{
  "_args": [
    [
      "jsonfile@^4.0.0",
      "/home/muhammadrizky/belajar/node_modules/fs-extra"
    ]
  ],
  "_from": "jsonfile@>=4.0.0 <5.0.0",
  "_id": "jsonfile@4.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsonfile",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jsonfile-4.0.0.tgz_1505244118025_0.7907822937704623"
  },
  "_npmUser": {
    "email": "opensrc@ryanzim.com",
    "name": "ryanzim"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsonfile",
    "raw": "jsonfile@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz",
  "_shasum": "8771aae0799b64076b76640fca058f9c10e33ecb",
  "_shrinkwrap": null,
  "_spec": "jsonfile@^4.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/fs-extra",
  "author": {
    "email": "jprichardson@gmail.com",
    "name": "JP Richardson"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-jsonfile/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.6"
  },
  "description": "Easily read/write JSON files.",
  "devDependencies": {
    "mocha": "2.x",
    "rimraf": "^2.4.0",
    "standard": "^10.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "8771aae0799b64076b76640fca058f9c10e33ecb",
    "tarball": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "840bcc77f4e0bfcdf44c32895af42de97e80e3a8",
  "homepage": "https://github.com/jprichardson/node-jsonfile#readme",
  "keywords": [
    "file",
    "fs",
    "fs-extra",
    "json",
    "read",
    "write"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "ryanzim",
      "email": "opensrc@ryanzim.com"
    }
  ],
  "name": "jsonfile",
  "optionalDependencies": {
    "graceful-fs": "^4.1.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jprichardson/node-jsonfile.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "version": "4.0.0"
}
