{
  "_args": [
    [
      "he@1.2.x",
      "/home/muhammadrizky/belajar/node_modules/html-minifier"
    ]
  ],
  "_from": "he@>=1.2.0 <1.3.0",
  "_hasShrinkwrap": false,
  "_id": "he@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/he",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/he_1.2.0_1537723102001_0.8366057239063311"
  },
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "he",
    "raw": "he@1.2.x",
    "rawSpec": "1.2.x",
    "scope": null,
    "spec": ">=1.2.0 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier",
    "/vue-template-compiler"
  ],
  "_resolved": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",
  "_shasum": "84ae65fa7eafb165fddb61566ae14baf05664f0f",
  "_shrinkwrap": null,
  "_spec": "he@1.2.x",
  "_where": "/home/muhammadrizky/belajar/node_modules/html-minifier",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bin": {
    "he": "bin/he"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/he/issues"
  },
  "dependencies": {},
  "description": "A robust HTML entities encoder/decoder with full Unicode support.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.3.1",
    "grunt-shell": "^1.1.1",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.4.2",
    "jsesc": "^1.0.0",
    "lodash": "^4.8.2",
    "qunit-extras": "^1.4.5",
    "qunitjs": "~1.11.0",
    "regenerate": "^1.2.1",
    "regexgen": "^1.3.0",
    "requirejs": "^2.1.22",
    "sort-object": "^3.0.2"
  },
  "directories": {
    "bin": "bin",
    "man": "man",
    "test": "tests"
  },
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbp8reCRA9TVsSAnZWagAAaKkQAJw9CB8UB3lCV2TspEiW\nE0WBWPPirKbc/PG2jXhd8DegomLJ1g2vm7fwibStKHG6fOKZqR+4cl3ZqwIV\nMrP7qeMqkrWgi2fHr3gCQmMqscCs7fzt30rVaNIygdJsQ1+j3tuahliNxBQj\nTGpUUyMKmGuPeGy8rn96brsLLS52wO2JTVlwjxHxPTLQvsveAMcq08R1fAgv\nQsTs9b/CkADxVLa9fXcbABzyUq9gdLNFo1mewptCYJYPxLwZ3cVekD01MeNx\nDEJ53zMI+hDZmU0U3Ouref7VRKq3C1x6aVHYz0lBz5BYNeSALe4PkylIvfGV\nhZfXCS9P18rvGrtYPhUC823SldmGTsC4h7xCcOASFtZgK3bs17K46VS/3vjY\naJoLV6s84UuTP2fSmyYWZrammmbRDdQDIgZ/oUbB6x7vawJKxspYHQi6k5cm\nCSzVdS1zJaPdOA2aa/ydXtjHMe1xLSb6p3QwG/qIjXNyaG6hUQFYAIO6Q2UX\n61WtyZOiwW6976HjWXGN9/AUGt6BVIpjTjTDvDyjiOuFn2RHRhZM+zunOh6w\n/tFnC+Xu9uc3/F1KH24NTwv5EThoQC6/Bjt0PjUDo+WHz3s2WoF8pCBdwgm+\nH73MhekvKYBgqQEoViGQpZxD4u+VxV9pI6AAThivOdpUBEaO0MqiP1aplYvQ\nVU8y\r\n=/3Zf\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "84ae65fa7eafb165fddb61566ae14baf05664f0f",
    "tarball": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",
    "unpackedSize": 124138
  },
  "gitHead": "36afe179392226cf1b6ccdb16ebbb7a5a844d93a",
  "homepage": "https://mths.be/he",
  "keywords": [
    "decode",
    "encode",
    "entities",
    "entity",
    "html",
    "string",
    "unicode"
  ],
  "license": "MIT",
  "main": "he.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "man": [
    "/Users/mathiasb/projects/he/man/he.1"
  ],
  "name": "he",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/he.git"
  },
  "scripts": {
    "build": "grunt build",
    "test": "node tests/tests.js"
  },
  "version": "1.2.0"
}
