{
  "_args": [
    [
      "schema-utils@^0.4.5",
      "/home/muhammadrizky/belajar/node_modules/extract-text-webpack-plugin"
    ]
  ],
  "_from": "schema-utils@>=0.4.5 <0.5.0",
  "_hasShrinkwrap": false,
  "_id": "schema-utils@0.4.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/schema-utils",
  "_nodeVersion": "10.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/schema-utils_0.4.7_1533644210040_0.27989860459207727"
  },
  "_npmUser": {
    "email": "michael.ciniawsky@gmail.com",
    "name": "michael-ciniawsky"
  },
  "_npmVersion": "6.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "schema-utils",
    "raw": "schema-utils@^0.4.5",
    "rawSpec": "^0.4.5",
    "scope": null,
    "spec": ">=0.4.5 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extract-text-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/schema-utils/-/schema-utils-0.4.7.tgz",
  "_shasum": "ba74f597d2be2ea880131746ee17d0a093c68187",
  "_shrinkwrap": null,
  "_spec": "schema-utils@^0.4.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/extract-text-webpack-plugin",
  "author": {
    "name": "webpack Contrib",
    "url": "https://github.com/webpack-contrib"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/schema-utils/issues"
  },
  "dependencies": {
    "ajv": "^6.1.0",
    "ajv-keywords": "^3.1.0"
  },
  "description": "webpack Validation Utils",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@webpack-contrib/eslint-config-webpack": "^2.0.0",
    "del-cli": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-prettier": "^2.0.0",
    "jest": "^21.0.0",
    "prettier": "^1.0.0",
    "standard-version": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-v/iwU6wvwGK8HbU9yi3/nhGzP0yGSuhQMzL6ySiec1FSrZZDkhm4noOSWzrNFo/jEc+SJY6jRTwuwbSXJPDUnQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbaY2yCRA9TVsSAnZWagAAa74P/RK6R+h+/PBoD/aa1UOW\nPHC4dQ0sW2FQvWLCXPkBXESW0RDYHz40ZTSbtgFySdsttZoU6+fSQZLTcRBU\nvthl68o7Du3DSPxgomh7lJmhl2hsUOw3Wxf9aeLBjedMXLDgwpKWqm0WXEud\nFLdHvhVi3NxRkqtFkYXomMTqWVjRYyHi8zMZnL3i21p7JKg1dvb/m4lAdKnF\nmZdmwlcqXrP/6AfD33EilPnWHR6ZxYoViVuhnFaAmIryXKr2q/QNbutKG+XV\n+tH+3wpJh/Qotlc42R8FEDT7oOtNEQkRzE88MQmVvSSa57p5BrvYGI63vx+H\nPiw4MwiTJVJYYegJ5xj9UWIEZ4OVpEx6izcMwU/FHsHjb9VGJwH2aPOf1HgB\nwkNzmRYO6SFsUAS06MQW8cLVvG8plfTZRFb1t+KKItwitH1xrsVSUZKFUewI\nF/7PvK3MfCAMMgFrSeB3+KQa+3ghG9nhx3cadIJPbh0mFOXAkNtYJmVgiIWZ\np3lyQeO+nN1kFJ61cE5TYKVUwSkelSiWI0mFtTfAdYHphGB8XhTt7BiMfpTd\nEmxKz8jfvXGAs72NwCOLOBetQKAMtICv1Dg5sqeIcTYNpllF9jcBQr2C0qQN\nHktMK2uXaN9DUOWVuIuu+hfSLuhS6E9FRFcEcG1gWYCEba1g/dSRpelZD8ZU\nxnul\r\n=C01H\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "ba74f597d2be2ea880131746ee17d0a093c68187",
    "tarball": "https://registry.npmjs.org/schema-utils/-/schema-utils-0.4.7.tgz",
    "unpackedSize": 10673
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "src"
  ],
  "gitHead": "ebc09b7784df233874a771b03b35b95613bcbad2",
  "homepage": "https://github.com/webpack-contrib/schema-utils",
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "michael-ciniawsky",
      "email": "michael.ciniawsky@gmail.com"
    }
  ],
  "name": "schema-utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/schema-utils.git"
  },
  "scripts": {
    "clean": "del-cli coverage",
    "commits": "commitlint --from $(git rev-list --tags --max-count=1)",
    "lint": "eslint --cache src test",
    "release": "npm run commits && standard-version",
    "test": "jest --env node --verbose --coverage"
  },
  "version": "0.4.7"
}
