{
  "_args": [
    [
      "array-uniq@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/array-union"
    ]
  ],
  "_from": "array-uniq@>=1.0.1 <2.0.0",
  "_id": "array-uniq@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-uniq",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/array-uniq-1.0.3.tgz_1466079716839_0.9139188586268574"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-uniq",
    "raw": "array-uniq@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/array-union"
  ],
  "_resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz",
  "_shasum": "af6ac877a25cc7f74e058894753858dfdb24fdb6",
  "_shrinkwrap": null,
  "_spec": "array-uniq@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/array-union",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-uniq/issues"
  },
  "dependencies": {},
  "description": "Create an array without duplicates",
  "devDependencies": {
    "ava": "*",
    "es6-set": "^0.1.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "af6ac877a25cc7f74e058894753858dfdb24fdb6",
    "tarball": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3b5bf5a90a585b3950284d575f33d09663f6083a",
  "homepage": "https://github.com/sindresorhus/array-uniq#readme",
  "keywords": [
    "arr",
    "array",
    "duplicate",
    "es6",
    "remove",
    "set",
    "uniq",
    "unique"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "array-uniq",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/array-uniq.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.3"
}
