{
  "_args": [
    [
      "sass@^1.20.1",
      "/home/muhammadrizky/belajar"
    ]
  ],
  "_from": "sass@>=1.20.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "sass@1.22.12",
  "_inCache": true,
  "_installable": true,
  "_location": "/sass",
  "_nodeVersion": "12.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sass_1.22.12_1568237027380_0.7000938702563684"
  },
  "_npmUser": {
    "email": "sass.bot.beep.boop@gmail.com",
    "name": "sassbot"
  },
  "_npmVersion": "6.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "sass",
    "raw": "sass@^1.20.1",
    "rawSpec": "^1.20.1",
    "scope": null,
    "spec": ">=1.20.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/sass/-/sass-1.22.12.tgz",
  "_shasum": "5cbdd38720ffd1857da695331faee9f634bcb5d7",
  "_shrinkwrap": null,
  "_spec": "sass@^1.20.1",
  "_where": "/home/muhammadrizky/belajar",
  "author": {
    "email": "nweiz@google.com",
    "name": "Natalie Weizenbaum",
    "url": "https://github.com/nex3"
  },
  "bin": {
    "sass": "sass.js"
  },
  "bugs": {
    "url": "https://github.com/sass/dart-sass/issues"
  },
  "dependencies": {
    "chokidar": ">=2.0.0 <4.0.0"
  },
  "description": "A pure JavaScript implementation of Sass.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-u5Rxn+dKTPCW5/11kMNxtmqKsxCjcpnqj9CaJoru1NqeJ0DOa9rOM00e0HqmseTAatGkKoLY+jaNecMYevu1gg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdeWXkCRA9TVsSAnZWagAAgBUP/3kRCyGkcSOSJcnB/KjZ\nwhO2WJyrYqH88DZIVXIxWIE9pakoccT0aTL6EtK5PbG7HOW0Hvchmn6sbQ4Q\ndA3yh8FhYxGfyFEwTFKprWEudxHd7EL8eTdd+efUQ72s/E/9ehzlaVsIsFlS\nUsVgn6feBQ7S3+dWUpI7kcaIJE0rTGwJaVMRsz5B0SJtkh8vpHJrPOp4T0yb\nEX9ine6iWE32uggbGhPp5/gmv7dr1KeKMwV+Ad62q+6vOPu8Iv2OrTj6fvmD\n5tGjS0JzH4dlPL/ebF02j2uv9I+Ffxq2ZBlEcr1mvrg0nvnyv4wbYsrc5BdK\nK6fOWO3GdtByj7hkJzpxKFrUBNp3tnBeM8Xbf13//+EYSymti1lDCcpfBBXI\nOcAdB3H9QhlwXxrb5cnX5ZG63eKkkHFzLStYtOoRJXQmYGU1mkzigpV5pqzP\nmrWCLfFpEt83PfDc83GDN79B8TZhscWRYRW6qfCIeZmqALaZVSRHWm/ZwBZ9\nDkjNPSGU9XFcgx5Xq3DfitShquHDn8CIS587R4MLxrrRe9PugYsHkbX+LHyo\npQ3sxGI4tJWi2p8Ep8ggZ7I2RZqyaK0tABoXAKDaePh8NgTC3bQzqCyLAf/b\ncyF6xLOv71AcJ9K0QJotWWvgb+1S+X+fcqCZky3rJ+3CLh/hWzp1yaMmcehc\nEOHZ\r\n=7mLC\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "5cbdd38720ffd1857da695331faee9f634bcb5d7",
    "tarball": "https://registry.npmjs.org/sass/-/sass-1.22.12.tgz",
    "unpackedSize": 2198395
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://github.com/sass/dart-sass",
  "keywords": [
    "css",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "license": "MIT",
  "main": "sass.dart.js",
  "maintainers": [
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "hcatlin",
      "email": "hcatlin@gmail.com"
    },
    {
      "name": "nex3",
      "email": "nex342@gmail.com"
    },
    {
      "name": "sassbot",
      "email": "sass.bot.beep.boop@gmail.com"
    },
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    }
  ],
  "name": "sass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/dart-sass.git"
  },
  "version": "1.22.12"
}
