{
  "_args": [
    [
      "postcss-calc@^7.0.1",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "postcss-calc@>=7.0.1 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-calc@7.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-calc",
  "_nodeVersion": "11.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-calc_7.0.1_1540439239146_0.3280802319735472"
  },
  "_npmUser": {
    "email": "jonathantneal@hotmail.com",
    "name": "jonathantneal"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-calc",
    "raw": "postcss-calc@^7.0.1",
    "rawSpec": "^7.0.1",
    "scope": null,
    "spec": ">=7.0.1 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-calc/-/postcss-calc-7.0.1.tgz",
  "_shasum": "36d77bab023b0ecbb9789d84dcb23c4941145436",
  "_shrinkwrap": null,
  "_spec": "postcss-calc@^7.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "name": "Andy Jansson"
  },
  "ava": {
    "require": [
      "@babel/polyfill",
      "@babel/register"
    ]
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-calc/issues"
  },
  "dependencies": {
    "css-unit-converter": "^1.1.1",
    "postcss": "^7.0.5",
    "postcss-selector-parser": "^5.0.0-rc.4",
    "postcss-value-parser": "^3.3.1"
  },
  "description": "PostCSS plugin to reduce calc()",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.0.0-beta.8",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.7.0",
    "eslint-config-i-am-meticulous": "^11.0.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "jison-gho": "^0.6.1-215"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-oXqx0m6tb4N3JGdmeMSc/i91KppbYsFZKdH0xMOqK8V1rJlzrKlTdokz8ozUXLVejydRN6u2IddxpcijRj2FqQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb0TzHCRA9TVsSAnZWagAAZckP/3lbuwZ2H92PPTBiAfU5\nFAZ8MWoklA9Bu7H1ZlklVnrJW0eGL9s0XMwatk/TlqcSRTNC6N4KvDj+Ws/0\nU62LA8NP3wcbxhCJruTvX/CWjp/bZWOeh0xbsiSKBnAZzQk55gtHdgpoLD6+\nuQR/i4UeqJumhXGIfFhzHF72q4iV8xTI2/4E7GDzPe5EnWFN0lr5b1DYkbYD\nnJPE4V+GtCHMGmuT0cmW5EAqzLNJKV7ZjSDyZxl2rDivCQGBosMITALCOysn\nWDiqpRhYOHWpmW1DuIUjEZvGtirbxpevnEICg6JLWK8zjleZMs2FXbOd7HKq\nylkxQlhc7iwcF+cNHsx7mOITv0SgA0+uSUM3DqYIoT5zbQWGP8SGkqw4vAKh\n/YTEIaXf5PGP5fKQ0vyJPapzA8FZEGJ1757iyish/musVL13Rn9Gldm459dE\nX3MOeb9YkhRSelXNyNxgEOirpK39fuTpnMEDrB1wMPbYpJOb/liNEnK/RACt\np8/fZrOuz84O9TSr2dyHDHMDYqCKXY07kGFQOBFNdDUo8HlqLHZYlc+bUOWe\nEqZ5bVqGAMJps+7Jgxtt8jN6vu9SOHHKmYoCuOidp99vm5WM9+3JgM7poaIA\n7ICxAOsjFpFSssEJTVOqB5uV1NwJSxH5vlRG2kh1MCr0VcxsIMlDkIbpcFNc\nbNxU\r\n=DkYc\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "36d77bab023b0ecbb9789d84dcb23c4941145436",
    "tarball": "https://registry.npmjs.org/postcss-calc/-/postcss-calc-7.0.1.tgz",
    "unpackedSize": 145415
  },
  "eslintConfig": {
    "extends": "eslint-config-i-am-meticulous",
    "parser": "babel-eslint"
  },
  "gitHead": "17382501bc07b2406b451bfb2399d1117c10a879",
  "homepage": "https://github.com/postcss/postcss-calc#readme",
  "keywords": [
    "calc",
    "calculation",
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "andyjansson",
      "email": "jansson.andy@gmail.com"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "jonathantneal",
      "email": "jonathantneal@hotmail.com"
    },
    {
      "name": "moox",
      "email": "npm@moox.io"
    },
    {
      "name": "semigradsky",
      "email": "semigradskyd@gmail.com"
    }
  ],
  "name": "postcss-calc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-calc.git"
  },
  "scripts": {
    "build": "del-cli dist && cross-env BABEL_ENV=publish babel src --out-dir dist --ignore src/__tests__/**/*.js && jison src/parser.jison -o dist/parser.js",
    "prepublish": "npm run build",
    "pretest": "eslint src && npm run build",
    "test": "ava"
  },
  "version": "7.0.1"
}
