{
  "_args": [
    [
      "flush-write-stream@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/mississippi"
    ]
  ],
  "_from": "flush-write-stream@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "flush-write-stream@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/flush-write-stream",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/flush-write-stream_1.1.1_1549625425108_0.2525437003881257"
  },
  "_npmUser": {
    "email": "mathiasbuus@gmail.com",
    "name": "mafintosh"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "flush-write-stream",
    "raw": "flush-write-stream@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/flush-write-stream/-/flush-write-stream-1.1.1.tgz",
  "_shasum": "8dd7d873a1babc207d94ead0c2e0e44276ebf2e8",
  "_shrinkwrap": null,
  "_spec": "flush-write-stream@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/mississippi",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/flush-write-stream/issues"
  },
  "dependencies": {
    "inherits": "^2.0.3",
    "readable-stream": "^2.3.6"
  },
  "description": "A write stream constructor that supports a flush function that is called before finish is emitted",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-3Z4XhFZ3992uIq0XOqb9AreonueSYphE6oYbpt5+3u06JWklbsPkNv3ZKkP9Bz/r+1MWCaMoSQ28P85+1Yc77w==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcXWhRCRA9TVsSAnZWagAAO6AP/1PeJON8gEoXFRpQyMvK\nev0cTYLHqU0z52V9dvugJ+RVvrdXfLXf63lSAiOjc3KBONbdhKFavJU+QlrA\nbqIx7pq5X61gvsFzgWfkGVluOCb0sgr2aJ4BcyeYrETrPCUV2QibPz0tqoyu\ntUvTeeIR3wGrksA5HUIHdf3f35E5ZTBMK18sTaA2PkTgj6VuQ4m8NBxgkatL\n1LVNh+n3kQvzH2nBtwsPZKzDFSXHvTpPNgjwIuasewe96f9rJAsPBgA32c1j\nVUs5QVKQyl3fGFCpA5W9fQBS40j89I1yAetgT+6zXMfRz2z9Gvx0C5UTyD3h\njX7vu/ktZb2kmlWPbHcNwRFCSsm53cpZ2LFj0u5Pw9EcC9aBiK2dGdQJeOaS\nd2Vn7IXMUKip7yOZcnMv3N4YGx6+mjHIOweIJKfu1z/S4kjGmZ2nLQKrO2Vz\nzOZCJoRjMpZUbv+ATZ2t2WfKe3YcXLmfJHs3p0fRSe1HjBvkrjHbRE7L0ML+\nksZr0m2fi0bYu3uY08VkJN9pR1c+4iuU5zc1gCUH5EgnkEH0MHfXrcbXskwy\ndk9Qpc2BkWD+wcIHjw/xApktFqPsCTM7SrR+XEHElgyUOyeW7H4gQ741iOHf\nhFmMUl0zin/p2Jstylv+zDI8e2JKfFQ3WsgMSq7Qi1XJ8Ta4Q2xtwbhBpkd+\nQLEn\r\n=Qfkq\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "8dd7d873a1babc207d94ead0c2e0e44276ebf2e8",
    "tarball": "https://registry.npmjs.org/flush-write-stream/-/flush-write-stream-1.1.1.tgz",
    "unpackedSize": 6503
  },
  "gitHead": "bab61bb3805d5750cb864aeee387fbddea93c913",
  "homepage": "https://github.com/mafintosh/flush-write-stream",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "flush-write-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/flush-write-stream.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.1.1"
}
