{
  "_args": [
    [
      "editions@^1.3.3",
      "/home/muhammadrizky/belajar/node_modules/istextorbinary"
    ]
  ],
  "_from": "editions@>=1.3.3 <2.0.0",
  "_id": "editions@1.3.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/editions",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/editions-1.3.4.tgz_1517357126754_0.38373007951304317"
  },
  "_npmUser": {
    "email": "us@bevry.me",
    "name": "bevryme"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "editions",
    "raw": "editions@^1.3.3",
    "rawSpec": "^1.3.3",
    "scope": null,
    "spec": ">=1.3.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istextorbinary"
  ],
  "_resolved": "https://registry.npmjs.org/editions/-/editions-1.3.4.tgz",
  "_shasum": "3662cb592347c3168eb8e498a0ff73271d67f50b",
  "_shrinkwrap": null,
  "_spec": "editions@^1.3.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/istextorbinary",
  "author": {
    "email": "us@bevry.me",
    "name": "2016+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrUsername": "balupton",
      "gratipayUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "opencollective",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "bugs": {
    "url": "https://github.com/bevry/editions/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "Zlatan Vasović",
      "email": "zlatanvasovic@gmail.com",
      "url": "http://zdroid.github.io"
    }
  ],
  "dependencies": {},
  "description": "Publish multiple editions for your JavaScript packages consistently and easily (e.g. source edition, esnext edition, es2015 edition)",
  "devDependencies": {
    "assert-helpers": "^4.5.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "documentation": "^5.3.5",
    "eslint": "^4.16.0",
    "flow-bin": "^0.64.0",
    "joe": "^2.0.2",
    "joe-reporter-console": "^2.0.1",
    "projectz": "^1.4.0",
    "surge": "^0.19.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-gzao+mxnYDzIysXKMQi/+M1mjy/rjestjg6OPoYTtI+3Izp23oiGZitsl9lPDPiTGXbcSIk1iJWhliSaglxnUg==",
    "shasum": "3662cb592347c3168eb8e498a0ff73271d67f50b",
    "tarball": "https://registry.npmjs.org/editions/-/editions-1.3.4.tgz"
  },
  "editions": [
    {
      "description": "Source + ESNext + Require + Flow Type Comments",
      "directory": "source",
      "entry": "index.js",
      "syntaxes": [
        "javascript",
        "esnext",
        "require",
        "arrows",
        "destructuring",
        "const",
        "let",
        "flow type comments"
      ]
    },
    {
      "description": "Babel Compiled + ES2015 + Require",
      "directory": "es2015",
      "entry": "index.js",
      "syntaxes": [
        "javascript",
        "es2015",
        "require"
      ]
    }
  ],
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "5580800dc3935e988b7aa2cf8d571f3e9fa2d8f9",
  "homepage": "https://github.com/bevry/editions",
  "keywords": [
    "edition",
    "editions",
    "es2015",
    "es6",
    "es6+",
    "esnext",
    "jsnext",
    "syntaxes",
    "versions"
  ],
  "license": "MIT",
  "main": "es2015/index.js",
  "maintainers": [
    {
      "name": "bevryme",
      "email": "us@bevry.me"
    },
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    }
  ],
  "name": "editions",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevry/editions.git"
  },
  "scripts": {
    "our:clean": "rm -Rf ./docs ./es2015 ./es5 ./out",
    "our:compile": "npm run our:compile:es2015",
    "our:compile:es2015": "babel ./source --out-dir ./es2015 --presets es2015",
    "our:meta": "npm run our:meta:docs && npm run our:meta:projectz",
    "our:meta:docs": "documentation build -f html -o ./docs -g --shallow ./source/**.js",
    "our:meta:projectz": "projectz compile",
    "our:release": "npm run our:release:prepare && npm run our:release:check && npm run our:release:tag && npm run our:release:push",
    "our:release:check": "npm run our:release:check:changelog && npm run our:release:check:dirty",
    "our:release:check:changelog": "cat ./HISTORY.md | grep v$npm_package_version || (echo add a changelog entry for v$npm_package_version && exit -1)",
    "our:release:check:dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin master && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (echo 'proper changelog entry not found' && exit -1) && git tag v$npm_package_version -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:npm",
    "our:setup:npm": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:eslint && npm run our:verify:flow",
    "our:verify:eslint": "eslint --fix ./source",
    "our:verify:flow": "flow check",
    "test": "node --harmony ./es2015/test.js --joe-reporter=console"
  },
  "version": "1.3.4"
}
