{
  "_args": [
    [
      "clean-css@^4.1.3",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "clean-css@>=4.1.3 <5.0.0",
  "_id": "clean-css@4.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/clean-css",
  "_nodeVersion": "6.14.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/clean-css_4.2.1_1533631406976_0.7695401282703356"
  },
  "_npmUser": {
    "email": "contact@jakubpawlowicz.com",
    "name": "jakub.pawlowicz"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "clean-css",
    "raw": "clean-css@^4.1.3",
    "rawSpec": "^4.1.3",
    "scope": null,
    "spec": ">=4.1.3 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier",
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/clean-css/-/clean-css-4.2.1.tgz",
  "_shasum": "2d411ef76b8569b6d0c84068dabe85b0aa5e5c17",
  "_shrinkwrap": null,
  "_spec": "clean-css@^4.1.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "author": {
    "email": "contact@jakubpawlowicz.com",
    "name": "Jakub Pawlowicz",
    "url": "http://twitter.com/jakubpawlowicz"
  },
  "bugs": {
    "url": "https://github.com/jakubpawlowicz/clean-css/issues"
  },
  "dependencies": {
    "source-map": "~0.6.0"
  },
  "description": "A well-tested CSS minifier",
  "devDependencies": {
    "browserify": "^14.0.0",
    "http-proxy": "1.x",
    "jshint": "2.x",
    "nock": "9.x",
    "server-destroy": "1.x",
    "uglify-js": ">=2.6.1",
    "vows": "0.8.x"
  },
  "directories": {},
  "dist": {
    "fileCount": 99,
    "integrity": "sha512-4ZxI6dy4lrY6FHzfiy1aEOXgu4LIsW2MhwG0VBKdcoGoH/XLFgaHSdLTGr4O8Be6A8r3MOphEiI8Gc1n0ecf3g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbaVuvCRA9TVsSAnZWagAA08AP/1HW2yV1pPdgat9HOEDc\nPOI4st7uQHBx2sAS+lxJHGLa8huIlgx33MZqG7ZQmmtHjZLM6vdwu8goUPd/\nGL1f2l4zJZf3gUoHd8dPYjcoq+5MaFgXxGwzTY/bf0FFfjHoRORrxBTPl2Bt\nkOWw8iKjZwQU4PZZgJjuPaBpzPPtgJqw08Ugz75CTpBcfwe1BobR4xs0i/Fp\ns5ehioMIJvFVHPP5MTyBtYby2Mzd04THhuTwY1jPmmeEJ87mv1Qc8x1Ys08W\n3bpaRhskO+Q+WzMgflYyFPpPoQ93tHrGfSqKcrfbXV7rJ5wvKZ54wMmhugfv\nz5u/6OHe37MOXuD1kmYBmBxVt4hOrCIEIXUqRFyfXUbEg8wpIcnkES6B3DEJ\nNhG9dYipWk03YPnp91y1bStYVeSxSFO33cnbDo86+gOmg43zO6vmIvxxsls+\n1gZfApqrwy+va3Qo2gX6cBe1aWl/23JMHrrd00EO/MLMacN1H+7UDfgfipYm\nlrrUa89zT6akwl4sPftygP+WMz5yaOVDVNoLtVWxm7qmkFKJxeBP/T3sOhh0\n2QMWWRie9QcNXRbH3iP3LkU4LB0h1gsNVYgXO20uTMTgIYhFmFry7y/RZ+41\nmYVblhO3EAUFr4yix0krwVBy2Yp2zfEQZQRjra+hJ0SLXQ1Gb+thT9qs4HGg\nnbYR\r\n=XthM\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "2d411ef76b8569b6d0c84068dabe85b0aa5e5c17",
    "tarball": "https://registry.npmjs.org/clean-css/-/clean-css-4.2.1.tgz",
    "unpackedSize": 436074
  },
  "engines": {
    "node": ">= 4.0"
  },
  "files": [
    "History.md",
    "LICENSE",
    "index.js",
    "lib"
  ],
  "gitHead": "87a872259f5e3745444b20283fbb877148e19f7d",
  "homepage": "https://github.com/jakubpawlowicz/clean-css",
  "keywords": [
    "css",
    "minifier"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "goalsmashers",
      "email": "jakub@goalsmashers.com"
    },
    {
      "name": "jakub.pawlowicz",
      "email": "contact@jakubpawlowicz.com"
    }
  ],
  "name": "clean-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubpawlowicz/clean-css.git"
  },
  "scripts": {
    "bench": "node ./test/bench.js",
    "browserify": "browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js",
    "check": "jshint .",
    "prepublish": "npm run check",
    "test": "vows"
  },
  "version": "4.2.1"
}
