{
  "_args": [
    [
      "public-encrypt@^4.0.0",
      "/home/muhammadrizky/belajar/node_modules/crypto-browserify"
    ]
  ],
  "_from": "public-encrypt@>=4.0.0 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "public-encrypt@4.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/public-encrypt",
  "_nodeVersion": "10.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/public-encrypt_4.0.3_1538423236125_0.6978435794264757"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "6.4.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "public-encrypt",
    "raw": "public-encrypt@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.3.tgz",
  "_shasum": "4fcc9d77a07e48ba7527e7cbe0de33d0701331e0",
  "_shrinkwrap": null,
  "_spec": "public-encrypt@^4.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/crypto-browserify",
  "author": {
    "name": "Calvin Metcalf"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/publicEncrypt/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.0",
    "browserify-rsa": "^4.0.0",
    "create-hash": "^1.1.0",
    "parse-asn1": "^5.0.0",
    "randombytes": "^2.0.1",
    "safe-buffer": "^5.1.2"
  },
  "description": "browserify version of publicEncrypt & privateDecrypt",
  "devDependencies": {
    "standard": "^12.0.0",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "fileCount": 31,
    "integrity": "sha512-zVpa8oKZSz5bTMTFClc1fQOnyyEzpl5ozpi1B5YcvBrdohMjH2rfsBtyXcuNuwjsDIXmBYlF2N5FlJYhR29t8Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbsnnECRA9TVsSAnZWagAAXz8P/i2hUVyWz477HJ5gtXrp\n110L14kltYplvOCNvh/PGkVapMFo/ObJ5Siynpn1NKAAVXM0KHQXvhaezLtk\nbzxxY1JE+sLEVmDNmwddGKZ0/8UIRlx9nw8cMEex/HhJyhVDe1rnkqOO/iER\nloT+N4WX5umDtop1BKl4rzeGNSjZgGyk2M+xvMN5tXKzfV/2HW3+FHYLcy3Z\nsyvBZmnfLDrmN9pK/E3hw9oqekM1FfoxkL+0XnIW5H2ybkV6CDZbqTxV/0gE\nbZB0i54I+t1OA9BAh/LtR4tas+xolgH5WqF2NB9MmjaTxWZAxHPGGhKuQ/i5\nxRLuJej37gIN7CZfVoEABHZ8QX3mgBK+yVlk4osOxiALAOxuqCh/Lm0NlQ0q\nprlJ5FGk0i7ZUvohTsJNasBXGS3z9HdCxKW+v4NR22WAfwmCnzm5oumpLROw\n6nKh3YHsw92Mv3UZq2VHK5GPObQKVpaTyuEGq1uKoiwFHsrGM5RvFIT21PxU\nmXkVLpXUSUxmUGqJU9VRJVuhgNjGV5o+egzW9tEXJCD8/V0PrOuN5qL09U3u\nM6/jUPWiKUuxLwMS/tCYF9fTdpQzVWx+nWypP/pbuyq4n0xFqN1aWxx7X7HK\nQOcJU0PjMGHiHHHlWYL1cZvLq1sUWBUxOwpZwc4LE8maZF7h0BrYYvKhBPoT\nb+tq\r\n=gJHG\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "4fcc9d77a07e48ba7527e7cbe0de33d0701331e0",
    "tarball": "https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.3.tgz",
    "unpackedSize": 27803
  },
  "gitHead": "aff236f8921dd1309bf61b4f56d14385ec40cbaf",
  "homepage": "https://github.com/crypto-browserify/publicEncrypt",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "npm@dcousens.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "public-encrypt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/publicEncrypt.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "node test/index.js | tspec"
  },
  "version": "4.0.3"
}
