{
  "_args": [
    [
      "pify@^4.0.1",
      "/home/muhammadrizky/belajar/node_modules/babel-loader"
    ]
  ],
  "_from": "pify@>=4.0.1 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "pify@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pify",
  "_nodeVersion": "8.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pify_4.0.1_1540213139409_0.804611630545673"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "pify",
    "raw": "pify@^4.0.1",
    "rawSpec": "^4.0.1",
    "scope": null,
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-loader",
    "/del",
    "/imagemin",
    "/make-dir",
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/pify/-/pify-4.0.1.tgz",
  "_shasum": "4b2cd25c50d598735c50292224fd8c6df41e3231",
  "_shrinkwrap": null,
  "_spec": "pify@^4.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/babel-loader",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pify/issues"
  },
  "dependencies": {},
  "description": "Promisify a callback-style function",
  "devDependencies": {
    "ava": "^0.25.0",
    "pinkie-promise": "^2.0.0",
    "v8-natives": "^1.1.0",
    "xo": "^0.23.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-uB80kBFb/tfd68bVleG9T5GGsGPjJrLAUpR5PZIrhBnIaRTQRjqdJSsIKkOP6OAIFbj7GOrcudc5pNjZ+geV2g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbzcmUCRA9TVsSAnZWagAAIPAQAIXn1sdrK8mkb8EfIf/K\n/BtGC3tAjzE09DbHdPlCJCEAkxX5S/5CChu1CXGp1no/zG+kZ2u3GbQzc8uN\nlVDwO8XvYEeTKZQAg5q0uhoNuUbq4aRFlNHqDtsNBHM9yv18MqzET8EtGS8V\nc3BedMSqgjAEGMysAwp3JfcoIBACzScnWPsEggGvtCyKDV52cZU1B/eid2wc\nO3QSa5oViWsUOhhBYYrj8wjH+MbGkN+Z7QjqEnPVmAAYlMkXhJv16K6dRteT\nx0BeElBrhRmCuGIEnY1ChDqdumuzkes1hoBvyQY7TIQVcQ06gV1wxYSXzjYz\nZLptbUKafCnyvAlAD6auQrVlCpp2zU62CfE/AgOt9ZtIuAGP6h0fSI7V4Ja7\n/IAAUCqkGrPlzgg5RSm+pbQ9x5jg0UtjKGMR6tg+OfYmNFVc1IeiSFo/DT9c\nbVCGOu2KPF9Ks7mg9j0LgnQsypakopWLhXP+Sxv7R2onHXaGiHSMdK9MzihF\ngBTk8iWzmcJskLCUpsAbsKnrsTU6KpeEvPCODhOiDnvDYEEvg6JsGSO4DNNE\nYGY/Igr6cLInyUnOo5zcjzMFFoXt+IZ2dbiJS6mV/fraVemYPNvsftUdBIdO\ngUix8lHeWX7K42O/VIY6KzowXzCt0F8b4NsNasNW2Mfx7Ggt22cIrbt0Jiga\nUK6i\r\n=IG39\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "4b2cd25c50d598735c50292224fd8c6df41e3231",
    "tarball": "https://registry.npmjs.org/pify/-/pify-4.0.1.tgz",
    "unpackedSize": 7234
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "ef763593863d2a55df41e7f25147fa989f958fa1",
  "homepage": "https://github.com/sindresorhus/pify#readme",
  "keywords": [
    "all",
    "async",
    "await",
    "bind",
    "bluebird",
    "callback",
    "cb",
    "convert",
    "denodeify",
    "denodify",
    "es2015",
    "node",
    "promise",
    "promises",
    "promisify",
    "then",
    "thenify",
    "to",
    "transform",
    "wrap",
    "wrapper"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "pify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pify.git"
  },
  "scripts": {
    "optimization-test": "node --allow-natives-syntax optimization-test.js",
    "test": "xo && ava"
  },
  "version": "4.0.1"
}
