{
  "_args": [
    [
      "bytes@3.0.0",
      "/home/muhammadrizky/belajar/node_modules/compression"
    ]
  ],
  "_from": "bytes@3.0.0",
  "_id": "bytes@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/bytes",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bytes-3.0.0.tgz_1504216364188_0.5158762519713491"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "bytes",
    "raw": "bytes@3.0.0",
    "rawSpec": "3.0.0",
    "scope": null,
    "spec": "3.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/compression"
  ],
  "_resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",
  "_shasum": "d32815404d689699f85a4ea4fa8755dd13a96048",
  "_shrinkwrap": null,
  "_spec": "bytes@3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/compression",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/bytes.js/issues"
  },
  "contributors": [
    {
      "name": "Jed Watson",
      "email": "jed.watson@me.com"
    },
    {
      "name": "Théo FIDRY",
      "email": "theo.fidry@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Utility to parse a string bytes to bytes and vice-versa",
  "devDependencies": {
    "mocha": "2.5.3",
    "nyc": "10.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d32815404d689699f85a4ea4fa8755dd13a96048",
    "tarball": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "History.md",
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "gitHead": "25d4cb488aea3b637448a85fa297d9e65b4b4e04",
  "homepage": "https://github.com/visionmedia/bytes.js#readme",
  "keywords": [
    "byte",
    "bytes",
    "convert",
    "converter",
    "parse",
    "parser",
    "utility"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "bytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/bytes.js.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec",
    "test-ci": "nyc --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "3.0.0"
}
