{
  "_args": [
    [
      "commondir@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/find-cache-dir"
    ]
  ],
  "_from": "commondir@>=1.0.1 <2.0.0",
  "_id": "commondir@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/commondir",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "2.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "commondir",
    "raw": "commondir@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/find-cache-dir"
  ],
  "_resolved": "https://registry.npmjs.org/commondir/-/commondir-1.0.1.tgz",
  "_shasum": "ddd800da0c66127393cca5950ea968a3aaf1253b",
  "_shrinkwrap": null,
  "_spec": "commondir@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/find-cache-dir",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-commondir/issues"
  },
  "dependencies": {},
  "description": "compute the closest common parent for file paths",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ddd800da0c66127393cca5950ea968a3aaf1253b",
    "tarball": "https://registry.npmjs.org/commondir/-/commondir-1.0.1.tgz"
  },
  "engine": {
    "node": ">=0.4"
  },
  "gitHead": "57797b60db24c60029f7593995241749b1704902",
  "homepage": "https://github.com/substack/node-commondir",
  "keywords": [
    "common",
    "directory",
    "file",
    "parent",
    "path",
    "root"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "commondir",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-commondir.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.1"
}
