{
  "_args": [
    [
      "@babel/helper-define-map@^7.5.5",
      "/home/muhammadrizky/belajar/node_modules/@babel/plugin-transform-classes"
    ]
  ],
  "_from": "@babel/helper-define-map@>=7.5.5 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/helper-define-map@7.5.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/helper-define-map",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/helper-define-map_7.5.5_1563398500418_0.02687839677993109"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.15.0/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/helper-define-map",
    "raw": "@babel/helper-define-map@^7.5.5",
    "rawSpec": "^7.5.5",
    "scope": "@babel",
    "spec": ">=7.5.5 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.5.5.tgz",
  "_shasum": "3dec32c2046f37e09b28c93eb0b103fd2a25d369",
  "_shrinkwrap": null,
  "_spec": "@babel/helper-define-map@^7.5.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/plugin-transform-classes",
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/types": "^7.5.5",
    "lodash": "^4.17.13"
  },
  "description": "Helper function to define a map",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-fTfxx7i0B5NJqvUOBBGREnrqbTxRh7zinBANpZXAVDlsZxYdclDp467G1sQ8VZYMnAURY3RpBUAgOYT9GfzHBg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdL5FlCRA9TVsSAnZWagAAatAP+gJhX9gQUsmnF0doK7Wz\nSerZr6hPgBLJ29O9n4smYKInmo9vYbyyqs2cNHU2tneJMRC88jTYVrm58D9i\nhDbjrDrSLebnAF+hS9LAFDR6ZY0M8WRRlvvPFoIfnShJmNEN8XrGrridBoex\nqKz8mJ2/kLEZdoeQI2oXepUDji+7xKs9f3xCJa3/UadwSj2Kpzb6TbAHtJQN\n1PNuJxQ9M3IxSGuXUDmqZhUCCYmLGArC/rc35nJLI9xadWC8GP8fS9lsQh8R\ngyXf5Em3TI8LmAfSk5VBjNZMSoU5rJSM6Y7gSS4KkODQTIULOrP60lc32aM5\nEkecdu10s9fXetf0Gr0bfOdTNDyMZuxYnsoaoHE2fbtjQoVveDnDF69QKFqO\nOruoPOrD2GfgB1aEOxPCQ/FXQeesldDuYvrpGXrekDv3K0HwGRsG/a9N5y61\n2z9zgPZOQnKkQkqj2vnE9LbugLsIgxT4SNfVsZeVei+447ixcNwLl+2SbVPp\ne8RJeORiyiC6zZAUIkpy4wFOXiAOCgNIu24yD1dZDOUgFD/iN9kgptCYaU0T\nJC6qtluQ1QBfvFwGn1yQrFgPr53U+OSfY+e1/WzTRW1AIDkOpQha/wYeIFdS\nQnmRLK/dkXZGy1HI0ZdNpl6X/nUk0zEv06rXOwjqIiV08G2+H2Q47ho2VPr6\nCvOW\r\n=7TBF\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "3dec32c2046f37e09b28c93eb0b103fd2a25d369",
    "tarball": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.5.5.tgz",
    "unpackedSize": 6527
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/helper-define-map",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-define-map"
  },
  "version": "7.5.5"
}
