{
  "_args": [
    [
      "async-done@^1.2.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/glob-watcher"
    ]
  ],
  "_from": "async-done@>=1.2.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "async-done@1.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/async-done",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/async-done_1.3.2_1560067519664_0.24763565633221263"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "async-done",
    "raw": "async-done@^1.2.0",
    "rawSpec": "^1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/async-settle",
    "/bach",
    "/gulp-copy/glob-watcher"
  ],
  "_resolved": "https://registry.npmjs.org/async-done/-/async-done-1.3.2.tgz",
  "_shasum": "5e15aa729962a4b07414f528a88cdf18e0b290a2",
  "_shrinkwrap": null,
  "_spec": "async-done@^1.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/glob-watcher",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "https://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/async-done/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "Pawel Kozlowski",
      "email": "pkozlowski.opensource@gmail.com"
    },
    {
      "name": "Matthew Podwysocki",
      "email": "matthew.podwysocki@gmail.com"
    },
    {
      "name": "Charles Samborski",
      "email": "demurgos@demurgos.net"
    }
  ],
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "once": "^1.3.2",
    "process-nextick-args": "^2.0.0",
    "stream-exhaust": "^1.0.1"
  },
  "description": "Allows libraries to handle various caller provided asynchronous functions uniformly. Maps promises, observables, child processes and streams, and callbacks to callback style.",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "coveralls": "github:phated/node-coveralls#2.x",
    "eslint": "^2.13.1",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "mocha": "^3.0.0",
    "nyc": "^10.3.2",
    "pumpify": "^1.3.6",
    "rxjs": "^5.5.6",
    "through2": "^2.0.0",
    "typescript": "^2.6.2",
    "when": "^3.7.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-uYkTP8dw2og1tu1nmza1n1CMW0qb8gWWlwqMmLb7MhBVs4BXrFziT6HXUd+/RlRA/i4H9AkofYloUbs1fwMqlw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc/L3ACRA9TVsSAnZWagAAWywP/3DO9x8+rcRHh0GbJ5k/\nnKywbrbHvkaelvN5o0QZiLgMX00dg1bDVskjcPvvaJtQ0clAIZmwQ8C1m1Os\nqCwmeiy0N0EDdKVl9rQ2mCDqxJjO1mVn5V/zJMF/h2Dq8Me7oc2o+cgVcoy8\nhPPDSPfpm+wTHFx/VsnzqjnLcWjhQS1/ELmL5SWcSDWJ7LzuxeR+DAJmrgcE\n3kC0BAKymTkssXMG8nLO+q/KmgelqqMggNGsaDr6dsSRnWbwr3UpuoAQjOUA\nSGbgAGlEiQ9gN2Wb0WLSqkN3VfGxWScc6V8Q1ZanCS4Hk76HN2+SAGeFthEH\nzKGCxaTXnSmuDRdSAorO/FZZLvm5fkjwQgkytXEE3PDTzMNTRAOHEa8aIwYI\neTLMROShu1w4JtCOzGaA2rTydhVS7vnDARRI2tUudgaL/iiuh4fMSF8muj81\nBYdzf+3q9qKGY08jzk9q+w7Tm9AzK71CgSewF+D4IcVSel5W2XAGXB6c7+2o\n0i+VmQ11KtUYReX6Qkiu0az4Sa80Ejws9FwcchmYWX1neKyVgstHGFGn5Dii\nGktwr/WNcSQuGYO1EqNa8D/pxHI764sBJ3rNalYYXVXYWMqYJH+mVTNIydTd\nvIi7AFjhewO3aY1YaaoliEQMWwZ24N064S+1aaRcq9b17AEAJjKeWzDmHoxC\n/L75\r\n=vepj\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "5e15aa729962a4b07414f528a88cdf18e0b290a2",
    "tarball": "https://registry.npmjs.org/async-done/-/async-done-1.3.2.tgz",
    "unpackedSize": 13293
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "35260ae27874e88e11f9a9e3942a3516534cc510",
  "homepage": "https://github.com/gulpjs/async-done#readme",
  "keywords": [
    "async",
    "callbacks",
    "complete",
    "completion",
    "done",
    "end",
    "error handling",
    "finish",
    "observables",
    "promises",
    "streams"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "contra",
      "email": "yo@contra.io"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "async-done",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/async-done.git"
  },
  "scripts": {
    "azure-pipelines": "nyc mocha --async-only --reporter xunit -O output=test.xunit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --async-only",
    "test-types": "tsc -p test/types"
  },
  "types": "index.d.ts",
  "version": "1.3.2"
}
