{
  "_args": [
    [
      "ajv@^6.1.0",
      "/home/muhammadrizky/belajar/node_modules/schema-utils"
    ]
  ],
  "_from": "ajv@>=6.1.0 <7.0.0",
  "_hasShrinkwrap": false,
  "_id": "ajv@6.10.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/ajv",
  "_nodeVersion": "10.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ajv_6.10.2_1563113768263_0.9049343604906372"
  },
  "_npmUser": {
    "email": "e.poberezkin@me.com",
    "name": "esp"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ajv",
    "raw": "ajv@^6.1.0",
    "rawSpec": "^6.1.0",
    "scope": null,
    "spec": ">=6.1.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/file-loader/schema-utils",
    "/postcss-loader/schema-utils",
    "/schema-utils",
    "/style-loader/schema-utils",
    "/terser-webpack-plugin/schema-utils",
    "/webpack",
    "/webpack-dev-server/schema-utils",
    "/webpack/schema-utils"
  ],
  "_resolved": "https://registry.npmjs.org/ajv/-/ajv-6.10.2.tgz",
  "_shasum": "d3cea04d6b017b2894ad69040fec8b623eb4bd52",
  "_shrinkwrap": null,
  "_spec": "ajv@^6.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/schema-utils",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv/issues"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "fast-json-stable-stringify": "^2.0.0",
    "json-schema-traverse": "^0.4.1",
    "uri-js": "^4.2.2"
  },
  "description": "Another JSON Schema Validator",
  "devDependencies": {
    "ajv-async": "^1.0.0",
    "bluebird": "^3.5.3",
    "brfs": "^2.0.0",
    "browserify": "^16.2.0",
    "chai": "^4.0.1",
    "coveralls": "^3.0.1",
    "del-cli": "^2.0.0",
    "dot": "^1.0.3",
    "eslint": "^6.0.0",
    "gh-pages-generator": "^0.2.3",
    "glob": "^7.0.0",
    "if-node-version": "^1.0.0",
    "js-beautify": "^1.7.3",
    "jshint": "^2.10.2",
    "json-schema-test": "^2.0.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.1.1",
    "karma-sauce-launcher": "^2.0.0",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "pre-commit": "^1.1.1",
    "require-globify": "^1.3.0",
    "typescript": "^2.8.3",
    "uglify-js": "^3.3.24",
    "watch": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 92,
    "integrity": "sha512-TXtUUEYHuaTEbLZWIKUr5pmBuhDLy+8KYtPYdcV8qC+pOZL+NKqYwvWSRrVXHn+ZmRRAu8vJTAznH7Oag6RVRw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdKzkpCRA9TVsSAnZWagAAnmwP/33u+sU3tuv7hPmFgM56\nBY0KZK4ZQXRvOCBocfnKSYCrDTuqp2tpkIvO+NrjaGNZyII/k+1Vatrw7dbM\nRJ9PejJiHurFw0WplNV0rdN7K8/g/wN+bgqmH95lrVVRNlYDpUlFgR88VPzE\nm6aq4vRfuXeryvRUGV0VMc8dnHv0QVOp6iHLmeCaF2n8c/4ZEy1q56eStEy/\nTo7T67k8XapRKGcXdjlzhjIfRnJmwF8uiZhMuk/lblPQ/9eYoDFyv7kWM5X7\nOO0WAQNyjbtipB9carSjmAFmi57dE3mLOmrmhwA/Ynxd5bxszzrVgUDnk7aY\n+P971HqTGC3XP/r2RRq/Yr+4jd63vmoZLI4tKSVAlv5mxIfdX+CQtDdU+Lzv\nHJyc6ra33/hBZSy8BSPTdVyO8ZTU/Q7z/3wTFB6nsl8TjgdCYVhGlTGZZYB5\nBDX2PYpDaSu4iGrbpGHfY9HSlAgg2JX2jHfoBEgNLuC/O/PeH1lqGCM5MYfc\n7uG99/MQnFZSd/poLKz2maaHAbR4ydrqj/vi4RIn/27jQXcanEAkik6OZ9p4\nfjf4AfuQDj7cYPEL4gpvZ++Y8uY14QKaS1MOJLBxtS97OfoXIHTfZcbGDFs9\nxo87ifGakfVMfdAkE60LO7rLk1+OOFU++6ZAvHkUKl8klcOpg8wLmvxp6IFJ\nxoIQ\r\n=XOWc\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d3cea04d6b017b2894ad69040fec8b623eb4bd52",
    "tarball": "https://registry.npmjs.org/ajv/-/ajv-6.10.2.tgz",
    "unpackedSize": 917050
  },
  "gitHead": "6e4a3464b935053c0a5b65fa27db454367d23b2b",
  "homepage": "https://github.com/epoberezkin/ajv",
  "keywords": [
    "JSON",
    "json-schema",
    "json-schema-validation",
    "json-schema-validator",
    "jsonschema",
    "schema",
    "validation",
    "validator"
  ],
  "license": "MIT",
  "main": "lib/ajv.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    },
    {
      "name": "esp",
      "email": "e.poberezkin@me.com"
    }
  ],
  "name": "ajv",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv.git"
  },
  "scripts": {
    "build": "del-cli lib/dotjs/*.js \"!lib/dotjs/index.js\" && node scripts/compile-dots.js",
    "bundle": "del-cli dist && node ./scripts/bundle.js . Ajv pure_getters",
    "bundle-beautify": "node ./scripts/bundle.js js-beautify",
    "eslint": "eslint lib/{compile/,}*.js spec/{**/,}*.js scripts --ignore-pattern spec/JSON-Schema-Test-Suite",
    "jshint": "jshint lib/{compile/,}*.js",
    "lint": "npm run jshint && npm run eslint",
    "prepublish": "npm run build && npm run bundle",
    "test": "npm run lint && npm run build && npm run test-all",
    "test-all": "npm run test-ts && npm run test-cov && if-node-version 10 npm run test-browser",
    "test-browser": "del-cli .browser && npm run bundle && scripts/prepare-tests && npm run test-karma",
    "test-cov": "nyc npm run test-spec",
    "test-debug": "npm run test-spec -- --inspect-brk",
    "test-fast": "AJV_FAST_TEST=true npm run test-spec",
    "test-karma": "karma start",
    "test-spec": "mocha spec/{**/,}*.spec.js -R spec",
    "test-ts": "tsc --target ES5 --noImplicitAny --noEmit spec/typescript/index.ts",
    "watch": "watch \"npm run build\" ./lib/dot"
  },
  "tonicExampleFilename": ".tonic_example.js",
  "typings": "lib/ajv.d.ts",
  "version": "6.10.2"
}
