{
  "_args": [
    [
      "loglevel@^1.6.3",
      "/home/muhammadrizky/belajar/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "loglevel@>=1.6.3 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "loglevel@1.6.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/loglevel",
  "_nodeVersion": "8.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/loglevel_1.6.4_1567689520297_0.34384390231680007"
  },
  "_npmUser": {
    "email": "pimterry@gmail.com",
    "name": "pimterry"
  },
  "_npmVersion": "6.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "loglevel",
    "raw": "loglevel@^1.6.3",
    "rawSpec": "^1.6.3",
    "scope": null,
    "spec": ">=1.6.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/loglevel/-/loglevel-1.6.4.tgz",
  "_shasum": "f408f4f006db8354d0577dcf6d33485b3cb90d56",
  "_shrinkwrap": null,
  "_spec": "loglevel@^1.6.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-dev-server",
  "author": {
    "email": "pimterry@gmail.com",
    "name": "Tim Perry",
    "url": "http://tim-perry.co.uk"
  },
  "bugs": {
    "url": "https://github.com/pimterry/loglevel/issues"
  },
  "dependencies": {},
  "description": "Minimal lightweight logging for JavaScript, adding reliable log level methods to any available console.log methods",
  "devDependencies": {
    "@types/core-js": "2.5.0",
    "@types/node": "^12.0.4",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-jasmine-node": "~0.2.1",
    "grunt-open": "~0.2.3",
    "grunt-preprocess": "^4.0.0",
    "grunt-saucelabs": "^8.2.0",
    "grunt-template-jasmine-istanbul": "~0.2.5",
    "grunt-template-jasmine-requirejs": "~0.1.6",
    "qunitjs": "1.14.0",
    "typescript": "^3.5.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 35,
    "integrity": "sha512-p0b6mOGKcGa+7nnmKbpzR6qloPbrgLcnio++E+14Vo/XffOGwZtRpUhr8dTH/x2oCMmEoIU0Zwm3ZauhvYD17g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcQsxCRA9TVsSAnZWagAAMmQP/3TqZyIlWGeAw2HeKQaP\nrRTGxnbUqFub0in2G3gXQ2F39qtf5Mf38RWH7ZEe9S3HvmE84Fvo/NzGexfq\n7mJB6MBNMlN8t3VjGl2ex/nKBfLDRw9lls7DJ4/+XA8Mv8RNnaf3TqjXWnDt\nUNsZGPk6FdD7X0Yh+G1PGtawAOpdXSxCWAci43LTAvLEvKaUh9LVr4Gq5NFk\nL7uPdi9GCoolJT4AcmWbUPxF01KTBPk97umjFCb5eOzng891GD3qbp2g120r\nEFTQ3RYTz3twIdC7+QNeqhMCoJ1ta9QgtlHbuF5RDQwQcVYwxU8Vrb+y18xk\nMSspAtWlkTuBFnuTongJ6AW2X6vGbxeOAn/iRjOiuM56QUz3uBAkINXITM4h\nHmkpC6u5UvzqOrmdLkceT/lbh5yGfVMIHP9znJOFzfrBA/E8GL5rVQDoqla2\ncrIXLDZy2XsZHuHvl3qUoDAnKHlAY+Ve2NnyIWsBOcU4I5jGYUsTRffKs4Lz\n8zJff65nyDBYT+6954ri5vAmppAJeAIRvop360iotogF2/HuwUZDdMDm08Ao\nfAXu/CL0FKU9tWyFrD9G/zq9Ep92Oy5Nhe16L8+1xy0MUCIiu0qCcrlRMhl0\nkzpkojeOHBuLRCfm+N8qB2grolNvAA+Ybmorm6yse1MtNl1wDtFk8lICDOYF\ncAIP\r\n=HCAT\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "f408f4f006db8354d0577dcf6d33485b3cb90d56",
    "tarball": "https://registry.npmjs.org/loglevel/-/loglevel-1.6.4.tgz",
    "unpackedSize": 130436
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "gitHead": "ee54a76e719da58eb8733f33c0e3d98c25f57269",
  "homepage": "https://github.com/pimterry/loglevel",
  "keywords": [
    "browser",
    "log",
    "logger",
    "logging"
  ],
  "license": "MIT",
  "main": "lib/loglevel.js",
  "maintainers": [
    {
      "name": "pimterry",
      "email": "pimterry@gmail.com"
    }
  ],
  "name": "loglevel",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimterry/loglevel.git"
  },
  "scripts": {
    "ci": "grunt ci",
    "dist": "grunt dist",
    "test": "grunt test && tsc --noEmit ./test/type-test.ts",
    "watch": "grunt watch"
  },
  "types": "./index.d.ts",
  "version": "1.6.4"
}
