{
  "_args": [
    [
      "gulp-chmod@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/semantic-ui"
    ]
  ],
  "_from": "gulp-chmod@>=2.0.0 <3.0.0",
  "_id": "gulp-chmod@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-chmod",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gulp-chmod-2.0.0.tgz_1478628758002_0.030133006861433387"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp-chmod",
    "raw": "gulp-chmod@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/semantic-ui"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-chmod/-/gulp-chmod-2.0.0.tgz",
  "_shasum": "00c390b928a0799b251accf631aa09e01cc6299c",
  "_shrinkwrap": null,
  "_spec": "gulp-chmod@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/semantic-ui",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gulp-chmod/issues"
  },
  "dependencies": {
    "deep-assign": "^1.0.0",
    "stat-mode": "^0.2.0",
    "through2": "^2.0.0"
  },
  "description": "Change permissions of Vinyl files",
  "devDependencies": {
    "gulp-util": "^3.0.0",
    "mocha": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "00c390b928a0799b251accf631aa09e01cc6299c",
    "tarball": "https://registry.npmjs.org/gulp-chmod/-/gulp-chmod-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "68412ff128a0f60c21883555e3b480849e35d4b8",
  "homepage": "https://github.com/sindresorhus/gulp-chmod#readme",
  "keywords": [
    "chmod",
    "file",
    "gulpplugin",
    "permissions",
    "stat",
    "stream",
    "vinyl"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "gulp-chmod",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gulp-chmod.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
