{
  "_args": [
    [
      "which-module@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/webpack-cli/node_modules/yargs"
    ]
  ],
  "_from": "which-module@>=2.0.0 <3.0.0",
  "_id": "which-module@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/which-module",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/which-module-2.0.0.tgz_1493670259112_0.19386909971944988"
  },
  "_npmUser": {
    "email": "andrew@npmjs.com",
    "name": "nexdrew"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "which-module",
    "raw": "which-module@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-cli/yargs",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/which-module/-/which-module-2.0.0.tgz",
  "_shasum": "d9ef07dce77b9902b8a3a8fa4b31c3e3f7e6e87a",
  "_shrinkwrap": null,
  "_spec": "which-module@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-cli/node_modules/yargs",
  "author": {
    "name": "nexdrew"
  },
  "bugs": {
    "url": "https://github.com/nexdrew/which-module/issues"
  },
  "dependencies": {},
  "description": "Find the module object for something that was require()d",
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.13.1",
    "nyc": "^10.3.0",
    "standard": "^10.0.2",
    "standard-version": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d9ef07dce77b9902b8a3a8fa4b31c3e3f7e6e87a",
    "tarball": "https://registry.npmjs.org/which-module/-/which-module-2.0.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7f78f42d0761133263c3947a3b24dde324a467ce",
  "homepage": "https://github.com/nexdrew/which-module#readme",
  "keywords": [
    "exports",
    "filename",
    "lookup",
    "module",
    "require",
    "reverse",
    "which"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "nexdrew",
      "email": "andrew@npmjs.com"
    }
  ],
  "name": "which-module",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexdrew/which-module.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc ava"
  },
  "version": "2.0.0"
}
