{
  "_args": [
    [
      "stream-http@^2.7.2",
      "/home/muhammadrizky/belajar/node_modules/node-libs-browser"
    ]
  ],
  "_from": "stream-http@>=2.7.2 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "stream-http@2.8.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/stream-http",
  "_nodeVersion": "10.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/stream-http_2.8.3_1527902276026_0.009094757000913667"
  },
  "_npmUser": {
    "email": "john@hiesey.com",
    "name": "jhiesey"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "stream-http",
    "raw": "stream-http@^2.7.2",
    "rawSpec": "^2.7.2",
    "scope": null,
    "spec": ">=2.7.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/stream-http/-/stream-http-2.8.3.tgz",
  "_shasum": "b2d242469288a5a27ec4fe8933acf623de6514fc",
  "_shrinkwrap": null,
  "_spec": "stream-http@^2.7.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/node-libs-browser",
  "author": {
    "name": "John Hiesey"
  },
  "bugs": {
    "url": "https://github.com/jhiesey/stream-http/issues"
  },
  "dependencies": {
    "builtin-status-codes": "^3.0.0",
    "inherits": "^2.0.1",
    "readable-stream": "^2.3.6",
    "to-arraybuffer": "^1.0.0",
    "xtend": "^4.0.0"
  },
  "description": "Streaming http in the browser",
  "devDependencies": {
    "airtap": "^0.0.5",
    "basic-auth": "^2.0.0",
    "brfs": "^1.6.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "tape": "^4.9.0",
    "ua-parser-js": "^0.7.18",
    "webworkify": "^1.5.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 32,
    "integrity": "sha512-+TSkfINHDo4J+ZobQLWiMouQYB+UVYFttRA94FpEzzJ7ZdqcL4uUUQ7WkdkI4DSozGmgBUE/a47L+38PenXhUw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbEfBFCRA9TVsSAnZWagAAeQQP/i3lQHavJDzBNP091CX+\nVdZJGyVOno0lpfxZ44FkC6a+r81xgy3+vT1lDB1kTzYyg+6Gb3IP423ChYqg\nE5WU0y+ITs01WPOfkfTenasVIDvGvNbvPwc0zEIRQkiRGVmZNL8ZC/d7Te8f\np32M6hCYsIX73QbIEA1ZuFhor6fKLtBczVhk3iI5oUmd8AgGpn0CtuemG8be\nswZfsgJksp11hq6KcPtXwqTfZcO9pkfnKRHIfZ+8R+QVID6r2+vNSXGYrn9a\nXINYWc5dtI81K+OTWg6V8JbYwS5vnGwKxkQ977GNgDZ1bwYTQZqm7vXBi98i\nc+ttGu04X7dLxc2cp4SNQ9KdipD3uRCONXfh0X34h3Ua8gKn8+e+vpDdnM21\nEt7Fy3ClQLTfo15hQa0xjWlZ4uTCIT/6E3gG4046L4I8/75ShPp6IjEhaiWf\nOTz0zsk9Q9gocIXfNRNyTTgMBKYQ6jOCX2sypKFK34bKOP4IYxpwmsadpk7W\nwsnmKhuwJU7j88RzQs41VUmB4YnxW8qEENRU7Z0HI7o8Jg1bZurFlS9vf2HY\ngonB5/wBdXGZv2ib9+tpvVEyiuMPFQPwgan2//b2idcaTR3qBZn008n1muAI\nlYkuRbbJ6wYLV3PnunAqEGO6gWNILSDixE7zf90fQrVoSuhhiQmsdV2djxWq\nYRbo\r\n=8Knn\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b2d242469288a5a27ec4fe8933acf623de6514fc",
    "tarball": "https://registry.npmjs.org/stream-http/-/stream-http-2.8.3.tgz",
    "unpackedSize": 91282
  },
  "gitHead": "65aed45b2d4b56de0c84f918bfa3a0e7c07504b1",
  "homepage": "https://github.com/jhiesey/stream-http#readme",
  "keywords": [
    "http",
    "http-browserify",
    "stream",
    "streaming",
    "xhr"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feross",
      "email": "feross@feross.org"
    },
    {
      "name": "jhiesey",
      "email": "john@hiesey.com"
    }
  ],
  "name": "stream-http",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhiesey/stream-http.git"
  },
  "scripts": {
    "test": "npm run test-node && ([ -n \"${TRAVIS_PULL_REQUEST}\" -a \"${TRAVIS_PULL_REQUEST}\" != 'false' ] || npm run test-browser)",
    "test-browser": "airtap --loopback airtap.local -- test/browser/*.js",
    "test-browser-local": "airtap --no-instrument --local 8080 -- test/browser/*.js",
    "test-node": "tape test/node/*.js"
  },
  "version": "2.8.3"
}
