{
  "_args": [
    [
      "css-declaration-sorter@^4.0.1",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "css-declaration-sorter@>=4.0.1 <5.0.0",
  "_id": "css-declaration-sorter@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/css-declaration-sorter",
  "_nodeVersion": "10.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/css-declaration-sorter_4.0.1_1532987714839_0.96823287187"
  },
  "_npmUser": {
    "email": "talk@selwyn.cc",
    "name": "siilwyn"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "css-declaration-sorter",
    "raw": "css-declaration-sorter@^4.0.1",
    "rawSpec": "^4.0.1",
    "scope": null,
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/css-declaration-sorter/-/css-declaration-sorter-4.0.1.tgz",
  "_shasum": "c198940f63a76d7e36c1e71018b001721054cb22",
  "_shrinkwrap": null,
  "_spec": "css-declaration-sorter@^4.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "email": "talk@selwyn.cc",
    "name": "Selwyn",
    "url": "https://selwyn.cc/"
  },
  "bugs": {
    "url": "https://github.com/Siilwyn/css-declaration-sorter/issues"
  },
  "dependencies": {
    "postcss": "^7.0.1",
    "timsort": "^0.3.0"
  },
  "description": "Sorts CSS declarations fast and automatically in a certain order.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^5.0.0",
    "tape": "^4.2.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-BcxQSKTSEEQUftYpBVnsH4SF05NTuBokb19/sBt6asXGKZ/6VP7PLG1CBCkFDYOnhXhPh0jMhO6xZ71oYHXHBA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbX4lCCRA9TVsSAnZWagAAlwwP/i7U4f3YPK306npFHx/O\nfAuk0Eu9pBKLVm6L15kMe+v8XsrV7KFtTjZgg0bcONVzAiO152+y4cQ5gmE2\nbsSHSvWB1xBlE/beIT095yehAcoV1BLHMy4e0wgj2YqrWG+5jbpNduxLuxT0\nOwIhZIMTeUUhHIoxY3GkLOaKQmiqIuC3vBZip5uAQ+yhJ7p1xjXJZOO5tw4U\nPZ7EyEGS2Tnu+8Uq0Ktf4Ds2/WzOIi8MjGasVYJaEoElfvOtBiJJtdLca+9f\nG/GuPzDx9exb4VgqRGP7buQbs1cM6ZbeqsWhwjrBk0Nhr20Os2dVwbZIb/Xt\naieLLyCEHYc3cnqDFA0yMv4W4nPaTIS9+RYQWpjS4XrkyKpHgeHlqa5V8zDy\nWgrt4eFXNRLnu6GSTPILVePdk1t86UY9cCLMmLIW4UvvShwczJQaowiMyyPA\nUqsA7VfgQUlAzzTOgcudZlR6vWrgOezmmtRZfM/bRraZDLB9hJ+cKgGjh5oW\nYrhDYob05mp4oMfgXLKrx45JRGtrEYIzLD33HfBJXaEuufJEkevt9Ei6c9HE\nBRw6cxF96flP/WSKENyITgfa8COBfNzCf701eRF+UKv8VLVY4KSfcl8yiNUF\nQIDdMSYJVIIBFo3I+usnvkpZdPK+5aNWr1SXELy/OUNgwLSYoAvBa48kRO3I\nZR6o\r\n=Lyyk\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "c198940f63a76d7e36c1e71018b001721054cb22",
    "tarball": "https://registry.npmjs.org/css-declaration-sorter/-/css-declaration-sorter-4.0.1.tgz",
    "unpackedSize": 29309
  },
  "engines": {
    "node": ">4"
  },
  "files": [
    "orders",
    "src/index.js"
  ],
  "gitHead": "f70b886c94b6219415b9a172daa6a8b771cf66ba",
  "homepage": "https://github.com/Siilwyn/css-declaration-sorter#readme",
  "keywords": [
    "css",
    "declaration",
    "order",
    "postcss",
    "postcss-plugin",
    "property",
    "sorter"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "siilwyn",
      "email": "talk@selwyn.cc"
    }
  ],
  "name": "css-declaration-sorter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siilwyn/css-declaration-sorter.git"
  },
  "scripts": {
    "lint": "eslint src/*.js tests/*.js",
    "preversion": "npm test",
    "scrape": "node src/property-scraper",
    "test": "node tests/test.js",
    "test:benchmark": "node tests/benchmark/benchmark.js",
    "test:ci": "npm test && npm run lint -- --max-warnings 0"
  },
  "version": "4.0.1"
}
