{
  "_args": [
    [
      "rework-import@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-concat-css"
    ]
  ],
  "_from": "rework-import@>=2.0.0 <3.0.0",
  "_id": "rework-import@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/rework-import",
  "_nodeVersion": "2.3.0",
  "_npmUser": {
    "email": "kevinmartensson@gmail.com",
    "name": "kevva"
  },
  "_npmVersion": "3.1.0",
  "_phantomChildren": {
    "array-union": "1.0.2",
    "inflight": "1.0.6",
    "inherits": "2.0.4",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "name": "rework-import",
    "raw": "rework-import@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-concat-css"
  ],
  "_resolved": "https://registry.npmjs.org/rework-import/-/rework-import-2.1.0.tgz",
  "_shasum": "c26ed2b53159ac7be2ec60da223ef89603c1ef1f",
  "_shrinkwrap": null,
  "_spec": "rework-import@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-concat-css",
  "authors": [
    "Jason Campbell <jason@js.la>",
    "Kevin Mårtensson <kevinmartensson@gmail.com>",
    "Maxime Thirouin <m@moox.io>"
  ],
  "bugs": {
    "url": "https://github.com/reworkcss/rework-import/issues"
  },
  "dependencies": {
    "css": "^2.0.0",
    "globby": "^2.0.0",
    "parse-import": "^2.0.0",
    "url-regex": "^3.0.0"
  },
  "description": "A rework plugin to read and inline CSS files via @import",
  "devDependencies": {
    "ava": "^0.0.4",
    "css-whitespace": "^1.1.0",
    "rework": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c26ed2b53159ac7be2ec60da223ef89603c1ef1f",
    "tarball": "https://registry.npmjs.org/rework-import/-/rework-import-2.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "320f55acce97acae75ba341d0616037f5af67e43",
  "homepage": "https://github.com/reworkcss/rework-import#readme",
  "keywords": [
    "css",
    "import",
    "media",
    "rework"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jxson",
      "email": "jason@js.la"
    },
    {
      "name": "moox",
      "email": "m@moox.io"
    },
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "name": "rework-import",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reworkcss/rework-import.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "2.1.0"
}
