{
  "_args": [
    [
      "crypto-browserify@^3.11.0",
      "/home/muhammadrizky/belajar/node_modules/node-libs-browser"
    ]
  ],
  "_from": "crypto-browserify@>=3.11.0 <4.0.0",
  "_id": "crypto-browserify@3.12.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/crypto-browserify",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/crypto-browserify-3.12.0.tgz_1509711759261_0.0643247205298394"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "crypto-browserify",
    "raw": "crypto-browserify@^3.11.0",
    "rawSpec": "^3.11.0",
    "scope": null,
    "spec": ">=3.11.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.12.0.tgz",
  "_shasum": "396cf9f3137f03e4b8e532c58f698254e00f80ec",
  "_shrinkwrap": null,
  "_spec": "crypto-browserify@^3.11.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/node-libs-browser",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "dominictarr.com"
  },
  "browser": {
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/crypto-browserify/issues"
  },
  "dependencies": {
    "browserify-cipher": "^1.0.0",
    "browserify-sign": "^4.0.0",
    "create-ecdh": "^4.0.0",
    "create-hash": "^1.1.0",
    "create-hmac": "^1.1.0",
    "diffie-hellman": "^5.0.0",
    "inherits": "^2.0.1",
    "pbkdf2": "^3.0.3",
    "public-encrypt": "^4.0.0",
    "randombytes": "^2.0.0",
    "randomfill": "^1.0.3"
  },
  "description": "implementation of crypto for the browser",
  "devDependencies": {
    "hash-test-vectors": "~1.3.2",
    "pseudorandombytes": "^2.0.0",
    "safe-buffer": "^5.1.1",
    "standard": "^5.0.2",
    "tape": "~2.3.2",
    "zuul": "^3.6.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-fz4spIh+znjO2VjL+IdhEpRJ3YN6sMzITSBijk6FK2UvTqruSQW+/cCZTSNsMiZNvUeq0CqurF+dAbyiGOY6Wg==",
    "shasum": "396cf9f3137f03e4b8e532c58f698254e00f80ec",
    "tarball": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.12.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "5ffcb3c1c8c0715cb0d75ce012103e70cc625e8c",
  "homepage": "https://github.com/crypto-browserify/crypto-browserify",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "crypto-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/crypto-browserify.git"
  },
  "scripts": {
    "browser": "zuul --browser-version $BROWSER_VERSION --browser-name $BROWSER_NAME -- test/index.js",
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node test/"
  },
  "version": "3.12.0"
}
