{
  "_args": [
    [
      "interpret@1.2.0",
      "/home/muhammadrizky/belajar/node_modules/webpack-cli"
    ]
  ],
  "_from": "interpret@1.2.0",
  "_hasShrinkwrap": false,
  "_id": "interpret@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/interpret",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/interpret_1.2.0_1545965767939_0.8163507059163111"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "interpret",
    "raw": "interpret@1.2.0",
    "rawSpec": "1.2.0",
    "scope": null,
    "spec": "1.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/interpret/-/interpret-1.2.0.tgz",
  "_shasum": "d5061a6224be58e8083985f5014d844359576296",
  "_shrinkwrap": null,
  "_spec": "interpret@1.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-cli",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/interpret/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "Tyler Kellen",
      "email": "tyler@sleekcode.net",
      "url": "http://goingslowly.com/"
    }
  ],
  "dependencies": {},
  "description": "A dictionary of file extensions and associated module loaders.",
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3",
    "parse-node-version": "^1.0.0",
    "rechoir": "^0.6.2",
    "shelljs": "0.7.5"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-mT34yGKMNceBQUoVn7iCDKDntA7SC6gycMAWzGx1z/CMCTV7b2AAtXlo3nRyHZ1FelRkQbQjprHSYGwzLtkVbw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcJZDICRA9TVsSAnZWagAA7fEP/2QAHYR2kbr5jIidWDhX\nrKevjdULBYlTRcqcCG5vP2elm09A4hscGK3ajM7ZAYHuMpe6Xa16SDUUjxyC\neNx9C7yaFFVjDZym6CLbntltltXMNRQmnkoJjHAl9nFk43WhqL7wr1oeT26H\nrd8e7iAyypJI8qHt+IsQQVj9Wvoz557FABUi2pc8z1wRW3oJTYPaGob29MPq\ne0ZSnOnzLt5fBP1lMBcBeNyAqZg6q8rzOpebJ1pdWU0AaNuxNJJIAZKANALa\n93Ga5B3mkq+utXH2gnC/AnRBB7Xct66m8XVzLwdsYuKAXRp5TdKu4OF3Sdb2\njW24vK7/CK8IMkEGyHP+rkdax4SYeusk8WpdplasIALeYxgJuXFn9Gu6OR5B\nhhL9AqJM82YP+0+tZROaGSXuQcFBd2F6xyAF9J118EihnB1go5xySk1tWUqB\n9VA3EP/oE076Fj5V0Shb4zssk2f4HrRpxJ8olavStgoc2BK4TseXxsTkyI1q\n3PPeY9icQ03thH9Ow/blx27psxGZIBdGqaR/juG7V/t8+xfJj8RVdyf2gvUh\nHVASE0a1Aw45aHBcH5AHE9UnxtkSAGGwA1R60mcQOh2BGCS55Qml2YqyNykL\noB30lCluwjCsn3jL+wV3UbBXvkKcLaIvBbrhGY7Eq540zFPjbdg7mkfeGIYe\nOOrU\r\n=ztpd\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d5061a6224be58e8083985f5014d844359576296",
    "tarball": "https://registry.npmjs.org/interpret/-/interpret-1.2.0.tgz",
    "unpackedSize": 14509
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "cc274d7d70cfa79806dc98c2554b1bfa3d7eb95d",
  "homepage": "https://github.com/gulpjs/interpret#readme",
  "keywords": [
    "cirru-script",
    "cjsx",
    "co",
    "coco",
    "coffee",
    "coffee-script",
    "coffee.md",
    "coffeescript",
    "csv",
    "earlgrey",
    "es",
    "es6",
    "iced",
    "iced-coffee-script",
    "iced.md",
    "ini",
    "js",
    "json",
    "json5",
    "jsx",
    "litcoffee",
    "liticed",
    "livescript",
    "ls",
    "react",
    "toml",
    "ts",
    "typescript",
    "wisp",
    "xml",
    "yaml",
    "yml"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "contra",
      "email": "yo@contra.io"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    }
  ],
  "name": "interpret",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/interpret.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint .",
    "pretest": "rm -rf tmp/ && npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.2.0"
}
