{
  "_args": [
    [
      "@babel/plugin-proposal-dynamic-import@^7.5.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/preset-env"
    ]
  ],
  "_from": "@babel/plugin-proposal-dynamic-import@>=7.5.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/plugin-proposal-dynamic-import@7.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/plugin-proposal-dynamic-import",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/plugin-proposal-dynamic-import_7.5.0_1562245071541_0.6393027507899631"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.14.0/node@v12.6.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/plugin-proposal-dynamic-import",
    "raw": "@babel/plugin-proposal-dynamic-import@^7.5.0",
    "rawSpec": "^7.5.0",
    "scope": "@babel",
    "spec": ">=7.5.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.5.0.tgz",
  "_shasum": "e532202db4838723691b10a67b8ce509e397c506",
  "_shrinkwrap": null,
  "_spec": "@babel/plugin-proposal-dynamic-import@^7.5.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/preset-env",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0"
  },
  "description": "Transform import() expressions",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-x/iMjggsKTFHYC6g11PL7Qy58IK8H5zqfm9e6hu4z1iH2IRyAp9u9dL80zA6R76yFovETFLKz2VJIC2iIPBuFw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdHffQCRA9TVsSAnZWagAAVrQP/3lmwszmaFC+ZqR4rIuB\nhEyEKfYba3S8H+0TSJqLGO/D6HrGSLRPJW4XnChyff0iSb4tFGBFv+1vdiWY\nbUEjGA1RLkFALVupj07fiedPSXZ0D/m2Ao8a7BCU9qnr0z6PQ17f6Bb+7cj5\n42sjvprJH/WWfEQ5bWvN+MqXAtszN2+G+aFq1azcjaD2qp2EAH5BrKW2Xa+E\nfwRmV74nGDo6pFS9zB/VazgrZlG2LQVvU+fd3fmQI30+SwuhxYF4t0HKWMBv\nYgo8sFf1ksguoxDuo1hD0CKlmaGKWV6SUfS9oEPUPv2B3fWmX9dhaj6kEGdG\nho6NYWpy0JJFCW3BJ0umlh3L+5odfzYrqvoufmmkHb0cF4fx30L6vVp48kX5\nQnX3dzjpktGVN1f+cx+tlFCUJnSaJuw0dWTVK9D90FZJXxfDzvqgSOgGKsuN\nHcmeN1d8HFuRIrXk8FZE/MM1KmyPnFxoFt/fifOl1MT03YFfZ8CdyHmHf3ah\nc+bN/1DhrZOMhT8UJC6PDP+25+mhsLthvplQm9Uofm0/CgavoPFtq3Tuf0yu\nVA8zy3seopramQnky8izOdGNxysbbSOcswtzFE4vhErIm4pdKrt8pM3te1gY\nPWmy/XdubDVF7xtneDfvmPWuoyF2lRAu2BOdHx4u/j/cKAOHELIBijNLgS4v\nD2zJ\r\n=zEAP\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "e532202db4838723691b10a67b8ce509e397c506",
    "tarball": "https://registry.npmjs.org/@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.5.0.tgz",
    "unpackedSize": 3948
  },
  "gitHead": "49da9a07c81156e997e60146eb001ea77b7044c4",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    }
  ],
  "name": "@babel/plugin-proposal-dynamic-import",
  "optionalDependencies": {},
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-dynamic-import"
  },
  "version": "7.5.0"
}
