{
  "_args": [
    [
      "parse-asn1@^5.0.0",
      "/home/muhammadrizky/belajar/node_modules/browserify-sign"
    ]
  ],
  "_from": "parse-asn1@>=5.0.0 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "parse-asn1@5.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/parse-asn1",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/parse-asn1_5.1.4_1550161779949_0.35032546706725576"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "parse-asn1",
    "raw": "parse-asn1@^5.0.0",
    "rawSpec": "^5.0.0",
    "scope": null,
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.4.tgz",
  "_shasum": "37f6628f823fbdeb2273b4d540434a22f3ef1fcc",
  "_shrinkwrap": null,
  "_spec": "parse-asn1@^5.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3",
    "safe-buffer": "^5.1.1"
  },
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "devDependencies": {
    "standard": "^5.0.0",
    "tape": "^3.4.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 39,
    "integrity": "sha512-Qs5duJcuvNExRfFZ99HDD3z4mAi3r9Wl/FOjEOijlxwCZs7E7mW2vjTpgQ4J8LpTF8x5v+1Vn5UQFejmWT11aw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcZZd0CRA9TVsSAnZWagAA9ooP/jme7QTlAfYmH1BCaHUQ\nAiaqPjCfLFyHvXGg8wVTSHiCLCxxbNLbwJKmQa911JLawGwuncprIJNjV2Ot\nqIP7tfNv3RkVTSopEU6Ns415Qxcxt9YSPVIDNylU1r15mPrv8BmKJz4xJG8g\nzn1Pj25pTQu4IVrQAMpV/o4pCBUC+B0ln4vzjymnj4PsADE+A6IQTLr3iUwc\n3+JQMRTdMMVhs0m67LFsdhMGTaZJN0Ok8wJ1+f5P4lC4IhqR6DR+0ccGe/jj\nn9263JhtB67pz8TfTUSHhzrwg1IxqMinqpUFB1i2BMYVB5gq3Kx4iQVyIi1s\nxXP86prtbtWZj0TJDhPFKG781mOYV4gZnr59jyO5d7Eg5tIQjqhSH/fAcen2\n4zSgLit9LjYqn1F0bVr7BNgae3nn+rHhTNW+h08Bj4DwX3uzmf39CzA79fQg\n9ZolcBdhEnYt7Czt492FLiJlfmrexC4jIIAEfG1qDRA4PGgQhetVQO1TwLWd\n0owbDu5eDrgXovKcZfKu4deiFd1kR3V7fv32/x+VSSEva3K0w2P9qAybpKKz\njIwQG6a4K0rkOH5CoxUXfrGu/T+xBuA3oLtYCoCiX2Ixmbd3f89bEfITXwMl\nya8Qyf/niAuwMAf/ml5c318iUvIVnJNYYFjr06lOOVFXqpprBfJuDRhXYJ0h\n9ody\r\n=AKWi\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "37f6628f823fbdeb2273b4d540434a22f3ef1fcc",
    "tarball": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.4.tgz",
    "unpackedSize": 39333
  },
  "gitHead": "01c9a7a9ca91c9b1b2e0d5ae2abe5214705c3afe",
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "npm@dcousens.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "parse-asn1",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.1.4"
}
