{
  "_args": [
    [
      "cssesc@^0.1.0",
      "/home/muhammadrizky/belajar/node_modules/css-selector-tokenizer"
    ]
  ],
  "_from": "cssesc@>=0.1.0 <0.2.0",
  "_id": "cssesc@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cssesc",
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "1.2.32",
  "_phantomChildren": {},
  "_requested": {
    "name": "cssesc",
    "raw": "cssesc@^0.1.0",
    "rawSpec": "^0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-selector-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/cssesc/-/cssesc-0.1.0.tgz",
  "_shasum": "c814903e45623371a0477b40109aaafbeeaddbb4",
  "_shrinkwrap": null,
  "_spec": "cssesc@^0.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/css-selector-tokenizer",
  "author": {
    "name": "Mathias Bynens",
    "url": "http://mathiasbynens.be/"
  },
  "bin": {
    "cssesc": "bin/cssesc"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/cssesc/issues"
  },
  "dependencies": {},
  "description": "A JavaScript library for escaping CSS strings and identifiers while generating the shortest possible ASCII-only output.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-shell": "~0.3.1",
    "grunt-template": "~0.2.0",
    "istanbul": "~0.1.42",
    "qunit-clib": "~1.3.0",
    "qunitjs": "~1.11.0",
    "regenerate": "~0.5.2",
    "requirejs": "~2.1.8"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "c814903e45623371a0477b40109aaafbeeaddbb4",
    "tarball": "https://registry.npmjs.org/cssesc/-/cssesc-0.1.0.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "bin/",
    "cssesc.js",
    "man/"
  ],
  "homepage": "http://mths.be/cssesc",
  "keywords": [
    "css",
    "escape",
    "identifier",
    "string",
    "tool"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "main": "cssesc.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "man": [
    "man/cssesc.1"
  ],
  "name": "cssesc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/cssesc.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "0.1.0"
}
