{
  "_args": [
    [
      "parse-import@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-concat-css"
    ]
  ],
  "_from": "parse-import@>=2.0.0 <3.0.0",
  "_id": "parse-import@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/parse-import",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "kevinmartensson@gmail.com",
    "name": "kevva"
  },
  "_npmVersion": "2.1.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "parse-import",
    "raw": "parse-import@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-concat-css",
    "/rework-import"
  ],
  "_resolved": "https://registry.npmjs.org/parse-import/-/parse-import-2.0.0.tgz",
  "_shasum": "2b2474030e008ab98db76c4bcbf4db5ae7306f5f",
  "_shrinkwrap": null,
  "_spec": "parse-import@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-concat-css",
  "author": {
    "email": "kevinmartensson@gmail.com",
    "name": "Kevin Mårtensson",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/parse-import/issues"
  },
  "dependencies": {
    "get-imports": "^1.0.0"
  },
  "description": "Parse CSS @import statements",
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "2b2474030e008ab98db76c4bcbf4db5ae7306f5f",
    "tarball": "https://registry.npmjs.org/parse-import/-/parse-import-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "11f15aa21818adce1cd8cb3741a30c03a99e5975",
  "homepage": "https://github.com/kevva/parse-import",
  "keywords": [
    "css",
    "import",
    "object",
    "parse"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "name": "parse-import",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/parse-import.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
