{
  "_args": [
    [
      "content-disposition@0.5.3",
      "/home/muhammadrizky/belajar/node_modules/express"
    ]
  ],
  "_from": "content-disposition@0.5.3",
  "_hasShrinkwrap": false,
  "_id": "content-disposition@0.5.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/content-disposition",
  "_nodeVersion": "8.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/content-disposition_0.5.3_1545077932478_0.35856888210069715"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "content-disposition",
    "raw": "content-disposition@0.5.3",
    "rawSpec": "0.5.3",
    "scope": null,
    "spec": "0.5.3",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",
  "_shasum": "e130caf7e7279087c5616c2007d0485698984fbd",
  "_shrinkwrap": null,
  "_spec": "content-disposition@0.5.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/express",
  "author": {
    "email": "doug@somethingdoug.com",
    "name": "Douglas Christopher Wilson"
  },
  "bugs": {
    "url": "https://github.com/jshttp/content-disposition/issues"
  },
  "dependencies": {
    "safe-buffer": "5.1.2"
  },
  "description": "Create and parse Content-Disposition header",
  "devDependencies": {
    "deep-equal": "1.0.1",
    "eslint": "5.10.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-markdown": "1.0.0-rc.1",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcGAStCRA9TVsSAnZWagAAvYUP/1EacAGPVQ+v81km3r0i\n9KorME5iKSDmfrmTmwPqebr9nzY/KupheRlT5dHnxcrSaLVbWRPdxWIG1YbP\nMel73EUEea8hE+CW5X1ThiEAG/UwaNGH5LI0J/K9WG+AHlPRd7soSrPtZ2gV\nnWWKx9g5tjE4j3qH8fhMb+cmrZOAR5xq19st5w5YC1gchmxJftw+VjuyWneW\nOMylWGW3aBAD1lL3uRgdG+FddffUydUsjshi1U0Dq4Pd4JP/skJBJpnF2DmM\nFtbKJd2X+Ff1632wakl2htvnhpDoRwnY60Xkzuz8GeQqi31j8Ll5rvneEMcA\nl5ZJSW3VHJJYJQ0xCay/snWqCo4M40fwFheunTpsXcvjwNxH8qktRTR/8MxU\nHFWQHOUZrK3iNNOOLV4lo8BaQc+8vvqjkBShxOEs0U9ZVNU1lHD3ieBKjGVB\nM29v2L4RTA0URwNP+5a9GCwFz1BJoOLiZcdMu7VsA7cG4cE4eFfbHW3dl3Tx\nekcfYc0dVI2XQZA02RzHNHrgy+gUrpZtp+takxq5buU7fSMX327eJLyOhGzM\n63bThVu5bH7CpOzRvbZNkupDbWgHfue16RKouL0Hr4+lrYdc4TuU8HLCYs+K\n5SP+gtxAvbs6FDp5IOf8OptfYYQsi26GOnW5AzcyeHUyPWFLkT5sLb4Ihi7s\nwfu6\r\n=iuNE\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "e130caf7e7279087c5616c2007d0485698984fbd",
    "tarball": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",
    "unpackedSize": 19115
  },
  "engines": {
    "node": ">= 0.6"
  },
  "gitHead": "f6d7cba7ea09dfea1492d5ffe438fe2f2e3cc3bb",
  "homepage": "https://github.com/jshttp/content-disposition#readme",
  "keywords": [
    "content-disposition",
    "http",
    "res",
    "rfc6266"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "content-disposition",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/content-disposition.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.5.3"
}
