{
  "_args": [
    [
      "simple-swizzle@^0.2.2",
      "/home/muhammadrizky/belajar/node_modules/color-string"
    ]
  ],
  "_from": "simple-swizzle@>=0.2.2 <0.3.0",
  "_id": "simple-swizzle@0.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/simple-swizzle",
  "_nodeVersion": "0.10.32",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/simple-swizzle-0.2.2.tgz_1479263539219_0.0007823384366929531"
  },
  "_npmUser": {
    "email": "i.am.qix@gmail.com",
    "name": "qix"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "simple-swizzle",
    "raw": "simple-swizzle@^0.2.2",
    "rawSpec": "^0.2.2",
    "scope": null,
    "spec": ">=0.2.2 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/color-string"
  ],
  "_resolved": "https://registry.npmjs.org/simple-swizzle/-/simple-swizzle-0.2.2.tgz",
  "_shasum": "a4da6b635ffcccca33f70d17cb92592de95e557a",
  "_shrinkwrap": null,
  "_spec": "simple-swizzle@^0.2.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/color-string",
  "author": {
    "name": "Qix",
    "url": "http://github.com/qix-"
  },
  "bugs": {
    "url": "https://github.com/qix-/node-simple-swizzle/issues"
  },
  "dependencies": {
    "is-arrayish": "^0.3.1"
  },
  "description": "Simply swizzle your arguments",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "xo": "^0.7.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a4da6b635ffcccca33f70d17cb92592de95e557a",
    "tarball": "https://registry.npmjs.org/simple-swizzle/-/simple-swizzle-0.2.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "54cfffdb7c115c4fc52ce7c2f2af9f6351091c88",
  "homepage": "https://github.com/qix-/node-simple-swizzle#readme",
  "keywords": [
    "argument",
    "arguments",
    "array",
    "mixed",
    "parameter",
    "parameters",
    "swizzle",
    "swizzling"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    }
  ],
  "name": "simple-swizzle",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qix-/node-simple-swizzle.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "version": "0.2.2"
}
