{
  "_args": [
    [
      "@babel/helper-member-expression-to-functions@^7.5.5",
      "/home/muhammadrizky/belajar/node_modules/@babel/helper-replace-supers"
    ]
  ],
  "_from": "@babel/helper-member-expression-to-functions@>=7.5.5 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/helper-member-expression-to-functions@7.5.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/helper-member-expression-to-functions",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/helper-member-expression-to-functions_7.5.5_1563398500337_0.34120053123010696"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.15.0/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/helper-member-expression-to-functions",
    "raw": "@babel/helper-member-expression-to-functions@^7.5.5",
    "rawSpec": "^7.5.5",
    "scope": "@babel",
    "spec": ">=7.5.5 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/helper-replace-supers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.5.5.tgz",
  "_shasum": "1fb5b8ec4453a93c439ee9fe3aeea4a84b76b590",
  "_shrinkwrap": null,
  "_spec": "@babel/helper-member-expression-to-functions@^7.5.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/helper-replace-supers",
  "author": {
    "email": "justin@ridgewell.name",
    "name": "Justin Ridgewell"
  },
  "dependencies": {
    "@babel/types": "^7.5.5"
  },
  "description": "Helper function to replace certain member expressions with function calls",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-5qZ3D1uMclSNqYcXqiHoA0meVdv+xUEex9em2fqMnrk/scphGlGgg66zjMrPJESPwrFJ6sbfFQYUSa0Mz7FabA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdL5FkCRA9TVsSAnZWagAAox8P/3oDT5gV5/rF8koe7hdj\nkYpdBTk6au/KtB+vMNILR4lgtPS7DIHIMu/S0ogOsxuLsTn1WtCZcQ5DZQ9s\n+VHRU/uCgP9Q1wb+lKjWR3ATapbJgZk/p9T1S+p288kTTOqz5akdEzMGR/S3\nMixc+53yKNuxz8L8Hir2ncbbHUs98IBC5eg6qm+HrfydvIP4afvSWa8eKo4F\nFuv1dq3kS86B+XXTpT7bUgBwaMKgwCgxLMrfHDedKcymgvPc5Kx+xb8uuUWM\nl0pwoxdebcCbrY4guZahBbFG90RAhQSPuJArueeGWwyL9+H1V/wxYh/N2G5O\ncKdq6K28jJT+Zb9/8CWrVNUV4IXFAqPxLFqOVbMcI5PHQ3EkzIAWjC4q5qmd\n+zZCXzUDMVKPLbw09pQKyEEHP9C9EqjhqgKhD9yLMYaXBCmY0w0sLaYADLQP\nXI616bfjNL+7fZ3hsVZWCGSou0pZVrn64VH0cB74if2X/eLyQ6jl/bBjOfHa\nwi533m9QmDm3vjOcxTm6rO0hZtvhdMB3ye25CwrU8QWd+c30SCkVN2+nzh4k\nkoAczgioUT/l8thQ07oODxb7CvYKNHJr8hnI/7mkcyx1NADiM0yqNZGdhmeD\n/XOg9VkDmhmbs2oRJU5Gv3j0MmHRro/SKmxAfnyuAG9Je2GbtsuULf2EuDG1\nNhWF\r\n=V3lt\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "1fb5b8ec4453a93c439ee9fe3aeea4a84b76b590",
    "tarball": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.5.5.tgz",
    "unpackedSize": 5618
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/helper-member-expression-to-functions",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-member-expression-to-functions"
  },
  "version": "7.5.5"
}
