{
  "_args": [
    [
      "convert-source-map@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/core"
    ]
  ],
  "_from": "convert-source-map@>=1.1.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "convert-source-map@1.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/convert-source-map",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/convert-source-map_1.6.0_1536081177902_0.5004075426608254"
  },
  "_npmUser": {
    "email": "thlorenz@gmx.de",
    "name": "thlorenz"
  },
  "_npmVersion": "2.15.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "convert-source-map",
    "raw": "convert-source-map@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/core",
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.6.0.tgz",
  "_shasum": "51b537a8c43e0f04dec1993bffcdd504e758ac20",
  "_shrinkwrap": null,
  "_spec": "convert-source-map@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/core",
  "author": {
    "email": "thlorenz@gmx.de",
    "name": "Thorsten Lorenz",
    "url": "http://thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/convert-source-map/issues"
  },
  "dependencies": {
    "safe-buffer": "~5.1.1"
  },
  "description": "Converts a source-map from/to  different formats and allows adding/changing properties.",
  "devDependencies": {
    "inline-source-map": "~0.6.2",
    "tap": "~9.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-eFu7XigvxdZ1ETfbgPBohgyQ/Z++C0eEhTor0qRwBw9unw+L0/6V8wkSuGgzdThkiS5lSpdptOQPD8Ak40a+7A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbjr0aCRA9TVsSAnZWagAACLQQAJ2l5aPxcWjYZ7xvsgfk\naRY60WasTrLsVc3CG+EBB7basR7o9luc/iREZX2jTPZQgLp/+ZMHiPdDfPqP\nE0b3hG5W6vtmyHNllYx0Px49/i9Of+lo5Bqg1MWpUpNcdc2KzYN/QYYX6EsY\n6JKCVh+ri+3KZGYnDNZyr0rvBtfs4QqfEVgNATEVEeYcFbBYtEr9SZjN7MZx\nZwQ1xVdmaxie/re2H34YyWJuRiHs05bosq1zEwfk7NYFcMY8EVuDKCDMwVST\nr1AP3SDbW1u7XWTgacgPpCizafLoFpsjipvt/ST5a5UzPPBVeQU9FYKJ4hUu\n2znnVFjzJMfuexvTj++YgzAw8aQv++P3guRb5Z6LkT4VBSSPAfLLRM61WKJv\nlgKDdcVWqFIzsOqgWOHk9xferMyQCg7RIwn+tdYC3UEl3JIgL2DAPPEZY2zj\nnOQ/69kco6HJGXOB01OT6xsVq/4HOwoei/RzEiXvnlRkHe3HB1KJF9CJBpdR\nS8OzoXpV8zqf7F3OowqNt3cFIyplJkC+j+WXOswV2EYg5Qy2qhXAqanvLEoh\niGOyrs5n/1lqkPFy3EpD7JaxGoN+MZ+xM1xJd3Ytrq9gdX7C7eTXERaDdKws\nfNJPXCWIjIQxlZDrtIbJ2kqJFxF4LI8AYU2h31j76XRCsJSaryJP8n0WJamU\nIkyz\r\n=Gvw3\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "51b537a8c43e0f04dec1993bffcdd504e758ac20",
    "tarball": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.6.0.tgz",
    "unpackedSize": 10530
  },
  "engine": {
    "node": ">=0.6"
  },
  "gitHead": "ad25a3e4373c641a2241cf1470b81ae123e4c23d",
  "homepage": "https://github.com/thlorenz/convert-source-map",
  "keywords": [
    "browser",
    "convert",
    "debug",
    "map",
    "source",
    "sourcemap"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "thlorenz",
      "email": "thlorenz@gmx.de"
    }
  ],
  "name": "convert-source-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/convert-source-map.git"
  },
  "scripts": {
    "test": "tap test/*.js --color"
  },
  "version": "1.6.0"
}
