{
  "_args": [
    [
      "es6-templates@^0.2.3",
      "/home/muhammadrizky/belajar/node_modules/html-loader"
    ]
  ],
  "_from": "es6-templates@>=0.2.3 <0.3.0",
  "_id": "es6-templates@0.2.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/es6-templates",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/es6-templates-0.2.3.tgz_1472832970878_0.854157050838694"
  },
  "_npmUser": {
    "email": "me@brian-donovan.com",
    "name": "eventualbuddha"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "es6-templates",
    "raw": "es6-templates@^0.2.3",
    "rawSpec": "^0.2.3",
    "scope": null,
    "spec": ">=0.2.3 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-loader"
  ],
  "_resolved": "https://registry.npmjs.org/es6-templates/-/es6-templates-0.2.3.tgz",
  "_shasum": "5cb9ac9fb1ded6eb1239342b81d792bbb4078ee4",
  "_shrinkwrap": null,
  "_spec": "es6-templates@^0.2.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/html-loader",
  "author": {
    "name": "Square, Inc."
  },
  "bugs": {
    "url": "https://github.com/esnext/es6-templates/issues"
  },
  "dependencies": {
    "recast": "~0.11.12",
    "through": "~2.3.6"
  },
  "description": "ES6 template strings compiled to ES5.",
  "devDependencies": {
    "example-runner": "~0.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "5cb9ac9fb1ded6eb1239342b81d792bbb4078ee4",
    "tarball": "https://registry.npmjs.org/es6-templates/-/es6-templates-0.2.3.tgz"
  },
  "gitHead": "cd61e516c494f47a6a87380848497cc35822607a",
  "homepage": "https://github.com/esnext/es6-templates#readme",
  "license": "Apache 2",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "eventualbuddha",
      "email": "me@brian-donovan.com"
    }
  ],
  "name": "es6-templates",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/esnext/es6-templates.git"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "version": "0.2.3"
}
