{
  "_args": [
    [
      "rx-lite@^4.0.8",
      "/home/muhammadrizky/belajar/node_modules/inquirer"
    ]
  ],
  "_from": "rx-lite@>=4.0.8 <5.0.0",
  "_id": "rx-lite@4.0.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/rx-lite",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/rx-lite-4.0.8.tgz_1455670072274_0.041623756755143404"
  },
  "_npmUser": {
    "email": "matthew.podwysocki@gmail.com",
    "name": "mattpodwysocki"
  },
  "_npmVersion": "3.7.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "rx-lite",
    "raw": "rx-lite@^4.0.8",
    "rawSpec": "^4.0.8",
    "scope": null,
    "spec": ">=4.0.8 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer",
    "/rx-lite-aggregates"
  ],
  "_resolved": "https://registry.npmjs.org/rx-lite/-/rx-lite-4.0.8.tgz",
  "_shasum": "0b1e11af8bc44836f04a6407e92da42467b79444",
  "_shrinkwrap": null,
  "_spec": "rx-lite@^4.0.8",
  "_where": "/home/muhammadrizky/belajar/node_modules/inquirer",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "browser": {
    "index.js": "rx.lite.js"
  },
  "bugs": {
    "url": "https://github.com/Reactive-Extensions/RxJS/issues"
  },
  "dependencies": {},
  "description": "Lightweight library for composing asynchronous and event-based operations in JavaScript",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0b1e11af8bc44836f04a6407e92da42467b79444",
    "tarball": "https://registry.npmjs.org/rx-lite/-/rx-lite-4.0.8.tgz"
  },
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "jam": {
    "main": "rx.lite.js"
  },
  "keywords": [
    "Events",
    "React",
    "Reactive",
    "Rx",
    "RxJS"
  ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "rx.lite.js",
  "maintainers": [
    {
      "name": "mattpodwysocki",
      "email": "matthew.podwysocki@gmail.com"
    }
  ],
  "name": "rx-lite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reactive-Extensions/RxJS.git"
  },
  "scripts": {},
  "title": "Reactive Extensions for JavaScript (RxJS) Lite",
  "version": "4.0.8"
}
