{
  "_args": [
    [
      "to-regex-range@^2.1.0",
      "/home/muhammadrizky/belajar/node_modules/fill-range"
    ]
  ],
  "_from": "to-regex-range@>=2.1.0 <3.0.0",
  "_id": "to-regex-range@2.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/to-regex-range",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/to-regex-range-2.1.1.tgz_1493300068448_0.391837228089571"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "to-regex-range",
    "raw": "to-regex-range@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/to-regex-range/-/to-regex-range-2.1.1.tgz",
  "_shasum": "7c80c17b9dfebe599e27367e0d4dd5590141db38",
  "_shrinkwrap": null,
  "_spec": "to-regex-range@^2.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/fill-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/micromatch/to-regex-range/issues"
  },
  "dependencies": {
    "is-number": "^3.0.0",
    "repeat-string": "^1.6.1"
  },
  "description": "Pass two numbers, get a regex-compatible source string for matching ranges. Validated against more than 2.78 million test assertions.",
  "devDependencies": {
    "fill-range": "^3.1.1",
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.2.0",
    "text-table": "^0.2.0",
    "time-diff": "^0.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "7c80c17b9dfebe599e27367e0d4dd5590141db38",
    "tarball": "https://registry.npmjs.org/to-regex-range/-/to-regex-range-2.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "de34e5079dbf33f8ac992d87914fa5e3507fa07d",
  "homepage": "https://github.com/micromatch/to-regex-range",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "date",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "regex",
    "sequence",
    "sh",
    "to",
    "year"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "to-regex-range",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/to-regex-range.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "helpers": [
      "./examples.js"
    ],
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "0-5",
      "0-9",
      "1-5",
      "1-9"
    ],
    "related": {
      "list": [
        "expand-range",
        "fill-range",
        "micromatch",
        "repeat-element",
        "repeat-string"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "2.1.1"
}
