{
  "_args": [
    [
      "lcid@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/os-locale"
    ]
  ],
  "_from": "lcid@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "lcid@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lcid",
  "_nodeVersion": "8.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/lcid_2.0.0_1533575422124_0.1369208248975169"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "6.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "lcid",
    "raw": "lcid@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/os-locale"
  ],
  "_resolved": "https://registry.npmjs.org/lcid/-/lcid-2.0.0.tgz",
  "_shasum": "6ef5d2df60e52f82eb228a4c373e8d1f397253cf",
  "_shrinkwrap": null,
  "_spec": "lcid@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/os-locale",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/lcid/issues"
  },
  "dependencies": {
    "invert-kv": "^2.0.0"
  },
  "description": "Mapping between standard locale identifiers and Windows locale identifiers (LCID)",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-avPEb8P8EGnwXKClwsNUgryVjllcRqtMYa49NTsbQagYuT1DcXnl1915oxWjoyGrXR6zH/Y0Zc96xWsPcoDKeA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbaID+CRA9TVsSAnZWagAAJKsP/17BJIcd+2JKznwIGfTy\naLSeMyFzhF7SwQJg337/grXJVdloX4Bu6vVkErktQkXQomcB7efihwXb5UbR\nI0NLoKYEnKXqDu8EGtCDvxWe3osuevKjgFdZzPiDQCbBAuoDGtWnChhds1Qx\nG8J9bRI9unckhH8yHpqbiUxRRXQGYSFCh5O1S1nEUDrobieM4c+WkxdiL5FL\n+NGipS0dGxPBPHVy6ozqGWSI5KHgyH7btnjpJq6cY4XAMfh2bOk4wRgU3Pk8\n/umE4yt1LsLtxJr61hUegEGWYBiN7CX8H9nh9rSnwvBOT+e9i7yTabHeyv3d\n8mNSGvcANxT7srf0a8lo9x9WFRiaVx97Yy3ceSGZaU0ZGMgfGU+0E5lJWAJe\nJ7aaYvxkDuIFsJpw0H+ldxn+g84OhS6Qxn/U9hc5FtSooLBLfsz713Eih9MN\nYAUqneor1NlJ25k6XkKDST+1bl5DUF20GKXkLX1d+YhmplvRhyhfGBEFko/V\n4/RF1C7WvvU5LyTYFQ2Hrqmq+8ziasBrE54HWk8zhMCZ8i9TEH0xav0myQWg\nYDLE7G1+JJuUVL/X5EBY7uDDNA/vF/9czD1NZ0gZ9pkgNyN59LxF+Pkkicai\nMMcw2MITYZzuT6xexeX3s+RtBqPwv1URdgKTOTY0qAgIS3fKWE86rV4MSZJp\nsfyM\r\n=gVix\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "6ef5d2df60e52f82eb228a4c373e8d1f397253cf",
    "tarball": "https://registry.npmjs.org/lcid/-/lcid-2.0.0.tgz",
    "unpackedSize": 6365
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "lcid.json"
  ],
  "gitHead": "8badb5ccd339e56f0f546840bbb175a8e20e7bc6",
  "homepage": "https://github.com/sindresorhus/lcid#readme",
  "keywords": [
    "bcp47",
    "convert",
    "id",
    "identifier",
    "ietf",
    "json",
    "lang",
    "language",
    "lcid",
    "locale",
    "map",
    "mapping",
    "str",
    "string",
    "tag",
    "windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "lcid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/lcid.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
