{
  "_args": [
    [
      "css-unit-converter@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/postcss-calc"
    ]
  ],
  "_from": "css-unit-converter@>=1.1.1 <2.0.0",
  "_id": "css-unit-converter@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/css-unit-converter",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/css-unit-converter-1.1.1.tgz_1485377489051_0.5459652354475111"
  },
  "_npmUser": {
    "email": "jansson.andy@gmail.com",
    "name": "andyjansson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "css-unit-converter",
    "raw": "css-unit-converter@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-calc"
  ],
  "_resolved": "https://registry.npmjs.org/css-unit-converter/-/css-unit-converter-1.1.1.tgz",
  "_shasum": "d9b9281adcfd8ced935bdbaba83786897f64e996",
  "_shrinkwrap": null,
  "_spec": "css-unit-converter@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/postcss-calc",
  "author": {
    "name": "Andy Jansson"
  },
  "bugs": {
    "url": "https://github.com/andyjansson/css-unit-converter/issues"
  },
  "dependencies": {},
  "description": "Converts CSS values from one unit to another",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "shasum": "d9b9281adcfd8ced935bdbaba83786897f64e996",
    "tarball": "https://registry.npmjs.org/css-unit-converter/-/css-unit-converter-1.1.1.tgz"
  },
  "gitHead": "380831aaee92dd72d206988ba4c3490cf5a51782",
  "homepage": "https://github.com/andyjansson/css-unit-converter",
  "keywords": [
    "convert",
    "converter",
    "css",
    "unit",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "andyjansson",
      "email": "jansson.andy@gmail.com"
    }
  ],
  "name": "css-unit-converter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyjansson/css-unit-converter.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "1.1.1"
}
