{
  "_args": [
    [
      "replace-homedir@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/gulp/node_modules/gulp-cli"
    ]
  ],
  "_from": "replace-homedir@>=1.0.0 <2.0.0",
  "_id": "replace-homedir@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/replace-homedir",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/replace-homedir-1.0.0.tgz_1512671454919_0.16078897938132286"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "replace-homedir",
    "raw": "replace-homedir@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-copy/gulp/gulp-cli"
  ],
  "_resolved": "https://registry.npmjs.org/replace-homedir/-/replace-homedir-1.0.0.tgz",
  "_shasum": "e87f6d513b928dde808260c12be7fec6ff6e798c",
  "_shrinkwrap": null,
  "_spec": "replace-homedir@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/gulp/node_modules/gulp-cli",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/replace-homedir/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "homedir-polyfill": "^1.0.1",
    "is-absolute": "^1.0.0",
    "remove-trailing-separator": "^1.1.0"
  },
  "description": "Replace user home in a string with another string. Useful for tildifying a path.",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "e87f6d513b928dde808260c12be7fec6ff6e798c",
    "tarball": "https://registry.npmjs.org/replace-homedir/-/replace-homedir-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "1a902568488cc2e615dd4eb9df651954979a6ad9",
  "homepage": "https://github.com/gulpjs/replace-homedir#readme",
  "keywords": [
    "homedir",
    "path",
    "replace",
    "subsitute",
    "tilde",
    "tilde",
    "user home"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "replace-homedir",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/replace-homedir.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.0.0"
}
