{
  "_args": [
    [
      "gulp-clean-css@^3.10.0",
      "/home/muhammadrizky/belajar/node_modules/semantic-ui"
    ]
  ],
  "_from": "gulp-clean-css@>=3.10.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "gulp-clean-css@3.10.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-clean-css",
  "_nodeVersion": "10.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/gulp-clean-css_3.10.0_1533730859548_0.566311773276468"
  },
  "_npmUser": {
    "email": "salvatore.niro@outlook.com",
    "name": "scniro"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {
    "readable-stream": "2.3.6",
    "xtend": "4.0.2"
  },
  "_requested": {
    "name": "gulp-clean-css",
    "raw": "gulp-clean-css@^3.10.0",
    "rawSpec": "^3.10.0",
    "scope": null,
    "spec": ">=3.10.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/semantic-ui"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-clean-css/-/gulp-clean-css-3.10.0.tgz",
  "_shasum": "bccd4605eff104bfa4980014cc4b3c24c571736d",
  "_shrinkwrap": null,
  "_spec": "gulp-clean-css@^3.10.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/semantic-ui",
  "author": {
    "name": "scniro"
  },
  "bugs": {
    "email": "scniro@outlook.com",
    "url": "https://github.com/scniro/gulp-clean-css/issues"
  },
  "dependencies": {
    "clean-css": "4.2.1",
    "plugin-error": "1.0.1",
    "through2": "2.0.3",
    "vinyl-sourcemaps-apply": "0.2.1"
  },
  "description": "Minify css with clean-css.",
  "devDependencies": {
    "chai": "4.1.2",
    "chai-string": "1.4.0",
    "coveralls": "3.0.2",
    "express": "4.16.3",
    "fancy-log": "1.3.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-istanbul": "1.1.3",
    "gulp-mocha": "6.0.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "mocha": "5.2.0",
    "vinyl": "2.2.0",
    "vinyl-buffer": "1.0.1",
    "vinyl-fs-fake": "1.1.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-7Isf9Y690o/Q5MVjEylH1H7L8WeZ89woW7DnhD5unTintOdZb67KdOayRgp9trUFo+f9UyJtuatV42e/+kghPg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbauArCRA9TVsSAnZWagAAaukQAIO3fKyIXOoUXUGA8MPu\nR59sJBsH+SsRO/M2VKRAJo6SRu0x9q/m2azhmKP+XMGGvwhbBfN5c29okW3s\nWg45EJoKj6z6aXhpBdiixekl4wOUgPEGjaTofGMoCqNiMSkTL9rfxIUH6UIK\nTndT100AVd+jXSBlzEzD4e/R1A7D5w5EHJlPxKFb8dVZm6lX8wDTSwwE4GYU\nnetjlNhf1gIaMTB6KixcZnBp6igriZsqxY3la6AtS8GhzZOnMhTBtNCPud/X\nU1e6uXCbuvCuLqCWHe1gf395B/P3yhSFDdzqYvMXT/ZODo68c6VMzv+FR1M1\nOgYuk/H4Pcg9K9ewY6kd35sofvqYgFLRqYk5FhoOXCinSgZXqeEOo+sSMtUK\nmgEuPxlCMtMn0ghkl9CRGO2LEtZPiNhmL2nks1z73+DmEmyT1eggy0xCnsu5\nieRC2WrIC4wncMWCBxFro6cTRNWHmQDwtmUxeSaWfIoTT5F3VBqIdNfYlYzY\nsoor9aLsKe19jwypcQDo/oiV3Lnez0ynmhEdCzfQmOx70ZR/z1oUPzWK/Tok\nfk3vlEFb++SDPtLMxE+xaFk7YzUgsy7O6fjBAnqq/4vkN1faw7wLuOF4n7zU\nxV6KYqXvSpbxf3GE9wJynUiHCRvQfp/FaWc/kttWN6Im9GOr2Jt5AGMYlhem\n6Okc\r\n=UfV4\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "bccd4605eff104bfa4980014cc4b3c24c571736d",
    "tarball": "https://registry.npmjs.org/gulp-clean-css/-/gulp-clean-css-3.10.0.tgz",
    "unpackedSize": 7595
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e92b1fa4e0bcc53f3324020c055c68a329ef39d0",
  "homepage": "https://github.com/scniro/gulp-clean-css#readme",
  "keywords": [
    "clean",
    "clean-css",
    "css",
    "gulp-clean-css",
    "gulp-minify-css",
    "gulpfriendly",
    "gulpplugin",
    "minify",
    "minify-css",
    "uglify"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "scniro",
      "email": "salvatore.niro@outlook.com"
    }
  ],
  "name": "gulp-clean-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scniro/gulp-clean-css.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "3.10.0"
}
