{
  "_args": [
    [
      "@babel/plugin-transform-runtime@^7.2.0",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "@babel/plugin-transform-runtime@>=7.2.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/plugin-transform-runtime@7.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/plugin-transform-runtime",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/plugin-transform-runtime_7.6.0_1567791224103_0.23153452387861773"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.16.4/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/plugin-transform-runtime",
    "raw": "@babel/plugin-transform-runtime@^7.2.0",
    "rawSpec": "^7.2.0",
    "scope": "@babel",
    "spec": ">=7.2.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.6.0.tgz",
  "_shasum": "85a3cce402b28586138e368fce20ab3019b9713e",
  "_shrinkwrap": null,
  "_spec": "@babel/plugin-transform-runtime@^7.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "resolve": "^1.8.1",
    "semver": "^5.5.1"
  },
  "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/helpers": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@babel/template": "^7.6.0",
    "@babel/types": "7.0.0-beta.53"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-Da8tMf7uClzwUm/pnJ1S93m/aRXmoYNDD7TkHua8xBDdaAs54uZpTWvEt6NGwmoVMb9mZbntfTqmG2oSzN/7Vg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcph4CRA9TVsSAnZWagAAOjEQAJN03PQq69UUFiwAPcEU\nGAdU0G9WKBgpGHdJ1/QJXC9E561rIfrQ+VJx49KymohU7R4HXCTDLS0bOTWA\nsaJ5oVdFVtdwQS51Ua5sQrY8KuH71OmsmACDb4DpR43P3nHl1cPy1iVrukBH\n4n3V2hKyQyyfYwwbXBZO5wiUdbxTaLhvxMK7YIgbZrSVyJeLvvAfZe2temNx\nvtY7jR00/Fiqs96EQDYZEityik8goslqRkJfMi4Zvmi46SNwdOvXQaFPsGMt\n95RF+I1AbATvTQjAKji9u/2YZ1fBPpPBQDKolQyndw3iAGJeOVG4XhVMcEjF\n6VKwDbFsBr0/9quNaQ+11EhG2ucavI9ruRZSmFliWZRzxyeu1t/QecIeH31d\nBwV0/jsVq1/dtD2d0zV5/FfkDI4ESzVhn7VyoMPgw2Rh92FLqsd+N+Jd9hTL\nTd4h0xuGSlk7Y6cqz3saWz088qyf9HQhe5jx0oAQeKqzf4fhgntmV7S5stov\njJREC5u8sIunoxyymzcwrk0LxIS4qHbFPMVhjnYUCKGXCM01wyKfc3CAh3mC\nxf+qOyoZl8acDZDdY5hpKIcFDwJam6tIQPHX7Khjv1u8N5z1oKWjGNpfNlVo\n79IesLuJLofb9BDXRhMt8pQFgMk5NnA6y5aWnU2SPWiZIz/n0oIk3fisgKJk\nZ21q\r\n=AzQ/\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "85a3cce402b28586138e368fce20ab3019b9713e",
    "tarball": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.6.0.tgz",
    "unpackedSize": 39734
  },
  "gitHead": "cbd5a26e57758e3f748174ff84aa570e8780e85d",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/plugin-transform-runtime",
  "optionalDependencies": {},
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime"
  },
  "version": "7.6.0"
}
