{
  "_args": [
    [
      "html-comment-regex@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/is-svg"
    ]
  ],
  "_from": "html-comment-regex@>=1.1.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "html-comment-regex@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/html-comment-regex",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/html-comment-regex_1.1.2_1539126666515_0.5434059886857252"
  },
  "_npmUser": {
    "email": "maochenyan@gmail.com",
    "name": "stevemao"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "html-comment-regex",
    "raw": "html-comment-regex@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-svg"
  ],
  "_resolved": "https://registry.npmjs.org/html-comment-regex/-/html-comment-regex-1.1.2.tgz",
  "_shasum": "97d4688aeb5c81886a364faa0cad1dda14d433a7",
  "_shrinkwrap": null,
  "_spec": "html-comment-regex@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/is-svg",
  "author": {
    "email": "maochenyan@gmail.com",
    "name": "Steve Mao",
    "url": "https://github.com/stevemao"
  },
  "bugs": {
    "url": "https://github.com/stevemao/html-comment-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching HTML comments",
  "devDependencies": {
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-P+M65QY2JQ5Y0G9KKdlDpo0zK+/OHptU5AaBwUfAIDJZk1MYf32Frm84EcOytfJE0t5JvkAnKlmjsXDnWzCJmQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbvTWLCRA9TVsSAnZWagAAn7kP/1ihlAvPVyD+4nj7ygen\nAv1QoY/lwc4F+664K36+cj8sP/mBVNNLw+kl98N68gwFPwkrYHuoE8yTDUj9\neCY807gSabfjxBYOfqAzjoCHbe4NJute7dnIhk258QfohN2/Kg2dQyhgC9GB\nB0r+AL8KOsd71FK3HiP5G8oGIuEZ3FfBbEYWAYJiCe8bQ038IMi6MnIfsnak\nDP3BJPA6HWVaFopjgPuz6zH0TVxBbAh9mnFEypgRT1UJrQtck52gs716Fcin\nDkWv+qVyb50VRxeMdmAqcrx2POUjJkfNSx3kwhFbkf9S8p1X/EMMe89T0cSQ\ndPktYikXtXJddKrRUTqX7fsLFSoSwoGUbsoYe0AQQLjGpt2jj8GK4L//le2u\nqFYwveIamkP+Z00P9PxS6RLgQQuKSF5OBuYNHE9KrkeZ/ZzWeUyM4f56HaL0\nncfTLUd6oxXdmpZBS9fXr4lVd0SqPZsEhMTnB2vHroxgCo4ajAPlEDykpVQb\n0W9B5EI9fDaOrXWiekK/KAORF6bW+m2QOQ+YtHzpHKxXicHJkA6K5c/V9ZuK\nSxJl3TRykUdwWGbLdB6sI1Ak2R+mbXyd5q8PR2i++qHQpKyqUDZicKMwiFDY\nllPt04tFalWIVF2s35lIZh47HrIxKp8kt3zSzhS3QfbyWw7uO3HmfZsh/9VN\n/VEH\r\n=mCdd\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "97d4688aeb5c81886a364faa0cad1dda14d433a7",
    "tarball": "https://registry.npmjs.org/html-comment-regex/-/html-comment-regex-1.1.2.tgz",
    "unpackedSize": 2974
  },
  "gitHead": "62ef1d5f46bd03e36ea0c8f2f4d2c91b60ff39d0",
  "homepage": "https://github.com/stevemao/html-comment-regex",
  "keywords": [
    "HTML",
    "HyperText Markup Language",
    "comment",
    "comments",
    "find",
    "html",
    "html-comment-regex",
    "match",
    "pattern",
    "re",
    "regex",
    "regexp",
    "string",
    "test",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "stevemao",
      "email": "steve.mao@healthinteract.com.au"
    }
  ],
  "name": "html-comment-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevemao/html-comment-regex.git"
  },
  "scripts": {
    "lint": "jshint *.js --exclude node_modules && jscs *.js",
    "test": "npm run-script lint && mocha"
  },
  "version": "1.1.2"
}
