{
  "_args": [
    [
      "resolve-cwd@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/import-local"
    ]
  ],
  "_from": "resolve-cwd@>=2.0.0 <3.0.0",
  "_id": "resolve-cwd@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/resolve-cwd",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/resolve-cwd-2.0.0.tgz_1493370863917_0.16202757763676345"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "resolve-cwd",
    "raw": "resolve-cwd@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/import-local"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-cwd/-/resolve-cwd-2.0.0.tgz",
  "_shasum": "00a9f7387556e27038eae232caa372a6a59b665a",
  "_shrinkwrap": null,
  "_spec": "resolve-cwd@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/import-local",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/resolve-cwd/issues"
  },
  "dependencies": {
    "resolve-from": "^3.0.0"
  },
  "description": "Resolve the path of a module like `require.resolve()` but from the current working directory",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "00a9f7387556e27038eae232caa372a6a59b665a",
    "tarball": "https://registry.npmjs.org/resolve-cwd/-/resolve-cwd-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8c41f4b51c0b12792127ca2974101f8cac800a3b",
  "homepage": "https://github.com/sindresorhus/resolve-cwd#readme",
  "keywords": [
    "current",
    "cwd",
    "directory",
    "from",
    "import",
    "like",
    "module",
    "path",
    "require",
    "resolve",
    "working"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "resolve-cwd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/resolve-cwd.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
