{
  "_args": [
    [
      "vinyl-sourcemap@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/vinyl-fs"
    ]
  ],
  "_from": "vinyl-sourcemap@>=1.1.0 <2.0.0",
  "_id": "vinyl-sourcemap@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/vinyl-sourcemap",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/vinyl-sourcemap-1.1.0.tgz_1501616166889_0.9932172652333975"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {
    "clone-buffer": "1.0.0",
    "cloneable-readable": "1.1.3",
    "remove-trailing-separator": "1.1.0",
    "replace-ext": "1.0.0"
  },
  "_requested": {
    "name": "vinyl-sourcemap",
    "raw": "vinyl-sourcemap@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-copy/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl-sourcemap/-/vinyl-sourcemap-1.1.0.tgz",
  "_shasum": "92a800593a38703a8cdb11d8b300ad4be63b3e16",
  "_shrinkwrap": null,
  "_spec": "vinyl-sourcemap@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/vinyl-fs",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/vinyl-sourcemap/issues"
  },
  "contributors": [
    {
      "name": "Robin Venneman"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "append-buffer": "^1.0.2",
    "convert-source-map": "^1.5.0",
    "graceful-fs": "^4.1.6",
    "normalize-path": "^2.1.1",
    "now-and-later": "^2.0.0",
    "remove-bom-buffer": "^3.0.0",
    "vinyl": "^2.0.0"
  },
  "description": "Add/write sourcemaps to/from Vinyl files.",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.4.0",
    "jscs-preset-gulp": "^1.0.0",
    "mississippi": "^1.3.0",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "92a800593a38703a8cdb11d8b300ad4be63b3e16",
    "tarball": "https://registry.npmjs.org/vinyl-sourcemap/-/vinyl-sourcemap-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js",
    "lib/"
  ],
  "gitHead": "4121a96458f1f78709411b083655c520a679e49e",
  "homepage": "https://github.com/gulpjs/vinyl-sourcemap#readme",
  "keywords": [
    "gulp",
    "sourcemap",
    "vinyl"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "vinyl-sourcemap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/vinyl-sourcemap.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint index.js lib/ test/add.js test/write.js && jscs index.js lib/ test/add.js test/write.js",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.1.0"
}
