{
  "_args": [
    [
      "gulp-uglify@^3.0.1",
      "/home/muhammadrizky/belajar/node_modules/semantic-ui"
    ]
  ],
  "_from": "gulp-uglify@>=3.0.1 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "gulp-uglify@3.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-uglify",
  "_nodeVersion": "11.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/gulp-uglify_3.0.2_1551468084776_0.4921607052720427"
  },
  "_npmUser": {
    "email": "terinjokes@gmail.com",
    "name": "terinjokes"
  },
  "_npmVersion": "6.8.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp-uglify",
    "raw": "gulp-uglify@^3.0.1",
    "rawSpec": "^3.0.1",
    "scope": null,
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/semantic-ui"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-uglify/-/gulp-uglify-3.0.2.tgz",
  "_shasum": "5f5b2e8337f879ca9dec971feb1b82a5a87850b0",
  "_shrinkwrap": null,
  "_spec": "gulp-uglify@^3.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/semantic-ui",
  "author": {
    "email": "terinjokes@gmail.com",
    "name": "Terin Stock"
  },
  "bugs": {
    "url": "https://github.com/terinjokes/gulp-uglify/issues"
  },
  "dependencies": {
    "array-each": "^1.0.1",
    "extend-shallow": "^3.0.2",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "isobject": "^3.0.1",
    "make-error-cause": "^1.1.1",
    "safe-buffer": "^5.1.2",
    "through2": "^2.0.0",
    "uglify-js": "^3.0.5",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "description": "Minify files with UglifyJS.",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-prettier": "^2.1.0",
    "eslint-config-xo": "^0.18.1",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-unicorn": "^2.1.0",
    "power-assert": "^1.4.1",
    "prettier": "^1.1.0",
    "source-list-map": "^1.1.2",
    "tape": "^4.9.1",
    "tape-catch": "^1.0.6",
    "testdouble": "^2.1.2",
    "vinyl": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-gk1dhB74AkV2kzqPMQBLA3jPoIAPd/nlNzP2XMDSG8XZrqnlCiDGAqC+rZOumzFvB5zOphlFh6yr3lgcAb/OOg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJceYY1CRA9TVsSAnZWagAAUasQAI/DlcmZcRZEx5V4u4P8\nKa8NABsTEf/Fqe1oHZZx5lcT+JO25YUshCT0qlULR0SOVYXQMwudZXJ9tgrE\nxZcuFNJ/QQq62iJK1xjbNDOYiBp7fFOgjHoeN96TZFO0LJE2Lke02aKszbxx\nw4Q1Ry2OsTu3A0ZXYHt2XEFbIkvHuo5w3ACCNbh5HZQsUBuMVnwnpc/9mV6r\nHpRQsXd7oS0375fXGhbCEyn+MklC4nnMLYkt/pFVEzwviWHXobFfXSZuljzY\nu7WLERt/W7QnRgqzyujJe6aLK6RxwH/sYAvOEE7D0DiauNkzY6Rr7dF66C8i\n2EJWviCFWK9Uti1bozNHUxGfk1ZyQq+/9+BeQoz4RQBlSXZ6KpIrDS1SXUyG\ntMjtK5FVV+C673MZ/WCzQXTfd3DUQ901NQFmaEytRMKp7Jqk0G8zhjCuGh49\naPyanTTY1mRERDmf0jGAYYcQL0PPoM18Rq0xuJx/n7rhi49i4g+7gM7zg8MK\ns5zl1Tug176DtHsqPZuaQH5O9u+2JBE2b9w/DW6tZGdmg+mgB4k2k1WNMo6j\nzk56sMX3Rz+6F2qR31iECPe+IEf/QtMBY77O4JEDVxiIQ2Afd+zKQvI9K+ED\nIeaRUXVSe3Oelize9itxHCklPNidG0TFo+gIUhXpzihthYbQP9EWtUqIuUH2\nnAOg\r\n=32Ll\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "5f5b2e8337f879ca9dec971feb1b82a5a87850b0",
    "tarball": "https://registry.npmjs.org/gulp-uglify/-/gulp-uglify-3.0.2.tgz",
    "unpackedSize": 12771
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "prettier",
      "xo"
    ],
    "plugins": [
      "no-use-extend-native",
      "prettier",
      "unicorn"
    ],
    "rules": {
      "prettier/prettier": [
        {
          "printWidth": 80,
          "tabWidth": 2,
          "singleQuote": true,
          "trailingComma": "none",
          "bracketSpacing": false
        },
        "error"
      ]
    }
  },
  "gitHead": "7b9a7adc6f097a26a984c6598f93e15e286b18e3",
  "greenkeeper": {
    "ignore": [
      "gulp-sourcemaps"
    ]
  },
  "homepage": "https://github.com/terinjokes/gulp-uglify/",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "terinjokes",
      "email": "terinjokes@gmail.com"
    }
  ],
  "name": "gulp-uglify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terinjokes/gulp-uglify.git"
  },
  "scripts": {
    "lint": "eslint *.js lib test",
    "test": "tape test/*.js"
  },
  "version": "3.0.2"
}
