{
  "_args": [
    [
      "collection-map@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/undertaker"
    ]
  ],
  "_from": "collection-map@>=1.0.0 <2.0.0",
  "_id": "collection-map@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/collection-map",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/collection-map-1.0.0.tgz_1488462701472_0.30760873341932893"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "collection-map",
    "raw": "collection-map@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/collection-map/-/collection-map-1.0.0.tgz",
  "_shasum": "aea0f06f8d26c780c2b75494385544b2255af18c",
  "_shrinkwrap": null,
  "_spec": "collection-map@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/undertaker",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/collection-map/issues"
  },
  "dependencies": {
    "arr-map": "^2.0.2",
    "for-own": "^1.0.0",
    "make-iterator": "^1.0.0"
  },
  "description": "Returns an array of mapped values from an array or object.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "aea0f06f8d26c780c2b75494385544b2255af18c",
    "tarball": "https://registry.npmjs.org/collection-map/-/collection-map-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5fa4e2863fad0a97fdb6d0f08d0ef573ec6a61ee",
  "homepage": "https://github.com/jonschlinkert/collection-map",
  "keywords": [
    "collection",
    "map"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "collection-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/collection-map.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "arr-map",
        "for-in",
        "for-own"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.0.0"
}
