{
  "_args": [
    [
      "hash-base@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/md5.js"
    ]
  ],
  "_from": "hash-base@>=3.0.0 <4.0.0",
  "_id": "hash-base@3.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/hash-base",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/hash-base-3.0.4.tgz_1495616777218_0.30660409457050264"
  },
  "_npmUser": {
    "email": "email@dcousens.com",
    "name": "dcousens"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "hash-base",
    "raw": "hash-base@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/md5.js",
    "/ripemd160"
  ],
  "_resolved": "https://registry.npmjs.org/hash-base/-/hash-base-3.0.4.tgz",
  "_shasum": "5fc8686847ecd73499403319a6b0a3f3f6ae4918",
  "_shrinkwrap": null,
  "_spec": "hash-base@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/md5.js",
  "author": {
    "email": "fanatid@ya.ru",
    "name": "Kirill Fomichev",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/hash-base/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "safe-buffer": "^5.0.1"
  },
  "description": "abstract base class for hash-streams",
  "devDependencies": {
    "nyc": "^8.3.2",
    "standard": "*",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5fc8686847ecd73499403319a6b0a3f3f6ae4918",
    "tarball": "https://registry.npmjs.org/hash-base/-/hash-base-3.0.4.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d36440ed0448a654734ae05464d55d34b189a17a",
  "homepage": "https://github.com/crypto-browserify/hash-base",
  "keywords": [
    "hash",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "fanatid",
      "email": "fanatid@ya.ru"
    }
  ],
  "name": "hash-base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/hash-base.git"
  },
  "scripts": {
    "coverage": "nyc node test/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "3.0.4"
}
