{
  "_args": [
    [
      "strip-eof@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/execa"
    ]
  ],
  "_from": "strip-eof@>=1.0.0 <2.0.0",
  "_id": "strip-eof@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/strip-eof",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "strip-eof",
    "raw": "strip-eof@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/execa"
  ],
  "_resolved": "https://registry.npmjs.org/strip-eof/-/strip-eof-1.0.0.tgz",
  "_shasum": "bb43ff5598a6eb05d89b59fcd129c983313606bf",
  "_shrinkwrap": null,
  "_spec": "strip-eof@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/execa",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-eof/issues"
  },
  "dependencies": {},
  "description": "Strip the End-Of-File (EOF) character from a string/buffer",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "bb43ff5598a6eb05d89b59fcd129c983313606bf",
    "tarball": "https://registry.npmjs.org/strip-eof/-/strip-eof-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "365dfe6c19b4e607a0cc2cf7dad0b0620f238333",
  "homepage": "https://github.com/sindresorhus/strip-eof",
  "keywords": [
    "buffer",
    "character",
    "delete",
    "end",
    "eof",
    "file",
    "linebreak",
    "newline",
    "remove",
    "string",
    "strip",
    "trim"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "strip-eof",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-eof.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
