{
  "_args": [
    [
      "cssnano-util-same-parent@^4.0.0",
      "/home/muhammadrizky/belajar/node_modules/postcss-merge-rules"
    ]
  ],
  "_from": "cssnano-util-same-parent@>=4.0.0 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "cssnano-util-same-parent@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cssnano-util-same-parent",
  "_nodeVersion": "10.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cssnano-util-same-parent_4.0.1_1537823120707_0.604997970645357"
  },
  "_npmUser": {
    "email": "andrey@sitnik.ru",
    "name": "ai"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "cssnano-util-same-parent",
    "raw": "cssnano-util-same-parent@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-merge-rules"
  ],
  "_resolved": "https://registry.npmjs.org/cssnano-util-same-parent/-/cssnano-util-same-parent-4.0.1.tgz",
  "_shasum": "574082fb2859d2db433855835d9a8456ea18bbf3",
  "_shrinkwrap": null,
  "_spec": "cssnano-util-same-parent@^4.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/postcss-merge-rules",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {},
  "description": "Check that two PostCSS nodes share the same parent.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "postcss": "^7.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-WcKx5OY+KoSIAxBW6UBBRay1U6vkYheCdjyVNDm85zt5K9mHoGOfsOsqIszfAqrQQFIIKgjh2+FDgIj/zsl21Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbqVGRCRA9TVsSAnZWagAA0kkP/1NusqpkklSDS9h5lDAT\nrEdp7dliuOLjJW8P63igHS8a+A9vC3XMXpgdFZxphcXVF2UGm9lGW4rjiHB7\nGuVYGE9l5nyFuyNIxtRWiMZCr+uq9VLgpEVQLgjacbEXLLRLRQVpTkkRzCuN\n/Y7cht39MzDOk3BWqrhuefYhjw9PTxCSIvxir0Y/CRx+IPYwVipgL8PiLtl/\ngjH2oJOyDeuwkC9fPd2Nv7fxS7BE0N7o3YgZEG0fUM330EmeOi/+V+e6Ks8z\nG6iEyGziJTnsjqLVGdB0hs4WuwkQVEfb+/Kh/gRiyaG2m4btVCirESAZ5UP2\ngoIoExijnjpkv078RdtwTaNggKFBOiwC41Y+LDPBHvzpxOI5C1kvPpOb0dYn\nU4GnfkttZPr/ki425S0sCdMa7aToez7PTtyhqQULsSox9PDKX98Xl86wxfhc\nMORG3l2gabBP/0SRfT28aqopeHWRURTz4w571+B5e1pWNmEJMh4P5EB2nIXB\nf0+XcOQbpXCk1IsSHAWr5oOI6hQ8Moy5ohc7de8h0LlLTQ3IsMP0gc+bQFe2\np/BA5oHKAyx4YDgrLF3uMqoNS0UqnUcCwk6uVxnhoGJzYetsQKkYrr8/Jqfa\nN2hYw5O4+QL1RmFOIXQo03xOMEWXXmHMqEE84bd32cxd3Hstq1qsDOJlbsof\n+OPs\r\n=3NQ1\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "574082fb2859d2db433855835d9a8456ea18bbf3",
    "tarball": "https://registry.npmjs.org/cssnano-util-same-parent/-/cssnano-util-same-parent-4.0.1.tgz",
    "unpackedSize": 2860
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    }
  ],
  "name": "cssnano-util-same-parent",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
