{
  "_args": [
    [
      "handle-thing@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/spdy"
    ]
  ],
  "_from": "handle-thing@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "handle-thing@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/handle-thing",
  "_nodeVersion": "10.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/handle-thing_2.0.0_1541660823785_0.2980331579099351"
  },
  "_npmUser": {
    "email": "mail@daviddias.me",
    "name": "daviddias"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "handle-thing",
    "raw": "handle-thing@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/handle-thing/-/handle-thing-2.0.0.tgz",
  "_shasum": "0e039695ff50c93fc288557d696f3c1dc6776754",
  "_shrinkwrap": null,
  "_spec": "handle-thing@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/spdy",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/spdy-http2/handle-thing/issues"
  },
  "dependencies": {},
  "description": "Wrap Streams2 instance into a HandleWrap",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "readable-stream": "^3.0.6",
    "standard": "^12.0.1",
    "stream-pair": "^1.0.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-d4sze1JNC454Wdo2fkuyzCr6aHcbL6PGGuFAz0Li/NcOm1tCHGnWDRmJP85dh9IhQErTc2svWFEX5xHIOo//kQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb4+CYCRA9TVsSAnZWagAAZeUP/05FTpmigS1MMtg5209t\n0EQAB8pYF+J9cUk/0p4GOVsE6/DN+Y9yMVFZWTl4r23Nug2CjHs/iJdXc2z1\nGT5q1VfGzRRp/0b1+V1ZBcCAOuClPtQ01bG48FjhqRvdk5xNk0Qbsbc5fMiy\noh8pwt6FjSoIMs2geJKM+2hjoIqbsCa1zao5lTgWx7Rf9vqG7y1J/GuLJhYv\nRFv87AVwJEUWIHha/wezXKB2cguW6aPPiwgw2SyikeGG68eN4KI+GMzJ0EJ0\nGQYmWL569knDS5SoobxlKsmTqigdb7PEeeX1pUbe0SgsFGFx6bcBfRakiV1a\nznBDaebbhDinZtYYZQuo4sNkCdEoj8TZnbd5dWIaUii1yCHB7akNwzo+9ptv\nlQjDnUBudIGtHQV4HwbmVA/IgIBtxMyOGDI0P2yEohMYeeDRGIXjN9ucrlBq\niAm3S60UjfWBOwlcPatfcBfQyrZohDigfpT9C8A5GnVakkW2U5k+KY5HH/gx\nB5xu3pJ7U+uaWg4Ay72pLaDVJUtBA6N87WjHX3TcI8dBP2m6gv7+mdjTq2Wj\n8B7KtoPGAOpRiJBmSM6MRnUYO5PSD4s4HN0/piH4u3stQzxSPyWoDyneDKGN\nFUXL3JVYoGeSOf9vFdwPlvg3lIq2uaxQw4LBKOTkcAlJ18xDL3mKRUECshnh\n4J9W\r\n=JfNi\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "0e039695ff50c93fc288557d696f3c1dc6776754",
    "tarball": "https://registry.npmjs.org/handle-thing/-/handle-thing-2.0.0.tgz",
    "unpackedSize": 11608
  },
  "gitHead": "219d451c77b496e9dfc6b63ba37787a84a60fc1b",
  "homepage": "https://github.com/spdy-http2/handle-thing#readme",
  "keywords": [
    "handle",
    "net",
    "streams2"
  ],
  "license": "MIT",
  "main": "lib/handle.js",
  "maintainers": [
    {
      "name": "daviddias",
      "email": "daviddias.p@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "handle-thing",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "test"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/handle-thing.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --reporter=spec test/**/*-test.js",
    "lint": "standard",
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "2.0.0"
}
