{
  "_args": [
    [
      "cssnano-util-raw-cache@^4.0.1",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "cssnano-util-raw-cache@>=4.0.1 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "cssnano-util-raw-cache@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cssnano-util-raw-cache",
  "_nodeVersion": "10.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cssnano-util-raw-cache_4.0.1_1537823103601_0.37740287964037145"
  },
  "_npmUser": {
    "email": "andrey@sitnik.ru",
    "name": "ai"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "cssnano-util-raw-cache",
    "raw": "cssnano-util-raw-cache@^4.0.1",
    "rawSpec": "^4.0.1",
    "scope": null,
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/cssnano-util-raw-cache/-/cssnano-util-raw-cache-4.0.1.tgz",
  "_shasum": "b26d5fd5f72a11dfe7a7846fb4c67260f96bf282",
  "_shrinkwrap": null,
  "_spec": "cssnano-util-raw-cache@^4.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "postcss": "^7.0.0"
  },
  "description": "Manages the raw value formatting for generated AST nodes.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-qLuYtWK2b2Dy55I8ZX3ky1Z16WYsx544Q0UWViebptpwn/xDBmog2TLg4f+DBMg1rJ6JDWtn96WHbOKDWt1WQA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbqVGACRA9TVsSAnZWagAANAgQAI1VASk1u1Qt1WZ1XGMQ\nfLeH4o64MR4SmDHLBc3jhE2CutuYsMWrXghDVJsc763Svjy6TGxe5F2E79TZ\nSmfxaSKHhlExIzixWCxwPAyPD+wvVPAII2osVMB9DNzqDWHiof1IVoM0ke2B\nr1JPT24/3EhLHj3ZZnTgvsQNoosyz8bNi1krOAWOHeVqppvs3aOdGfBTCcrD\nRPOou4/O0sm68+UbCfboaIhyL1SuF1FM3IoQNNOLHY5aH053zSMBslfp/Thq\nKF+QmmBcFtvHRN7NDBJYQUzDTajckdO33rSHVWgZSS4H26u38W8V9z6wANrE\nAZJgb4kq+JXVDseW85kT4RwhHcsj4AWV9BL9MBtoWPq5g8oUplCUvFnen1Wm\nmARfMEVZr6iBJ48YLyMew1UCMLnDPPAbSb7J9QAluhr63HwRY4KYcm4uiT0c\n1BxkLZxZf1t6xZ4adBgLVeBmCqFNnln9CYWj15vx/LeyI75EnbggbXnCE3JO\nDTWMREEFpmhtj6jxhQhCVPj4UcI38rRf8723f08qCE1n4mpLJN8KYwxfSJb+\nyTL6iZRDmZh9Sz8MctHZOaUnzSWic4K3bYVbbGJ+mDWx7mZoQA+GbSdyScdG\nHpvANtsgv1E/EwSC3Lzyi3eAYg7MSEOzBow3mgRmcg213seKfd3RsN+EQgPa\n/Vba\r\n=7neV\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b26d5fd5f72a11dfe7a7846fb4c67260f96bf282",
    "tarball": "https://registry.npmjs.org/cssnano-util-raw-cache/-/cssnano-util-raw-cache-4.0.1.tgz",
    "unpackedSize": 2861
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    }
  ],
  "name": "cssnano-util-raw-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
