{
  "_args": [
    [
      "cssnano@^4.1.10",
      "/home/muhammadrizky/belajar/node_modules/optimize-css-assets-webpack-plugin"
    ]
  ],
  "_from": "cssnano@>=4.1.10 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "cssnano@4.1.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/cssnano",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cssnano_4.1.10_1550161934090_0.7093411942343866"
  },
  "_npmUser": {
    "email": "sheo13666q@gmail.com",
    "name": "evilebottnawi"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cssnano",
    "raw": "cssnano@^4.1.10",
    "rawSpec": "^4.1.10",
    "scope": null,
    "spec": ">=4.1.10 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/optimize-css-assets-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/cssnano/-/cssnano-4.1.10.tgz",
  "_shasum": "0ac41f0b13d13d465487e111b778d42da631b8b2",
  "_shrinkwrap": null,
  "_spec": "cssnano@^4.1.10",
  "_where": "/home/muhammadrizky/belajar/node_modules/optimize-css-assets-webpack-plugin",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "cosmiconfig": "^5.0.0",
    "cssnano-preset-default": "^4.0.7",
    "is-resolvable": "^1.0.0",
    "postcss": "^7.0.0"
  },
  "description": "A modular minifier, built on top of the PostCSS ecosystem.",
  "devDependencies": {
    "array-to-sentence": "^2.0.0",
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "cross-env": "^5.0.0",
    "cssnano-preset-advanced": "^4.0.7",
    "postcss-font-magician": "^2.0.0",
    "webpack": "^2.0.0",
    "webpack-bundle-size-analyzer": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-5wny+F6H4/8RgNlaqab4ktc3e0/blKutmq8yNlBFXA//nSFFAqAngjNVRzUvCgYROULmZZUoosL/KSoZo5aUaQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcZZgOCRA9TVsSAnZWagAA4K8P/3KWPqWusiZv15Adcdbp\nejbWfNtb7p0cJ7fMkH8aMzRECR9mqkUsD0d4OIzKtSb1JsLPnW8vQhGZ8YIb\ngsMSGry74YkQM5YO2Om3i36icwkg2gJNhj9ZfQViFe/aBLWLGvER0DsajAt/\noOgFyBQIccG0g/jxeRs2rrC0cYSQnD4AYw//iaqlBgIgGQ2iuQ13EI8oRNJM\nAIKDUfa8+sUtw76A1Uz6v1HN0Ii1LffsEilGQ56yXPBhLY7dZaEL9SutVhyr\nTl4Qyqfy5l/kQ4M88GoVab3JAHmF33L68VfxCfkfQtuKWZ1MurHBT+mbQypv\n+vhRSgD3zoHS+3h075qEDZIBnbJ2jspUnHhe0aKFZHkqkvGVd+bLD3yxieJI\nMQ8DC5SaUFqwMZ7hNN2t58wyzIM6lPkSma1EGl3C/gfNUZMq/3c05aLi5srk\n15QHV5gV6PNBd4u+8IcQa7hhdZvhR777w/KqxXJ91kpGAvlUkNa1lB/xI8nN\nyOGgd8RukYdUlS9X3s/xNJSmuFL0/q+CPNabjgl0XMo0uH6xjaoWrfakmx/u\neV2w+S47Zyn9gqAivGJiIIFVXPfBa7dZOZKsA/AW4RnxSYAwYQcdzgnrYwBg\naJMTQfKQOaFxIvFmO6zpsdntXJjSHXgHAU34fMVfP4yVHMyxmAha9LOLYH82\nJRo3\r\n=BhuR\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "0ac41f0b13d13d465487e111b778d42da631b8b2",
    "tarball": "https://registry.npmjs.org/cssnano/-/cssnano-4.1.10.tgz",
    "unpackedSize": 29540
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "compress",
    "css",
    "minify",
    "optimisation",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "cssnano",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "bundle-size": "webpack --json --config src/__tests__/_webpack.config.js | webpack-bundle-size-analyzer",
    "integrations": "babel-node src/__tests__/util/rebuild.js",
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "tonicExampleFilename": "quickstart.js",
  "version": "4.1.10"
}
