{
  "_args": [
    [
      "hsl-regex@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/is-color-stop"
    ]
  ],
  "_from": "hsl-regex@>=1.0.0 <2.0.0",
  "_id": "hsl-regex@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/hsl-regex",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "email": "johnotander@gmail.com",
    "name": "johno"
  },
  "_npmVersion": "2.1.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "hsl-regex",
    "raw": "hsl-regex@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-color-stop"
  ],
  "_resolved": "https://registry.npmjs.org/hsl-regex/-/hsl-regex-1.0.0.tgz",
  "_shasum": "d49330c789ed819e276a4c0d272dffa30b18fe6e",
  "_shrinkwrap": null,
  "_spec": "hsl-regex@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/is-color-stop",
  "author": {
    "name": "John Otander"
  },
  "bugs": {
    "url": "https://github.com/regexps/hsl-regex/issues"
  },
  "dependencies": {},
  "description": "Regex for matching HSL colors.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "d49330c789ed819e276a4c0d272dffa30b18fe6e",
    "tarball": "https://registry.npmjs.org/hsl-regex/-/hsl-regex-1.0.0.tgz"
  },
  "gitHead": "5613f31263cc11a8deb9311fb50c791ba1bf835c",
  "homepage": "https://github.com/regexps/hsl-regex",
  "keywords": [
    "color",
    "css",
    "hsl",
    "regex",
    "regexp"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "johno",
      "email": "johnotander@gmail.com"
    }
  ],
  "name": "hsl-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regexps/hsl-regex.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.0.0"
}
