{
  "_args": [
    [
      "async@^2.4.1",
      "/home/muhammadrizky/belajar/node_modules/extract-text-webpack-plugin"
    ]
  ],
  "_from": "async@>=2.4.1 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "async@2.6.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/async",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/async_2.6.3_1563147045724_0.33642246034762424"
  },
  "_npmUser": {
    "email": "alexander.early@gmail.com",
    "name": "aearly"
  },
  "_npmVersion": "6.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "async",
    "raw": "async@^2.4.1",
    "rawSpec": "^2.4.1",
    "scope": null,
    "spec": ">=2.4.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extract-text-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/async/-/async-2.6.3.tgz",
  "_shasum": "d72625e2344a3656e3a3ad4fa749fa83299d82ff",
  "_shrinkwrap": null,
  "_spec": "async@^2.4.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/extract-text-webpack-plugin",
  "author": {
    "name": "Caolan McMahon"
  },
  "bugs": {
    "url": "https://github.com/caolan/async/issues"
  },
  "dependencies": {
    "lodash": "^4.17.14"
  },
  "description": "Higher-order functions and common patterns for asynchronous code",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2017": "^6.22.0",
    "babelify": "^8.0.0",
    "benchmark": "^2.1.1",
    "bluebird": "^3.4.6",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "cheerio": "^0.22.0",
    "coveralls": "^3.0.1",
    "es6-promise": "^2.3.0",
    "eslint": "^2.13.1",
    "fs-extra": "^0.26.7",
    "gh-pages-deploy": "^0.5.0",
    "jsdoc": "^3.4.0",
    "karma": "^2.0.2",
    "karma-browserify": "^5.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "mocha": "^5.2.0",
    "native-promise-only": "^0.8.0-a",
    "nyc": "^11.8.0",
    "rimraf": "^2.5.0",
    "rollup": "^0.36.3",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-npm": "^2.0.0",
    "rsvp": "^3.0.18",
    "semver": "^5.5.0",
    "uglify-js": "~2.7.3",
    "yargs": "^11.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 133,
    "integrity": "sha512-zflvls11DCy+dQWzTW2dzuilv8Z5X/pjfmZOWba6TNIVDm+2UDaJmXSOXlasHKfNBs8oo3M0aT50fDEWfKZjXg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdK7smCRA9TVsSAnZWagAAV2AP/AioMbCD1rU19wSa+2pv\niIr/lLFIEGSIo5qtZMxMetPxAlp2GUH6PSGdTfx0gl8WnvPHBkBrd7TRl5Lb\nSeINx014ted9CwZmKbZHtkNl7NFpHt5Y8zn0Kdb32xTg54YJngakxBCJIXJ+\nGgmnZhkq9hQdwPYXTIpvxDCWpUFcsWEFBNSt8aab+OvOqIqdPvFyIyN6ZG48\n+0a5bmXgH1oD8XV6pPksmzeNGglFI9RdmQURF13rSWdOMC/RAeB4h8hCuGFg\ny/HfhxN9kM3dscqDu1HcmEZtv1JnX97MpD0dHAGmr7p3KPY/h0llCFA6YHBS\nMGiKuTP20qj6phD/TezgpiDNCip8N3n4yj2yuQRMIvi94emViuMXG2Raqcne\n5ZP+qFw18JjkeFchNLpDdIm1oEmcJJbRVopnRDnJbtcyg759DzDru+Zyx3S2\nsoenmGVUb1rUikxVcmCmWSf5IQfHcHxsZ/mjchbjr6pq6/RNsF7cOuKsDF6E\nfMxk1POJoVHEh4J/t64MRC3s0zHTe6SeWfeeNiLodCv+ITvHbq2HvsSPoPgQ\nLnCuxn2OBbQEYEpEgHvrmqcU7dEAPxkZSyTVXHd5NcyxE289C59RZju9YvC8\naxeWItb28EXYMmhNpUKqaDNC5VrD2PxTyA7/agtLNtaOKdF6lcq/IId6wPHt\nKBac\r\n=pBda\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d72625e2344a3656e3a3ad4fa749fa83299d82ff",
    "tarball": "https://registry.npmjs.org/async/-/async-2.6.3.tgz",
    "unpackedSize": 541050
  },
  "gh-pages-deploy": {
    "staticpath": "docs"
  },
  "homepage": "https://caolan.github.io/async/",
  "keywords": [
    "async",
    "callback",
    "module",
    "utility"
  ],
  "license": "MIT",
  "main": "dist/async.js",
  "maintainers": [
    {
      "name": "aearly",
      "email": "alexander.early@gmail.com"
    },
    {
      "name": "beaugunderson",
      "email": "beau@beaugunderson.com"
    },
    {
      "name": "caolan",
      "email": "caolan.mcmahon@gmail.com"
    },
    {
      "name": "hargasinski",
      "email": "argasinski.hubert@gmail.com"
    },
    {
      "name": "megawac",
      "email": "megawac@gmail.com"
    }
  ],
  "name": "async",
  "nyc": {
    "exclude": [
      "mocha_test"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caolan/async.git"
  },
  "scripts": {
    "coverage": "nyc npm run mocha-node-test -- --grep @nycinvalid --invert",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "jsdoc": "jsdoc -c ./support/jsdoc/jsdoc.json && node support/jsdoc/jsdoc-fix-html.js",
    "lint": "eslint lib/ mocha_test/ perf/memory.js perf/suites.js perf/benchmark.js support/build/ support/*.js karma.conf.js",
    "mocha-browser-test": "karma start",
    "mocha-node-test": "mocha mocha_test/ --compilers js:babel-core/register",
    "mocha-test": "npm run mocha-node-test && npm run mocha-browser-test",
    "test": "npm run lint && npm run mocha-node-test"
  },
  "version": "2.6.3"
}
