{
  "_args": [
    [
      "snapdragon-util@^3.0.1",
      "/home/muhammadrizky/belajar/node_modules/snapdragon-node"
    ]
  ],
  "_from": "snapdragon-util@>=3.0.1 <4.0.0",
  "_id": "snapdragon-util@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/snapdragon-util",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/snapdragon-util-3.0.1.tgz_1498383999677_0.4173418020363897"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "snapdragon-util",
    "raw": "snapdragon-util@^3.0.1",
    "rawSpec": "^3.0.1",
    "scope": null,
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/snapdragon-node"
  ],
  "_resolved": "https://registry.npmjs.org/snapdragon-util/-/snapdragon-util-3.0.1.tgz",
  "_shasum": "f956479486f2acd79700693f6f7b805e45ab56e2",
  "_shrinkwrap": null,
  "_spec": "snapdragon-util@^3.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/snapdragon-node",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/snapdragon-util/issues"
  },
  "dependencies": {
    "kind-of": "^3.2.0"
  },
  "description": "Utilities for the snapdragon parser/compiler.",
  "devDependencies": {
    "define-property": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.12",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.0",
    "isobject": "^3.0.0",
    "mocha": "^3.3.0",
    "snapdragon": "^0.11.0",
    "snapdragon-node": "^1.0.6"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-mbKkMdQKsjX4BAL4bRYTj21edOf8cN7XHdYUJEe+Zn99hVEYcMvKPct1IqNe7+AZPirn8BCDOQBHQZknqmKlZQ==",
    "shasum": "f956479486f2acd79700693f6f7b805e45ab56e2",
    "tarball": "https://registry.npmjs.org/snapdragon-util/-/snapdragon-util-3.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1655d7f02f5957ebddc9cc7757a25bf8f221e5a7",
  "homepage": "https://github.com/jonschlinkert/snapdragon-util",
  "keywords": [
    "capture",
    "compile",
    "compiler",
    "convert",
    "match",
    "parse",
    "parser",
    "plugin",
    "render",
    "snapdragon",
    "snapdragonplugin",
    "transform",
    "util"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "snapdragon-util",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/snapdragon-util.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "tasks": [
      "readme"
    ],
    "toc": "collapsible"
  },
  "version": "3.0.1"
}
