{
  "_args": [
    [
      "diff@~1.0.8",
      "/home/muhammadrizky/belajar/node_modules/gulp-dedupe"
    ]
  ],
  "_from": "diff@>=1.0.8 <1.1.0",
  "_id": "diff@1.0.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/diff",
  "_npmUser": {
    "email": "kpdecker@gmail.com",
    "name": "kpdecker"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "diff",
    "raw": "diff@~1.0.8",
    "rawSpec": "~1.0.8",
    "scope": null,
    "spec": ">=1.0.8 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-dedupe"
  ],
  "_resolved": "https://registry.npmjs.org/diff/-/diff-1.0.8.tgz",
  "_shasum": "343276308ec991b7bc82267ed55bc1411f971666",
  "_shrinkwrap": null,
  "_spec": "diff@~1.0.8",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-dedupe",
  "bugs": {
    "email": "kpdecker@gmail.com",
    "url": "http://github.com/kpdecker/jsdiff/issues"
  },
  "dependencies": {},
  "description": "A javascript text diff implementation.",
  "devDependencies": {
    "colors": "~0.6.2",
    "mocha": "~1.6",
    "should": "~1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "343276308ec991b7bc82267ed55bc1411f971666",
    "tarball": "https://registry.npmjs.org/diff/-/diff-1.0.8.tgz"
  },
  "engines": {
    "node": ">=0.3.1"
  },
  "files": [
    "diff.js"
  ],
  "homepage": "https://github.com/kpdecker/jsdiff#readme",
  "keywords": [
    "diff",
    "javascript"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/kpdecker/jsdiff/blob/master/LICENSE"
    }
  ],
  "main": "./diff",
  "maintainers": [
    {
      "name": "kpdecker",
      "email": "kpdecker@gmail.com"
    }
  ],
  "name": "diff",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/kpdecker/jsdiff.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.js"
  },
  "version": "1.0.8"
}
