{
  "_args": [
    [
      "eslint-scope@^4.0.3",
      "/home/muhammadrizky/belajar/node_modules/webpack"
    ]
  ],
  "_from": "eslint-scope@>=4.0.3 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "eslint-scope@4.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/eslint-scope",
  "_nodeVersion": "10.15.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/eslint-scope_4.0.3_1552669914480_0.28796127181016495"
  },
  "_npmUser": {
    "email": "nicholas+eslint@nczconsulting.com",
    "name": "eslint"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "eslint-scope",
    "raw": "eslint-scope@^4.0.3",
    "rawSpec": "^4.0.3",
    "scope": null,
    "spec": ">=4.0.3 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-4.0.3.tgz",
  "_shasum": "ca03833310f6889a3264781aa82e63eb9cfe7848",
  "_shrinkwrap": null,
  "_spec": "eslint-scope@^4.0.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack",
  "bugs": {
    "url": "https://github.com/eslint/eslint-scope/issues"
  },
  "dependencies": {
    "esrecurse": "^4.1.0",
    "estraverse": "^4.1.1"
  },
  "description": "ECMAScript scope analyzer for ESLint",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.15.0",
    "eslint-config-eslint": "^4.0.0",
    "eslint-release": "^1.0.0",
    "espree": "^3.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "npm-license": "^0.3.3",
    "shelljs": "^0.7.6",
    "typescript": "~2.0.10",
    "typescript-eslint-parser": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 12,
    "integrity": "sha512-p7VutNr1O/QrxysMo3E45FjYDTeXBy0iTltPFNSqKAIfjDSXC+4dj+qfyuD8bfAXrW/y6lW3O76VaYNPKfpKrg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJci9zbCRA9TVsSAnZWagAAs0AP/iaE17Q937T/f4CLRoMm\n1GJL5eIYcMIudpA1b1WrxmrpRCLqc38bEqYo4kWvFGNmT4ZCcnrIMod3jY26\nVD9rXrtiW2QPqHvkr1CLKS5HkUA+LgesZDl9I6BNb8SfyrHav1dlx136QTCb\nlSWLnrohTfdEWbjhh+RtijV3B60XPQcrh3TQlOTOIJb/SSocoXfFP/kH37uA\ntsNFtizrOpjpoNINnhzVzj4jntnysJZtswK9hoSCIJ1/Jbt1Bn5RIO5fWY3C\ngZX3nC4x2EVyLLbQJrRGmuUQCdvCE9a0cvqzVI85u//nD1hZIodhEfBHK1wq\naa0fwG4KH7mfLF53f2xQl+3hBsSpjuotcmRQq46h4Hr59cY5pe/5lZx893UO\nQyOvUwPMPmqFzA3arkFfDLCceJxg5chrVlsvpxgUoItALHNaZ6aGzwMXc4i/\nWyGvzTVgCHmvrKbqgsBDhlAx5SmasM1NhPRPcX2OWhZ6tK6y8ASD2JlraSSg\nlIrfs70KzR2+g7lk3PAFbmwScs0XHbiMydn+Du4SmndFiZtFj7yRQl5QvMIV\ntTx8TQJwP2S9rYnBNtgdnuaAnMTQwa93aTiz9IlrzPctRZ08iEoYIllkqnmz\nIsklWUkEhtwucRCg6w/1+B9T+sUQfi6I4k4djHYoPycFtg/T1Bx7pkkAOL4U\nBgrX\r\n=MJPG\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "ca03833310f6889a3264781aa82e63eb9cfe7848",
    "tarball": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-4.0.3.tgz",
    "unpackedSize": 76956
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "5d2ec4fa322095067bd5a262b0c218d1bdf9270c",
  "homepage": "http://github.com/eslint/eslint-scope",
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "eslint",
      "email": "nicholas+eslint@nczconsulting.com"
    },
    {
      "name": "ivolodin",
      "email": "ivolodin@gmail.com"
    },
    {
      "name": "nzakas",
      "email": "nicholas@nczconsulting.com"
    }
  ],
  "name": "eslint-scope",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint-scope.git"
  },
  "scripts": {
    "generate-alpharelease": "eslint-generate-prerelease alpha",
    "generate-betarelease": "eslint-generate-prerelease beta",
    "generate-rcrelease": "eslint-generate-prerelease rc",
    "generate-release": "eslint-generate-release",
    "lint": "node Makefile.js lint",
    "publish-release": "eslint-publish-release",
    "test": "node Makefile.js test"
  },
  "version": "4.0.3"
}
