{
  "_args": [
    [
      "postcss-modules-scope@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/css-loader"
    ]
  ],
  "_from": "postcss-modules-scope@>=1.1.0 <2.0.0",
  "_id": "postcss-modules-scope@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-modules-scope",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-modules-scope-1.1.0.tgz_1495407357696_0.09866231633350253"
  },
  "_npmUser": {
    "email": "hi@glenmaddern.com",
    "name": "geelen"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "name": "postcss-modules-scope",
    "raw": "postcss-modules-scope@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-scope/-/postcss-modules-scope-1.1.0.tgz",
  "_shasum": "d6ea64994c79f97b62a72b426fbe6056a194bb90",
  "_shrinkwrap": null,
  "_spec": "postcss-modules-scope@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-scope/issues"
  },
  "dependencies": {
    "css-selector-tokenizer": "^0.7.0",
    "postcss": "^6.0.1"
  },
  "description": "A CSS Modules transform to extract export statements from local-scope classes",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^6.1.2",
    "babel-istanbul": "^0.4.0",
    "babelify": "^7.1.0",
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "css-selector-parser": "^1.0.4",
    "eslint": "^1.5.0",
    "mocha": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d6ea64994c79f97b62a72b426fbe6056a194bb90",
    "tarball": "https://registry.npmjs.org/postcss-modules-scope/-/postcss-modules-scope-1.1.0.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "45adcfb557a81ab9f5012bbfd93f5ef1d74a37a3",
  "homepage": "https://github.com/css-modules/postcss-modules-scope",
  "keywords": [
    "css-modules",
    "plugin",
    "postcss"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    },
    {
      "name": "markdalgleish",
      "email": "mark.john.dalgleish@gmail.com"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "postcss-modules-scope",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-scope.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "cover": "babel-istanbul cover node_modules/.bin/_mocha",
    "lint": "eslint src",
    "posttest": "npm run lint && npm run build",
    "precover": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register",
    "travis": "npm run cover -- --report lcovonly",
    "watch": "chokidar src -c 'npm run build'"
  },
  "version": "1.1.0"
}
