{
  "_args": [
    [
      "@babel/plugin-transform-duplicate-keys@^7.5.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/preset-env"
    ]
  ],
  "_from": "@babel/plugin-transform-duplicate-keys@>=7.5.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/plugin-transform-duplicate-keys@7.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/plugin-transform-duplicate-keys",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/plugin-transform-duplicate-keys_7.5.0_1562245080492_0.06324628345998895"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.14.0/node@v12.6.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/plugin-transform-duplicate-keys",
    "raw": "@babel/plugin-transform-duplicate-keys@^7.5.0",
    "rawSpec": "^7.5.0",
    "scope": "@babel",
    "spec": ">=7.5.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.5.0.tgz",
  "_shasum": "c5dbf5106bf84cdf691222c0974c12b1df931853",
  "_shrinkwrap": null,
  "_spec": "@babel/plugin-transform-duplicate-keys@^7.5.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/preset-env",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "description": "Compile objects with duplicate keys to valid strict ES5",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-igcziksHizyQPlX9gfSjHkE2wmoCH3evvD2qR5w29/Dk0SMKE/eOI7f1HhBdNhR/zxJDqrgpoDTq5YSLH/XMsQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdHffZCRA9TVsSAnZWagAAEUcP/2Kdtlu9hm0GhNgixSov\n1xvWX3mQ/3NBlk8OYiYe4Ffqg7WcTzon015qzHUMfIaaMPVZ7MVBBOTLQuxE\nSWAdXsnIBbcsLoDNJYRuB6IDkKXdMBpXihMoSKdnmHhensRoaoOAPSLiqRD0\nBMCVGmwbt6uS8a36YaQjSjtXMR/NRW3XtSWqFmkn+RyJnGTtxS3RN6UnlGL5\nYcd6NRStRuCQ8mDbwwB97oVJGdwHCLtDYdSCNuDZvT+3QbbChkpCoSBxDQXL\n8kmglsaXb/ayQUfBlnCL/v5R6TckNbAYY0i4FAgZTlcPmqIfO5m1ZYsgHgbi\nwgw1HrSLDxQh2TlHTcnq2uRbrZoBoFYe0sW2KFiUKO4bXUGXC0JSBgcQLr0D\n7iDUuhwjcF0HMyHruhfJQ9sNn1gYBsRXu1kLus0ECe1HbLZScs3z8evEKDBZ\nONK7iR17sbNKgSkJg2kHwkZtsZuk3JsOnlXQaPSSFM/DbXSGkHBi0PJs87a9\nDnOTmcq9ufAtwJ+rX/BSsGfJClde0mKUME6pCH2T3twtZykipotXxOiWbSl0\nIkqc0ICW+7tgml5P8kSrbbUg34Re9DteQ1DBWhcZB756ti/X/dlh8enrc0H/\nwdGxK/1GOPl0XmPxTyqfv8puUvsvU/B/BYdcDPLyjWGFDm+LUssg7+MsWhJ0\nyP8A\r\n=ahhD\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "c5dbf5106bf84cdf691222c0974c12b1df931853",
    "tarball": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.5.0.tgz",
    "unpackedSize": 4264
  },
  "gitHead": "49da9a07c81156e997e60146eb001ea77b7044c4",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/plugin-transform-duplicate-keys",
  "optionalDependencies": {},
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-duplicate-keys"
  },
  "version": "7.5.0"
}
