{
  "_args": [
    [
      "dashdash@^1.12.0",
      "/home/muhammadrizky/belajar/node_modules/sshpk"
    ]
  ],
  "_from": "dashdash@>=1.12.0 <2.0.0",
  "_id": "dashdash@1.14.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/dashdash",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/dashdash-1.14.1.tgz_1479854020349_0.731718891998753"
  },
  "_npmUser": {
    "email": "trentm@gmail.com",
    "name": "trentm"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "dashdash",
    "raw": "dashdash@^1.12.0",
    "rawSpec": "^1.12.0",
    "scope": null,
    "spec": ">=1.12.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz",
  "_shasum": "853cfa0f7cbe2fed5de20326b8dd581035f6e2f0",
  "_shrinkwrap": null,
  "_spec": "dashdash@^1.12.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/sshpk",
  "author": {
    "email": "trentm@gmail.com",
    "name": "Trent Mick",
    "url": "http://trentm.com"
  },
  "bugs": {
    "url": "https://github.com/trentm/node-dashdash/issues"
  },
  "contributors": [
    {
      "name": "Trent Mick",
      "email": "trentm@gmail.com",
      "url": "http://trentm.com"
    },
    {
      "name": "Isaac Schlueter",
      "url": "https://github.com/isaacs"
    },
    {
      "name": "Joshua M. Clulow",
      "url": "https://github.com/jclulow"
    },
    {
      "name": "Patrick Mooney",
      "url": "https://github.com/pfmooney"
    },
    {
      "name": "Dave Pacheco",
      "url": "https://github.com/davepacheco"
    }
  ],
  "dependencies": {
    "assert-plus": "^1.0.0"
  },
  "description": "A light, featureful and explicit option parsing library.",
  "devDependencies": {
    "nodeunit": "0.9.x"
  },
  "directories": {},
  "dist": {
    "shasum": "853cfa0f7cbe2fed5de20326b8dd581035f6e2f0",
    "tarball": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "1dd7379640462a21ca6d92502803de830b4acfa2",
  "homepage": "https://github.com/trentm/node-dashdash#readme",
  "keywords": [
    "args",
    "bash",
    "cli",
    "command",
    "completion",
    "option",
    "parser",
    "parsing"
  ],
  "license": "MIT",
  "main": "./lib/dashdash.js",
  "maintainers": [
    {
      "name": "trentm",
      "email": "trentm@gmail.com"
    }
  ],
  "name": "dashdash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/node-dashdash.git"
  },
  "scripts": {
    "test": "nodeunit test/*.test.js"
  },
  "version": "1.14.1"
}
