{
  "_args": [
    [
      "first-chunk-stream@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/strip-bom"
    ]
  ],
  "_from": "first-chunk-stream@>=1.0.0 <2.0.0",
  "_id": "first-chunk-stream@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/first-chunk-stream",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "first-chunk-stream",
    "raw": "first-chunk-stream@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/strip-bom"
  ],
  "_resolved": "https://registry.npmjs.org/first-chunk-stream/-/first-chunk-stream-1.0.0.tgz",
  "_shasum": "59bfb50cd905f60d7c394cd3d9acaab4e6ad934e",
  "_shrinkwrap": null,
  "_spec": "first-chunk-stream@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/strip-bom",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/first-chunk-stream/issues"
  },
  "dependencies": {},
  "description": "Transform the first chunk in a stream",
  "devDependencies": {
    "concat-stream": "^1.4.5",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "59bfb50cd905f60d7c394cd3d9acaab4e6ad934e",
    "tarball": "https://registry.npmjs.org/first-chunk-stream/-/first-chunk-stream-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8b0b1750edcc30fa2b2071245198181e925be619",
  "homepage": "https://github.com/sindresorhus/first-chunk-stream",
  "keywords": [
    "buffer",
    "chunk",
    "first",
    "min",
    "minimum",
    "size",
    "stream",
    "streams",
    "transform"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "first-chunk-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/first-chunk-stream.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
