{
  "_args": [
    [
      "cyclist@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/parallel-transform"
    ]
  ],
  "_from": "cyclist@>=1.0.1 <2.0.0",
  "_id": "cyclist@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cyclist",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "email": "mathiasbuus@gmail.com",
    "name": "mafintosh"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cyclist",
    "raw": "cyclist@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parallel-transform"
  ],
  "_resolved": "https://registry.npmjs.org/cyclist/-/cyclist-1.0.1.tgz",
  "_shasum": "596e9698fd0c80e12038c2b82d6eb1b35b6224d9",
  "_shrinkwrap": null,
  "_spec": "cyclist@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/parallel-transform",
  "author": {
    "email": "mathiasbuus@gmail.com",
    "name": "Mathias Buus Madsen"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/cyclist/issues"
  },
  "dependencies": {},
  "description": "Cyclist is an efficient cyclic list implemention.",
  "devDependencies": {
    "standard": "^3.8.0",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "596e9698fd0c80e12038c2b82d6eb1b35b6224d9",
    "tarball": "https://registry.npmjs.org/cyclist/-/cyclist-1.0.1.tgz"
  },
  "gitHead": "c7be6d79b57c19b046cf05fc23fabf43d50f060d",
  "homepage": "https://github.com/mafintosh/cyclist",
  "keywords": [
    "buffer",
    "circular",
    "cyclic",
    "data",
    "ring"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "cyclist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/cyclist.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.0.1"
}
