{
  "_args": [
    [
      "array-unique@^0.3.2",
      "/home/muhammadrizky/belajar/node_modules/micromatch"
    ]
  ],
  "_from": "array-unique@>=0.3.2 <0.4.0",
  "_id": "array-unique@0.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-unique",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/array-unique-0.3.2.tgz_1470012889222_0.35436262167058885"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-unique",
    "raw": "array-unique@^0.3.2",
    "rawSpec": "^0.3.2",
    "scope": null,
    "spec": ">=0.3.2 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/braces",
    "/extglob",
    "/micromatch",
    "/nanomatch"
  ],
  "_resolved": "https://registry.npmjs.org/array-unique/-/array-unique-0.3.2.tgz",
  "_shasum": "a894b75d4bc4f6cd679ef3244a9fd8f46ae2d428",
  "_shrinkwrap": null,
  "_spec": "array-unique@^0.3.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-unique/issues"
  },
  "dependencies": {},
  "description": "Remove duplicate values from an array. Fastest ES5 implementation.",
  "devDependencies": {
    "array-uniq": "^1.0.2",
    "benchmarked": "^0.1.3",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3",
    "should": "^10.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a894b75d4bc4f6cd679ef3244a9fd8f46ae2d428",
    "tarball": "https://registry.npmjs.org/array-unique/-/array-unique-0.3.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "d95d18b0d3188fb95d3c6c2bf349b2ed926b563b",
  "homepage": "https://github.com/jonschlinkert/array-unique",
  "keywords": [
    "array",
    "unique"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "array-unique",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/array-unique.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "related": {
      "list": [
        "arr-diff",
        "arr-flatten",
        "arr-map",
        "arr-pluck",
        "arr-reduce",
        "arr-union"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "0.3.2"
}
