{
  "_args": [
    [
      "lazystream@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/vinyl-fs"
    ]
  ],
  "_from": "lazystream@>=1.0.0 <2.0.0",
  "_id": "lazystream@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lazystream",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "email": "jonas.pommerening@gmail.com",
    "name": "jpommerening"
  },
  "_npmVersion": "2.14.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "lazystream",
    "raw": "lazystream@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-copy/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.0.tgz",
  "_shasum": "f6995fe0f820392f61396be89462407bb77168e4",
  "_shrinkwrap": null,
  "_spec": "lazystream@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/vinyl-fs",
  "author": {
    "email": "jonas.pommerening@gmail.com",
    "name": "Jonas Pommerening",
    "url": "https://npmjs.org/~jpommerening"
  },
  "bugs": {
    "url": "https://github.com/jpommerening/node-lazystream/issues"
  },
  "contributors": [
    {
      "name": "Mario Casciaro",
      "email": "mariocasciaro@gmail.com"
    }
  ],
  "dependencies": {
    "readable-stream": "^2.0.5"
  },
  "description": "Open Node Streams on demand.",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f6995fe0f820392f61396be89462407bb77168e4",
    "tarball": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.6.3"
  },
  "gitHead": "f1f047c1957c75d39da6d4c21bb1d5196427d6c6",
  "homepage": "https://github.com/jpommerening/node-lazystream",
  "keywords": [
    "emfile",
    "lazy",
    "stream",
    "streams"
  ],
  "license": "MIT",
  "main": "lib/lazystream.js",
  "maintainers": [
    {
      "name": "jpommerening",
      "email": "jonas.pommerening@gmail.com"
    }
  ],
  "name": "lazystream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpommerening/node-lazystream.git"
  },
  "scripts": {
    "test": "nodeunit test/readable_test.js test/writable_test.js test/pipe_test.js test/fs_test.js"
  },
  "version": "1.0.0"
}
