{
  "_args": [
    [
      "vue-template-compiler@^2.6.10",
      "/home/muhammadrizky/belajar"
    ]
  ],
  "_from": "vue-template-compiler@>=2.6.10 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "vue-template-compiler@2.6.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/vue-template-compiler",
  "_nodeVersion": "10.14.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/vue-template-compiler_2.6.10_1553063203998_0.1336925348689575"
  },
  "_npmUser": {
    "email": "yyx990803@gmail.com",
    "name": "yyx990803"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "vue-template-compiler",
    "raw": "vue-template-compiler@^2.6.10",
    "rawSpec": "^2.6.10",
    "scope": null,
    "spec": ">=2.6.10 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-template-compiler/-/vue-template-compiler-2.6.10.tgz",
  "_shasum": "323b4f3495f04faa3503337a82f5d6507799c9cc",
  "_shrinkwrap": null,
  "_spec": "vue-template-compiler@^2.6.10",
  "_where": "/home/muhammadrizky/belajar",
  "author": {
    "name": "Evan You"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "dependencies": {
    "de-indent": "^1.0.2",
    "he": "^1.1.0"
  },
  "description": "template compiler for Vue 2.0",
  "devDependencies": {
    "vue": "file:../.."
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-jVZkw4/I/HT5ZMvRnhv78okGusqe0+qH2A0Em0Cp8aq78+NK9TII263CDVz2QXZsIT+yyV/gZc/j/vlwa+Epyg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJckd0kCRA9TVsSAnZWagAAXi4P/22trInvR4fHZPqByXZc\n/qNhLZn8MZAMkIa1crCHSOMfuCbj8DhCFJ2iexfT7Lfg+ilV2j7ntLtqqhiS\nZ84ddcmVmrjePXdmBlZDUO+fwNpZX0vBX6ZlZl6EQSHNYAHBCLVNu8wpVaUb\n8eI7wXxl7wawWSIgShjLT6CZEJSUePJITzDBOsRC1QWbEPEHdyLyuO3BVQkB\nVNIJOR9mAE0SHNJ/2wO12pogh3VqwdRJLAwSiPnW53K8C8GKpoAuPfKwyWOt\nYXZDwSlbjX2BjJ0UcipU/y2DUtsKGgcoRP6C4h3Gd1siJK72+yCoZ2HL917S\n0UzQPFiAPPVcM6ahOOjw654cv8KwU/8UnqFqf4teE4OgI5B2fjMtMuoLFMCk\nrqtaKQaXScZ9mnjXzNQeV1306hQ+YeP13mYxHc+oXi6z71Lb2n3pFcEioIra\nI2pJR6yh8jYh818EyjRqjG8zQSYRVBtzO7ZtewDhvXSAI7fjIUOjxcJYTpS3\nK68qIgYW5jqiJLlKHnRCM3wJbrGaUSKP4lE8+vi7D6cpJiMI0LeMymCpuw+G\njLNPBJVmc8kGSDA3UuGH2HLEwjPLndS6dkh7FdQ4FFl2M9q0vuG6Q8Nrsv+S\n/emlGVQf5OT4fue8A+bFikJzZ5TlhTkx5JU65i6C2k9hAV4nPM1k/sAnOoq1\nFOzT\r\n=e59Q\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "323b4f3495f04faa3503337a82f5d6507799c9cc",
    "tarball": "https://registry.npmjs.org/vue-template-compiler/-/vue-template-compiler-2.6.10.tgz",
    "unpackedSize": 414408
  },
  "homepage": "https://github.com/vuejs/vue/tree/dev/packages/vue-template-compiler#readme",
  "jsdelivr": "browser.js",
  "keywords": [
    "compiler",
    "vue"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "yyx990803",
      "email": "yyx990803@gmail.com"
    }
  ],
  "name": "vue-template-compiler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "types": "types/index.d.ts",
  "unpkg": "browser.js",
  "version": "2.6.10"
}
