{
  "_args": [
    [
      "https-browserify@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/node-libs-browser"
    ]
  ],
  "_from": "https-browserify@>=1.0.0 <2.0.0",
  "_id": "https-browserify@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/https-browserify",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/https-browserify-1.0.0.tgz_1491348915811_0.5395281950477511"
  },
  "_npmUser": {
    "email": "feross@feross.org",
    "name": "feross"
  },
  "_npmVersion": "4.4.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "https-browserify",
    "raw": "https-browserify@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/https-browserify/-/https-browserify-1.0.0.tgz",
  "_shasum": "ec06c10e0a34c0f2faf199f7fd7fc78fffd03c73",
  "_shrinkwrap": null,
  "_spec": "https-browserify@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/node-libs-browser",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/https-browserify/issues"
  },
  "dependencies": {},
  "description": "https module compatability for browserify",
  "devDependencies": {
    "standard": "^9.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "ec06c10e0a34c0f2faf199f7fd7fc78fffd03c73",
    "tarball": "https://registry.npmjs.org/https-browserify/-/https-browserify-1.0.0.tgz"
  },
  "gitHead": "98a1310b385d24dd8cf1a67aa258e91ec03743e4",
  "homepage": "https://github.com/substack/https-browserify",
  "keywords": [
    "browser",
    "browserify",
    "https"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feross",
      "email": "feross@feross.org"
    },
    {
      "name": "ptarjan",
      "email": "npm@paulisageek.com"
    },
    {
      "name": "substack",
      "email": "substack@gmail.com"
    }
  ],
  "name": "https-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/https-browserify.git"
  },
  "scripts": {
    "test": "standard"
  },
  "version": "1.0.0"
}
