{
  "_args": [
    [
      "postcss-merge-longhand@^4.0.11",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "postcss-merge-longhand@>=4.0.11 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-merge-longhand@4.0.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-merge-longhand",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-merge-longhand_4.0.11_1549994373190_0.10112499361264993"
  },
  "_npmUser": {
    "email": "sheo13666q@gmail.com",
    "name": "evilebottnawi"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-merge-longhand",
    "raw": "postcss-merge-longhand@^4.0.11",
    "rawSpec": "^4.0.11",
    "scope": null,
    "spec": ">=4.0.11 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-longhand/-/postcss-merge-longhand-4.0.11.tgz",
  "_shasum": "62f49a13e4a0ee04e7b98f42bb16062ca2549e24",
  "_shrinkwrap": null,
  "_spec": "postcss-merge-longhand@^4.0.11",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "css-color-names": "0.0.4",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0",
    "stylehacks": "^4.0.0"
  },
  "description": "Merge longhand properties into shorthand with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 31,
    "integrity": "sha512-alx/zmoeXvJjp7L4mxEMjh8lxVlDFX1gqWHzaaQewwMZiVhLo42TEClKaeHbRf6J7j82ZOdTJ808RtN0ZOZwvw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcYwmFCRA9TVsSAnZWagAAUXgP/jLOJ+G35oICU8U/Q+Yh\n0gLmXGNW18sIvmIUKPiv/q+7rfkUiHHru7DGWzRnBtrTp/ZTF+eiG2UiBuSu\nmTXMV+t8TfBBHYX0nlBgs0qwX0pOhAPfps2u9KgDl0fVbRxS1dUcVUy2VwkX\nDx8cPVhMpjmqgPaMvkAQEywBkynbZGqCQ+3u1L87xSI0d07ollwJzJoCDz7o\nr7UFUB84qpEKMM4IRcYIruppW/ggqV7g4pr7pIWvDr/va1KTl0T2kfMq/61A\nSlXUCjyKt9R0HfNdRSkRtWFxwRYtHZpnsaTIqL+2ckDRrCQCluNn8fjSsOGX\nchu5q5IT82juNibMFkuyM0qLUoiMzVx0jE+Ns/81xEaw8ADuIglo4Fm8pwR8\nlLdtdAkJdTCzxoE7BHTXi2LFfb1a80o/4ruUvAfMqS5jvb1WVsUtg89WEdzg\nIFMvIQ6Z0gvxfAoUGU60Nk/A2eXjlpcf0GC4gKXnlOf+Iq9Yyr3JAKQDtMj3\nwTUZLrDyJpjRRdLa6ymg1UQN3m0qVZmP3DuFBUZeEh/AkVsn/XEmZb4QnxPH\nwgqKI3vuEJgT1J7579sr7iDDzbxZgfOlXdGPrqn+NWflwsZCjAQvvReq9lLH\nWYZIFcak4bi5h5lH/tBZsAxpolGVYRSbEesiTWaXIOXSeg2zaJeK0A+fOOou\n5U0G\r\n=W09n\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "62f49a13e4a0ee04e7b98f42bb16062ca2549e24",
    "tarball": "https://registry.npmjs.org/postcss-merge-longhand/-/postcss-merge-longhand-4.0.11.tgz",
    "unpackedSize": 49450
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    }
  ],
  "name": "postcss-merge-longhand",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.11"
}
