{
  "_args": [
    [
      "es5-ext@^0.10.35",
      "/home/muhammadrizky/belajar/node_modules/es6-iterator"
    ]
  ],
  "_from": "es5-ext@>=0.10.35 <0.11.0",
  "_hasShrinkwrap": false,
  "_id": "es5-ext@0.10.51",
  "_inCache": true,
  "_installable": true,
  "_location": "/es5-ext",
  "_nodeVersion": "12.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/es5-ext_0.10.51_1567169407166_0.7472840014842244"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "6.10.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "es5-ext",
    "raw": "es5-ext@^0.10.35",
    "rawSpec": "^0.10.35",
    "scope": null,
    "spec": ">=0.10.35 <0.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/d",
    "/es6-iterator",
    "/es6-symbol",
    "/es6-weak-map"
  ],
  "_resolved": "https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.51.tgz",
  "_shasum": "ed2d7d9d48a12df86e0299287e93a09ff478842f",
  "_shrinkwrap": null,
  "_spec": "es5-ext@^0.10.35",
  "_where": "/home/muhammadrizky/belajar/node_modules/es6-iterator",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es5-ext/issues"
  },
  "dependencies": {
    "es6-iterator": "~2.0.3",
    "es6-symbol": "~3.1.1",
    "next-tick": "^1.0.0"
  },
  "description": "ECMAScript extensions and shims",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-medikoo": "^2.5.1",
    "git-list-updated": "^1.2.1",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "plain-promise": "^0.1.1",
    "prettier-elastic": "^1.18.2",
    "tad": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 839,
    "integrity": "sha512-oRpWzM2WcLHVKpnrcyB7OW8j/s67Ba04JCm0WnNv3RiABSvs7mrQlutB8DBv793gKcp0XENR8Il8WxGTlZ73gQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdaRuACRA9TVsSAnZWagAA3DgP/ROnV6SirHko5w+qRWOO\ndS5uT8aC+7bbN7PttroBk9kvr/pyCyz5BoBMfP6qqhAvc8dSe33GLvdZDwHh\nungDjxv5lMLDAxW1S/g6Ho58fcnq2o4mrOCV59ZVYR+jTWqJMW5WZbzCTJv7\ncSOEtB+xSg6BGkrAyD8xdlHJ47Uthr4fjOcJm59BJ4FpmoNAaYxs0p2F5p28\ngkdz9U9A285EuOv21gAHhBrXxCRYy0Ptk3nbHbmQYszB1Mvvg0qQWmtsqjLz\ndP7AIdg6fP37H+WIWK5IKQaszT58Gti716kuUIr9/BOjBMvw2WMqZZEHpVqC\n+DjR2wWGu45OglTKcqmpIWabvUH3hK82QvoVAgf+GSbk5TTtUjHRQfVZTLBt\nxgiVku8h7Qsi9LEsc6QjQIoCw72u0apOG+k4pZbuVAqNMtc+5r0EMKKnSm54\nLpicWuKsDHzTQ0Mhdh2VYftM2ssBxrn+EQng1dizf4Dw/iOcqmhMcbBV67Cg\nyqTIqBeClqwxLdgMl/ASAKwH/6mIgrdjplDSBrMbRKK1toRCunc5urfqBHYn\nml8q8Cxwx9r8bZWR5LmuGwH4Y4qS5srPssbbIQaOH5+KnLdvSiDZoINu/tvu\nl5xxA85tp+hOAAhY4DJYYuYSqO9Z7n8TSDtVczS+NqAkEd7AkLEXS96Pc6FB\nv1A0\r\n=D3da\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "ed2d7d9d48a12df86e0299287e93a09ff478842f",
    "tarball": "https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.51.tgz",
    "unpackedSize": 515302
  },
  "eslintConfig": {
    "extends": "medikoo/es5",
    "overrides": [
      {
        "files": "global.js",
        "globals": {
          "__global__": true
        },
        "rules": {
          "strict": "off"
        }
      }
    ],
    "root": true,
    "rules": {
      "no-extend-native": "off"
    }
  },
  "gitHead": "e3ea248897b77b88ea0b7e9a8a7835992a0312d5",
  "homepage": "https://github.com/medikoo/es5-ext#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "addons",
    "ecmascript",
    "ecmascript5",
    "ecmascript6",
    "es5",
    "es6",
    "ext",
    "extensions",
    "extras",
    "harmony",
    "javascript",
    "polyfill",
    "shim",
    "util",
    "utilities",
    "utils"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "es5-ext",
  "optionalDependencies": {},
  "prettier": {
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "tabWidth": 2
        }
      }
    ],
    "printWidth": 100,
    "tabWidth": 4
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es5-ext.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "0.10.51"
}
