{
  "_args": [
    [
      "is-wsl@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/terser-webpack-plugin"
    ]
  ],
  "_from": "is-wsl@>=1.1.0 <2.0.0",
  "_id": "is-wsl@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-wsl",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-wsl-1.1.0.tgz_1492407587032_0.143065512413159"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-wsl",
    "raw": "is-wsl@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-notifier",
    "/opn",
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/is-wsl/-/is-wsl-1.1.0.tgz",
  "_shasum": "1f16e4aa22b04d1336b66188a66af3c600c3a66d",
  "_shrinkwrap": null,
  "_spec": "is-wsl@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/terser-webpack-plugin",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-wsl/issues"
  },
  "dependencies": {},
  "description": "Check if the process is running inside Windows Subsystem for Linux (Bash on Windows)",
  "devDependencies": {
    "ava": "*",
    "clear-require": "^2.0.0",
    "proxyquire": "^1.7.11",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1f16e4aa22b04d1336b66188a66af3c600c3a66d",
    "tarball": "https://registry.npmjs.org/is-wsl/-/is-wsl-1.1.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "60ea5d57a51ee596cb144ef47187c0476a5a421b",
  "homepage": "https://github.com/sindresorhus/is-wsl#readme",
  "keywords": [
    "bash",
    "check",
    "console",
    "detect",
    "is",
    "linux",
    "process",
    "subsystem",
    "terminal",
    "windows",
    "wsl"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-wsl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-wsl.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
