{
  "_args": [
    [
      "isstream@~0.1.2",
      "/home/muhammadrizky/belajar/node_modules/request"
    ]
  ],
  "_from": "isstream@>=0.1.2 <0.2.0",
  "_id": "isstream@0.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/isstream",
  "_nodeVersion": "1.4.3",
  "_npmUser": {
    "email": "rod@vagg.org",
    "name": "rvagg"
  },
  "_npmVersion": "2.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "isstream",
    "raw": "isstream@~0.1.2",
    "rawSpec": "~0.1.2",
    "scope": null,
    "spec": ">=0.1.2 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz",
  "_shasum": "47e63f7af55afa6f92e1500e690eb8b8529c099a",
  "_shrinkwrap": null,
  "_spec": "isstream@~0.1.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/request",
  "author": {
    "email": "rod@vagg.org",
    "name": "Rod Vagg"
  },
  "bugs": {
    "url": "https://github.com/rvagg/isstream/issues"
  },
  "dependencies": {},
  "description": "Determine if an object is a Stream",
  "devDependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "~0.10.x",
    "tape": "~2.12.3"
  },
  "directories": {},
  "dist": {
    "shasum": "47e63f7af55afa6f92e1500e690eb8b8529c099a",
    "tarball": "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz"
  },
  "gitHead": "cd39cba6da939b4fc9110825203adc506422c3dc",
  "homepage": "https://github.com/rvagg/isstream",
  "keywords": [
    "hippo",
    "readable-stream",
    "stream",
    "streams",
    "type"
  ],
  "license": "MIT",
  "main": "isstream.js",
  "maintainers": [
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "isstream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/isstream.git"
  },
  "scripts": {
    "test": "tar --xform 's/^package/readable-stream-1.0/' -zxf readable-stream-1.0.*.tgz && tar --xform 's/^package/readable-stream-1.1/' -zxf readable-stream-1.1.*.tgz && node test.js; rm -rf readable-stream-1.?/"
  },
  "version": "0.1.2"
}
