{
  "_args": [
    [
      "browserify-cipher@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/crypto-browserify"
    ]
  ],
  "_from": "browserify-cipher@>=1.0.0 <2.0.0",
  "_id": "browserify-cipher@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/browserify-cipher",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/browserify-cipher_1.0.1_1523448336743_0.22997879907065655"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "5.8.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "browserify-cipher",
    "raw": "browserify-cipher@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-cipher/-/browserify-cipher-1.0.1.tgz",
  "_shasum": "8d6474c1b870bfdabcd3bcfcc1934a10e94f15f0",
  "_shrinkwrap": null,
  "_spec": "browserify-cipher@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/crypto-browserify",
  "author": {
    "email": "calvin.metcalf@gmail.com",
    "name": "Calvin Metcalf"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-cipher/issues"
  },
  "dependencies": {
    "browserify-aes": "^1.0.4",
    "browserify-des": "^1.0.0",
    "evp_bytestokey": "^1.0.0"
  },
  "description": "ciphers for the browser",
  "devDependencies": {
    "standard": "^10.0.2",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-sPhkz0ARKbf4rRQt2hTpAHqn47X3llLkUGn+xEJzLjwY8LRs2p0v7ljvI5EyoRO/mexrNunNECisZs+gw2zz1w==",
    "shasum": "8d6474c1b870bfdabcd3bcfcc1934a10e94f15f0",
    "tarball": "https://registry.npmjs.org/browserify-cipher/-/browserify-cipher-1.0.1.tgz",
    "unpackedSize": 6445
  },
  "gitHead": "79b8cb5b5c78ff328a4e537cfe8374f1daa5cd8b",
  "homepage": "https://github.com/crypto-browserify/browserify-cipher#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "browserify-cipher",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/browserify-cipher.git"
  },
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "version": "1.0.1"
}
