{
  "_args": [
    [
      "unicode-property-aliases-ecmascript@^1.0.4",
      "/home/muhammadrizky/belajar/node_modules/unicode-match-property-ecmascript"
    ]
  ],
  "_from": "unicode-property-aliases-ecmascript@>=1.0.4 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "unicode-property-aliases-ecmascript@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/unicode-property-aliases-ecmascript",
  "_nodeVersion": "10.14.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/unicode-property-aliases-ecmascript_1.0.5_1551788726889_0.11119758280755954"
  },
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "unicode-property-aliases-ecmascript",
    "raw": "unicode-property-aliases-ecmascript@^1.0.4",
    "rawSpec": "^1.0.4",
    "scope": null,
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/unicode-match-property-ecmascript"
  ],
  "_resolved": "https://registry.npmjs.org/unicode-property-aliases-ecmascript/-/unicode-property-aliases-ecmascript-1.0.5.tgz",
  "_shasum": "a9cc6cc7ce63a0a3023fc99e341b94431d405a57",
  "_shrinkwrap": null,
  "_spec": "unicode-property-aliases-ecmascript@^1.0.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/unicode-match-property-ecmascript",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-property-aliases-ecmascript/issues"
  },
  "dependencies": {},
  "description": "Unicode property alias mappings in JavaScript format for property names that are supported in ECMAScript RegExp property escapes.",
  "devDependencies": {
    "ava": "*",
    "jsesc": "^2.5.2",
    "unicode-canonical-property-names-ecmascript": "^1.0.4"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-L5RAqCfXqAwR3RriF8pM0lU0w4Ryf/GgzONwi6KnL1taJQa7x1TCxdJnILX59WIGOwR57IVxn7Nej0fz1Ny6fw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcfmq3CRA9TVsSAnZWagAADbEQAIZbDB6dG3t1CKLpeMHY\nswu+EzhuotKc0KrLqeAuRrq0YR6xwuwFPMP3kI6QY4VJFGUTzWD19dzpK0O+\nTVtmTecRVOSJ7iHBbFlQGRz9lT/aF6s/kWaKgxJEp9vyDC13Z/xHafAetOHf\npwPrFazAzmY0JbRGq4vOfgWFuYDg95SFe+217sdiv9ep7A5NacQ7DETtP9A3\nmH04D3IolPDGHRiGoihpfDMaGBd+UUyGZ2CglYRI1g5NzzfrVr0ZYs6qNf2l\nSEJ3Evdgyjckb6jw5uZCzcZPcVreGBbEuGqNOLN0fpc/1NSmhvN2d9U9JCLq\nr++MA69IhRIihuE7/vpj3QKCEG1XDtyjcuJO2KqA0hbqmjG45t8a9O7EGqGu\nZ9waFXtj6lDk3cN3OnzCiXAKxz+OEJPphYChXDXQd6CKGYa+Vpntj3CyNjtB\n77If4CgxMM5TtUxHn7d/ok4ZSf5cTba3g5E0RqUZFQbQcaWqx7BMJ9CQvH1n\nBHiXO6FR18toxcfEDD0+5djlL5zP3U6AVRUk988zw6/fwL4EZY783Jfoacjq\n5yU6V97Mre4H1uRPB6HDcjh7BVceAGvyBKkxblEBH9143pWoaif67iXKGaNz\nNn8d4np0zqN5EHIDSeqNTK4bxC0+aH4utq3zFPOTL0wg7OryiH0pMfhMh9aP\nj43y\r\n=eHlh\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a9cc6cc7ce63a0a3023fc99e341b94431d405a57",
    "tarball": "https://registry.npmjs.org/unicode-property-aliases-ecmascript/-/unicode-property-aliases-ecmascript-1.0.5.tgz",
    "unpackedSize": 5213
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "fcb22919348de77018c1719e6f0603af1bd82692",
  "homepage": "https://github.com/mathiasbynens/unicode-property-aliases-ecmascript",
  "keywords": [
    "alias",
    "aliases",
    "property alias",
    "unicode",
    "unicode-data"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "unicode-property-aliases-ecmascript",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-property-aliases-ecmascript.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "download": "curl http://unicode.org/Public/12.0.0/ucd/PropertyAliases.txt > data/PropertyAliases.txt",
    "test": "ava ./tests"
  },
  "version": "1.0.5"
}
