{
  "_args": [
    [
      "gulp-flatten@^0.4.0",
      "/home/muhammadrizky/belajar/node_modules/semantic-ui"
    ]
  ],
  "_from": "gulp-flatten@>=0.4.0 <0.5.0",
  "_id": "gulp-flatten@0.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-flatten",
  "_nodeVersion": "9.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/gulp-flatten-0.4.0.tgz_1514700084356_0.10074078803882003"
  },
  "_npmUser": {
    "email": "artem.medeusheyev@gmail.com",
    "name": "armed"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {
    "ansi-cyan": "0.1.1",
    "ansi-red": "0.1.1",
    "arr-flatten": "1.1.0"
  },
  "_requested": {
    "name": "gulp-flatten",
    "raw": "gulp-flatten@^0.4.0",
    "rawSpec": "^0.4.0",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/semantic-ui"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-flatten/-/gulp-flatten-0.4.0.tgz",
  "_shasum": "d9ac819416c30fd5dfb3dea9da79c83a1bcd61d1",
  "_shrinkwrap": null,
  "_spec": "gulp-flatten@^0.4.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/semantic-ui",
  "author": {
    "email": "artem.medeusheyev@gmail.com",
    "name": "Artem Medeusheyev"
  },
  "bugs": {
    "url": "https://github.com/armed/gulp-flatten/issues"
  },
  "dependencies": {
    "plugin-error": "^0.1.2",
    "through2": "^2.0.0"
  },
  "description": "remove or replace relative path for files",
  "devDependencies": {
    "eslint-config-airbnb": "^1.0.2",
    "gulp": "^3.9.0",
    "mocha": "^2.3.4",
    "pre-commit": "^1.1.2",
    "should": "^7.1.1",
    "vinyl": "^2.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-eg4spVTAiv1xXmugyaCxWne1oPtNG0UHEtABx5W8ScLiqAYceyYm6GYA36x0Qh8KOIXmAZV97L2aYGnKREG3Sg==",
    "shasum": "d9ac819416c30fd5dfb3dea9da79c83a1bcd61d1",
    "tarball": "https://registry.npmjs.org/gulp-flatten/-/gulp-flatten-0.4.0.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "0119b8c6a151c43c5de00f3f168a97fed700c6ed",
  "homepage": "https://github.com/armed/gulp-flatten",
  "keywords": [
    "flatten",
    "gulp",
    "gulpplugin",
    "path",
    "relative"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "armed",
      "email": "artem.medeusheyev@gmail.com"
    }
  ],
  "name": "gulp-flatten",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/armed/gulp-flatten.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.4.0"
}
