{
  "_args": [
    [
      "array-slice@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/object.defaults"
    ]
  ],
  "_from": "array-slice@>=1.0.0 <2.0.0",
  "_id": "array-slice@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-slice",
  "_nodeVersion": "9.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/array-slice-1.1.0.tgz_1512047542257_0.9785082505550236"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-slice",
    "raw": "array-slice@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/array-initial",
    "/object.defaults"
  ],
  "_resolved": "https://registry.npmjs.org/array-slice/-/array-slice-1.1.0.tgz",
  "_shasum": "e368ea15f89bc7069f7ffb89aec3a6c7d4ac22d4",
  "_shrinkwrap": null,
  "_spec": "array-slice@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/object.defaults",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-slice/issues"
  },
  "dependencies": {},
  "description": "Array-slice method. Slices `array` from the `start` index up to, but not including, the `end` index.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-B1qMD3RBP7O8o0H2KbrXDyB0IccejMF15+87Lvlor12ONPRHP6gTjXMNkt/d3ZuOGbAe66hFmaCfECI24Ufp6w==",
    "shasum": "e368ea15f89bc7069f7ffb89aec3a6c7d4ac22d4",
    "tarball": "https://registry.npmjs.org/array-slice/-/array-slice-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "984db8fff30ec5f71f3ce308c320cf3e1fd89c41",
  "homepage": "https://github.com/jonschlinkert/array-slice",
  "keywords": [
    "array",
    "javascript",
    "js",
    "slice",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "array-slice",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/array-slice.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "array-unique",
        "array-xor"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.1.0"
}
