{
  "_args": [
    [
      "http-proxy-middleware@^0.19.1",
      "/home/muhammadrizky/belajar/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "http-proxy-middleware@>=0.19.1 <0.20.0",
  "_hasShrinkwrap": false,
  "_id": "http-proxy-middleware@0.19.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/http-proxy-middleware",
  "_nodeVersion": "10.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/http-proxy-middleware_0.19.1_1543177122633_0.17284658095161887"
  },
  "_npmUser": {
    "email": "stevenchim@gmail.com",
    "name": "chimurai"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "http-proxy-middleware",
    "raw": "http-proxy-middleware@^0.19.1",
    "rawSpec": "^0.19.1",
    "scope": null,
    "spec": ">=0.19.1 <0.20.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/http-proxy-middleware/-/http-proxy-middleware-0.19.1.tgz",
  "_shasum": "183c7dc4aa1479150306498c210cdaf96080a43a",
  "_shrinkwrap": null,
  "_spec": "http-proxy-middleware@^0.19.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-dev-server",
  "author": {
    "name": "Steven Chim"
  },
  "bugs": {
    "url": "https://github.com/chimurai/http-proxy-middleware/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "http-proxy": "^1.17.0",
    "is-glob": "^4.0.0",
    "lodash": "^4.17.11",
    "micromatch": "^3.1.10"
  },
  "description": "The one-liner node.js proxy middleware for connect, express and browser-sync",
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "browser-sync": "^2.26.3",
    "chai": "^4.2.0",
    "connect": "^3.6.6",
    "coveralls": "^3.0.2",
    "express": "^4.16.4",
    "husky": "^1.2.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "opn": "^5.4.0",
    "precise-commits": "^1.0.2",
    "prettier": "^1.15.2",
    "ws": "^6.1.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 13,
    "integrity": "sha512-yHYTgWMQO8VvwNS22eLLloAkvungsKdKTLO8AJlftYIKNfJr3GK3zK0ZCfzDDGUBttdGc8xFy1mCitvNKQtC3Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb+wOjCRA9TVsSAnZWagAAF4wP/iFtdy3Uih6MOUfLwFse\n8CQE+LjzM+VtuI9/7Kgzq22OoLSk9HG4f2X0yOwochMFtzyoXpJiQHbx2VQd\nMV5PMDLfoDAU/U9aLzH/HEJY4cS5/+Aq5tcZJQAEEj2BFh2/HazJ9mor7iF/\n5tnSqANMytw4Ns5s481DQ7kWslmfv6tz1sJfUhu3WZ1KRdum4UNkElwdMDo1\nP1KNOmL6fKewy5gaBvagu79Tn7nbW7JJY9LE5FNlWcb3/CamHI/goiYYfOGB\n+voQbrqRKFkoCEsWQM7jsLaAh9ThaZAOLF2qDqdZOy2TC8JQ/eenxhiLUSxy\n7bDH7KAuRr68UrHXNru/SWFXd0UtOk2RgY26/crlJOCyez/wGrVZ879gen8b\npcJRqFmUOZylMrRLCytnfD6q4WDxFXh7Y8SNPBr6YW6MNS11mgiN2Nf2SD23\nrtU4WgtdD7W/ZazW3Nr3OOhF4rXDnsOZkffZq15Kkx7Au9+VkfIu184WdjN0\nELca91oKH4NtOXSXL+2btOwoxQZK9Cil87brxlJWqBp3oEQZkkapeB6hT+xF\nJmSAnUQHthlLr6Nqh9d+s6Atha/m1dlNNhYE/DlDHIBAPSXamhwi1EB2fO4z\noNl+CkmaNXFRG4i2xazaMDnIiWzwbcpS/X+1yVR3apUTRuqc/uaxe0BjhPwe\n/2D0\r\n=nSVz\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "183c7dc4aa1479150306498c210cdaf96080a43a",
    "tarball": "https://registry.npmjs.org/http-proxy-middleware/-/http-proxy-middleware-0.19.1.tgz",
    "unpackedSize": 47749
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "6422977cebde7ba6b2a506f47db97aa58ccbd44c",
  "homepage": "https://github.com/chimurai/http-proxy-middleware",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "precise-commits"
    }
  },
  "keywords": [
    "browser-sync",
    "connect",
    "cors",
    "express",
    "grunt-contrib-connect",
    "gulp",
    "http",
    "https",
    "middleware",
    "proxy",
    "reverse",
    "websocket",
    "ws"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "chimurai",
      "email": "stevenchim@gmail.com"
    }
  ],
  "name": "http-proxy-middleware",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chimurai/http-proxy-middleware.git"
  },
  "scripts": {
    "clean": "rm -rf coverage",
    "cover": "npm run clean && istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive --reporter spec && istanbul-coveralls && npm run clean",
    "lint": "prettier \"**/*.{js,md}\" --list-different",
    "lint:fix": "prettier \"**/*.{js,md}\" --write",
    "test": "npm run lint && mocha --recursive --colors --reporter spec"
  },
  "version": "0.19.1"
}
