{
  "_args": [
    [
      "cli-table@~0.3.1",
      "/home/muhammadrizky/belajar/node_modules/better-console"
    ]
  ],
  "_from": "cli-table@>=0.3.1 <0.4.0",
  "_id": "cli-table@0.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cli-table",
  "_npmUser": {
    "email": "rauchg@gmail.com",
    "name": "rauchg"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "cli-table",
    "raw": "cli-table@~0.3.1",
    "rawSpec": "~0.3.1",
    "scope": null,
    "spec": ">=0.3.1 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/better-console"
  ],
  "_resolved": "https://registry.npmjs.org/cli-table/-/cli-table-0.3.1.tgz",
  "_shasum": "f53b05266a8b1a0b934b3d0821e6e2dc5914ae23",
  "_shrinkwrap": null,
  "_spec": "cli-table@~0.3.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/better-console",
  "author": {
    "email": "guillermo@learnboost.com",
    "name": "Guillermo Rauch"
  },
  "bugs": {
    "url": "https://github.com/Automattic/cli-table/issues"
  },
  "contributors": [
    {
      "name": "Sonny Michaud",
      "email": "michaud.sonny@gmail.com",
      "url": "http://github.com/sonnym"
    }
  ],
  "dependencies": {
    "colors": "1.0.3"
  },
  "description": "Pretty unicode tables for the CLI",
  "devDependencies": {
    "expresso": "~0.9",
    "should": "~0.6"
  },
  "directories": {},
  "dist": {
    "shasum": "f53b05266a8b1a0b934b3d0821e6e2dc5914ae23",
    "tarball": "https://registry.npmjs.org/cli-table/-/cli-table-0.3.1.tgz"
  },
  "engines": {
    "node": ">= 0.2.0"
  },
  "files": [
    "lib"
  ],
  "gitHead": "e35ccee7341e8574839df751a8aa10acd5a82a5b",
  "homepage": "https://github.com/Automattic/cli-table",
  "keywords": [
    "cli",
    "colors",
    "table"
  ],
  "main": "lib",
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "cli-table",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/cli-table.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.3.1"
}
