{
  "_args": [
    [
      "decode-uri-component@^0.2.0",
      "/home/muhammadrizky/belajar/node_modules/source-map-resolve"
    ]
  ],
  "_from": "decode-uri-component@>=0.2.0 <0.3.0",
  "_id": "decode-uri-component@0.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/decode-uri-component",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/decode-uri-component-0.2.0.tgz_1498673766342_0.38562501198612154"
  },
  "_npmUser": {
    "email": "sam.verschueren@gmail.com",
    "name": "samverschueren"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "decode-uri-component",
    "raw": "decode-uri-component@^0.2.0",
    "rawSpec": "^0.2.0",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/decode-uri-component/-/decode-uri-component-0.2.0.tgz",
  "_shasum": "eb3913333458775cb84cd1a1fae062106bb87545",
  "_shrinkwrap": null,
  "_spec": "decode-uri-component@^0.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/source-map-resolve",
  "author": {
    "email": "sam.verschueren@gmail.com",
    "name": "Sam Verschueren",
    "url": "github.com/SamVerschueren"
  },
  "bugs": {
    "url": "https://github.com/samverschueren/decode-uri-component/issues"
  },
  "dependencies": {},
  "description": "A better decodeURIComponent",
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.13.1",
    "nyc": "^10.3.2",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "eb3913333458775cb84cd1a1fae062106bb87545",
    "tarball": "https://registry.npmjs.org/decode-uri-component/-/decode-uri-component-0.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "52782a347527a6a05fed02434ffcf8f2ba1b19a3",
  "homepage": "https://github.com/samverschueren/decode-uri-component#readme",
  "keywords": [
    "component",
    "components",
    "decode",
    "decoder",
    "decodeuricomponent",
    "uri",
    "url"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "samverschueren",
      "email": "sam.verschueren@gmail.com"
    }
  ],
  "name": "decode-uri-component",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samverschueren/decode-uri-component.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "version": "0.2.0"
}
