{
  "_args": [
    [
      "webpack-sources@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/extract-text-webpack-plugin"
    ]
  ],
  "_from": "webpack-sources@>=1.1.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "webpack-sources@1.4.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/webpack-sources",
  "_nodeVersion": "12.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/webpack-sources_1.4.3_1565017011941_0.3263161823803915"
  },
  "_npmUser": {
    "email": "tobias.koppers@googlemail.com",
    "name": "sokra"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "webpack-sources",
    "raw": "webpack-sources@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extract-text-webpack-plugin",
    "/last-call-webpack-plugin",
    "/terser-webpack-plugin",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-1.4.3.tgz",
  "_shasum": "eedd8ec0b928fbf1cbfe994e22d2d890f330a933",
  "_shrinkwrap": null,
  "_spec": "webpack-sources@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/extract-text-webpack-plugin",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-sources/issues"
  },
  "dependencies": {
    "source-list-map": "^2.0.0",
    "source-map": "~0.6.1"
  },
  "description": "Source code handling classes for webpack",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^4.18.2",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "sourcemap-validator": "^1.1.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 15,
    "integrity": "sha512-lgTS3Xhv1lCOKo7SA5TjKXMjpSM4sBjNV5+q2bqesbSPs5FjGmU6jjtBSkX9b4qW87vDIsCIlUPOEhbZrMdjeQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdSEO0CRA9TVsSAnZWagAA+NgP+wSTDMmFTN5zPN3FdamR\nu6lKYG5j+24uIWkULFo/PBFuWFSCZ5jaso7dMWExiLy8ruXowlIHy6+UmuIq\nwdZgIQDogrI94hZ6NqwF2kWpIq8qNqz1nozuBOzTm7t4iXnqOpJiRVXsWKYA\ns92UIlkJZPOZFUkBzbEGw3VK1trzbaqk0ogzc2415ClCrG/6wAienxPpmi8X\nrtoSkLogV4UDljh1g5VxW07UWV0GiBBwr/WfKTE+dv2zgr7ShSyKk9kPcLt1\nUpB6F+2vVIW813T6PmaQyriqec8zbLrQffv5h8ty7GK5Y4rKbm9kRFwwn3Q4\ndRhb5RsLE3HshFrsg4/4KO92pJExxsoMQC6JOj9YQKtG9MDTxbPhSMTAt/D7\nuA159zr+iBWOqi7LtXRZEK102pFm1b/kg8RzlT6LCnvT9zGmEs7fzh3WdmNF\n2RME+L8bjG9GuUIAn7RJX5NYt/2NNf8h7JJ8uc+F/dRxZ4H2YIYawOJd+uJa\njB+0fi3/dF88aldDJWeGlRXV0mtLLHPFThaiyw/RdRw9RzBb3BUL+KMp+ucW\nUvHnsW382aEtrG8Yscgj0B1nBjyUTQCDP4wQLHE3tjCuqctHZLNXa+o6SlT4\nzZIgQIOsLQ9+KOrLr2CEfpkLmwrDCTAADelJr4BLd7pwC1vRC09x/9ndBDPL\nCBlo\r\n=DRZm\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "eedd8ec0b928fbf1cbfe994e22d2d890f330a933",
    "tarball": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-1.4.3.tgz",
    "unpackedSize": 36694
  },
  "gitHead": "d9117497dfbac940c02aa97a6fe48af633154edc",
  "homepage": "https://github.com/webpack/webpack-sources#readme",
  "keywords": [
    "source-map",
    "webpack"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "spacek33z",
      "email": "kees@webduck.nl"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "webpack-sources",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-sources.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/**.js",
    "beautify-lint": "beautify-lint lib/**.js test/**.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "publish-patch": "npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.4.3"
}
