{
  "_args": [
    [
      "requires-port@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/http-proxy"
    ]
  ],
  "_from": "requires-port@>=1.0.0 <2.0.0",
  "_id": "requires-port@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/requires-port",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "email": "npm@3rd-Eden.com",
    "name": "3rdeden"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "requires-port",
    "raw": "requires-port@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-proxy",
    "/url-parse"
  ],
  "_resolved": "https://registry.npmjs.org/requires-port/-/requires-port-1.0.0.tgz",
  "_shasum": "925d2601d39ac485e091cf0da5c6e694dc3dcaff",
  "_shrinkwrap": null,
  "_spec": "requires-port@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/http-proxy",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/requires-port/issues"
  },
  "dependencies": {},
  "description": "Check if a protocol requires a certain port number to be added to an URL.",
  "devDependencies": {
    "assume": "1.3.x",
    "istanbul": "0.4.x",
    "mocha": "2.3.x",
    "pre-commit": "1.1.x"
  },
  "directories": {},
  "dist": {
    "shasum": "925d2601d39ac485e091cf0da5c6e694dc3dcaff",
    "tarball": "https://registry.npmjs.org/requires-port/-/requires-port-1.0.0.tgz"
  },
  "gitHead": "3a552b935dd2ddba8f2ddf9096932f0f2024edfd",
  "homepage": "https://github.com/unshiftio/requires-port",
  "keywords": [
    "cows",
    "file",
    "ftp",
    "gopher",
    "http",
    "https",
    "parsing",
    "port",
    "portnumber",
    "require",
    "requires",
    "requried",
    "url",
    "validation",
    "ws",
    "wss"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "v1",
      "email": "info@3rd-Eden.com"
    },
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "requires-port",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/requires-port.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.0.0"
}
