{
  "_args": [
    [
      "right-align@^0.1.1",
      "/home/muhammadrizky/belajar/node_modules/accord/node_modules/cliui"
    ]
  ],
  "_from": "right-align@>=0.1.1 <0.2.0",
  "_id": "right-align@0.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/right-align",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "right-align",
    "raw": "right-align@^0.1.1",
    "rawSpec": "^0.1.1",
    "scope": null,
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/accord/cliui"
  ],
  "_resolved": "https://registry.npmjs.org/right-align/-/right-align-0.1.3.tgz",
  "_shasum": "61339b722fe6a3515689210d24e14c96148613ef",
  "_shrinkwrap": null,
  "_spec": "right-align@^0.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/accord/node_modules/cliui",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/right-align/issues"
  },
  "dependencies": {
    "align-text": "^0.1.1"
  },
  "description": "Right-align the text in a string.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "61339b722fe6a3515689210d24e14c96148613ef",
    "tarball": "https://registry.npmjs.org/right-align/-/right-align-0.1.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "23ee38d6eedbcbfed241ace6587ce5730684dd18",
  "homepage": "https://github.com/jonschlinkert/right-align",
  "keywords": [
    "align",
    "align-center",
    "center",
    "center-align",
    "right",
    "right-align",
    "text",
    "typography"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "right-align",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/right-align.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.3"
}
