{
  "_args": [
    [
      "concat-with-sourcemaps@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-concat"
    ]
  ],
  "_from": "concat-with-sourcemaps@>=1.0.0 <2.0.0",
  "_id": "concat-with-sourcemaps@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/concat-with-sourcemaps",
  "_nodeVersion": "10.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/concat-with-sourcemaps_1.1.0_1525299863423_0.7030807173456508"
  },
  "_npmUser": {
    "email": "florian.reiterer@gmail.com",
    "name": "floridoo"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "concat-with-sourcemaps",
    "raw": "concat-with-sourcemaps@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-concat",
    "/gulp-header"
  ],
  "_resolved": "https://registry.npmjs.org/concat-with-sourcemaps/-/concat-with-sourcemaps-1.1.0.tgz",
  "_shasum": "d4ea93f05ae25790951b99e7b3b09e3908a4082e",
  "_shrinkwrap": null,
  "_spec": "concat-with-sourcemaps@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-concat",
  "author": {
    "email": "me@florianreiterer.com",
    "name": "Florian Reiterer"
  },
  "bugs": {
    "url": "https://github.com/floridoo/concat-with-sourcemaps/issues"
  },
  "dependencies": {
    "source-map": "^0.6.1"
  },
  "description": "Concatenate file contents with a custom separator and generate a source map",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.5",
    "tape": "^4.9.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-4gEjHJFT9e+2W/77h/DS5SGUgwDaOwprX8L/gl5+3ixnzkVJJsZWDSelmN3Oilw3LNDZjZV0yqH1hLG3k6nghg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa6jqYCRA9TVsSAnZWagAA0DoP/1pAYRwtVTFlhto6tHi+\nJUXdEAmv6Jm+YtDt7fK5MmCXH9ijB8QxWwJ+HwTs+X1n4V1hbLFrrDg8RVwc\nP/oj0vkhBKmuSKJkB3vtLogzxxpkgMWyDk3yK3epJmYCWEQrAxwOSi1POL1c\nI9KpirC+Mv6TWZc/bAdwjzdrFBf7IUzE9QvkR4nn0r7eDxUCk3FwHEqCPGsg\nFAcASrdA8zPUtb2S14HIkhNA9soa+fn5FBGgs0PQwLFScz+Qjmfp6oXhxjXb\n8t/FyVW/nf9BWCXcpnhsQ7T74DUEx+U46mTP1kjua3TiO4+9mTiSgifeL4fc\ns6dqSSB5eSBIUAvA5xxmfapbVEKDODTwwfWxtiXLKbw+qVGPhJmaGTfaJEap\nrFA7rcLLN1LjPylIEM+2IFn//QlZlUCWu86MnnEc+6ZuNKrKuE1h5n8ZD0mw\nm1VH641byspnIheKz7ldaJrxsPZ83/4rnAxQaeFxoJL67X7hwHOHOsYTqWl2\ndJ7DJcy410LiDl8x0fyPMfDIq27+5YaGmuSaqB5JqFueHoglPi+iUWwmCKcs\noQMfRDHrbpXc4iNIqMOIz2zdeqWNUfOx1ik2yml3w+82kEaHLiVN7x/PqO79\nUh8FuR4dysuqZ/Z4rzvEhIzse6EzOha/P9GjGM+zpkKLv7K8U6Hty42xsxHK\nCiAV\r\n=qWeH\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d4ea93f05ae25790951b99e7b3b09e3908a4082e",
    "tarball": "https://registry.npmjs.org/concat-with-sourcemaps/-/concat-with-sourcemaps-1.1.0.tgz",
    "unpackedSize": 8210
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "index.d.ts",
    "index.js",
    "package.json"
  ],
  "gitHead": "fa7922b69c4054a6c5dc8f415f0dfcabaf5b8fe4",
  "homepage": "http://github.com/floridoo/concat-with-sourcemaps",
  "keywords": [
    "concat",
    "source map"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "floridoo",
      "email": "florian.reiterer@gmail.com"
    }
  ],
  "name": "concat-with-sourcemaps",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/floridoo/concat-with-sourcemaps.git"
  },
  "scripts": {
    "cover": "istanbul cover --dir reports/coverage tape test/*.js",
    "coveralls": "istanbul cover tape test/*.js --report lcovonly && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "tap": "tape test/*.js",
    "test": "jshint *.js test/*.js && faucet test/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.0"
}
