{
  "_args": [
    [
      "entities@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/dom-serializer"
    ]
  ],
  "_from": "entities@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "entities@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/entities",
  "_nodeVersion": "12.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/entities_2.0.0_1563403224217_0.7531979136558395"
  },
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "6.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "entities",
    "raw": "entities@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/dom-serializer"
  ],
  "_resolved": "https://registry.npmjs.org/entities/-/entities-2.0.0.tgz",
  "_shasum": "68d6084cab1b079767540d80e56a39b423e4abf4",
  "_shrinkwrap": null,
  "_spec": "entities@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/dom-serializer",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/fb55/entities/issues"
  },
  "dependencies": {},
  "description": "Encode & decode XML/HTML entities with ease",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "coveralls": "*",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "*",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "fileCount": 31,
    "integrity": "sha512-D9f7V0JSRwIxlRI2mjMqufDrRDnx8p+eEOz7aUM9SuvF8gsBzra0/6tbjl1m8eQHrZlYj6PxqE00hZ1SAIKPLw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdL6PYCRA9TVsSAnZWagAAlS0P/3QZiV03MM5QV9G5Ufv/\nsQjJgBO/LurR0hVpm2KrIHR+3XIJbY+7CqeFRP/75SBZU3QvvZg5CagRs0vp\ngC0QgNYDjt/aTFlR6KaYaCXEjIPDrqsRU3tmgYyUYkv/dnJbiKsXLdNMwaYF\nPTVEzScTjqCcNKzW6GLXukW94/RNMICb2NdQmndi/9ulp+E9ldCXwbBfNgqv\nstEPhOjFeGyqm1yZOI47Va/vU/m1xmj6Q+9UDeLqkXRwuhWTVx6WseInW+Dk\nc1DbfF96kfYAUvUlNQTH/p2rYrSsloJf92PucRlmIhc7bY8CSznHOkC6U9KG\n1Rr+MSmqBcX9Ips6+qVQWAe6730BdXD6Unupe4e71PmLqnxvqBoR7r3XxMvu\nAAJIkrd1KzzjEgu0ol7krCRgiQTXI7xMXHh7Ie3PuCwW6+pYtrpJ6jsrQXWR\nFPUVXxaVtS/qUvgig18iqAZuY7zmzQhcqAVv2/TZPWBx30dopJ8gqBwrqcJQ\nUZrSIYCpuWu+j5BQ16CV+2ks9l74owRaFOL6CV9ZtMbFqtk2ZdGxrkR5Q3vf\n7jmsywAnygBBqJeo0teFee4PJxlc60gRFshTAtmZfhaX97vLN44rtatgTczr\nJ/rdJXvBbelQ03sV42/V3+xWYHW9rEsaA3MUAYWCP8zAYA/1LxD/bMdlz7wI\nhr4I\r\n=4rPz\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "68d6084cab1b079767540d80e56a39b423e4abf4",
    "tarball": "https://registry.npmjs.org/entities/-/entities-2.0.0.tgz",
    "unpackedSize": 70181
  },
  "gitHead": "8f9f8f5bafa1798c49a18092f3052a230119e867",
  "homepage": "https://github.com/fb55/entities#readme",
  "keywords": [
    "decoding",
    "encoding",
    "entity",
    "html",
    "xml"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "entities",
  "nyc": {
    "all": true,
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "html",
      "text"
    ]
  },
  "optionalDependencies": {},
  "prettier": {
    "tabWidth": 4
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/entities.git"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "eslint": "eslint '**/*.ts'",
    "format": "prettier --write **/*.{ts,md}",
    "prepare": "npm run build",
    "test": "nyc mocha && npm run eslint"
  },
  "version": "2.0.0"
}
