{
  "_args": [
    [
      "dom-serializer@0",
      "/home/muhammadrizky/belajar/node_modules/domutils"
    ]
  ],
  "_from": "dom-serializer@>=0.0.0 <1.0.0",
  "_hasShrinkwrap": false,
  "_id": "dom-serializer@0.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/dom-serializer",
  "_nodeVersion": "12.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/dom-serializer_0.2.1_1564710953041_0.9348214874583851"
  },
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "6.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "dom-serializer",
    "raw": "dom-serializer@0",
    "rawSpec": "0",
    "scope": null,
    "spec": ">=0.0.0 <1.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/domutils"
  ],
  "_resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.2.1.tgz",
  "_shasum": "13650c850daffea35d8b626a4cfc4d3a17643fdb",
  "_shrinkwrap": null,
  "_spec": "dom-serializer@0",
  "_where": "/home/muhammadrizky/belajar/node_modules/domutils",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/cheeriojs/dom-renderer/issues"
  },
  "dependencies": {
    "domelementtype": "^2.0.1",
    "entities": "^2.0.0"
  },
  "description": "render dom nodes to string",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "expect.js": "~0.3.1",
    "htmlparser2": "^3.10.0",
    "lodash": "^4.17.11",
    "mocha": "^6.2.0",
    "xyz": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-sK3ujri04WyjwQXVoK4PU3y8ula1stq10GJZpqHIUgoGZdsGzAGu65BnU3d08aTVSvO7mGPZUc0wTEDL+qGE0Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdQ5gpCRA9TVsSAnZWagAA5MAP/A9D4bcjGfQs6hUjiIqj\nQ1wA6+yKJZ5zulDx0PXaLfaPlVzMUAbx8+5F46tEy6ywfSJ+EFmfZptclaUL\nTVIAgqVSZakTcJlHPFrB/FkpbuU8BObxwb+qQqTP0SPPI6/Gqfz7dM0D2Vkk\n69rqR6a88wskXkXl/cD355UzAj0MldGVZqIGbd5FO5AAA7f0rDdFIE7Y8r5f\n8xKm7aZI3VD+6kpglX/PXtdv8g3f3FigJiSmSX48b8lh6Ochg5BpuO0PKXDo\nX+ZWeJfuNaUnAwzRMN8IxOhbR3grxE4OkCM/hvzSXj6oaCPtXPzOSV091Srp\nQ3Zmn4Dk93eKmOBGvO0GUVrcQka+5hfH4n/NVWHCqKW5vDQizi7DvESqWyH7\nyJzP4j67RXbncATKNLNoe3QUR1ZDkxaLtJQHFDIvqUJl6pFFHf3fJIA54HUS\naVi3AeGfY9U0BMwbDwQbwUST2Dw3FWsAM6GqjVCuoeQ5WAzTw0AeEN+EJont\nE+wiDrP1VAPBLm2+AzjMKpgS8QpGn8KgfeeP6KxCyntVXL9QOiTVPRQfmD/T\nu9lmFoYE5JWtyhkpo7OTgCmeT8Kw+Rj+EwBZ4zoguwDU3am6NA69Vhi6WnOW\nDisMDaudLyNEEDEE9myyuWyEKVCmUck3VzEBkTWa+ceTrtBqr+sszExj8twc\nZbnY\r\n=cMvp\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "13650c850daffea35d8b626a4cfc4d3a17643fdb",
    "tarball": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.2.1.tgz",
    "unpackedSize": 9521
  },
  "gitHead": "321eebeb82abbd34c29ce8f877e8e74c64fe36ea",
  "homepage": "https://github.com/cheeriojs/dom-renderer#readme",
  "keywords": [
    "html",
    "render",
    "xml"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "davidchambers",
      "email": "dc@davidchambers.me"
    },
    {
      "name": "feedic",
      "email": "me@feedic.com"
    },
    {
      "name": "mattmueller",
      "email": "mattmuelle@gmail.com"
    }
  ],
  "name": "dom-serializer",
  "optionalDependencies": {},
  "prettier": {
    "singleQuote": true
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cheeriojs/dom-renderer.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "0.2.1"
}
