{
  "_args": [
    [
      "stream-combiner@~0.0.3",
      "/home/muhammadrizky/belajar/node_modules/event-stream"
    ]
  ],
  "_from": "stream-combiner@>=0.0.3 <0.1.0",
  "_id": "stream-combiner@0.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/stream-combiner",
  "_npmUser": {
    "email": "dominic.tarr@gmail.com",
    "name": "dominictarr"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "stream-combiner",
    "raw": "stream-combiner@~0.0.3",
    "rawSpec": "~0.0.3",
    "scope": null,
    "spec": ">=0.0.3 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/event-stream"
  ],
  "_resolved": "https://registry.npmjs.org/stream-combiner/-/stream-combiner-0.0.4.tgz",
  "_shasum": "4d5e433c185261dde623ca3f44c586bcf5c4ad14",
  "_shrinkwrap": null,
  "_spec": "stream-combiner@~0.0.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/event-stream",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "'Dominic Tarr'",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/stream-combiner/issues"
  },
  "dependencies": {
    "duplexer": "~0.1.1"
  },
  "description": "<img src=https://secure.travis-ci.org/dominictarr/stream-combiner.png?branch=master>",
  "devDependencies": {
    "event-stream": "~3.0.7",
    "tape": "~2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4d5e433c185261dde623ca3f44c586bcf5c4ad14",
    "tarball": "https://registry.npmjs.org/stream-combiner/-/stream-combiner-0.0.4.tgz"
  },
  "homepage": "https://github.com/dominictarr/stream-combiner",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    }
  ],
  "name": "stream-combiner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/stream-combiner.git"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "version": "0.0.4"
}
