{
  "_args": [
    [
      "spdx-license-ids@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/spdx-correct"
    ]
  ],
  "_from": "spdx-license-ids@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "spdx-license-ids@3.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/spdx-license-ids",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/spdx-license-ids_3.0.5_1562834201821_0.7906489918867339"
  },
  "_npmUser": {
    "email": "snnskwtnb@gmail.com",
    "name": "shinnn"
  },
  "_npmVersion": "6.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "spdx-license-ids",
    "raw": "spdx-license-ids@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spdx-correct",
    "/spdx-expression-parse"
  ],
  "_resolved": "https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.5.tgz",
  "_shasum": "3694b5804567a458d3c8045842a6358632f62654",
  "_shrinkwrap": null,
  "_spec": "spdx-license-ids@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/spdx-correct",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/shinnn/spdx-license-ids/issues"
  },
  "dependencies": {},
  "description": "A list of SPDX license identifiers",
  "devDependencies": {
    "@shinnn/eslint-config": "^6.8.7",
    "chalk": "^2.4.1",
    "eslint": "^5.10.0",
    "get-spdx-license-ids": "^2.1.0",
    "rmfr": "^2.0.0",
    "tape": "^4.9.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-J+FWzZoynJEXGphVIS+XEh3kFSjZX/1i9gFBaWQcB+/tmpe2qUsSBABpcxqxnAxFdiUFEgAX1bjYGQvIZmoz9Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdJvUaCRA9TVsSAnZWagAAjMkP/0Sd+5yZb69oUsEoJnmF\naKUyiZQy0Y9dLPkflRzERsAm+EPghE273DfkOX+RIivycNFuBeOIjOJYtfGo\nvVlNMUgH8visktCTkX3T2eioEcQyR6dQk1JQtyhwJUH2P916Q49HVVR+/hZj\nfi/BotbLC21+cIjRR2z1VkAe3OpPPUytGPRZdKj5qi4HF/gtsq3IxkEbbG2t\nMF5jLes3k4VVg0UMV9j3HQUhsc25dhzna/OMDKhDSfwaOgj4eNctDHga6LSh\nx0rlx2/lvnaTgmqm4JAwBbFVxEsTp+Alpp2uXC7z6v0NOori2YYBP2s7zhFO\ny0BEAeryLMGtwQ16rfr6bTTNd9aPmQSF8uUDJ2Iay9dS1GDTqiFvdN2BvM9+\n+GXES/xA5DhFtk2UWsBJt/udeh9eGxoZ4E7lORtdkdHFgqmO+hjJmrNNKegd\naKoGOaYnR1/l2BG0oQvlkiXiRjDpEzRMu6kH/rCPIXZrXTEPXezIcEn14Mwh\nPN+K1IjaZaepc3g3YNkL76QQX57VbslEk7Mdpr+X0ygFd/s60/KZsAjnF1Aq\nZzblCBuK58idvCrEr1s5z39A9NYZ0ka/EPaMt+hZPJQ8cry3euva6lZiXXKR\n8K60CPxnG7mqSVSdj4LR3kViLNUnGTh/wSddKcQPIBsD+Nn+KYbfvmFU03BI\nPD5D\r\n=rrT1\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "3694b5804567a458d3c8045842a6358632f62654",
    "tarball": "https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.5.tgz",
    "unpackedSize": 8027
  },
  "eslintConfig": {
    "extends": "@shinnn"
  },
  "gitHead": "2bc004aae6f30d625d3aad95eac09d9aaf1c97cc",
  "homepage": "https://github.com/shinnn/spdx-license-ids#readme",
  "keywords": [
    "array",
    "id",
    "identifier",
    "identifiers",
    "json",
    "license",
    "licenses",
    "oss",
    "spdx"
  ],
  "license": "CC0-1.0",
  "maintainers": [
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    }
  ],
  "name": "spdx-license-ids",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnn/spdx-license-ids.git"
  },
  "scripts": {
    "build": "node build.js",
    "pretest": "eslint .",
    "test": "node test.js"
  },
  "version": "3.0.5"
}
