{
  "_args": [
    [
      "is-dotfile@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/parse-glob"
    ]
  ],
  "_from": "is-dotfile@>=1.0.0 <2.0.0",
  "_id": "is-dotfile@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-dotfile",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/is-dotfile-1.0.3.tgz_1496154299381_0.9273945165332407"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-dotfile",
    "raw": "is-dotfile@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parse-glob"
  ],
  "_resolved": "https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.3.tgz",
  "_shasum": "a6a2f32ffd2dfb04f5ca25ecd0f6b83cf798a1e1",
  "_shrinkwrap": null,
  "_spec": "is-dotfile@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/parse-glob",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-dotfile/issues"
  },
  "contributors": [
    {
      "name": "Evan Lowry",
      "url": "http://exitiumonline.com"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {},
  "description": "Return true if a file path is (or has) a dotfile. Returns false if the path is a dot directory.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "dotfile-regex": "^0.1.2",
    "gulp-format-md": "^0.1.12",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "a6a2f32ffd2dfb04f5ca25ecd0f6b83cf798a1e1",
    "tarball": "https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1548d0045c182dfb0ac7b747e2d484dcd382b09d",
  "homepage": "https://github.com/jonschlinkert/is-dotfile",
  "keywords": [
    "detect",
    "dot",
    "dotfile",
    "expression",
    "file",
    "filepath",
    "find",
    "fs",
    "is",
    "match",
    "path",
    "regex",
    "regexp",
    "regular"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-dotfile",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-dotfile.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "dotdir-regex",
        "dotfile-regex",
        "is-dotdir",
        "is-glob"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.0.3"
}
