{
  "_args": [
    [
      "webpack-dev-server@^3.1.14",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "webpack-dev-server@>=3.1.14 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "webpack-dev-server@3.8.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/webpack-dev-server",
  "_nodeVersion": "12.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/webpack-dev-server_3.8.0_1565370736793_0.14556171963056808"
  },
  "_npmUser": {
    "email": "hello@hiroppy.me",
    "name": "hiroppy"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {
    "ajv": "6.10.2",
    "ajv-errors": "1.0.1",
    "ajv-keywords": "3.4.1",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "name": "webpack-dev-server",
    "raw": "webpack-dev-server@^3.1.14",
    "rawSpec": "^3.1.14",
    "scope": null,
    "spec": ">=3.1.14 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-dev-server/-/webpack-dev-server-3.8.0.tgz",
  "_shasum": "06cc4fc2f440428508d0e9770da1fef10e5ef28d",
  "_shrinkwrap": null,
  "_spec": "webpack-dev-server@^3.1.14",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bin": {
    "webpack-dev-server": "bin/webpack-dev-server.js"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-dev-server/issues"
  },
  "dependencies": {
    "ansi-html": "0.0.7",
    "bonjour": "^3.5.0",
    "chokidar": "^2.1.6",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "debug": "^4.1.1",
    "del": "^4.1.1",
    "express": "^4.17.1",
    "html-entities": "^1.2.1",
    "http-proxy-middleware": "^0.19.1",
    "import-local": "^2.0.0",
    "internal-ip": "^4.3.0",
    "ip": "^1.1.5",
    "is-absolute-url": "^3.0.0",
    "killable": "^1.0.1",
    "loglevel": "^1.6.3",
    "opn": "^5.5.0",
    "p-retry": "^3.0.1",
    "portfinder": "^1.0.21",
    "schema-utils": "^1.0.0",
    "selfsigned": "^1.10.4",
    "semver": "^6.3.0",
    "serve-index": "^1.9.1",
    "sockjs": "0.3.19",
    "sockjs-client": "1.3.0",
    "spdy": "^4.0.1",
    "strip-ansi": "^3.0.1",
    "supports-color": "^6.1.0",
    "url": "^0.11.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-log": "^2.0.0",
    "ws": "^6.2.1",
    "yargs": "12.0.5"
  },
  "description": "Serves a webpack app. Updates the browser on changes.",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "commitlint-azure-pipelines-cli": "^1.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.18.2",
    "execa": "^1.0.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.3",
    "jest": "^24.8.0",
    "jest-junit": "^7.0.0",
    "jquery": "^3.4.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.1",
    "marked": "^0.7.0",
    "memfs": "^2.15.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "puppeteer": "^1.19.0",
    "rimraf": "^2.6.3",
    "standard-version": "^7.0.0",
    "style-loader": "^1.0.0",
    "supertest": "^4.0.2",
    "tcp-port-used": "^1.0.1",
    "typescript": "^3.5.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "directories": {},
  "dist": {
    "fileCount": 49,
    "integrity": "sha512-Hs8K9yI6pyMvGkaPTeTonhD6JXVsigXDApYk9JLW4M7viVBspQvb1WdAcWxqtmttxNW4zf2UFLsLNe0y87pIGQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdTalxCRA9TVsSAnZWagAApxUP/3mm21302yEoj3RE1k+n\nn2wIZTCexucDipFPO0of5jx4sztvE9/AMiCgH4DLPZgB8N6Wt6RYPtaTqfSF\nunSx1zPc/rlnlOk4k+spQk4MSp/Q7+CNmtiXRVjhm9IpKw0F65GSof3j+k8n\nlJfzbqlfnTopXZ7luS/f9A0UpQ8z/NuOmtrLSBzabqLf7nwEo/NH0m9l2RO6\nfFdUQFckFhEd+90d9ySDNPPl/g5u+jaQsLtNY3RAtMthaWc5fAw+7fa3YNVZ\nanAwmHEbVeCEYRS+yOGuQeOqsySeXAt5uAiNw2FoIK/GIK0dtSZ156m1UJH5\nxhm8aQ+Lmdl7/clwS8YtcO1fCURTjSWI/nynjAG0T7jt4uNdcDlkJ0/oZ6L1\nCLarbsZACfsHeWKfsP6UKK5qoE5JCuLLx3d2qTlGKTIOfTRAC/g0sfxSwBZ1\ny6AJIOlmx5D/EfsqAqb1YvnDQxoubUsa4ugnnkMMTUr2AIZ+pqyR7ElZL/9Y\n6xOlGB4L/b5w8NYdTwyfgoFwEzqNZLATo7MFIqApGMfWskkgFQE6WxIiczpS\nRBPMDxxl+6HBAaIWzZWFrCN8JXyzASaeT2sbdMsD5ac4eZ91ZanQAQBT+7p8\ntEIUndhTgR85kYcYzg9siXZkpHRdzffhRXH0fQ/xP5LwPX1Iovn1xuCF+wjn\nDpzF\r\n=+bLI\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "06cc4fc2f440428508d0e9770da1fef10e5ef28d",
    "tarball": "https://registry.npmjs.org/webpack-dev-server/-/webpack-dev-server-3.8.0.tgz",
    "unpackedSize": 510709
  },
  "engines": {
    "node": ">= 6.11.5"
  },
  "gitHead": "84cb4817a3fb9d8d98ac84390964cd56d533a3f5",
  "homepage": "https://github.com/webpack/webpack-dev-server#readme",
  "license": "MIT",
  "main": "lib/Server.js",
  "maintainers": [
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    },
    {
      "name": "hiroppy",
      "email": "hello@hiroppy.me"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "spacek33z",
      "email": "kees@webduck.nl"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "webpack-dev-server",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-dev-server.git"
  },
  "scripts": {
    "build:client": "rimraf ./client/* && npm-run-all -s -l -p \"build:client:**\"",
    "build:client:clients": "babel client-src/clients --out-dir client/clients",
    "build:client:default": "babel client-src/default --out-dir client --ignore \"./client-src/default/*.config.js\"",
    "build:client:index": "webpack ./client-src/default/index.js -o client/index.bundle.js --color --config client-src/default/webpack.config.js",
    "build:client:live": "webpack ./client-src/live/index.js -o client/live.bundle.js --color --config client-src/live/webpack.config.js",
    "build:client:sockjs": "webpack ./client-src/sockjs/index.js -o client/sockjs.bundle.js --color --config client-src/sockjs/webpack.config.js",
    "commitlint": "commitlint --from=master",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint . --cache",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css}\" --list-different",
    "lint:type": "tsc --noEmit",
    "prepare": "rimraf ./ssl/*.pem && npm run build:client",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --coverage",
    "test:only": "jest --forceExit",
    "test:watch": "npm run test:coverage --watch",
    "webpack-dev-server": "node examples/run-example.js"
  },
  "version": "3.8.0"
}
