{
  "_args": [
    [
      "semver-greatest-satisfied-range@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/gulp/node_modules/gulp-cli"
    ]
  ],
  "_from": "semver-greatest-satisfied-range@>=1.1.0 <2.0.0",
  "_id": "semver-greatest-satisfied-range@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/semver-greatest-satisfied-range",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/semver-greatest-satisfied-range-1.1.0.tgz_1503093958415_0.5920619745738804"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "semver-greatest-satisfied-range",
    "raw": "semver-greatest-satisfied-range@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-copy/gulp/gulp-cli"
  ],
  "_resolved": "https://registry.npmjs.org/semver-greatest-satisfied-range/-/semver-greatest-satisfied-range-1.1.0.tgz",
  "_shasum": "13e8c2658ab9691cb0cd71093240280d36f77a5b",
  "_shrinkwrap": null,
  "_spec": "semver-greatest-satisfied-range@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/gulp/node_modules/gulp-cli",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/semver-greatest-satisfied-range/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "sver-compat": "^1.5.0"
  },
  "description": "Find the greatest satisfied semver range from an array of ranges.",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.19.0",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "13e8c2658ab9691cb0cd71093240280d36f77a5b",
    "tarball": "https://registry.npmjs.org/semver-greatest-satisfied-range/-/semver-greatest-satisfied-range-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "fe89fd004f3b79826878d326cde65cc91b36f0c6",
  "homepage": "https://github.com/gulpjs/semver-greatest-satisfied-range#readme",
  "keywords": [
    "array",
    "greatest",
    "max",
    "range",
    "range",
    "satisfied",
    "semver"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "semver-greatest-satisfied-range",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/semver-greatest-satisfied-range.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.1.0"
}
