{
  "_args": [
    [
      "object-keys@^1.0.11",
      "/home/muhammadrizky/belajar/node_modules/object.assign"
    ]
  ],
  "_from": "object-keys@>=1.0.11 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "object-keys@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/object-keys",
  "_nodeVersion": "11.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/object-keys_1.1.1_1554604218505_0.17078310534837748"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "object-keys",
    "raw": "object-keys@^1.0.11",
    "rawSpec": "^1.0.11",
    "scope": null,
    "spec": ">=1.0.11 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/deep-equal",
    "/define-properties",
    "/es-abstract",
    "/object.assign"
  ],
  "_resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.1.1.tgz",
  "_shasum": "1c47f272df277f3b1daf061677d9c82e2322c60e",
  "_shrinkwrap": null,
  "_spec": "object-keys@^1.0.11",
  "_where": "/home/muhammadrizky/belajar/node_modules/object.assign",
  "author": {
    "email": "ljharb@gmail.com",
    "name": "Jordan Harband",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object-keys/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "Ivan Starkov",
      "email": "istarkov@gmail.com"
    },
    {
      "name": "Gary Katsevman",
      "email": "git@gkatsev.com"
    }
  ],
  "dependencies": {},
  "description": "An Object.keys replacement, in case Object.keys is not available. From https://github.com/es-shims/es5-shim",
  "devDependencies": {
    "@ljharb/eslint-config": "^13.1.1",
    "covert": "^1.1.1",
    "eslint": "^5.13.0",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.3.0",
    "tape": "^4.9.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 11,
    "integrity": "sha512-NuAESUOUMrlIXOfHKzD6bpPu3tYt3xvjNdRIQ+FeT0lNb4K8WR70CaDxhuNguS2XG+GjkyMwOzsN5ZktImfhLA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcqWC7CRA9TVsSAnZWagAApOoQAIGgpq1xnaDCEe3hqJFt\n1fjwFbEKHTyK59hA/zVmvvR4ikMeltZc5KAIKNt5XyDBO4NtuRcA7E1b3D7C\nFX/IMtPwIq5OvZLWhEnGBNTmwlVq8PI9DwZ6AE2hWM4JAmkT5tay7QtjDAur\nYRdTEEB3eqWETNiaybnF9d1GLKuH4dKcM/v9yiHMp+qa9Ivpe9VtWRj7WTr+\nkxc39JZdSVGFbVYNCFkZ8oyj5VbLOtyMB++6JxbR9fYlZ06ibmT+XrFsz7CF\nr7hQ/XFHlyodg0pi34+YhlyDAsPIvk8DOxDoKGs4aFZ6EqZm3hVnWaAlKqgX\n3ikZAT9Z/4d9icoRkEhVMj7INySL4bSd7lFDIlwGruc4j6U6b6phhwgIlhQE\nMsnWmnLL7/AAaPB8oiNhb8Lt/9/jRJsAHwRBRH9NN/DH2VyP0F2hzp66L5dF\niIVw9YUIBCOzfRg5Gr0qd0GCGbIefcq4AomxsJEdBbV+3AFkJvj7dibMrSb7\nJcBVC/TwJCjNv+Ols7VZE+Yj6ZYbNrsuh5KbPkdFchg6qNgds1Dh1tH8GwrJ\nULdSyACz/0stHNGr8p+Boa85mDseApgozr42UUHdEQyohO1/meNonjDGJl9w\ncLlcHMcR7hnLzp4v54jcv+q74EDZa15iEk/ckLdYFoUXXhRhBJo0XyG43zf8\nEO6O\r\n=PzOq\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "1c47f272df277f3b1daf061677d9c82e2322c60e",
    "tarball": "https://registry.npmjs.org/object-keys/-/object-keys-1.1.1.tgz",
    "unpackedSize": 26544
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "ba2c1989270c7de969aa8498fc3b7c8e677806f3",
  "homepage": "https://github.com/ljharb/object-keys#readme",
  "keywords": [
    "ES5",
    "Object.keys",
    "keys",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "object-keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object-keys.git"
  },
  "scripts": {
    "audit": "npm audit",
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "lint": "eslint .",
    "postaudit": "rm package-lock.json",
    "posttest": "npm run --silent audit",
    "preaudit": "npm install --package-lock --package-lock-only",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "tests-only": "node test/index.js"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/20.0..latest",
      "chrome/4.0..10.0",
      "chrome/canary",
      "firefox/15.0..latest",
      "firefox/3.0..6.0",
      "firefox/nightly",
      "iexplore/6.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest"
    ],
    "files": "test/index.js"
  },
  "version": "1.1.1"
}
