{
  "_args": [
    [
      "stackframe@^1.0.4",
      "/home/muhammadrizky/belajar/node_modules/error-stack-parser"
    ]
  ],
  "_from": "stackframe@>=1.0.4 <2.0.0",
  "_id": "stackframe@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/stackframe",
  "_nodeVersion": "8.1.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/stackframe-1.0.4.tgz_1502558785262_0.29956461605615914"
  },
  "_npmUser": {
    "email": "me@eriwen.com",
    "name": "eriwen"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "stackframe",
    "raw": "stackframe@^1.0.4",
    "rawSpec": "^1.0.4",
    "scope": null,
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/error-stack-parser"
  ],
  "_resolved": "https://registry.npmjs.org/stackframe/-/stackframe-1.0.4.tgz",
  "_shasum": "357b24a992f9427cba6b545d96a14ed2cbca187b",
  "_shrinkwrap": null,
  "_spec": "stackframe@^1.0.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/error-stack-parser",
  "bugs": {
    "url": "https://github.com/stacktracejs/stackframe/issues"
  },
  "dependencies": {},
  "description": "JS Object representation of a stack frame",
  "devDependencies": {
    "colors": "^1.1.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^1.5.4",
    "jasmine": "^2.7.0",
    "jasmine-core": "^2.7.0",
    "jscs": "^2.11.0",
    "jshint": "^2.9.5",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.8",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs2-launcher": "^0.3.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.3.1",
    "karma-spec-reporter": "0.0.23",
    "run-sequence": "^1.2.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-to7oADIniaYwS3MhtCa/sQhrxidCCQiF/qp4/m5iN3ipf0Y7Xlri0f6eG29r08aL7JYl8n32AF3Q5GYBZ7K8vw==",
    "shasum": "357b24a992f9427cba6b545d96a14ed2cbca187b",
    "tarball": "https://registry.npmjs.org/stackframe/-/stackframe-1.0.4.tgz"
  },
  "gitHead": "8a6e914ebfe3057f5a8a4825f29c2160dc32eb72",
  "homepage": "https://www.stacktracejs.com",
  "keywords": [
    "debugger",
    "error",
    "stack frame",
    "stacktrace"
  ],
  "license": "MIT",
  "main": "./stackframe.js",
  "maintainers": [
    {
      "name": "oliversalzburg",
      "email": "oliver.salzburg@gmail.com"
    },
    {
      "name": "eriwen",
      "email": "me@eriwen.com"
    }
  ],
  "name": "stackframe",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/stacktracejs/stackframe.git"
  },
  "scripts": {
    "prepublish": "gulp dist",
    "test": "gulp test"
  },
  "version": "1.0.4"
}
