{
  "_args": [
    [
      "replacestream@^4.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-replace"
    ]
  ],
  "_from": "replacestream@>=4.0.0 <5.0.0",
  "_id": "replacestream@4.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/replacestream",
  "_nodeVersion": "8.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/replacestream-4.0.3.tgz_1505467274815_0.10769815230742097"
  },
  "_npmUser": {
    "email": "snnskwtnb@gmail.com",
    "name": "shinnn"
  },
  "_npmVersion": "5.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "replacestream",
    "raw": "replacestream@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-replace"
  ],
  "_resolved": "https://registry.npmjs.org/replacestream/-/replacestream-4.0.3.tgz",
  "_shasum": "3ee5798092be364b1cdb1484308492cb3dff2f36",
  "_shrinkwrap": null,
  "_spec": "replacestream@^4.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-replace",
  "author": {
    "email": "eugene@noblesamurai.com",
    "name": "Eugene Ware"
  },
  "bugs": {
    "url": "https://github.com/eugeneware/replacestream/issues"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.3",
    "object-assign": "^4.0.1",
    "readable-stream": "^2.0.2"
  },
  "description": "A node.js through stream that does basic streaming text search and replace and is chunk boundary friendly",
  "devDependencies": {
    "chai": "^4.1.2",
    "concat-stream": "^1.6.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-AC0FiLS352pBBiZhd4VXB1Ab/lh0lEgpP+GGvZqbQh8a5cmXVoTe5EX/YeTFArnp4SRGTHh1qCHu9lGs1qG8sA==",
    "shasum": "3ee5798092be364b1cdb1484308492cb3dff2f36",
    "tarball": "https://registry.npmjs.org/replacestream/-/replacestream-4.0.3.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8517483759761dff23a1f5379f5d7522ea7bef60",
  "homepage": "https://github.com/eugeneware/replacestream#readme",
  "keywords": [
    "regex",
    "replace",
    "search",
    "stream",
    "streaming",
    "streams",
    "text"
  ],
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "mehtaphysical",
      "email": "me@ryanmehta.me"
    },
    {
      "name": "eugeneware",
      "email": "eugene@noblesamurai.com"
    }
  ],
  "name": "replacestream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeneware/replacestream.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls",
    "test": "mocha --growl --full-trace"
  },
  "version": "4.0.3"
}
