{
  "_args": [
    [
      "obuf@^1.1.2",
      "/home/muhammadrizky/belajar/node_modules/spdy-transport"
    ]
  ],
  "_from": "obuf@>=1.1.2 <2.0.0",
  "_id": "obuf@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/obuf",
  "_nodeVersion": "9.6.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/obuf_1.1.2_1520717598316_0.09991861763110621"
  },
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "5.7.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "obuf",
    "raw": "obuf@^1.1.2",
    "rawSpec": "^1.1.2",
    "scope": null,
    "spec": ">=1.1.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/hpack.js",
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/obuf/-/obuf-1.1.2.tgz",
  "_shasum": "09bea3343d41859ebd446292d11c9d4db619084e",
  "_shrinkwrap": null,
  "_spec": "obuf@^1.1.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/spdy-transport",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/offset-buffer/issues"
  },
  "dependencies": {},
  "description": "Byte buffer specialized for data in chunks with special cases for dropping bytes in the front, merging bytes in to various integer types and abandoning buffer without penalty for previous chunk merges.",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-PX1wu0AmAdPqOL1mWhqmlOd8kOIZQwGZw6rh7uby9fTc5lhaOWFLX3I6R1hrF9k3zUY40e6igsLGkDXK92LJNg==",
    "shasum": "09bea3343d41859ebd446292d11c9d4db619084e",
    "tarball": "https://registry.npmjs.org/obuf/-/obuf-1.1.2.tgz",
    "unpackedSize": 19129
  },
  "gitHead": "bac901d63eee226effb9149bf9511aac8d5853f0",
  "homepage": "https://github.com/indutny/offset-buffer",
  "keywords": [
    "Buffer",
    "Offset",
    "reader"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "obuf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/offset-buffer.git"
  },
  "scripts": {
    "test": "mocha test/**/*-test.js"
  },
  "version": "1.1.2"
}
