{
  "_args": [
    [
      "assert@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/node-libs-browser"
    ]
  ],
  "_from": "assert@>=1.1.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "assert@1.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/assert",
  "_nodeVersion": "11.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/assert_1.5.0_1557320431576_0.12835773716482102"
  },
  "_npmUser": {
    "email": "renee@kooi.me",
    "name": "goto-bus-stop"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "assert",
    "raw": "assert@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/adjust-sourcemap-loader",
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/assert/-/assert-1.5.0.tgz",
  "_shasum": "55c109aaf6e0aefdb3dc4b71240c70bf574b18eb",
  "_shrinkwrap": null,
  "_spec": "assert@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/node-libs-browser",
  "bugs": {
    "url": "https://github.com/browserify/commonjs-assert/issues"
  },
  "dependencies": {
    "object-assign": "^4.1.1",
    "util": "0.10.3"
  },
  "description": "The node.js assert module, re-packaged for web browsers.",
  "devDependencies": {
    "mocha": "~1.21.4",
    "zuul": "~3.10.0",
    "zuul-ngrok": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-EDsgawzwoun2CZkCgtxJbv392v4nbk9XDD06zI+kQYoBM/3RBWLlEyJARDOmhAAosBjWACEkKL6S+lIZtcAubA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc0tLwCRA9TVsSAnZWagAA3KMP/36EqBpLfT+W0VFB+/PZ\nxYrq/iotOFfaAogM3HHe0ZEaEwHp/Cn6jiXtMB6gdQ4t62ar1rBXKb3ni+En\nmaSwcGBe+G/BFXGf8spavAAlAO53DbJR44yeqSzG54ptEEnbIy7KysNpTCSs\nuPWPeTSQkcJYY8qM3Jdqm2m+dAv+HEWNz7gOYz7E+X5xM/922eSqcfA5YM/k\nPzfvKAcpqwU3eVgoHQXLewGdkHkjU7jOM0eLgw5KXEWhg9ETr8qkip+CvG9u\nbvMNJGDJ/J8/kJQXF+546ck68A6FiRROnERSkebyhDa3LJzqm8Z1D7qLT3H6\nRjIim4Cb91CQdg7rRGMEc5W5q81NQHXddUB7L4ix/OCrv5R5DdyAvyZLjMJn\nzpHYVdIuZhbe6iwTuOsNJ2FjHe678LqrGcya4FAAuH6dn0IWr3+apUn7fJJU\nTNek4wywILe5ZmeBhbUKIMqUewXCardczMKyEJjyPzEcrvlUO2FKUT4FaKcE\naEfc2ZS5E5H9aqol2DkSmq+7hgW7Og39PHaUsiu+bJudjjZaebePuE2OGB7c\n5sBo4gTSD8sorxNuDowHMq2EP7ezsJAkE+6myOf2HHm/ArITPjR7GZWpn2C7\nHQaIZHX3y5436ETpIf6jCtfJjazP3idKKNyPnxkgXnCYEaF/IvODhU/zjGeK\nm6Tx\r\n=ojiR\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "55c109aaf6e0aefdb3dc4b71240c70bf574b18eb",
    "tarball": "https://registry.npmjs.org/assert/-/assert-1.5.0.tgz",
    "unpackedSize": 37541
  },
  "gitHead": "8386769eb15077c84b5e46f772d41bcb0b40651c",
  "homepage": "https://github.com/browserify/commonjs-assert",
  "keywords": [
    "assert",
    "browser"
  ],
  "license": "MIT",
  "main": "./assert.js",
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "assert",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/commonjs-assert.git"
  },
  "scripts": {
    "browser-local": "zuul --no-coverage --local 8000 -- test.js",
    "test": "npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test.js",
    "test-native": "TEST_NATIVE=true mocha --ui qunit test.js",
    "test-node": "mocha --ui qunit test.js"
  },
  "version": "1.5.0"
}
