{
  "_args": [
    [
      "randomfill@^1.0.3",
      "/home/muhammadrizky/belajar/node_modules/crypto-browserify"
    ]
  ],
  "_from": "randomfill@>=1.0.3 <2.0.0",
  "_id": "randomfill@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/randomfill",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/randomfill_1.0.4_1518786236724_0.926847415068788"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "randomfill",
    "raw": "randomfill@^1.0.3",
    "rawSpec": "^1.0.3",
    "scope": null,
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/randomfill/-/randomfill-1.0.4.tgz",
  "_shasum": "c92196fc86ab42be983f1bf31778224931d61458",
  "_shrinkwrap": null,
  "_spec": "randomfill@^1.0.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/randomfill/issues"
  },
  "dependencies": {
    "randombytes": "^2.0.5",
    "safe-buffer": "^5.1.0"
  },
  "description": "random fill from browserify stand alone",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^10.0.2",
    "tap-spec": "^2.1.2",
    "tape": "^4.6.3",
    "zuul": "^3.7.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-87lcbR8+MhcWcUiQ+9e+Rwx8MyR2P7qnt15ynUlbm3TU/fjbgz4GsvfSUDTemtCCtVCqb4ZcEFlyPNTh9bBTLw==",
    "shasum": "c92196fc86ab42be983f1bf31778224931d61458",
    "tarball": "https://registry.npmjs.org/randomfill/-/randomfill-1.0.4.tgz",
    "unpackedSize": 6844
  },
  "gitHead": "f0c99be53fbb798afc0879cf8dcb13db3a7266f2",
  "homepage": "https://github.com/crypto-browserify/randomfill",
  "keywords": [
    "crypto",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "randomfill",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/randomfill.git"
  },
  "scripts": {
    "local": "zuul --local --no-coverage -- test.js",
    "phantom": "zuul --phantom -- test.js",
    "test": "standard && node test.js | tspec"
  },
  "version": "1.0.4"
}
