{
  "_args": [
    [
      "stat-mode@^0.2.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-chmod"
    ]
  ],
  "_from": "stat-mode@>=0.2.0 <0.3.0",
  "_id": "stat-mode@0.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/stat-mode",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/stat-mode-0.2.2.tgz_1473101340561_0.20689093857072294"
  },
  "_npmUser": {
    "email": "nathan@tootallnate.net",
    "name": "tootallnate"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "stat-mode",
    "raw": "stat-mode@^0.2.0",
    "rawSpec": "^0.2.0",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-chmod"
  ],
  "_resolved": "https://registry.npmjs.org/stat-mode/-/stat-mode-0.2.2.tgz",
  "_shasum": "e6c80b623123d7d80cf132ce538f346289072502",
  "_shrinkwrap": null,
  "_spec": "stat-mode@^0.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-chmod",
  "author": {
    "email": "nathan@tootallnate.net",
    "name": "Nathan Rajlich",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/stat-mode/issues"
  },
  "dependencies": {},
  "description": "Offers convenient getters and setters for the stat `mode`",
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "e6c80b623123d7d80cf132ce538f346289072502",
    "tarball": "https://registry.npmjs.org/stat-mode/-/stat-mode-0.2.2.tgz"
  },
  "gitHead": "c5fda09e051af3b314d18a72d41571f548da3700",
  "homepage": "https://github.com/TooTallNate/stat-mode",
  "keywords": [
    "chmod",
    "group",
    "mode",
    "octal",
    "others",
    "owner",
    "permissions",
    "stat",
    "symbolic"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "stat-mode",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/stat-mode.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.2.2"
}
