{
  "_args": [
    [
      "cloneable-readable@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-concat/node_modules/vinyl"
    ]
  ],
  "_from": "cloneable-readable@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "cloneable-readable@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/cloneable-readable",
  "_nodeVersion": "10.15.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cloneable-readable_1.1.3_1558805510276_0.7873442131555235"
  },
  "_npmUser": {
    "email": "hello@matteocollina.com",
    "name": "matteo.collina"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cloneable-readable",
    "raw": "cloneable-readable@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-concat-css/vinyl",
    "/gulp-concat/vinyl",
    "/gulp-copy/vinyl",
    "/gulp-print/vinyl",
    "/gulp-watch/vinyl",
    "/vinyl-sourcemap/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/cloneable-readable/-/cloneable-readable-1.1.3.tgz",
  "_shasum": "120a00cb053bfb63a222e709f9683ea2e11d8cec",
  "_shrinkwrap": null,
  "_spec": "cloneable-readable@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-concat/node_modules/vinyl",
  "author": {
    "email": "hello@matteocollina.com",
    "name": "Matteo Collina"
  },
  "bugs": {
    "url": "https://github.com/mcollina/cloneable-readable/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "process-nextick-args": "^2.0.0",
    "readable-stream": "^2.3.5"
  },
  "description": "Clone a Readable stream, safely",
  "devDependencies": {
    "flush-write-stream": "^1.0.0",
    "from2": "^2.1.1",
    "pre-commit": "^1.1.2",
    "pump": "^3.0.0",
    "standard": "^11.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-2EF8zTQOxYq70Y4XKtorQupqF0m49MBz2/yf5Bj+MHjvpG3Hy7sImifnqD6UA+TKYxeSV+u6qqQPawN5UvnpKQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc6XwGCRA9TVsSAnZWagAAsekP/0tT7MTpMiNVmO8CR3Sm\nOh5g5oZBTJIlm8MlXAWP3SI/PwOD1F84bxs12ausBeAdsO65qB5uW+rhnI6w\n+a1nkVIi0LPyLX+IKSbg8X08LjDG/lWZ8/olfcwQO4DfMv6Y4jL+pu8eRPoY\nOTibi9HB8kEtdPa2p/KIG/yaJLdlGbCoOH3rnSTFNbNR0ZTpkDOaeW17aLFu\nfmEiBaiR1NEKeT6ON2QZyw8sZnAiXMFFS6tWc2IWEZq38iImV7y0ftMa2QK0\nJhIoIA5dEf/mhqGcVSgKdN50N6buCmbl+QB3yy41XwAJUNNK+jK36w/qIofk\nQ9wQHPrfNb90AGYJx7WR2ONfDY4chwZshK65tR0Imd67JEDuJZ0GMM28hs2+\nRCp6FMmxX+QupG7j1awcVLJpAplsiaE3atYFT0dcL1aqQJjVzcHCbvR+Lvri\nETSoUI6JYDg5vvhfclcIykAWP5+vgxML/sjvvJABGfQH/CshijC84+v5UFUV\nTrfvAo4uRpDn61XwEDhS2OBISIWcARnHO+z5iI6j3O/75xlnIYyVojJNsrMF\nFLjx6dIN0xWW6L9URh6y4ah51FM+ye11QBpcXyFqZ/LZlLSuypyRFsntzNiy\nqnYAOl7NEkXdt7Iw3Ug+NzQ7oDj8D5K+VD0K74Ciae2IfpafJ7VQm+yXOZhc\nwPa6\r\n=gh86\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "120a00cb053bfb63a222e709f9683ea2e11d8cec",
    "tarball": "https://registry.npmjs.org/cloneable-readable/-/cloneable-readable-1.1.3.tgz",
    "unpackedSize": 21807
  },
  "gitHead": "88e32675c5816bccda34983ff8fd1d9cd1f027fa",
  "homepage": "https://github.com/mcollina/cloneable-readable#readme",
  "keywords": [
    "clone",
    "readable",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    }
  ],
  "name": "cloneable-readable",
  "optionalDependencies": {},
  "precommit": "test",
  "readme": "# cloneable-readable\n\n[![Greenkeeper badge](https://badges.greenkeeper.io/mcollina/cloneable-readable.svg)](https://greenkeeper.io/)\n\n[![Build Status](https://travis-ci.org/mcollina/cloneable-readable.svg?branch=master)](https://travis-ci.org/mcollina/cloneable-readable)\n\nClone a Readable stream, safely.\n\n```js\n'use strict'\n\nvar cloneable = require('cloneable-readable')\nvar fs = require('fs')\nvar pump = require('pump')\n\nvar stream = cloneable(fs.createReadStream('./package.json'))\n\npump(stream.clone(), fs.createWriteStream('./out1'))\n\n// simulate some asynchronicity\nsetImmediate(function () {\n  pump(stream, fs.createWriteStream('./out2'))\n})\n```\n\n**cloneable-readable** automatically handles `objectMode: true`.\n\nThis module comes out of an healthy discussion on the 'right' way to\nclone a Readable in https://github.com/gulpjs/vinyl/issues/85\nand https://github.com/nodejs/readable-stream/issues/202. This is my take.\n\n**YOU MUST PIPE ALL CLONES TO START THE FLOW**\n\nYou can also attach `'data'` and `'readable'` events to them.\n\n## API\n\n### cloneable(stream)\n\nCreate a `Cloneable` stream.\nA Cloneable has a `clone()` method to create more clones.\nAll clones must be resumed/piped to start the flow.\n\n### cloneable.isCloneable(stream)\n\nCheck if `stream` needs to be wrapped in a `Cloneable` or not.\n\n## Acknowledgements\n\nThis project was kindly sponsored by [nearForm](http://nearform.com).\n\n## License\n\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/cloneable-readable.git"
  },
  "scripts": {
    "test": "standard && tape test.js | tap-spec"
  },
  "version": "1.1.3"
}
