{
  "_args": [
    [
      "object.pick@^1.3.0",
      "/home/muhammadrizky/belajar/node_modules/micromatch"
    ]
  ],
  "_from": "object.pick@>=1.3.0 <2.0.0",
  "_id": "object.pick@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/object.pick",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/object.pick-1.3.0.tgz_1503110073929_0.8448499809019268"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "object.pick",
    "raw": "object.pick@^1.3.0",
    "rawSpec": "^1.3.0",
    "scope": null,
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch",
    "/nanomatch"
  ],
  "_resolved": "https://registry.npmjs.org/object.pick/-/object.pick-1.3.0.tgz",
  "_shasum": "87a10ac4c1694bd2e1cbf53591a66141fb5dd747",
  "_shrinkwrap": null,
  "_spec": "object.pick@^1.3.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object.pick/issues"
  },
  "dependencies": {
    "isobject": "^3.0.1"
  },
  "description": "Returns a filtered copy of an object with only the specified keys, similar to `_.pick` from lodash / underscore.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.1.2",
    "vinyl": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "87a10ac4c1694bd2e1cbf53591a66141fb5dd747",
    "tarball": "https://registry.npmjs.org/object.pick/-/object.pick-1.3.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "f9d89d96a8d5ec671dc39e2c2319d8aaa04dd2cc",
  "homepage": "https://github.com/jonschlinkert/object.pick",
  "keywords": [
    "object",
    "pick"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "object.pick",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object.pick.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "highlight": "object.omit",
      "list": [
        "extend-shallow",
        "get-value",
        "mixin-deep",
        "set-value"
      ]
    },
    "run": true,
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.3.0"
}
