{
  "_args": [
    [
      "yargs@^12.0.5",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "yargs@>=12.0.5 <13.0.0",
  "_hasShrinkwrap": false,
  "_id": "yargs@12.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/yargs",
  "_nodeVersion": "10.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/yargs_12.0.5_1542670748690_0.9993556394467005"
  },
  "_npmUser": {
    "email": "ben@npmjs.com",
    "name": "bcoe"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {
    "camelcase": "5.3.1",
    "code-point-at": "1.1.0",
    "decamelize": "1.2.0",
    "number-is-nan": "1.0.1",
    "string-width": "2.1.1"
  },
  "_requested": {
    "name": "yargs",
    "raw": "yargs@^12.0.5",
    "rawSpec": "^12.0.5",
    "scope": null,
    "spec": ">=12.0.5 <13.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-mix",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/yargs/-/yargs-12.0.5.tgz",
  "_shasum": "05f5997b609647b64f66b81e3b4b10a368e7ad13",
  "_shrinkwrap": null,
  "_spec": "yargs@^12.0.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "bugs": {
    "url": "https://github.com/yargs/yargs/issues"
  },
  "contributors": [
    {
      "name": "Yargs Contributors",
      "url": "https://github.com/yargs/yargs/graphs/contributors"
    }
  ],
  "dependencies": {
    "cliui": "^4.0.0",
    "decamelize": "^1.2.0",
    "find-up": "^3.0.0",
    "get-caller-file": "^1.0.1",
    "os-locale": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "set-blocking": "^2.0.0",
    "string-width": "^2.0.0",
    "which-module": "^2.0.0",
    "y18n": "^3.2.1 || ^4.0.0",
    "yargs-parser": "^11.1.1"
  },
  "description": "yargs the modern, pirate-themed, successor to optimist.",
  "devDependencies": {
    "chai": "^4.1.2",
    "chalk": "^1.1.3",
    "coveralls": "^3.0.2",
    "cpr": "^2.0.0",
    "cross-spawn": "^6.0.4",
    "es6-promise": "^4.0.2",
    "hashish": "0.0.4",
    "mocha": "^5.1.1",
    "nyc": "^11.7.3",
    "rimraf": "^2.5.0",
    "standard": "^11.0.1",
    "standard-version": "^4.2.0",
    "which": "^1.2.9",
    "yargs-test-extends": "^1.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 40,
    "integrity": "sha512-Lhz8TLaYnxq/2ObqHDql8dX8CJi97oHxrjUcYtzKbbykPtVW9WB+poxI+NM2UIzsMgNCZTIf0AQwsjK5yMAqZw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb80mdCRA9TVsSAnZWagAAJrcP/0ZraUqusJqKdKMqiABg\ncmoJSK85DWRAa2txgFqeRcii6coHM2TDTb0JVp04XwZrDUEZGYAgvX1pquuo\nWuT0tY25iJbRnE+IsBJB8uWeOjlJzYqPs5TEOAqzFPcV29DpfJDcqmD9St85\nDBdOKM4Nh6qx/5qGBesf9j/OC4OPqhRDc0xvI1VN6MDGpUWwplhcsiA4ICmk\ni/0hxAL0SpdxEhQyuZHa6DlDHqf2JmyGQaOY+9dTlaw62s3gGiTfIXJ07d93\nqRvAyAn6Ds/1GEdIcFWsW5/6H0wO6aBwDeOmF7GviK5L86GkyVPMsqhZ+I6H\nDI7MgTk5P3bYHBdU2UDQmMzpZ3yxNWUlIKGOTkJnmOg36GHvbHo4T/j4jtr+\nBW1lm6du7WVWPo0DBGJXjanBYf3Wt8O/DCtBonJfpx7CSne4HifRf3SiC6ax\n3tNdogDbEEczD7uN2emlgzK9ghMhTAcRDlDjZho1IcS+Geu407PTj9NNGWe3\n3zwT3pgb2ufzZLV/dGOOMBwJagAbtivXh50JALa8yuvhuU9ZHTtskC3K4VUv\n7hxIncGLdD7mTuo9doi8oYSxbdHR61f69W9K3zi9IZjJOAlFphuNFz/JKYMb\nIGQT8KKRiAO6bOAsRKPbZdM8mYxUfayAENw9o5aShIwF35AqGvociIePV05b\n+Zol\r\n=b56Z\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "05f5997b609647b64f66b81e3b4b10a368e7ad13",
    "tarball": "https://registry.npmjs.org/yargs/-/yargs-12.0.5.tgz",
    "unpackedSize": 218045
  },
  "engine": {
    "node": ">=6"
  },
  "gitHead": "8789bf4f56940248316c58997b107b029dbdb297",
  "homepage": "https://yargs.js.org/",
  "keywords": [
    "args",
    "argument",
    "cli",
    "command",
    "option",
    "parser",
    "parsing"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "chevex",
      "email": "alex.ford@codetunnel.com"
    },
    {
      "name": "nexdrew",
      "email": "andrewbgoode@gmail.com"
    }
  ],
  "name": "yargs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yargs/yargs.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc --cache mocha --require ./test/before.js --timeout=8000 --check-leaks"
  },
  "standard": {
    "ignore": [
      "**/example/**"
    ]
  },
  "version": "12.0.5"
}
