{
  "_args": [
    [
      "to-absolute-glob@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/glob-stream"
    ]
  ],
  "_from": "to-absolute-glob@>=2.0.0 <3.0.0",
  "_id": "to-absolute-glob@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/to-absolute-glob",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/to-absolute-glob-2.0.2.tgz_1513724859273_0.3958331998437643"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "to-absolute-glob",
    "raw": "to-absolute-glob@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-copy/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/to-absolute-glob/-/to-absolute-glob-2.0.2.tgz",
  "_shasum": "1865f43d9e74b0822db9f145b78cff7d0f7c849b",
  "_shrinkwrap": null,
  "_spec": "to-absolute-glob@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/glob-stream",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/to-absolute-glob/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://twitter.com/BlaineBublitz"
    },
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://github.com/doowb"
    },
    {
      "name": "Erik Kemperman",
      "url": "https://github.com/erikkemperman"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "is-absolute": "^1.0.0",
    "is-negated-glob": "^1.0.0"
  },
  "description": "Make a glob pattern absolute, ensuring that negative globs and patterns with trailing slashes are correctly handled.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "1865f43d9e74b0822db9f145b78cff7d0f7c849b",
    "tarball": "https://registry.npmjs.org/to-absolute-glob/-/to-absolute-glob-2.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5c698041f85268bc6e6934917040d0717233741f",
  "homepage": "https://github.com/jonschlinkert/to-absolute-glob",
  "keywords": [
    "absolute",
    "file",
    "filepath",
    "glob",
    "negate",
    "negative",
    "path",
    "pattern",
    "resolve",
    "to"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "to-absolute-glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/to-absolute-glob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "related": {
      "list": [
        "has-glob",
        "is-glob",
        "is-valid-glob"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "2.0.2"
}
