{
  "_args": [
    [
      "concat-stream@^1.5.0",
      "/home/muhammadrizky/belajar/node_modules/mississippi"
    ]
  ],
  "_from": "concat-stream@>=1.5.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "concat-stream@1.6.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/concat-stream",
  "_nodeVersion": "9.7.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/concat-stream_1.6.2_1521645450162_0.17291462204214292"
  },
  "_npmUser": {
    "email": "mathiasbuus@gmail.com",
    "name": "mafintosh"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "concat-stream",
    "raw": "concat-stream@^1.5.0",
    "rawSpec": "^1.5.0",
    "scope": null,
    "spec": ">=1.5.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.2.tgz",
  "_shasum": "904bdf194cd3122fc675c77fc4ac3d4ff0fd1a34",
  "_shrinkwrap": null,
  "_spec": "concat-stream@^1.5.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/mississippi",
  "author": {
    "email": "max@maxogden.com",
    "name": "Max Ogden"
  },
  "bugs": {
    "url": "http://github.com/maxogden/concat-stream/issues"
  },
  "dependencies": {
    "buffer-from": "^1.0.0",
    "inherits": "^2.0.3",
    "readable-stream": "^2.2.2",
    "typedarray": "^0.0.6"
  },
  "description": "writable stream that concatenates strings or binary data and calls a callback with the result",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-27HBghJxjiZtIk3Ycvn/4kbJk/1uZuJFfuPEns6LaEvpvG1f0hTea8lilrouyo9mVc2GWdcEZ8OLoGmSADlrCw==",
    "shasum": "904bdf194cd3122fc675c77fc4ac3d4ff0fd1a34",
    "tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.2.tgz",
    "unpackedSize": 9556
  },
  "engines": [
    "node >= 0.8"
  ],
  "files": [
    "index.js"
  ],
  "gitHead": "008d3917552ff3c24c6209d29b1abd80f951c7fc",
  "homepage": "https://github.com/maxogden/concat-stream#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "maxogden",
      "email": "max@maxogden.com"
    }
  ],
  "name": "concat-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maxogden/concat-stream.git"
  },
  "scripts": {
    "test": "tape test/*.js test/server/*.js"
  },
  "tags": [
    "simple",
    "stream",
    "util",
    "utility"
  ],
  "testling": {
    "browsers": [
      "android-browser/4.2..latest",
      "chrome/22..latest",
      "chrome/canary",
      "firefox/17..latest",
      "firefox/nightly",
      "ie/8..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "version": "1.6.2"
}
