{
  "_args": [
    [
      "normalize-url@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/postcss-normalize-url"
    ]
  ],
  "_from": "normalize-url@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "normalize-url@3.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/normalize-url",
  "_nodeVersion": "8.11.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/normalize-url_3.3.0_1535817567788_0.3142537022291281"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "normalize-url",
    "raw": "normalize-url@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-url/-/normalize-url-3.3.0.tgz",
  "_shasum": "b2e1c4dc4f7c6d57743df733a4f5978d18650559",
  "_shrinkwrap": null,
  "_spec": "normalize-url@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/postcss-normalize-url",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/normalize-url/issues"
  },
  "dependencies": {},
  "description": "Normalize a URL",
  "devDependencies": {
    "ava": "*",
    "coveralls": "^3.0.0",
    "nyc": "^12.0.2",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-U+JJi7duF1o+u2pynbp2zXDW2/PADgC30f0GsHZtRh+HOcXHnw137TrNlyxxRvWW5fjKd3bcLHPxofWuCjaeZg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbirdgCRA9TVsSAnZWagAAdzkP/2BLNYTCgEuNCVfD7yhD\n98im5+IdQMbSYNtL5QlYqf+qJM57NkBJuDDn/MvoEgPcmuEZsGma/TX9oxZv\nwcuYB1nL10HvLvycxV4gv2ijoc+uFBp4fso0hkI2WpHJStWScBUuZz8+5mEy\noVhMJGBW/QcheM0FXg1JVAwunSMKOVcjbiGHK8AbY4riYjYpCJBFEhslxmKX\nu6ZQ0DmuKb5ZoFneXBZJx/UjKWEmadXChLC3RT3d4koYMgCHf9HUfN4p1HYG\nOkNtsXJl/m6RewZY/mpSksb1146AZM+2mPt5KlzwvJbQp9bmJyvBUfiqK6vH\nWj7RCKUcmv94KJU+jZkg9uWOJC1LbBuylRNjwRw3BCILHlCMGzfJs9tLqcZk\nEWhM4H0oGXO5uM5c9BzBr9ZahKdrxm0bJUm7gXybM6TlmLgBuB5ospu1nWcP\n/yYTiMR6o2DlpPumV7ND6VXpV976tfq18eNGYxeaSfAibfOjcuP5vx7qwS1W\nhbdUb5xrsHvHPHdLSP3gFkfYa71JeNy/szqbBt1neJOJ3zc5ZkSNIj4ucVwE\nqm7sDNItiiAxd3EbG+y1+Nuuo47rFXvNmTRyGohZcARI9+bS1wge/o8xqGf+\nWw2Z75+uD/bLInV6U3Vx2VczNVHzsJfoQ4wyHur1cojThmkT3g5tB176Eh0Q\nhyO0\r\n=bn4a\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b2e1c4dc4f7c6d57743df733a4f5978d18650559",
    "tarball": "https://registry.npmjs.org/normalize-url/-/normalize-url-3.3.0.tgz",
    "unpackedSize": 9889
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "a03daf04c2b90fa079b02d21b90fbd17bd3a824b",
  "homepage": "https://github.com/sindresorhus/normalize-url#readme",
  "keywords": [
    "address",
    "canonical",
    "normalisation",
    "normalization",
    "normalize",
    "query",
    "querystring",
    "simplify",
    "string",
    "strip",
    "trim",
    "uri",
    "url"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "normalize-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/normalize-url.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "3.3.0"
}
