{
  "_args": [
    [
      "string.prototype.trimright@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/es-abstract"
    ]
  ],
  "_from": "string.prototype.trimright@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "string.prototype.trimright@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/string.prototype.trimright",
  "_nodeVersion": "12.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/string.prototype.trimright_2.1.0_1568091023545_0.6012024758007699"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "6.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "string.prototype.trimright",
    "raw": "string.prototype.trimright@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/string.prototype.trimright/-/string.prototype.trimright-2.1.0.tgz",
  "_shasum": "669d164be9df9b6f7559fa8e89945b168a5a6c58",
  "_shrinkwrap": null,
  "_spec": "string.prototype.trimright@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/es-abstract",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/es-shims/String.prototype.trimRight/issues"
  },
  "dependencies": {
    "define-properties": "^1.1.3",
    "function-bind": "^1.1.1"
  },
  "description": "ES7 spec-compliant String.prototype.trimRight shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^14.1.0",
    "covert": "^1.1.1",
    "eslint": "^6.3.0",
    "functions-have-names": "^1.1.1",
    "tape": "^4.11.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 15,
    "integrity": "sha512-fXZTSV55dNBwv16uw+hh5jkghxSnc5oHq+5K/gXgizHwAvMetdAJlHqqoFC1FSDVPYWLkAKl2cxpUT41sV7nSg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJddyuQCRA9TVsSAnZWagAAdHUQAJo93AjQ0yiH6tQtWsAA\ngXMwUzc5nxlR5E5WjlyOToQ2LenZSAjtjgM35eqh9k4ztbPUaLnNK5kOJZ58\nnzoEX9ch7OT095ikW1r8qRmtGUjinri74CTNarJX08KSbgnX6qeEa/MjqxW0\ncsl/ybK+9ISq6OoyUdgsUkXWpa4mM/sJXKEAppJSHSboGej8p0Fk0/TPka1o\nLY7EbYXsX8Paw4SqwGCrz3sO5EQhuSIpLgwVRhiZC62HB3L+sPz9j0cMAKph\nhqW6Ww/58uYT4otSzsFrwkIERCm9qcAQGV9C3I+lWV88NNc2Nte6q1c0+KrN\nQ55cEd9rCaQrfl2fX8f8LGF2xcgRmUG9Qnhdoqb6o2ATr5tJvvfuAbev8uRt\njSJXByQpKGt58PKfw9gkE63VQ+X+u5Z+DTd/57naq/FVqqa/Jx7j14XrTbtE\ntsT0T5iug5jxgfvk6cKf2kAIz/QTL2JBkMdwRNPpAhAcvRgw3twkXqmoV3nk\n+e/XnWP+BGA30p99GFNXOo7X3/d2eecLDlYmtDLygZTxnfBORky6PnaS27ak\n3czmnYg6N0tquqbPakgGeYNp7azza2bCpBVIvEiEwCG/O/mhQv8vpWg963eP\nDbEuBemrZxgEOvlj2XYSY7R+gBwbKeIgrdv6W7aRZ4jy7MIWwbpKChDMxkkH\n55yj\r\n=HvDb\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "669d164be9df9b6f7559fa8e89945b168a5a6c58",
    "tarball": "https://registry.npmjs.org/string.prototype.trimright/-/string.prototype.trimright-2.1.0.tgz",
    "unpackedSize": 20527
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "cc5ac7d9e2dcafc6394ebdfd3d601dc5f5abb2f9",
  "homepage": "https://github.com/es-shims/String.prototype.trimRight#readme",
  "keywords": [
    "ES7",
    "String.prototype.trimRight",
    "es-shim API",
    "polyfill",
    "shim",
    "string",
    "trim",
    "trimLeft",
    "trimRight"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "string.prototype.trimright",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/String.prototype.trimRight.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "lint": "eslint .",
    "posttest": "npx aud",
    "pretest": "npm run lint && es-shim-api --bound",
    "test": "npm run tests-only",
    "test:module": "node test",
    "test:shimmed": "node test/shimmed",
    "tests-only": "npm run test:shimmed && npm run test:module"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/20.0..latest",
      "chrome/4.0..10.0",
      "chrome/canary",
      "firefox/15.0..latest",
      "firefox/4.0..6.0",
      "firefox/nightly",
      "iexplore/9.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest"
    ],
    "files": "test/index.js"
  },
  "version": "2.1.0"
}
