{
  "_args": [
    [
      "array-last@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/bach"
    ]
  ],
  "_from": "array-last@>=1.1.1 <2.0.0",
  "_id": "array-last@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-last",
  "_nodeVersion": "9.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/array-last-1.3.0.tgz_1512047002881_0.40540047688409686"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-last",
    "raw": "array-last@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bach"
  ],
  "_resolved": "https://registry.npmjs.org/array-last/-/array-last-1.3.0.tgz",
  "_shasum": "7aa77073fec565ddab2493f5f88185f404a9d336",
  "_shrinkwrap": null,
  "_spec": "array-last@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/bach",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-last/issues"
  },
  "contributors": [
    {
      "name": "Ben Drucker",
      "url": "http://www.bendrucker.me"
    },
    {
      "name": "Blaine Bublitz",
      "url": "https://twitter.com/BlaineBublitz"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Stephen A. Wilson",
      "url": "https://github.com/SpyMaster356"
    }
  ],
  "dependencies": {
    "is-number": "^4.0.0"
  },
  "description": "Get the last or last n elements in an array.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "array-slice": "^1.0.0",
    "benchmarked": "^1.1.1",
    "gulp-format-md": "^1.0.0",
    "matched": "^1.0.2",
    "mocha": "^3.5.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-eOCut5rXlI6aCOS7Z7kCplKRKyiFQ6dHFBem4PwlwKeNFk2/XxTrhRh5T9PyaEWGy/NHTZWbY+nsZlNFJu9rYg==",
    "shasum": "7aa77073fec565ddab2493f5f88185f404a9d336",
    "tarball": "https://registry.npmjs.org/array-last/-/array-last-1.3.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "fc344df4628650b9ddc5589aa2e4f7b98df48e66",
  "homepage": "https://github.com/jonschlinkert/array-last",
  "keywords": [
    "array",
    "fast",
    "first",
    "initial",
    "javascript",
    "js",
    "last",
    "rest",
    "util",
    "utility",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "array-last",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/array-last.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "arr-union",
        "array-unique",
        "array-xor"
      ]
    },
    "run": true,
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.3.0"
}
