{
  "_args": [
    [
      "@babel/template@^7.6.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/core"
    ]
  ],
  "_from": "@babel/template@>=7.6.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/template@7.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/template",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/template_7.6.0_1567791232093_0.8906835466423977"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.16.4/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/template",
    "raw": "@babel/template@^7.6.0",
    "rawSpec": "^7.6.0",
    "scope": "@babel",
    "spec": ">=7.6.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-function-name",
    "/@babel/helper-module-transforms",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-simple-access",
    "/@babel/helper-wrap-function",
    "/@babel/helpers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/template/-/template-7.6.0.tgz",
  "_shasum": "7f0159c7f5012230dad64cca42ec9bdb5c9536e6",
  "_shrinkwrap": null,
  "_spec": "@babel/template@^7.6.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/core",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/parser": "^7.6.0",
    "@babel/types": "^7.6.0"
  },
  "description": "Generate an AST from a string template.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 11,
    "integrity": "sha512-5AEH2EXD8euCk446b7edmgFdub/qfH1SN6Nii3+fyXP807QRx9Q73A2N5hNwRRslC2H9sNzaFhsPubkS4L8oNQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcpiACRA9TVsSAnZWagAAN84P/26ByWaBKvvaiiOS+vlV\n/Uk6KN4Jw9AWeaG8SJc5G7FimqPco9O/is91it3cjHToyjRoSzoKqHgqN5HU\ne+9M525VI/TM2ZRQBlohLBIo63Hr8H8+Ptx2OL/FVSFKInXdnycZFfvv6c+f\neXKxDJxpLTMZvMXW6jeD8v0FmYhhwFtgn9XeYC+XoarpghC2pPufHQiNJLzw\nsK1hdIJXBrDRbHq2GhBK4a7uBawyU5SIQnmhhbUfKPE1ywvI6EFU9hnmTlqH\njC1s5D/dAl1XcaLK5J/eZdfxdtDl29iwOZN7uzXHY2QOvYf2gOZQbLr368hM\neitLc1kdvJpwhiirKedNYt5cexLXPNRO+usi4G9uxc99uuyCOhLSapTuH0YB\nOgBq73Iy7JUDCRWqT5r9jLSYjOLk+1sq16K766r/32vlCNW4nQPhutXBcJmc\nbWd4RIE7zebRLt50yeMZlaFzmY9uoaYfXYp75rOmbMCV85z/3w2uTi+dumEJ\n5ufsDtoh7/0/ywvp8Zf60JgjR3P7HyrwO9oBy8pKK6dh4c91iziFgfCtnjDC\nHzVaaXUo8/MM4NvGH4c8P1sx+FDuEBMWdoN2mNwc2VmUKyHhd/SYemwHkw2N\n9EdEvtchbync2u7XazElGBcSZqMSIglRrBKN1d0nhloEP7kNim8h7GNkjKRw\nBD7z\r\n=QqL0\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "7f0159c7f5012230dad64cca42ec9bdb5c9536e6",
    "tarball": "https://registry.npmjs.org/@babel/template/-/template-7.6.0.tgz",
    "unpackedSize": 23023
  },
  "gitHead": "cbd5a26e57758e3f748174ff84aa570e8780e85d",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/template",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "version": "7.6.0"
}
