{
  "_args": [
    [
      "lodash.escape@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/lodash.template"
    ]
  ],
  "_from": "lodash.escape@>=3.0.0 <4.0.0",
  "_id": "lodash.escape@3.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash.escape",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/lodash.escape-3.2.0.tgz_1454898355271_0.9197692747693509"
  },
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.14.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash.escape",
    "raw": "lodash.escape@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash.template",
    "/lodash.templatesettings"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.escape/-/lodash.escape-3.2.0.tgz",
  "_shasum": "995ee0dc18c1b48cc92effae71a10aab5b487698",
  "_shrinkwrap": null,
  "_spec": "lodash.escape@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/lodash.template",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._root": "^3.0.0"
  },
  "description": "The lodash method `_.escape` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "995ee0dc18c1b48cc92effae71a10aab5b487698",
    "tarball": "https://registry.npmjs.org/lodash.escape/-/lodash.escape-3.2.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "escape",
    "lodash-modularized"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.escape",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.2.0"
}
