{
  "_args": [
    [
      "balanced-match@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/brace-expansion"
    ]
  ],
  "_from": "balanced-match@>=1.0.0 <2.0.0",
  "_id": "balanced-match@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/balanced-match",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/balanced-match-1.0.0.tgz_1497251909645_0.8755026108119637"
  },
  "_npmUser": {
    "email": "julian@juliangruber.com",
    "name": "juliangruber"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "balanced-match",
    "raw": "balanced-match@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/brace-expansion"
  ],
  "_resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",
  "_shasum": "89b4d199ab2bee49de164ea02b89ce462d71b767",
  "_shrinkwrap": null,
  "_spec": "balanced-match@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/brace-expansion",
  "author": {
    "email": "mail@juliangruber.com",
    "name": "Julian Gruber",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/balanced-match/issues"
  },
  "dependencies": {},
  "description": "Match balanced character pairs, like \"{\" and \"}\"",
  "devDependencies": {
    "matcha": "^0.7.0",
    "tape": "^4.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "89b4d199ab2bee49de164ea02b89ce462d71b767",
    "tarball": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz"
  },
  "gitHead": "d701a549a7653a874eebce7eca25d3577dc868ac",
  "homepage": "https://github.com/juliangruber/balanced-match",
  "keywords": [
    "balanced",
    "match",
    "parse",
    "regexp",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    }
  ],
  "name": "balanced-match",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/balanced-match.git"
  },
  "scripts": {
    "bench": "make bench",
    "test": "make test"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2..latest",
      "chrome/25..latest",
      "chrome/canary",
      "firefox/20..latest",
      "firefox/nightly",
      "ie/8..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "version": "1.0.0"
}
