{
  "_args": [
    [
      "arr-union@^3.1.0",
      "/home/muhammadrizky/belajar/node_modules/union-value"
    ]
  ],
  "_from": "arr-union@>=3.1.0 <4.0.0",
  "_id": "arr-union@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/arr-union",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/arr-union-3.1.0.tgz_1456232075611_0.8481670441105962"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "arr-union",
    "raw": "arr-union@^3.1.0",
    "rawSpec": "^3.1.0",
    "scope": null,
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/class-utils",
    "/union-value"
  ],
  "_resolved": "https://registry.npmjs.org/arr-union/-/arr-union-3.1.0.tgz",
  "_shasum": "e39b09aea9def866a8f206e288af63919bae39c4",
  "_shrinkwrap": null,
  "_spec": "arr-union@^3.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/union-value",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-union/issues"
  },
  "dependencies": {},
  "description": "Combines a list of arrays, returning a single array with unique values, using strict equality for comparisons.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "array-union": "^1.0.1",
    "array-unique": "^0.2.1",
    "benchmarked": "^0.1.4",
    "gulp-format-md": "^0.1.7",
    "minimist": "^1.1.1",
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "e39b09aea9def866a8f206e288af63919bae39c4",
    "tarball": "https://registry.npmjs.org/arr-union/-/arr-union-3.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ede857f5d5082467534e372fd3da45ce5e782e93",
  "homepage": "https://github.com/jonschlinkert/arr-union",
  "keywords": [
    "add",
    "append",
    "array",
    "arrays",
    "combine",
    "concat",
    "extend",
    "union",
    "uniq",
    "unique",
    "util",
    "utility",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "arr-union",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-union.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "array-union",
      "verb"
    ],
    "related": {
      "list": [
        "arr-diff",
        "arr-filter",
        "arr-flatten",
        "arr-map",
        "arr-pluck",
        "arr-reduce",
        "array-unique"
      ]
    },
    "run": true,
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "3.1.0"
}
