{
  "_args": [
    [
      "set-value@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/cache-base"
    ]
  ],
  "_from": "set-value@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "set-value@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/set-value",
  "_nodeVersion": "10.15.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/set-value_2.0.1_1561410377747_0.04630798063835684"
  },
  "_npmUser": {
    "email": "brian.woodward@gmail.com",
    "name": "doowb"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "set-value",
    "raw": "set-value@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cache-base",
    "/union-value"
  ],
  "_resolved": "https://registry.npmjs.org/set-value/-/set-value-2.0.1.tgz",
  "_shasum": "a18d40530e6f07de4228c7defe4227af8cad005b",
  "_shrinkwrap": null,
  "_spec": "set-value@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/cache-base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/set-value/issues"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    },
    {
      "name": "Vadim Demedes",
      "url": "https://vadimdemedes.com"
    }
  ],
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "is-extendable": "^0.1.1",
    "is-plain-object": "^2.0.3",
    "split-string": "^3.0.1"
  },
  "description": "Create nested values and any intermediaries using dot notation (`'a.b.c'`) paths.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-JxHc1weCN68wRY0fhCoXpyK55m/XPHafOmK4UWD7m2CI14GMcFypt4w/0+NV5f/ZMby2F6S2wwA7fgynh9gWSw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdETtKCRA9TVsSAnZWagAAOwQP/RXKTdAMJgGay6gW0Gcq\nsIHSR1mvwoYfCkAswFLyPVyxToicUitgytwX4M88eTLOZY42B99z0L15kEWS\nqxDOuo9RpOWu9NZhk0OpD3bhjgiAq32uDi/E5XinVqdFezZJVH25DntVcSdJ\nLyuV/H5TJFpKNrlI8VzL8+mGHNXfzHIzlCSvnzEJGEEBGOoo8jbcprLxHWXB\naSgCYf8V/9T0iM0NS3EpRhXy7wUPSSL+R6PUvcMjCmJ0fvW39i/CERx0ZMRp\nUyjTlyBXV3ONDy3Dfb7f20Ty0U/VvJn3WKLDcAEUmUrZ2VEpqwH7XtwwGCQE\nEeXAEUBz2SrK2XamCS3lw46fOVrZN5Qwt5UseNJelIPyABCIk2xzNTqmob+i\nWXijOz2y7EEMZUjgWiNckTai7+5p+WlejvsVA7brr4FHmh62kvyTbSSBVwKD\nHKmERXcnb9YIuwxzDdC/nfnV/sq+RMBkoumGw53CX0IOtOJV4ENNdfGRBe5E\nbRy3E3Ut3ydu9SbtwKuZPEasYyrscnw4Go/3bGNUxoFPWJ4TpWPfoAYfqaJw\nCZn+7fibRuyGYUZ+EdOp6TsMjh3vLWBfaXZbvR4eEnIkjEl3NomAQ2J+JvwY\nlVQxQbqFSYv/u0La08+9AB3CtagJJNc5Nk5uWJxLC08ywP3sxwOE/y3Yod0x\nOBB+\r\n=JrGJ\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a18d40530e6f07de4228c7defe4227af8cad005b",
    "tarball": "https://registry.npmjs.org/set-value/-/set-value-2.0.1.tgz",
    "unpackedSize": 10322
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "bb0f0382f7d7637f3de1bba52d1b4abdbbbde4d4",
  "homepage": "https://github.com/jonschlinkert/set-value",
  "keywords": [
    "get",
    "has",
    "hasown",
    "key",
    "keys",
    "nested",
    "notation",
    "object",
    "prop",
    "properties",
    "property",
    "props",
    "set",
    "value",
    "values"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "set-value",
  "optionalDependencies": {},
  "readme": "# set-value [![NPM version](https://img.shields.io/npm/v/set-value.svg?style=flat)](https://www.npmjs.com/package/set-value) [![NPM monthly downloads](https://img.shields.io/npm/dm/set-value.svg?style=flat)](https://npmjs.org/package/set-value) [![NPM total downloads](https://img.shields.io/npm/dt/set-value.svg?style=flat)](https://npmjs.org/package/set-value) [![Linux Build Status](https://img.shields.io/travis/jonschlinkert/set-value.svg?style=flat&label=Travis)](https://travis-ci.org/jonschlinkert/set-value)\n\n> Create nested values and any intermediaries using dot notation (`'a.b.c'`) paths.\n\n## Install\n\nInstall with [npm](https://www.npmjs.com/):\n\n```sh\n$ npm install --save set-value\n```\n\n## Usage\n\n```js\nvar set = require('set-value');\nset(object, prop, value);\n```\n\n### Params\n\n* `object` **{object}**: The object to set `value` on\n* `prop` **{string}**: The property to set. Dot-notation may be used.\n* `value` **{any}**: The value to set on `object[prop]`\n\n## Examples\n\nUpdates and returns the given object:\n\n```js\nvar obj = {};\nset(obj, 'a.b.c', 'd');\nconsole.log(obj);\n//=> { a: { b: { c: 'd' } } }\n```\n\n### Escaping\n\n**Escaping with backslashes**\n\nPrevent set-value from splitting on a dot by prefixing it with backslashes:\n\n```js\nconsole.log(set({}, 'a\\\\.b.c', 'd'));\n//=> { 'a.b': { c: 'd' } }\n\nconsole.log(set({}, 'a\\\\.b\\\\.c', 'd'));\n//=> { 'a.b.c': 'd' }\n```\n\n**Escaping with double-quotes or single-quotes**\n\nWrap double or single quotes around the string, or part of the string, that should not be split by set-value:\n\n```js\nconsole.log(set({}, '\"a.b\".c', 'd'));\n//=> { 'a.b': { c: 'd' } }\n\nconsole.log(set({}, \"'a.b'.c\", \"d\"));\n//=> { 'a.b': { c: 'd' } }\n\nconsole.log(set({}, '\"this/is/a/.file.path\"', 'd'));\n//=> { 'this/is/a/file.path': 'd' }\n```\n\n### Bracket support\n\nset-value does not split inside brackets or braces:\n\n```js\nconsole.log(set({}, '[a.b].c', 'd'));\n//=> { '[a.b]': { c: 'd' } }\n\nconsole.log(set({}, \"(a.b).c\", \"d\"));\n//=> { '(a.b)': { c: 'd' } }\n\nconsole.log(set({}, \"<a.b>.c\", \"d\"));\n//=> { '<a.b>': { c: 'd' } }\n\nconsole.log(set({}, \"{a..b}.c\", \"d\"));\n//=> { '{a..b}': { c: 'd' } }\n```\n\n## History\n\n### v2.0.0\n\n* Adds support for escaping with double or single quotes. See [escaping](#escaping) for examples.\n* Will no longer split inside brackets or braces. See [bracket support](#bracket-support) for examples.\n\nIf there are any regressions please create a [bug report](../../issues/new). Thanks!\n\n## About\n\n### Related projects\n\n* [assign-value](https://www.npmjs.com/package/assign-value): Assign a value or extend a deeply nested property of an object using object path… [more](https://github.com/jonschlinkert/assign-value) | [homepage](https://github.com/jonschlinkert/assign-value \"Assign a value or extend a deeply nested property of an object using object path notation.\")\n* [get-value](https://www.npmjs.com/package/get-value): Use property paths (`a.b.c`) to get a nested value from an object. | [homepage](https://github.com/jonschlinkert/get-value \"Use property paths (`a.b.c`) to get a nested value from an object.\")\n* [has-value](https://www.npmjs.com/package/has-value): Returns true if a value exists, false if empty. Works with deeply nested values using… [more](https://github.com/jonschlinkert/has-value) | [homepage](https://github.com/jonschlinkert/has-value \"Returns true if a value exists, false if empty. Works with deeply nested values using object paths.\")\n* [merge-value](https://www.npmjs.com/package/merge-value): Similar to assign-value but deeply merges object values or nested values using object path/dot notation. | [homepage](https://github.com/jonschlinkert/merge-value \"Similar to assign-value but deeply merges object values or nested values using object path/dot notation.\")\n* [omit-value](https://www.npmjs.com/package/omit-value): Omit properties from an object or deeply nested property of an object using object path… [more](https://github.com/jonschlinkert/omit-value) | [homepage](https://github.com/jonschlinkert/omit-value \"Omit properties from an object or deeply nested property of an object using object path notation.\")\n* [set-value](https://www.npmjs.com/package/set-value): Create nested values and any intermediaries using dot notation (`'a.b.c'`) paths. | [homepage](https://github.com/jonschlinkert/set-value \"Create nested values and any intermediaries using dot notation (`'a.b.c'`) paths.\")\n* [union-value](https://www.npmjs.com/package/union-value): Set an array of unique values as the property of an object. Supports setting deeply… [more](https://github.com/jonschlinkert/union-value) | [homepage](https://github.com/jonschlinkert/union-value \"Set an array of unique values as the property of an object. Supports setting deeply nested properties using using object-paths/dot notation.\")\n* [unset-value](https://www.npmjs.com/package/unset-value): Delete nested properties from an object using dot notation. | [homepage](https://github.com/jonschlinkert/unset-value \"Delete nested properties from an object using dot notation.\")\n\n### Contributing\n\nPull requests and stars are always welcome. For bugs and feature requests, [please create an issue](../../issues/new).\n\n### Contributors\n\n| **Commits** | **Contributor** | \n| --- | --- |\n| 59 | [jonschlinkert](https://github.com/jonschlinkert) |\n| 1 | [vadimdemedes](https://github.com/vadimdemedes) |\n| 1 | [wtgtybhertgeghgtwtg](https://github.com/wtgtybhertgeghgtwtg) |\n\n### Building docs\n\n_(This project's readme.md is generated by [verb](https://github.com/verbose/verb-generate-readme), please don't edit the readme directly. Any changes to the readme must be made in the [.verb.md](.verb.md) readme template.)_\n\nTo generate the readme, run the following command:\n\n```sh\n$ npm install -g verbose/verb#dev verb-generate-readme && verb\n```\n\n### Running tests\n\nRunning and reviewing unit tests is a great way to get familiarized with a library and its API. You can install dependencies and run tests with the following command:\n\n```sh\n$ npm install && npm test\n```\n\n### Author\n\n**Jon Schlinkert**\n\n* [github/jonschlinkert](https://github.com/jonschlinkert)\n* [twitter/jonschlinkert](https://twitter.com/jonschlinkert)\n\n### License\n\nCopyright © 2017, [Jon Schlinkert](https://github.com/jonschlinkert).\nReleased under the [MIT License](LICENSE).\n\n***\n\n_This file was generated by [verb-generate-readme](https://github.com/verbose/verb-generate-readme), v0.6.0, on June 21, 2017._",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/set-value.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assign-value",
        "get-value",
        "has-value",
        "merge-value",
        "omit-value",
        "set-value",
        "union-value",
        "unset-value"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "2.0.1"
}
