{
  "_args": [
    [
      "editorconfig@^0.15.3",
      "/home/muhammadrizky/belajar/node_modules/js-beautify"
    ]
  ],
  "_from": "editorconfig@>=0.15.3 <0.16.0",
  "_hasShrinkwrap": false,
  "_id": "editorconfig@0.15.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/editorconfig",
  "_nodeVersion": "11.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/editorconfig_0.15.3_1551894912944_0.7206234169307875"
  },
  "_npmUser": {
    "email": "jedmao@outlook.com",
    "name": "jedmao"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {
    "pseudomap": "1.0.2"
  },
  "_requested": {
    "name": "editorconfig",
    "raw": "editorconfig@^0.15.3",
    "rawSpec": "^0.15.3",
    "scope": null,
    "spec": ">=0.15.3 <0.16.0",
    "type": "range"
  },
  "_requiredBy": [
    "/js-beautify"
  ],
  "_resolved": "https://registry.npmjs.org/editorconfig/-/editorconfig-0.15.3.tgz",
  "_shasum": "bef84c4e75fb8dcb0ce5cee8efd51c15999befc5",
  "_shrinkwrap": null,
  "_spec": "editorconfig@^0.15.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/js-beautify",
  "author": {
    "name": "EditorConfig Team"
  },
  "bin": {
    "editorconfig": "bin/editorconfig"
  },
  "bugs": {
    "url": "https://github.com/editorconfig/editorconfig-core-js/issues"
  },
  "contributors": [
    {
      "name": "Hong Xu",
      "url": "topbug.net"
    },
    {
      "name": "Jed Mao",
      "url": "https://github.com/jedmao/"
    },
    {
      "name": "Trey Hunner",
      "url": "http://treyhunner.com"
    }
  ],
  "dependencies": {
    "commander": "^2.19.0",
    "lru-cache": "^4.1.5",
    "semver": "^5.6.0",
    "sigmund": "^1.0.1"
  },
  "description": "EditorConfig File Locator and Interpreter for Node.js",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.29",
    "@types/semver": "^5.5.0",
    "cpy-cli": "^2.0.0",
    "eclint": "^2.8.1",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "should": "^13.2.3",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dist": {
    "fileCount": 13,
    "integrity": "sha512-M9wIMFx96vq0R4F+gRpY3o2exzb8hEj/n9S8unZtHSvYjibBp/iMufSzvmOcV/laG0ZtuTVGtiJggPOSW2r93g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcgAmBCRA9TVsSAnZWagAAI9AP/3g6NwiAdD8knVkZ3ETd\nf4lA1a7Ivl6Jk5DVngtomMaI2FHaibjoCuX8fwRrGagXyfBwN+Elco8TwzpT\ny3JPfcpoh3/6g/L9zQsy+YUMwNZXEwxKg8cd1qU8w4Tn6q1Z3Ty9nUZd4jUE\n0D8hD356AqmRoD2pGQuPa7DW6O/Ni/xx3E+K0A8Iuqcq56QYAsj3aSCVMrz1\nyC0YwKaY4qPsn+oiYuy0VhEDz9EhwVl1f65kucf0zrR5MMyZaR80ZGfx4eNv\nvWbel4EZGKfsWM0a4d8KFV9qWFMGSXsKptmndXfXC0nnd10AyfhGjX/bBfE4\n7HCwKhFcdnQMRV2+Uw2pgJpIFube7vz9n9AYsIlhMfjMjbdjlh7A4cgIZHan\nuGcEA1gLF3io6r3QiyklF4SyONN85ufQ3lGa2JvFg6lhFYi9MCXfxaPUkQCb\ns5hQdKau770feg4MPza0U8eXCo6h/i4GObY6Sb5U1rBxd5HzNDtN1Dj+KY5n\n3sjDRmqNdZ0ukQul/OQVHS3oqbI0hCzDiJt1IlKCjYr9JnJTpizAfQ66aWTB\nQL77u413V1bLkMPFBqK8lnTVqcENv9bUCdaYmUaefqYafbA7VvtaQf/tM9L2\niJJa1+teyXs2h8jaeO8Zvn5jzwSaDndiJUwVBVFDtQzi12J8+zIkfhHiOke7\n7/bz\r\n=9G4E\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "bef84c4e75fb8dcb0ce5cee8efd51c15999befc5",
    "tarball": "https://registry.npmjs.org/editorconfig/-/editorconfig-0.15.3.tgz",
    "unpackedSize": 63491
  },
  "homepage": "https://github.com/editorconfig/editorconfig-core-js#readme",
  "keywords": [
    "core",
    "editorconfig"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "jedmao",
      "email": "jed.hunsaker+npm@gmail.com"
    },
    {
      "name": "trey",
      "email": "trey@treyhunner.com"
    }
  ],
  "name": "editorconfig",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/editorconfig/editorconfig-core-js.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "copy": "cpy .npmignore LICENSE README.md CHANGELOG.md dist && cpy bin/* dist/bin && cpy src/lib/fnmatch*.* dist/src/lib",
    "eclint": "eclint check --indent_size ignore \"src/**\"",
    "lint": "npm run eclint && npm run tslint",
    "prebuild": "npm run clean",
    "prepub": "npm run lint && npm run build && npm run copy",
    "pretest": "npm run lint && npm run build && npm run copy && cmake .",
    "pretest:ci": "npm run pretest",
    "pub": "npm publish ./dist",
    "test": "ctest .",
    "test:ci": "ctest -VV --output-on-failure .",
    "tslint": "tslint --project tsconfig.json --exclude package.json"
  },
  "version": "0.15.3"
}
