{
  "_args": [
    [
      "ret@~0.1.10",
      "/home/muhammadrizky/belajar/node_modules/safe-regex"
    ]
  ],
  "_from": "ret@>=0.1.10 <0.2.0",
  "_id": "ret@0.1.15",
  "_inCache": true,
  "_installable": true,
  "_location": "/ret",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ret-0.1.15.tgz_1502337231422_0.8702190876938403"
  },
  "_npmUser": {
    "email": "roly426@gmail.com",
    "name": "fent"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ret",
    "raw": "ret@~0.1.10",
    "rawSpec": "~0.1.10",
    "scope": null,
    "spec": ">=0.1.10 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/safe-regex"
  ],
  "_resolved": "https://registry.npmjs.org/ret/-/ret-0.1.15.tgz",
  "_shasum": "b8a4825d5bdb1fc3f6f53c2bc33f81388681c7bc",
  "_shrinkwrap": null,
  "_spec": "ret@~0.1.10",
  "_where": "/home/muhammadrizky/belajar/node_modules/safe-regex",
  "author": {
    "name": "Roly Fentanes",
    "url": "https://github.com/fent"
  },
  "bugs": {
    "url": "https://github.com/fent/ret.js/issues"
  },
  "dependencies": {},
  "description": "Tokenizes a string that represents a regular expression.",
  "devDependencies": {
    "istanbul": "*",
    "vows": "*"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "integrity": "sha512-TTlYpa+OL+vMMNG24xSlQGEJ3B/RzEfUlLct7b5G/ytav+wPrplCpVMFuwzXbkecJrb6IYo1iFb0S9v37754mg==",
    "shasum": "b8a4825d5bdb1fc3f6f53c2bc33f81388681c7bc",
    "tarball": "https://registry.npmjs.org/ret/-/ret-0.1.15.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "lib"
  ],
  "gitHead": "7f7c436e2a85fbc068e6d94e2611ce78b3e9ad10",
  "homepage": "https://github.com/fent/ret.js#readme",
  "keywords": [
    "parser",
    "regex",
    "regexp",
    "regular expression",
    "tokenizer"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "fent",
      "email": "roly426@gmail.com"
    }
  ],
  "name": "ret",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/ret.js.git"
  },
  "scripts": {
    "test": "istanbul cover vows -- --spec test/*-test.js"
  },
  "version": "0.1.15"
}
