{
  "_args": [
    [
      "@webassemblyjs/helper-api-error@1.8.5",
      "/home/muhammadrizky/belajar/node_modules/@webassemblyjs/wast-parser"
    ]
  ],
  "_from": "@webassemblyjs/helper-api-error@1.8.5",
  "_hasShrinkwrap": false,
  "_id": "@webassemblyjs/helper-api-error@1.8.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/@webassemblyjs/helper-api-error",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/helper-api-error_1.8.5_1551004958874_0.6142079913891874"
  },
  "_npmUser": {
    "email": "contact@xtuc.fr",
    "name": "xtuc"
  },
  "_phantomChildren": {},
  "_requested": {
    "name": "@webassemblyjs/helper-api-error",
    "raw": "@webassemblyjs/helper-api-error@1.8.5",
    "rawSpec": "1.8.5",
    "scope": "@webassemblyjs",
    "spec": "1.8.5",
    "type": "version"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-parser",
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-api-error/-/helper-api-error-1.8.5.tgz",
  "_shasum": "c49dad22f645227c5edb610bdb9697f1aab721f7",
  "_shrinkwrap": null,
  "_spec": "@webassemblyjs/helper-api-error@1.8.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/@webassemblyjs/wast-parser",
  "author": {
    "name": "Sven Sauleau"
  },
  "dependencies": {},
  "description": "Common API errors",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-Za/tnzsvnqdaSPOUXHyKJ2XI7PDX64kWtURyGiJJZKVEdFOsdKUCPTNEVFZq3zJ2R0G5wc2PZ5gvdTRFgm81zA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJccnUfCRA9TVsSAnZWagAAXfcP/Aqv86hutQls66mnqSLy\nkmysdQ1z329yeNkfGPadU4YG7eNuJ0GL5Az2QPsRorzCGSZec2nIU/u2myCo\n08xMnciL8z/QN6KXyt4TIc9xMMtvVr+rR3phE6EYfEmJ1oACDHDL1C3suPXT\nb7UxZnS96fbuv8jqo95wUb6mHgeKzpoDP72WV0Z8z5D9bgDuEOMbskSVnC97\nayLt4+kuzwCSPF74nWdEIXTMRfJvw+g4B5baJufN9obogP2Lfk7TBKvKcLLJ\nNolhgY5wSqqdRHrZIB9pXvC7WlcFnsWtNRFeREZg84otTkfOUPF1vspqaOtc\n32e6tHMKqLNm07YCeFaLoXA9IrYdEOjZG98BS9CxoH5WUyMakxO0GrnmZQzt\nuJ/CCd4YBmQXGKkt2J3JFASGlR1MUw0DBx8gDDfShYHadnsOhKUlwgjNktYB\napiMB1fdOq6shE1dtLzJFUvdeoEtpEYieYRttgtmJqy4/5mcTiYJImwgADKV\nXs5GB4cNWeIN2FD/4t/ihhZTcEQz/yKllg13t5dAoZ9gF+Lk97dT0f5JumP1\nPoTQly6EbhQM3E4SXbOtFlDlbJmfT/LgMaZ7l0Nh2diG9PSu75poqGhZr/Fl\nqAr+O5jQ/UaPGb3g9tXiZMwztstvnE8YNznIuzTjHKo205iSZYkUkLPevqh9\noUHX\r\n=hI5E\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "c49dad22f645227c5edb610bdb9697f1aab721f7",
    "tarball": "https://registry.npmjs.org/@webassemblyjs/helper-api-error/-/helper-api-error-1.8.5.tgz",
    "unpackedSize": 6104
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "xtuc",
      "email": "contact@xtuc.fr"
    }
  ],
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-api-error",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "version": "1.8.5"
}
