{
  "_args": [
    [
      "@babel/types@^7.6.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/core"
    ]
  ],
  "_from": "@babel/types@>=7.6.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/types@7.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/types",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/types_7.6.1_1567803212449_0.2568574557163741"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.16.4/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/types",
    "raw": "@babel/types@^7.6.0",
    "rawSpec": "^7.6.0",
    "scope": "@babel",
    "spec": ">=7.6.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/generator",
    "/@babel/helper-annotate-as-pure",
    "/@babel/helper-builder-binary-assignment-operator-visitor",
    "/@babel/helper-call-delegate",
    "/@babel/helper-define-map",
    "/@babel/helper-explode-assignable-expression",
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/helper-hoist-variables",
    "/@babel/helper-member-expression-to-functions",
    "/@babel/helper-module-imports",
    "/@babel/helper-module-transforms",
    "/@babel/helper-optimise-call-expression",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/helper-simple-access",
    "/@babel/helper-split-export-declaration",
    "/@babel/helper-wrap-function",
    "/@babel/helpers",
    "/@babel/preset-env",
    "/@babel/template",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.6.1.tgz",
  "_shasum": "53abf3308add3ac2a2884d539151c57c4b3ac648",
  "_shrinkwrap": null,
  "_spec": "@babel/types@^7.6.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/core",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.17.13",
    "to-fast-properties": "^2.0.0"
  },
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "^7.6.0",
    "@babel/parser": "^7.6.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 93,
    "integrity": "sha512-X7gdiuaCmA0uRjCmRtYJNAVCc/q+5xSgsfKJHqMN4iNLILX39677fJE1O40arPMh0TTtS9ItH67yre6c7k6t0g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcsdMCRA9TVsSAnZWagAAqGcQAIpT56ZqqHAbUOELKbEg\nazAIaJFhs0/hTHDZ1LrCHZC7dvdccqendnVgONO/DR8kS7LnSjqB6MC7/Gzl\nZOxa0TzakcRrrPMhMnDrgnx2aNtA8BZh7D8YZztwg3EiTA8eG6Wp8lIfoVHN\nWRDhqm4eZPXGvZDEV1iSFDg8Z/KUAFBBrhcTxG1voaLBUTukmm9UQ7K58vme\n2u97PhMjkGyPwUvRqd5A+fvav0UbWzbiL5cVwjCZO8ZX+1riDp0g2EaqwSM5\nN1xF6fEO+wdRSIkrPuYzyAbQHV8eWfwF2XVpa2ahDKw6Y4X4/bszX0on79rH\n0n/93zpnoqocAh5DSFl3yfhM1WpPUE14IHLRMtqFNmR96I+RNDuFy2uqFg3j\n3OSZR9EFwBC74G4bSulZNcmni/egJEgIWQk8jvYAZeqpRRBBogtg1nWrsOj4\nPcYqfuNgjo98Q35MFwvEZdbqTdXxQLWcyfyeZNjx8AVh4f2oDqJh9AKgg6Tw\n27qkC9ARHh58gG9M7xGs5IgvNVuZ892cfAcpwRiPYPawNqR3/aHKiWoS+ncp\nT6lB8izJnDkv/gJNl3+FmfeVDlDmMx70gmiuDTOINSnEyCxWGuqsy7+woFrd\n6YJWRdz9Bc/sq+g1mqlyC1iKOG9cJbctRrHe0laFp6SGCpLttXaS0jcEinmF\n6/lB\r\n=NeF2\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "53abf3308add3ac2a2884d539151c57c4b3ac648",
    "tarball": "https://registry.npmjs.org/@babel/types/-/types-7.6.1.tgz",
    "unpackedSize": 620155
  },
  "gitHead": "381b066bd0260e4ac3a20b315403267c8f8f96d0",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "types": "lib/index.d.ts",
  "version": "7.6.1"
}
