{
  "_args": [
    [
      "math-random@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/randomatic"
    ]
  ],
  "_from": "math-random@>=1.0.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "math-random@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/math-random",
  "_nodeVersion": "10.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/math-random_1.0.4_1547563044096_0.5497085122594167"
  },
  "_npmUser": {
    "email": "spam@michaelrhod.es",
    "name": "michaelrhodes"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "math-random",
    "raw": "math-random@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/randomatic"
  ],
  "_resolved": "https://registry.npmjs.org/math-random/-/math-random-1.0.4.tgz",
  "_shasum": "5dd6943c938548267016d4e34f057583080c514c",
  "_shrinkwrap": null,
  "_spec": "math-random@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/randomatic",
  "author": {
    "name": "Michael Rhodes"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/michaelrhodes/math-random/issues"
  },
  "dependencies": {},
  "description": "math-random is an drop-in replacement for Math.random that uses cryptographically secure random number generation, where available. It works in both browser and node environments.",
  "devDependencies": {
    "array-unique": "~0.2.1",
    "dexy": "github:michaelrhodes/dexy#1.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-rUxjysqif/BZQH2yhd5Aaq7vXMSx9NdEsQcyA07uEzIvxgI7zIr33gGsh+RU0/XjmQpCW7RsVof1vlkvQVCK5A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcPfAkCRA9TVsSAnZWagAAxfgP/23uqnEAxhgoY/NsY90k\ne9pStU7mF/n+z6TG32EN6ryIXW161+ggrA88dVGvUK9CeVvyZlrPFwWXjI3F\nSC+Qe97YMwwh4OknHtau2vY6CLw+0r4VKMz+Fk38jaJrObWxj0FNhkKDl4C7\nx2JQYn4hQHodJFRjw0aBhNPWdL8i8AqfRktd6PdHh0GJmj1bGM+z/JKBLxTa\nuSz+nGKnGmizJCFH9YxACP/nmdSZ74lo8Zj0rUwWlwaEzIX2Ps7CetO3AFGC\nrFK2fH8xBNllnxCAQXIHjBwVcULlHsrqrp/1nRz7kzWxSuoBdD/2pNpkhL9L\nLpHqhhE0jxXEmPdf4TyrTEEsM6cEDH48i6wDZu2As5zIWEMG8OVIF5Q2uWsp\nfl6zRy2CQ88Q7zqQxWXefWL0RAaIi/JsIUmkkKa20qj3yeXsnZtFy3LmRZpY\nucvpIz9lapP5FQORXBlx3k3HJWszf7Q155OTa5cmr6O0i5hCOZoI6oqSAetA\nifjYkf75kWvMVJU7gnzjqWAuR3nMrsztTfu0bPCiBu3XyjqIrPtzmG9iWV/H\nbzfXH1j8K7n9cSwPJTr7i7pd8EpAHx+tGk9/Iy81RvlYb9FA9ZOy3d8HBp71\nrCz2DMQUHHomG8LlxgEtQbRtlwGp0kCnkkwW93sC/XG3oKo5CdCjAnpBd1om\nkRN0\r\n=XCnr\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "5dd6943c938548267016d4e34f057583080c514c",
    "tarball": "https://registry.npmjs.org/math-random/-/math-random-1.0.4.tgz",
    "unpackedSize": 2228
  },
  "gitHead": "13ed513bd579eb868b5054b38836411ae6e29f6a",
  "homepage": "https://github.com/michaelrhodes/math-random#readme",
  "license": "MIT",
  "main": "node.js",
  "maintainers": [
    {
      "name": "michaelrhodes",
      "email": "spam@michaelrhod.es"
    }
  ],
  "name": "math-random",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrhodes/math-random.git"
  },
  "scripts": {
    "test": "dexy test.js"
  },
  "version": "1.0.4"
}
