{
  "_args": [
    [
      "caller-path@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/import-fresh"
    ]
  ],
  "_from": "caller-path@>=2.0.0 <3.0.0",
  "_id": "caller-path@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/caller-path",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/caller-path-2.0.0.tgz_1472346183708_0.9669214419554919"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "caller-path",
    "raw": "caller-path@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/import-fresh"
  ],
  "_resolved": "https://registry.npmjs.org/caller-path/-/caller-path-2.0.0.tgz",
  "_shasum": "468f83044e369ab2010fac5f06ceee15bb2cb1f4",
  "_shrinkwrap": null,
  "_spec": "caller-path@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/import-fresh",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/caller-path/issues"
  },
  "dependencies": {
    "caller-callsite": "^2.0.0"
  },
  "description": "Get the path of the caller function",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "468f83044e369ab2010fac5f06ceee15bb2cb1f4",
    "tarball": "https://registry.npmjs.org/caller-path/-/caller-path-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "9fdd6db85d0a82b15ad57fc661d675712b30785a",
  "homepage": "https://github.com/sindresorhus/caller-path#readme",
  "keywords": [
    "caller",
    "calling",
    "callsite",
    "callsites",
    "file",
    "function",
    "module",
    "parent",
    "path",
    "stack",
    "stacktrace",
    "trace"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "caller-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/caller-path.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
