{
  "_args": [
    [
      "create-ecdh@^4.0.0",
      "/home/muhammadrizky/belajar/node_modules/crypto-browserify"
    ]
  ],
  "_from": "create-ecdh@>=4.0.0 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "create-ecdh@4.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/create-ecdh",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/create-ecdh_4.0.3_1525703089210_0.010752726417076364"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "6.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "create-ecdh",
    "raw": "create-ecdh@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/create-ecdh/-/create-ecdh-4.0.3.tgz",
  "_shasum": "c9111b6f33045c4697f144787f9254cdc77c45ff",
  "_shrinkwrap": null,
  "_spec": "create-ecdh@^4.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/crypto-browserify",
  "author": {
    "name": "Calvin Metcalf"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/createECDH/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.0",
    "elliptic": "^6.0.0"
  },
  "description": "createECDH but browserifiable",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap-spec": "^1.0.1",
    "tape": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-GbEHQPMOswGpKXM9kCWVrremUcBmjteUaQ01T9rkKCPDXfUHX0IoP9LpHYo2NPFampa4e+/pFDc3jQdxrxQLaw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa8GGxCRA9TVsSAnZWagAAH+QQAKDA87unr1N/Md0VZu/V\nS6EfsjbkYwQo7RINaQ2cuXRHWrftr7F05hj1vUiwqdjcxoeKzwwr31m5DpPx\nR5G73LWFuJe/fZpkVC6JAA4pq/jFtb+dGb37+B6vQ87qOrPJjjiwJXMyBPj1\n3dEZZQfQ+gUWyktPd52Sen1Pamo1yCZP9bXptp/WKqQ63GVVq3jckx7VCdPs\nYYwoDh1gGowJv2YUofAffisexGylmztv4Is+RnBnCHKl/Zgi95wZyMRkHESQ\nIw10aCYgbCLYs08MvZFOWqoBybtHs3kYMwWqw4onpsAu15S1gRsblr3i2gWd\nsIqTKusCjoNsi4wJQWMlJe4eHV2WE3dFFDBZeuAKYXwlx5IGo0przsp8zubJ\neepq10XFnl6Ypl595KtZ4VDAi/2OKlP6DpKOFbKerAlHczbmlwr8KTVgtfCr\nesRbJOVERvD8inawscIqaMtb17hrQYoE5ccgsvQUFQpEt4BvxG/XvPDHBV2x\noJEMRvb21DNtSRuJNHIERLGMI+4YEc5lXkUQClRlOWEyrufzs0IJtt97yGH/\nLcyK4QHonAw1X54ZQuSWV8LBt+DpkRjtiWnmW2aLmM7DHOhMCakMNTRzAxDX\nGl7QWSbTEcUkx7NaCYt+aBGvUF7vc+7EyrmqHTbehOLY5qzgvxhqcBnu4a+S\n+5fd\r\n=DonG\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "c9111b6f33045c4697f144787f9254cdc77c45ff",
    "tarball": "https://registry.npmjs.org/create-ecdh/-/create-ecdh-4.0.3.tgz",
    "unpackedSize": 5402
  },
  "gitHead": "3e7d3d301bfa4c332e6124db609743718cf1ffae",
  "homepage": "https://github.com/crypto-browserify/createECDH",
  "keywords": [
    "ECDH",
    "diffie",
    "diffiehellman",
    "hellman"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "create-ecdh",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/createECDH.git"
  },
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "version": "4.0.3"
}
