{
  "_args": [
    [
      "argparse@^1.0.7",
      "/home/muhammadrizky/belajar/node_modules/js-yaml"
    ]
  ],
  "_from": "argparse@>=1.0.7 <2.0.0",
  "_id": "argparse@1.0.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/argparse",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/argparse_1.0.10_1518704641025_0.2567322588736727"
  },
  "_npmUser": {
    "email": "vitaly@rcdesign.ru",
    "name": "vitaly"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "argparse",
    "raw": "argparse@^1.0.7",
    "rawSpec": "^1.0.7",
    "scope": null,
    "spec": ">=1.0.7 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/js-yaml"
  ],
  "_resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz",
  "_shasum": "bcd6791ea5ae09725e17e5ad988134cd40b3d911",
  "_shrinkwrap": null,
  "_spec": "argparse@^1.0.7",
  "_where": "/home/muhammadrizky/belajar/node_modules/js-yaml",
  "bugs": {
    "url": "https://github.com/nodeca/argparse/issues"
  },
  "contributors": [
    {
      "name": "Eugene Shkuropat"
    },
    {
      "name": "Paul Jacobson"
    }
  ],
  "dependencies": {
    "sprintf-js": "~1.0.2"
  },
  "description": "Very powerful CLI arguments parser. Native port of argparse - python's options parsing library",
  "devDependencies": {
    "eslint": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "ndoc": "^5.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 27,
    "integrity": "sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==",
    "shasum": "bcd6791ea5ae09725e17e5ad988134cd40b3d911",
    "tarball": "https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz",
    "unpackedSize": 116446
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "gitHead": "ea45e14bad13b9e4a10af28f11fb7e731079ab72",
  "homepage": "https://github.com/nodeca/argparse#readme",
  "keywords": [
    "argparse",
    "args",
    "cli",
    "option",
    "parser"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "vitaly",
      "email": "vitaly@rcdesign.ru"
    }
  ],
  "name": "argparse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/argparse.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.10"
}
