{
  "_args": [
    [
      "postcss-selector-parser@^5.0.0-rc.4",
      "/home/muhammadrizky/belajar/node_modules/postcss-calc"
    ]
  ],
  "_from": "postcss-selector-parser@>=5.0.0-rc.4 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-selector-parser@5.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-selector-parser",
  "_nodeVersion": "11.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-selector-parser_5.0.0_1545499284741_0.5916292462124231"
  },
  "_npmUser": {
    "email": "jonathantneal@hotmail.com",
    "name": "jonathantneal"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-selector-parser",
    "raw": "postcss-selector-parser@^5.0.0-rc.4",
    "rawSpec": "^5.0.0-rc.4",
    "scope": null,
    "spec": ">=5.0.0-rc.4 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@vue/component-compiler-utils",
    "/postcss-calc"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-5.0.0.tgz",
  "_shasum": "249044356697b33b64f1a8f7c80922dddee7195c",
  "_shrinkwrap": null,
  "_spec": "postcss-selector-parser@^5.0.0-rc.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/postcss-calc",
  "ava": {
    "concurrency": 5,
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-selector-parser/issues"
  },
  "contributors": [
    {
      "name": "Ben Briggs",
      "email": "beneb.info@gmail.com",
      "url": "http://beneb.info"
    },
    {
      "name": "Chris Eppstein",
      "email": "chris@eppsteins.net",
      "url": "http://twitter.com/chriseppstein"
    }
  ],
  "dependencies": {
    "cssesc": "^2.0.0",
    "indexes-of": "^1.0.1",
    "uniq": "^1.0.1"
  },
  "description": "> Selector parser with built in methods for working with selector strings.",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-precompile-charcodes": "^1.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.2",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "glob": "^7.1.3",
    "minimist": "^1.2.0",
    "nyc": "^11.7.3",
    "postcss": "^7.0.7",
    "semver": "^5.6.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 36,
    "integrity": "sha512-w+zLE5Jhg6Liz8+rQOWEAwtwkyqpfnmsinXjXg6cY7YIONZZtgvE0v2O0uhQBs0peNomOJwWRKt6JBfTdTd3OQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcHnKVCRA9TVsSAnZWagAAAokP/iIuLfujCThTTIc5cJEA\nO5knHK2TEhQ7ehGIzsTE9IbTLb7lMEHwhyyWi+yjI8wP3w4p5O8XhSWQ5KU+\nALYHv3N28YnXNHwUrV2IZV4BRHijJ41N1x38fHaZEX+mQtuWswtFiHHTPxj3\n/u9AzKLA650eKNpxmABgw2wBcqdmD/ThIwfwF+jfXwx2VL0YFJ0juPuAWsXx\nJzRlbL6UePKQkM6x5RaIUIUAR8h2k2DOPUV+gA+ccP7F9Usui8Rciw3Ujsf5\nv0sV7DU+TSwAJ26FwNUAmQzr0EwliMisXLgnVudo8gUOaIrl+vY35sSOr5YK\n5s/ucMxE8z2A/lK7ikqyPo+V0TU1O7THya52tEU6OPakVTnKVIGQqsbZm3fp\nlIQSkPB2iS75kWyGhAejx8bBMjnnXBye0tZbkg3MzAIVG9+ysfTiy0WAuLoh\nSmRbouOEiXmDRoUpwxm9/Mlw7TItV75l0+cyORH8tfQM02oveiSsjgklfWJx\nN3872aYLOaVPUoYCon4yU4pwwD/r9hvyA05ErDeXTZJXZ67Err8MKmqmi97l\nU8FhMuprFmQ4mruMYEzlrPR4nUcXc/b9mU1HsnbGqJ2fO4BAfffJOdWcB9Go\nVWtuI1wn267G3V/wApMp7zvtY44WABzIqZRPzGg8DSZ5u0rYJZEEpEpJN9fG\nYhhO\r\n=2O62\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "249044356697b33b64f1a8f7c80922dddee7195c",
    "tarball": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-5.0.0.tgz",
    "unpackedSize": 196496
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "b47e255bbcafc6b30d540b761ad6c0438ec22795",
  "homepage": "https://github.com/postcss/postcss-selector-parser",
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "andyjansson",
      "email": "jansson.andy@gmail.com"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "jonathantneal",
      "email": "jonathantneal@hotmail.com"
    }
  ],
  "name": "postcss-selector-parser",
  "nyc": {
    "exclude": [
      "**/__tests__",
      "node_modules"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-selector-parser.git"
  },
  "scripts": {
    "lintfix": "eslint --fix src",
    "prepare": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "nyc ava src/__tests__/*.js",
    "testone": "ava"
  },
  "types": "postcss-selector-parser.d.ts",
  "version": "5.0.0"
}
