{
  "_args": [
    [
      "deep-equal@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/bonjour"
    ]
  ],
  "_from": "deep-equal@>=1.0.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "deep-equal@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/deep-equal",
  "_nodeVersion": "12.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/deep-equal_1.1.0_1566970940528_0.38605092487709936"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "6.10.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "deep-equal",
    "raw": "deep-equal@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bonjour"
  ],
  "_resolved": "https://registry.npmjs.org/deep-equal/-/deep-equal-1.1.0.tgz",
  "_shasum": "3103cdf8ab6d32cf4a8df7865458f2b8d33f3745",
  "_shrinkwrap": null,
  "_spec": "deep-equal@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/bonjour",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-deep-equal/issues"
  },
  "dependencies": {
    "is-arguments": "^1.0.4",
    "is-date-object": "^1.0.1",
    "is-regex": "^1.0.4",
    "object-is": "^1.0.1",
    "object-keys": "^1.1.1",
    "regexp.prototype.flags": "^1.2.0"
  },
  "description": "node's assert.deepEqual algorithm",
  "devDependencies": {
    "@ljharb/eslint-config": "^13.1.1",
    "eslint": "^5.16.0",
    "tape": "^4.11.0"
  },
  "directories": {
    "example": "example",
    "lib": ".",
    "test": "test"
  },
  "dist": {
    "fileCount": 12,
    "integrity": "sha512-ZbfWJq/wN1Z273o7mUSjILYqehAktR2NVoSrOukDkU9kg2v/Uv89yU4Cvz8seJeAmtN5oqiefKq8FPuXOboqLw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdZhQ9CRA9TVsSAnZWagAA8ukP/R/S/Xq8/fH3oZVEKfEn\nJKtrK/5ZrJw4jLl5ASI8s8trOgXArGRgyu8qdWH4lZk9/g2eiogrMZeujkzN\n6S6PVs9xNE9PYU7oOfOcY0aHF5cwDhOC453QSYTZGbj9VkCmS0Ez1WpIldwf\nDdPnxXFejBzesOOa/zYkRRRHtdBq/jauHz0K+KOXEgXODMJa2vRoLn9HJD1P\ngnwtsW6judAX8Q9qakDRX0Y28u+Ax8dMjnE9Dz5NeBcGR0nJ1ALgiUG9wyjN\nqaCl4cyoEwmVk+exCbIZHn6VgDWodo/JzQmTJbV5Wjn0ctzJa/NK7Tce9JHJ\nLh7x4TPZliRSDosbLMW994K/HgI0Xbz1fiilRGNdNkG5/ZV99tzTmfm8fhYP\nGZrr6jTo5Vzwu0YS55YHt95c5vxlKKuMFeyM0AvpKgggYQbGvXn+lCR+P31l\nZv6sg6UaTG9AeaeiG65JXPMwAWkeoLezgOc0YlqWF3tSWnR43r9qJILuyp+L\nhacNC7nQhapImJ35K2yrx0NndJ+V27DIY+3uXyKmpvBMnpVCEXBObGB+rklu\n9BNtq+uZF6MIYoLk/GrQ8wizQA2b0neerRktqkaWW5gWeSl3u4ey4GvfSi80\nJWyWHHn4nbkJkDcjNmVgytbvCQqGGlR4CQeBj5m0MUoSFLFABVRn/GZszVCa\nKkh8\r\n=Piz6\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "3103cdf8ab6d32cf4a8df7865458f2b8d33f3745",
    "tarball": "https://registry.npmjs.org/deep-equal/-/deep-equal-1.1.0.tgz",
    "unpackedSize": 25392
  },
  "gitHead": "6099799587240963f9ebef6f2a819fcf28add15b",
  "homepage": "https://github.com/substack/node-deep-equal#readme",
  "keywords": [
    "compare",
    "equal",
    "equality"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "substack",
      "email": "substack@gmail.com"
    }
  ],
  "name": "deep-equal",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-deep-equal.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "tape test/*"
  },
  "testling": {
    "browsers": {
      "chrome": [
        10,
        22
      ],
      "ff": [
        10,
        15,
        3.5
      ],
      "ie": [
        6,
        7,
        8,
        9
      ],
      "opera": [
        12
      ],
      "safari": [
        5.1
      ]
    },
    "files": "test/*.js"
  },
  "version": "1.1.0"
}
