{
  "_args": [
    [
      "object-visit@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/collection-visit"
    ]
  ],
  "_from": "object-visit@>=1.0.0 <2.0.0",
  "_id": "object-visit@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/object-visit",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/object-visit-1.0.1.tgz_1496118320846_0.49384314101189375"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "object-visit",
    "raw": "object-visit@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/collection-visit",
    "/map-visit"
  ],
  "_resolved": "https://registry.npmjs.org/object-visit/-/object-visit-1.0.1.tgz",
  "_shasum": "f79c4493af0c5377b59fe39d395e41042dd045bb",
  "_shrinkwrap": null,
  "_spec": "object-visit@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/collection-visit",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object-visit/issues"
  },
  "dependencies": {
    "isobject": "^3.0.0"
  },
  "description": "Call a specified method on each value in the given object.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.12",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.0",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f79c4493af0c5377b59fe39d395e41042dd045bb",
    "tarball": "https://registry.npmjs.org/object-visit/-/object-visit-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2220cd6ea35008481c9e252488bcbde9ebca0983",
  "homepage": "https://github.com/jonschlinkert/object-visit",
  "keywords": [
    "context",
    "function",
    "helper",
    "key",
    "method",
    "object",
    "value",
    "visit",
    "visitor"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "object-visit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object-visit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base-methods",
        "collection-visit",
        "define-property",
        "map-visit"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.0.1"
}
