{
  "_args": [
    [
      "postcss-reduce-initial@^4.0.3",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "postcss-reduce-initial@>=4.0.3 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-reduce-initial@4.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-reduce-initial",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-reduce-initial_4.0.3_1549993848914_0.8619871433411044"
  },
  "_npmUser": {
    "email": "sheo13666q@gmail.com",
    "name": "evilebottnawi"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-reduce-initial",
    "raw": "postcss-reduce-initial@^4.0.3",
    "rawSpec": "^4.0.3",
    "scope": null,
    "spec": ">=4.0.3 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-reduce-initial/-/postcss-reduce-initial-4.0.3.tgz",
  "_shasum": "7fd42ebea5e9c814609639e2c2e84ae270ba48df",
  "_shrinkwrap": null,
  "_spec": "postcss-reduce-initial@^4.0.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "browserslist": "^4.0.0",
    "caniuse-api": "^3.0.0",
    "has": "^1.0.0",
    "postcss": "^7.0.0"
  },
  "description": "Reduce initial definitions to the actual initial value, where possible.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "got": "^8.0.0",
    "html2plaintext": "^2.0.0",
    "write-file": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-gKWmR5aUulSjbzOfD9AlJiHCGH6AEVLaM0AV+aSioxUDd16qXP1PCh8d1/BGVvpdWn8k/HiK7n6TjeoXN1F7DA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcYwd5CRA9TVsSAnZWagAAunkP/38smFZKxBQDh0U0Mj7S\nCGiRhl/w3TYjNI/nRPfbyDZpXpsljxJnJJDTfUN51sXlBBlPCDvhTEcXmaR+\n0rZOrv6NGQIjMUUYLl2gL8c8tlzPltwKSPNfcCgmiq/6n2Q+McWPLJw3MEUT\nT2EdzQ52rt1pYe5DGbRSqVq16p0maNSgKJ6wvt/dHeqb6qM3SmkfBgggmoLV\ngyqUmuAJLerb6xU0ntRTtK0fVznD5s+rjVf4mYcSdGGiP0GUsr1xl/2VPQ+5\nmwxuyi+gnrfLsKaLj0es1Md7gbPfZdbfAKmjcpc7DhLMkzaZ4acmStbd7WHS\nZWbYCCPRa67Z7aiT930KtiNtJJaGgaxiy25uVSW3PSzfYb8imjQL+ilEPqZI\nPI+oKbENiSljI8jqLlPBtEotb6TzglcR5geTCrSZ3re9SxELLKtkDLSxsRSf\n/i2bd/P5PTMKVXLb+xQU3v3lyvo/k+qqqOEvbJr34u/UWAQxwpB68fl+Lihl\niu0SR5l8UguKOoyMfIMuKe28rEALTmziYrDf0VeFFsAB/uWQDOMW+PIMQo8M\nnZlgo2t8BDz6cgKxyRwtSpg+zzsm+CkVvSSlJpJJoFtyS1+w0jy2iePukult\nvKtkqI8nKJUPGtcQpYQMCXzdw7d7sR8K1oyWQz8z8PFUfRtAdF03Y1PI8XlR\ne/+2\r\n=bz7p\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "7fd42ebea5e9c814609639e2c2e84ae270ba48df",
    "tarball": "https://registry.npmjs.org/postcss-reduce-initial/-/postcss-reduce-initial-4.0.3.tgz",
    "unpackedSize": 14632
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    }
  ],
  "name": "postcss-reduce-initial",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "acquire": "babel-node ./src/acquire.js",
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/,src/acquire.js"
  },
  "version": "4.0.3"
}
