{
  "_args": [
    [
      "unicode-match-property-value-ecmascript@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/regexpu-core"
    ]
  ],
  "_from": "unicode-match-property-value-ecmascript@>=1.1.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "unicode-match-property-value-ecmascript@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/unicode-match-property-value-ecmascript",
  "_nodeVersion": "10.14.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/unicode-match-property-value-ecmascript_1.1.0_1551790334081_0.29775175446317537"
  },
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "unicode-match-property-value-ecmascript",
    "raw": "unicode-match-property-value-ecmascript@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/unicode-match-property-value-ecmascript/-/unicode-match-property-value-ecmascript-1.1.0.tgz",
  "_shasum": "5b4b426e08d13a80365e0d657ac7a6c1ec46a277",
  "_shrinkwrap": null,
  "_spec": "unicode-match-property-value-ecmascript@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/regexpu-core",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-match-property-value-ecmascript/issues"
  },
  "dependencies": {},
  "description": "Match a Unicode property or property alias to its canonical property name per the algorithm used for RegExp Unicode property escapes in ECMAScript.",
  "devDependencies": {
    "ava": "*",
    "jsesc": "^2.5.2",
    "unicode-property-value-aliases-ecmascript": "^1.0.4"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-hDTHvaBk3RmFzvSl0UVrUmC3PuW9wKVnpoUDYH0JDkSIovzw+J5viQmeYHxVSBptubnr7PbH2e0fnpDRQnQl5g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcfnD+CRA9TVsSAnZWagAAFDAQAIkQV0j0ZDs+v+SpJc0Z\nEPvmO0aLv15n/ULQgp4uG/zOl7hNrt9KIHy6Nj14GODKltVS9NQKYwlNZI85\nPIJZAF9d7LBWYOfejJmlOwcYJdzlxyjMhFnPFDSu7z7KUXEVQHDI4CEnCpp6\nXe4IJUc54E43wzgXm0VrYGbrP9N7g8sLvpICOuNClzU3uV3vwwEFXKyf0uTj\nA+hlvke9dhSWtoVE/eljiTUg9RrYUEiqkKSR6BeOc9ssyhDwQBFM5FCHrizY\n41UNEODOdoDj9BazVfbagCnSeblXR+ZK5vtP/2IQtRFtDx3/1dyZFQptWXFn\ntGV5oGyA7L7ujOagsNUp+/j/ixTye72I8wA7Z4ctHTdH+TNy5Cq926Sm8zc5\nqQxcFbKw1QBZE6v847vv3FOuMW59Qeu6lHRkpNqnpVAejFxEs8XfselndqCr\nwwQNoabiNq0zbxJV9HvzyodkZEsbZW5Q9tCrRCJoEoDKJ9jTceaQPjKvRPFI\nOqk9V35Ud/fEclA7toXcnvlc9YODuk3sFq1TyAhKOXF8ZxYa9+q3ul6nJJq4\nYXN0L+be6yp7eVqZsZRIithRdXnpnVOLnclRB/ySHlSFpOM5x1V8hDo3GJxy\naf5KuvshYWoo4ni3E0SGSHAAiDJ7F76tpgwrH3WTE01AIdeaMwMoibIMFWgp\nSMDp\r\n=r9z3\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "5b4b426e08d13a80365e0d657ac7a6c1ec46a277",
    "tarball": "https://registry.npmjs.org/unicode-match-property-value-ecmascript/-/unicode-match-property-value-ecmascript-1.1.0.tgz",
    "unpackedSize": 23938
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "92f147349fdedb3e734bb155af18df4511b7874e",
  "homepage": "https://github.com/mathiasbynens/unicode-match-property-value-ecmascript",
  "keywords": [
    "unicode",
    "unicode property value aliases",
    "unicode property values"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "unicode-match-property-value-ecmascript",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-match-property-value-ecmascript.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "ava ./tests"
  },
  "version": "1.1.0"
}
