{
  "_args": [
    [
      "etag@~1.8.1",
      "/home/muhammadrizky/belajar/node_modules/express"
    ]
  ],
  "_from": "etag@>=1.8.1 <1.9.0",
  "_id": "etag@1.8.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/etag",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/etag-1.8.1.tgz_1505270623443_0.24458415526896715"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "etag",
    "raw": "etag@~1.8.1",
    "rawSpec": "~1.8.1",
    "scope": null,
    "spec": ">=1.8.1 <1.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",
  "_shasum": "41ae2eeb65efa62268aebfea83ac7d79299b0887",
  "_shrinkwrap": null,
  "_spec": "etag@~1.8.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/express",
  "bugs": {
    "url": "https://github.com/jshttp/etag/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "David Björklund",
      "email": "david.bjorklund@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Create simple HTTP ETags",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5",
    "safe-buffer": "5.1.1",
    "seedrandom": "2.4.3"
  },
  "directories": {},
  "dist": {
    "shasum": "41ae2eeb65efa62268aebfea83ac7d79299b0887",
    "tarball": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "9b1e3e41df31cda4080833c187120b91a7ce8327",
  "homepage": "https://github.com/jshttp/etag#readme",
  "keywords": [
    "etag",
    "http",
    "res"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "etag",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/etag.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.8.1"
}
