{
  "_args": [
    [
      "@xtuc/long@4.2.2",
      "/home/muhammadrizky/belajar/node_modules/@webassemblyjs/wast-parser"
    ]
  ],
  "_from": "@xtuc/long@4.2.2",
  "_hasShrinkwrap": false,
  "_id": "@xtuc/long@4.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/@xtuc/long",
  "_nodeVersion": "10.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/long_4.2.2_1550478026269_0.8472414364850549"
  },
  "_npmUser": {
    "email": "contact@xtuc.fr",
    "name": "xtuc"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "@xtuc/long",
    "raw": "@xtuc/long@4.2.2",
    "rawSpec": "4.2.2",
    "scope": "@xtuc",
    "spec": "4.2.2",
    "type": "version"
  },
  "_requiredBy": [
    "/@webassemblyjs/leb128",
    "/@webassemblyjs/wast-parser",
    "/@webassemblyjs/wast-printer"
  ],
  "_resolved": "https://registry.npmjs.org/@xtuc/long/-/long-4.2.2.tgz",
  "_shasum": "d291c6a4e97989b5c61d9acf396ae4fe133a718d",
  "_shrinkwrap": null,
  "_spec": "@xtuc/long@4.2.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/@webassemblyjs/wast-parser",
  "author": {
    "email": "dcode@dcode.io",
    "name": "Daniel Wirtz"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/long.js/issues"
  },
  "dependencies": {},
  "description": "A Long class for representing a 64-bit two's-complement integer value.",
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-NuHqBY1PB/D8xU6s/thBgOAiAP7HOYDQ32+BFZILJ8ivkUkAHQnWfn6WhL79Owj1qmUnoN/YPhktdIoucipkAQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcamrLCRA9TVsSAnZWagAAE/YQAJsFNB6O5qOUEsd6Xngr\nB9LYtiDz/Cj75xiX3k//+gXbaLO0fbKBPvGHIHHNB9ep+wQ6mJZSEH4Bfj44\nQu7APHuZtytQ41NY7FylKVzBMaloSbhoApAbhilWL4sHgzkzFWS4vYecboGt\nEiZLfVMf7fkPyY++TKCIOzzn54GwzuE1at1iLAuk3Jidh3xaG4qvc+Z7psgh\nFzB1SLPklscI1lRaAxwKel78YG4EJQFzk/c8L1tVaWm9vJNf1bKy+av3dPVk\nXYBHsWCFRJvJ8wrYPHdaSbI6MsED5eLQqOMtxThcfEL0Hjk0bV3I5OAC4ZYB\nANt1HKEoHaFOGoK/zaxAmT1G1R+7gP+pCIZwkgXXNZg41Vt8Xg+Ynx9rzpVa\nA3cIe2irjegrMT97qyrgUj5Wd6vBh54dfBK8846eW2cXm0HMcD/yVD8lvafW\n2K40Yet80Euwn0l8h/zn4Nm2ZqhH3OG5sxuNO+Zz5fIJ2KGZo3JW6OSqLp9b\ntYAU31G1HqGpgcIqJZGvFh8TdwEazZmiNATuZypOkQ8LamM47hkUM8l///jF\nFzUqk6VJ0VCnAouQRf+nazRKJiVI5sGFnnJTQAbZZmFeyygtTdX5qvLE8APy\npx43LDHfYw4YwKbwD4L6kjNoUBSFuAiyhwiJDqvgK61k1UWWicejefns1Dqb\non8O\r\n=Ptma\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d291c6a4e97989b5c61d9acf396ae4fe133a718d",
    "tarball": "https://registry.npmjs.org/@xtuc/long/-/long-4.2.2.tgz",
    "unpackedSize": 190308
  },
  "gitHead": "8181a6b50a2a230f0b2a1e4c4093f9b9d19c8b69",
  "homepage": "https://github.com/dcodeIO/long.js#readme",
  "keywords": [
    "math"
  ],
  "license": "Apache-2.0",
  "main": "src/long.js",
  "maintainers": [
    {
      "name": "xtuc",
      "email": "contact@xtuc.fr"
    }
  ],
  "name": "@xtuc/long",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/long.js.git"
  },
  "scripts": {
    "build": "webpack",
    "test": "node tests"
  },
  "types": "index.d.ts",
  "version": "4.2.2"
}
