{
  "_args": [
    [
      "kind-of@^6.0.2",
      "/home/muhammadrizky/belajar/node_modules/micromatch"
    ]
  ],
  "_from": "kind-of@>=6.0.2 <7.0.0",
  "_id": "kind-of@6.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/kind-of",
  "_nodeVersion": "9.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/kind-of-6.0.2.tgz_1512153086430_0.774781379615888"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "kind-of",
    "raw": "kind-of@^6.0.2",
    "rawSpec": "^6.0.2",
    "scope": null,
    "spec": ">=6.0.2 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/base/is-accessor-descriptor",
    "/base/is-data-descriptor",
    "/base/is-descriptor",
    "/clone-deep",
    "/define-property/is-accessor-descriptor",
    "/define-property/is-data-descriptor",
    "/define-property/is-descriptor",
    "/extglob/is-accessor-descriptor",
    "/extglob/is-data-descriptor",
    "/extglob/is-descriptor",
    "/global-modules/global-prefix",
    "/micromatch",
    "/nanomatch",
    "/shallow-clone",
    "/snapdragon-node/is-accessor-descriptor",
    "/snapdragon-node/is-data-descriptor",
    "/snapdragon-node/is-descriptor"
  ],
  "_resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.2.tgz",
  "_shasum": "01146b36a6218e64e58f3a8d66de5d7fc6f6d051",
  "_shrinkwrap": null,
  "_spec": "kind-of@^6.0.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/kind-of/issues"
  },
  "contributors": [
    {
      "name": "David Fox-Powell",
      "url": "https://dtothefp.github.io/me"
    },
    {
      "name": "James",
      "url": "https://twitter.com/aretecode"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Ken Sheedlo",
      "url": "kensheedlo.com"
    },
    {
      "name": "laggingreflex",
      "url": "https://github.com/laggingreflex"
    },
    {
      "name": "Miguel Mota",
      "url": "https://miguelmota.com"
    },
    {
      "name": "Peter deHaan",
      "url": "http://about.me/peterdehaan"
    },
    {
      "name": "tunnckoCore",
      "url": "https://i.am.charlike.online"
    }
  ],
  "dependencies": {},
  "description": "Get the native type of a value.",
  "devDependencies": {
    "benchmarked": "^2.0.0",
    "browserify": "^14.4.0",
    "gulp-format-md": "^1.0.0",
    "mocha": "^4.0.1",
    "write": "^1.0.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-s5kLOcnH0XqDO+FvuaLX8DDjZ18CGFk7VygH40QoKPUQhW4e2rvM0rwUq0t8IQDOwYSeLK01U90OjzBTme2QqA==",
    "shasum": "01146b36a6218e64e58f3a8d66de5d7fc6f6d051",
    "tarball": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1491da72e8d276479f5f6198a9e79c1379c5d0c7",
  "homepage": "https://github.com/jonschlinkert/kind-of",
  "keywords": [
    "arguments",
    "array",
    "boolean",
    "check",
    "date",
    "function",
    "is",
    "is-type",
    "is-type-of",
    "kind",
    "kind-of",
    "number",
    "object",
    "of",
    "regexp",
    "string",
    "test",
    "type",
    "type-of",
    "typeof",
    "types"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "kind-of",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/kind-of.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js -s index --bare",
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "type-of",
      "typeof",
      "verb"
    ],
    "related": {
      "list": [
        "is-glob",
        "is-number",
        "is-primitive"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "6.0.2"
}
