{
  "_args": [
    [
      "iferr@^0.1.5",
      "/home/muhammadrizky/belajar/node_modules/copy-concurrently"
    ]
  ],
  "_from": "iferr@>=0.1.5 <0.2.0",
  "_id": "iferr@0.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/iferr",
  "_npmUser": {
    "email": "npm@shesek.info",
    "name": "nadav"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "iferr",
    "raw": "iferr@^0.1.5",
    "rawSpec": "^0.1.5",
    "scope": null,
    "spec": ">=0.1.5 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/copy-concurrently",
    "/fs-write-stream-atomic"
  ],
  "_resolved": "https://registry.npmjs.org/iferr/-/iferr-0.1.5.tgz",
  "_shasum": "c60eed69e6d8fdb6b3104a1fcbca1c192dc5b501",
  "_shrinkwrap": null,
  "_spec": "iferr@^0.1.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/copy-concurrently",
  "author": {
    "name": "Nadav Ivgi"
  },
  "bugs": {
    "url": "https://github.com/shesek/iferr/issues"
  },
  "dependencies": {},
  "description": "Higher-order functions for easier error handling",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.18.2"
  },
  "directories": {},
  "dist": {
    "shasum": "c60eed69e6d8fdb6b3104a1fcbca1c192dc5b501",
    "tarball": "https://registry.npmjs.org/iferr/-/iferr-0.1.5.tgz"
  },
  "homepage": "https://github.com/shesek/iferr",
  "keywords": [
    "error",
    "errors"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "nadav",
      "email": "npm@shesek.info"
    }
  ],
  "name": "iferr",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shesek/iferr.git"
  },
  "scripts": {
    "prepublish": "coffee -c index.coffee",
    "test": "mocha"
  },
  "version": "0.1.5"
}
