{
  "_args": [
    [
      "path-dirname@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/glob-parent"
    ]
  ],
  "_from": "path-dirname@>=1.0.0 <2.0.0",
  "_id": "path-dirname@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/path-dirname",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/path-dirname-1.0.2.tgz_1476811621782_0.25002457783557475"
  },
  "_npmUser": {
    "email": "elan.shanker+npm@gmail.com",
    "name": "es128"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "path-dirname",
    "raw": "path-dirname@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob-parent"
  ],
  "_resolved": "https://registry.npmjs.org/path-dirname/-/path-dirname-1.0.2.tgz",
  "_shasum": "cc33d24d525e099a5388c0336c6e32b9160609e0",
  "_shrinkwrap": null,
  "_spec": "path-dirname@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/glob-parent",
  "author": {
    "name": "Elan Shanker"
  },
  "bugs": {
    "url": "https://github.com/es128/path-dirname/issues"
  },
  "dependencies": {},
  "description": "Node.js path.dirname() ponyfill",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cc33d24d525e099a5388c0336c6e32b9160609e0",
    "tarball": "https://registry.npmjs.org/path-dirname/-/path-dirname-1.0.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ba28247b19f27ec3fa187088d6169241b223f9f8",
  "homepage": "https://github.com/es128/path-dirname#readme",
  "keywords": [
    "built-in",
    "core",
    "dir",
    "dirname",
    "file",
    "path",
    "paths",
    "polyfill",
    "ponyfill",
    "shim",
    "stdlib",
    "util",
    "utils"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "path-dirname",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es128/path-dirname.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.2"
}
