{
  "_args": [
    [
      "concatenate@0.0.2",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "concatenate@0.0.2",
  "_id": "concatenate@0.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/concatenate",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/concatenate-0.0.2.tgz_1485113834985_0.35468278150074184"
  },
  "_npmUser": {
    "email": "me@stephenmathieson.com",
    "name": "stephenmathieson"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "concatenate",
    "raw": "concatenate@0.0.2",
    "rawSpec": "0.0.2",
    "scope": null,
    "spec": "0.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/concatenate/-/concatenate-0.0.2.tgz",
  "_shasum": "0b49d6e8c41047d7728cdc8d62a086623397b49f",
  "_shrinkwrap": null,
  "_spec": "concatenate@0.0.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "author": {
    "email": "me@stephenmathieson.com",
    "name": "Stephen Mathieson"
  },
  "bugs": {
    "url": "https://github.com/stephenmathieson/node-concatenate/issues"
  },
  "dependencies": {
    "globs": "^0.1.2"
  },
  "description": "concatenate files",
  "devDependencies": {
    "jshint": "1.0.0",
    "mocha": "latest",
    "rimraf": "latest",
    "should": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "0b49d6e8c41047d7728cdc8d62a086623397b49f",
    "tarball": "https://registry.npmjs.org/concatenate/-/concatenate-0.0.2.tgz"
  },
  "gitHead": "441110da03c46818c9d9821858d713e0b7530165",
  "homepage": "https://github.com/stephenmathieson/node-concatenate#readme",
  "keywords": [],
  "main": "index",
  "maintainers": [
    {
      "name": "stephenmathieson",
      "email": "me@stephenmathieson.com"
    }
  ],
  "name": "concatenate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenmathieson/node-concatenate.git"
  },
  "scripts": {},
  "version": "0.0.2"
}
