{
  "_args": [
    [
      "util@^0.11.0",
      "/home/muhammadrizky/belajar/node_modules/node-libs-browser"
    ]
  ],
  "_from": "util@>=0.11.0 <0.12.0",
  "_hasShrinkwrap": false,
  "_id": "util@0.11.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/util",
  "_nodeVersion": "11.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/util_0.11.1_1541076327427_0.9736836321835605"
  },
  "_npmUser": {
    "email": "renee@kooi.me",
    "name": "goto-bus-stop"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "util",
    "raw": "util@^0.11.0",
    "rawSpec": "^0.11.0",
    "scope": null,
    "spec": ">=0.11.0 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/util/-/util-0.11.1.tgz",
  "_shasum": "3236733720ec64bb27f6e26f421aaa2e1b588d61",
  "_shrinkwrap": null,
  "_spec": "util@^0.11.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/node-libs-browser",
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "browser": {
    "./support/isBuffer.js": "./support/isBufferBrowser.js"
  },
  "bugs": {
    "url": "https://github.com/defunctzombie/node-util/issues"
  },
  "dependencies": {
    "inherits": "2.0.3"
  },
  "description": "Node.JS util module",
  "devDependencies": {
    "airtap": "~0.1.0",
    "is-async-supported": "~1.2.0",
    "run-series": "~1.1.4",
    "tape": "~4.9.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-HShAsny+zS2TZfaXxD9tYj4HQGlBezXZMZuM/S5PKLLoZkShZiGk9o5CzukI1LVHZvjdvZ2Sj1aW/Ndn2NB/HQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb2vVoCRA9TVsSAnZWagAAdgEP/3Z5DtoDvgdbb/1lbKmX\nE0YTwdfT1t89qRAYSc+jdXRShhfhAwxuxv2lVDX/F1YiBFlaPqsE0fEEEjkS\nwynBQyyHFl2LC7wdKv+b0xhWgDFS8DMOCxbLKs7mvvTZJ28SQq4nkoajTVfE\nFedTQWW62scivc7ZgRWavOjnicoaQjrLIoPQeKaUTgMP/LYefzT6D0TK5A7D\nB0zH6HfUxbcvsuUMyhwnrYcuhJZjfIcHt4uRlFk+gplzp124IBfgw+a/dRcs\nwWuiJRpshM1PGbYNuteuw9Fdws5P5QE61HpUKXKRaj6LplAf35+pWv6mfiW+\nNi7ECX48gk4sVdsmYPRsmA8oUZSwghkdK8VqpwPRq6giqg68RE4d8pZ4+n8J\nFHy7v1F2sfiTFl23ca8Hxkl66ijgMRx1Oth+7THOdHaNf22geJmDmQR+FQzL\nXnaqTFfVh1u1iX4DMNWt+2/aHi0ZhjzhauoDtUp7Rwk87/XUmdxkVRhAlhWC\nvrPm3ucAK868eFOf1CxaagVwkJAc6MUT4jmOnl7sk5vqQEMpVPQXSuwx7i46\n2n7MWyoWkoGtibwSddXo/gFvBA2sdObudiU9e8d4QNFilLaFzOKYVXB+5Nk1\nCtxQk5bS+AR1IKgMqXy+lKh1BPlHNPlHQdyViwSgN0ARll8EOrZGXN1I93bY\ng+17\r\n=WrLS\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "3236733720ec64bb27f6e26f421aaa2e1b588d61",
    "tarball": "https://registry.npmjs.org/util/-/util-0.11.1.tgz",
    "unpackedSize": 24542
  },
  "gitHead": "cfbf5d0acf112759a8aa7c2339a1694c52cf82d6",
  "homepage": "https://github.com/defunctzombie/node-util",
  "keywords": [
    "util"
  ],
  "license": "MIT",
  "main": "./util.js",
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "goto-bus-stop",
      "email": "renee@kooi.me"
    }
  ],
  "name": "util",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/defunctzombie/node-util.git"
  },
  "scripts": {
    "test": "node test/node/index.js",
    "test:browsers": "airtap test/browser/index.js"
  },
  "version": "0.11.1"
}
