{
  "_args": [
    [
      "mississippi@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/cacache"
    ]
  ],
  "_from": "mississippi@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "mississippi@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/mississippi",
  "_nodeVersion": "9.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mississippi_3.0.0_1519675086561_0.23140610446324694"
  },
  "_npmUser": {
    "email": "bcomnes@gmail.com",
    "name": "bret"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "mississippi",
    "raw": "mississippi@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cacache"
  ],
  "_resolved": "https://registry.npmjs.org/mississippi/-/mississippi-3.0.0.tgz",
  "_shasum": "ea0a3291f97e0b5e8776b363d5f0a12d94c67022",
  "_shrinkwrap": null,
  "_spec": "mississippi@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/cacache",
  "author": {
    "name": "max ogden"
  },
  "bugs": {
    "url": "https://github.com/maxogden/mississippi/issues"
  },
  "dependencies": {
    "concat-stream": "^1.5.0",
    "duplexify": "^3.4.2",
    "end-of-stream": "^1.1.0",
    "flush-write-stream": "^1.0.0",
    "from2": "^2.1.0",
    "parallel-transform": "^1.1.0",
    "pump": "^3.0.0",
    "pumpify": "^1.3.3",
    "stream-each": "^1.1.0",
    "through2": "^2.0.0"
  },
  "description": "a collection of useful streams",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-x471SsVjUtBRtcvd4BzKE9kFC+/2TeWgKCgw0bZcw1b9l2X3QX5vCWgF+KaZaYm87Ss//rHnWryupDrgLvmSkA==",
    "shasum": "ea0a3291f97e0b5e8776b363d5f0a12d94c67022",
    "tarball": "https://registry.npmjs.org/mississippi/-/mississippi-3.0.0.tgz",
    "unpackedSize": 16308
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "c3a2f924d72558b167a0ad24b7572eb7c2d7e9f0",
  "homepage": "https://github.com/maxogden/mississippi#readme",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bret",
      "email": "bcomnes@gmail.com"
    },
    {
      "name": "maxogden",
      "email": "max@maxogden.com"
    }
  ],
  "name": "mississippi",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/mississippi.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.0"
}
