{
  "_args": [
    [
      "killable@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "killable@>=1.0.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "killable@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/killable",
  "_nodeVersion": "10.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/killable_1.0.1_1536326646938_0.1234895972624459"
  },
  "_npmUser": {
    "email": "marten@marten-de-vries.nl",
    "name": "commandoline"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "killable",
    "raw": "killable@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/killable/-/killable-1.0.1.tgz",
  "_shasum": "4c8ce441187a061c7474fb87ca08e2a638194892",
  "_shrinkwrap": null,
  "_spec": "killable@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-dev-server",
  "author": {
    "name": "Marten de Vries"
  },
  "bugs": {
    "url": "https://github.com/marten-de-vries/killable/issues"
  },
  "dependencies": {},
  "description": "Keeps track of a server's open sockets so they can be destroyed at a moment's notice.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-LzqtLKlUwirEUyl/nicirVmNiPvYs7l5n8wOPP7fyJVpUPkvCnW/vuiXGpylGUlnPDnB7311rARzAt3Mhswpjg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbknv3CRA9TVsSAnZWagAAVxMP/149NZG4OszYW5Yqu7CM\nFjDVoZe3Atjq20aLpd9OzHaoK1p2EuGqLbJUSL/LZiQrm7AgzeuFv5olEO7G\nt9ucneVnVhShdutPyNr6wABbh/hFUFcOzLtnRIq02IJnfe8C8mw7itkqZ4tf\ntQvZdeGQdaX5YNwSfeySpGXa6R4Zd5jiVr0UR4qEhCW7XVwGmejGF0BXRlGF\na/X1H2EeRqmuY59ZYSrEiK//5wedH6lt6wyTtYzOLq78+QJUXzRTmgFDUMBc\ntAOzVanELu+hI8EvEW/PaoPnp/qDCuRJSIkxvwVyy5cjgL8zwWBEdaqLDYxe\nMv/ALBHamcaWjIoJzPdKqy3qGWmjaSJARTUE6uMJWswIog8Qo7eoRBtBpjcP\n6vdsZWT/FhSJx5mH7eSdj8+dibXtwf1fBE/hP97reR0V27GKlqgFnh/3zYQB\n6wnJaoQTQkSo3R59g8PwubsAqVlNyAJ5PS5eXzovKQMxQl7jzabC9Wa7Ula+\npyN2UdEF+wEncWOrsxyrbK9RYZby6wx5WxyQwhb7bbYzAYPcYu6ZFWiU0nhO\necH76lcjs5m7nOquwJR/MzncCgA0/yDkyawh67vK2oeS+VX4O7pgJsDJJSUj\nlTLnsXMzJ1FwDR+7YQzQM0gAARDfTyU/9B0QF573N8kZTI3z9eLokggC7wNH\nlMHC\r\n=8k6t\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "4c8ce441187a061c7474fb87ca08e2a638194892",
    "tarball": "https://registry.npmjs.org/killable/-/killable-1.0.1.tgz",
    "unpackedSize": 2914
  },
  "gitHead": "6f7d56fdd366a08fddbe4ff8438c77e8643a5241",
  "homepage": "https://github.com/marten-de-vries/killable#readme",
  "keywords": [
    "destroy",
    "express",
    "http",
    "immeadiately",
    "kill",
    "restart",
    "server",
    "shutdown",
    "socket",
    "truncate"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "commandoline",
      "email": "marten@marten-de-vries.nl"
    }
  ],
  "name": "killable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marten-de-vries/killable.git"
  },
  "version": "1.0.1"
}
