{
  "_args": [
    [
      "lodash._root@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/lodash.escape"
    ]
  ],
  "_from": "lodash._root@>=3.0.0 <4.0.0",
  "_id": "lodash._root@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash._root",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/lodash._root-3.0.1.tgz_1455615057559_0.24128212919458747"
  },
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.14.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash._root",
    "raw": "lodash._root@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash.escape"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._root/-/lodash._root-3.0.1.tgz",
  "_shasum": "fba1c4524c19ee9a5f8136b4609f017cf4ded692",
  "_shrinkwrap": null,
  "_spec": "lodash._root@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/lodash.escape",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The internal lodash function `root` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fba1c4524c19ee9a5f8136b4609f017cf4ded692",
    "tarball": "https://registry.npmjs.org/lodash._root/-/lodash._root-3.0.1.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "lodash._root",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.1"
}
