{
  "_args": [
    [
      "map-stream@^0.1.0",
      "/home/muhammadrizky/belajar/node_modules/semantic-ui"
    ]
  ],
  "_from": "map-stream@>=0.1.0 <0.2.0",
  "_id": "map-stream@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/map-stream",
  "_npmUser": {
    "email": "dominic.tarr@gmail.com",
    "name": "dominictarr"
  },
  "_npmVersion": "1.3.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "map-stream",
    "raw": "map-stream@^0.1.0",
    "rawSpec": "^0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/semantic-ui"
  ],
  "_resolved": "https://registry.npmjs.org/map-stream/-/map-stream-0.1.0.tgz",
  "_shasum": "e56aa94c4c8055a16404a0674b78f215f7c8e194",
  "_shrinkwrap": null,
  "_spec": "map-stream@^0.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/semantic-ui",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/map-stream/issues"
  },
  "dependencies": {},
  "description": "construct pipes of streams of events",
  "devDependencies": {
    "asynct": "*",
    "event-stream": "~2.1",
    "from": "0.0.2",
    "it-is": "1",
    "stream-spec": "~0.2",
    "ubelt": "~2.9"
  },
  "directories": {},
  "dist": {
    "shasum": "e56aa94c4c8055a16404a0674b78f215f7c8e194",
    "tarball": "https://registry.npmjs.org/map-stream/-/map-stream-0.1.0.tgz"
  },
  "homepage": "http://github.com/dominictarr/map-stream",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    }
  ],
  "name": "map-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/map-stream.git"
  },
  "scripts": {
    "test": "asynct test/"
  },
  "version": "0.1.0"
}
