{
  "_args": [
    [
      "pkg-dir@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/find-cache-dir"
    ]
  ],
  "_from": "pkg-dir@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "pkg-dir@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/pkg-dir",
  "_nodeVersion": "8.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pkg-dir_3.0.0_1529322182903_0.9901723746601805"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "pkg-dir",
    "raw": "pkg-dir@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/find-cache-dir",
    "/import-local"
  ],
  "_resolved": "https://registry.npmjs.org/pkg-dir/-/pkg-dir-3.0.0.tgz",
  "_shasum": "2749020f239ed990881b1f71210d51eb6523bea3",
  "_shrinkwrap": null,
  "_spec": "pkg-dir@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/find-cache-dir",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pkg-dir/issues"
  },
  "dependencies": {
    "find-up": "^3.0.0"
  },
  "description": "Find the root directory of a Node.js project or npm package",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-/E57AYkoeQ25qkxMj5PBOVgF8Kiu/h7cYS30Z5+R7WaiCCBfLq58ZI/dSeaEKb9WVJV5n/03QwrN3IeWIFllvw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbJ5rHCRA9TVsSAnZWagAAdbIQAKIgZ2BqfviuK3Pg7GWM\nv12xcztijs0OdD/Gaf5yAvI9ixCAMkSTmzuRB3VHBG5NbGf8/2rB2dX39SWM\nEPL01r0I8zxvZs/N+nUVGT1TA1O6Y2gYFT6LMDEdCBVunKy9Sbe6IpwJOAHz\nRuSDCz08e9VqwGhmmwJIEZPwW+UwymjqlOsq14DkP7nw96ZtVkJ9xWd38d4M\nEyDGnKzCpPnNuZs5kuPzt7tbLCOlqepe/HmH+zIuxt7UiRvtzZxYTc7Na90Y\niTJIneWW/TkMsgfAjpxbcs6sdbZhlvmpKKRZN3Q3YnaXjugwcJA8WlbJPe38\n911s8inJ57QhIbzI6CotAEHgJWuw6e532v4rSxdauU72f11ZGcNu4dna8ICg\nbteYEHLgNVZdLTBRbhn731/kPymmdwqhxAK3CDacj9slWMDGdArWmWh5SlLr\nduxllM82kRUr544f7Pl1WxHrCJZBVzXNCOLoOJF6b1uI0u081SGjnKWt+w7F\nMYRPkkP5O3rRQ4zxNZV/7q/Tsrzu8hplQA2nPDQ3i1Jny88g7DhKob5PZGyw\nor7E5SvJq6KR3wTxNq4E+hkmtm6IzLwsaluTWXC8NdNd+7JbIFBsL5uxm/Li\n6G1rkF+tk5cBFguEBE5rwyx5jDa9o9AdqA6x6CjvACh5+7c9vvcsSbL4OlOp\n0Ija\r\n=n5cf\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "2749020f239ed990881b1f71210d51eb6523bea3",
    "tarball": "https://registry.npmjs.org/pkg-dir/-/pkg-dir-3.0.0.tgz",
    "unpackedSize": 3421
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "bf7429aa96375d76455826a333f1f7f4da150805",
  "homepage": "https://github.com/sindresorhus/pkg-dir#readme",
  "keywords": [
    "dir",
    "directory",
    "entry",
    "file",
    "find",
    "find-up",
    "findup",
    "folder",
    "json",
    "look",
    "look-up",
    "match",
    "npm",
    "package",
    "parent",
    "parents",
    "path",
    "resolve",
    "root",
    "search",
    "up",
    "walk",
    "walking"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "pkg-dir",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pkg-dir.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
