{
  "_args": [
    [
      "@babel/preset-env@^7.2.0",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "@babel/preset-env@>=7.2.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/preset-env@7.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/preset-env",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/preset-env_7.6.0_1567791233417_0.7387050252682323"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.16.4/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/preset-env",
    "raw": "@babel/preset-env@^7.2.0",
    "rawSpec": "^7.2.0",
    "scope": "@babel",
    "spec": ">=7.2.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.6.0.tgz",
  "_shasum": "aae4141c506100bb2bfaa4ac2a5c12b395619e50",
  "_shrinkwrap": null,
  "_spec": "@babel/preset-env@^7.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "author": {
    "email": "hi@henryzoo.com",
    "name": "Henry Zhu"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-dynamic-import": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.4.4",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-json-strings": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-optional-catch-binding": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.6.0",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-computed-properties": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-dotall-regex": "^7.4.4",
    "@babel/plugin-transform-duplicate-keys": "^7.5.0",
    "@babel/plugin-transform-exponentiation-operator": "^7.2.0",
    "@babel/plugin-transform-for-of": "^7.4.4",
    "@babel/plugin-transform-function-name": "^7.4.4",
    "@babel/plugin-transform-literals": "^7.2.0",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-modules-amd": "^7.5.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/plugin-transform-modules-systemjs": "^7.5.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.6.0",
    "@babel/plugin-transform-new-target": "^7.4.4",
    "@babel/plugin-transform-object-super": "^7.5.5",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-reserved-words": "^7.2.0",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.0",
    "@babel/plugin-transform-sticky-regex": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/plugin-transform-typeof-symbol": "^7.2.0",
    "@babel/plugin-transform-unicode-regex": "^7.4.4",
    "@babel/types": "^7.6.0",
    "browserslist": "^4.6.0",
    "core-js-compat": "^3.1.1",
    "invariant": "^2.2.2",
    "js-levenshtein": "^1.1.3",
    "semver": "^5.5.0"
  },
  "description": "A Babel preset for each environment.",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/helper-fixtures": "^7.6.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "caniuse-db": "1.0.30000969",
    "compat-table": "github:kangax/compat-table#071b478a44694cbf72a78db8ab39189c5ae31b2c",
    "electron-to-chromium": "1.3.113"
  },
  "directories": {},
  "dist": {
    "fileCount": 33,
    "integrity": "sha512-1efzxFv/TcPsNXlRhMzRnkBFMeIqBBgzwmZwlFDw5Ubj0AGLeufxugirwZmkkX/ayi3owsSqoQ4fw8LkfK9SYg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcpiBCRA9TVsSAnZWagAAFyIQAJT2A0vZTQMYyc9aVe5G\nc73VpXjP6v+4YpOBeeDoqd0WW27BjrPqUJC+RKw/6eCsNvJlKPueSaynTpRq\nIXJNo3ZxtCQWdTG95qoNn1iA2eZcoYy/A7dpUn3ZTnZLo3592Byzw18iTLYW\naT/sXlaaR4TvTAwqt8bYCxndSrQg5R672kQrCBORzzrCuhEn0Dvdae+SZaYJ\naG3kN08PQ0h+8BuPoxYhBXGDdSOLU9Bl0rOW6CshKM2nKPok8KCk1aeHmowE\nSc0gkEPEbmxJnK692UdEFcteYXKLhrAkOsjDL6euer7kFSgkC9wlrS5RbBC1\n8VNbTa1mW8gVQRKYSissXWqmBYpCDqIpJqSVdna9qFXbTNYfcFVtjFBXSKKW\n7EiwN71pLKsT3DV8eIUFH2mhEZz8odrrNjpy+EPxUTaU7uHgEEo2YORj+0KH\nldPe9UZj78HIPYXldb8PFo8D7EkoqvMZUe3sS26lIT1EDmU5XX6e3DQUkCw3\nydXeEe3L0ekQmhxq8D1F5/Nhp0ZJVvRHimdYSCjjBkLsb8M7UhwC1yJYO0g4\ntUSgoa6E6DzOl19S7WewUS4KR8fh2jRTAAzOWADTIyK2wHfkjuD0FEOH/Ti5\n12Tp+9gTsjmw/b5FB6JP2DP/b4pG5Vh69TjaAC/ZZL3iK8IYjJ7G0RTV6ffo\ndME7\r\n=OBw3\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "aae4141c506100bb2bfaa4ac2a5c12b395619e50",
    "tarball": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.6.0.tgz",
    "unpackedSize": 152998
  },
  "gitHead": "cbd5a26e57758e3f748174ff84aa570e8780e85d",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/preset-env",
  "optionalDependencies": {},
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-env"
  },
  "scripts": {
    "build-data": "node ./scripts/build-data.js; node ./scripts/build-modules-support.js"
  },
  "version": "7.6.0"
}
