{
  "_args": [
    [
      "parse-json@^4.0.0",
      "/home/muhammadrizky/belajar/node_modules/cosmiconfig"
    ]
  ],
  "_from": "parse-json@>=4.0.0 <5.0.0",
  "_id": "parse-json@4.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/parse-json",
  "_nodeVersion": "4.8.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/parse-json-4.0.0.tgz_1509782029937_0.44315575854852796"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "parse-json",
    "raw": "parse-json@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/parse-json/-/parse-json-4.0.0.tgz",
  "_shasum": "be35f5425be1f7f6c747184f98a788cb99477ee0",
  "_shrinkwrap": null,
  "_spec": "parse-json@^4.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/cosmiconfig",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/parse-json/issues"
  },
  "dependencies": {
    "error-ex": "^1.3.1",
    "json-parse-better-errors": "^1.0.1"
  },
  "description": "Parse JSON with more helpful errors",
  "devDependencies": {
    "ava": "*",
    "nyc": "^11.2.1",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "be35f5425be1f7f6c747184f98a788cb99477ee0",
    "tarball": "https://registry.npmjs.org/parse-json/-/parse-json-4.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "vendor"
  ],
  "gitHead": "d1f4edbbef6e76ddc084b2f88e4d64a2b08081c5",
  "homepage": "https://github.com/sindresorhus/parse-json#readme",
  "keywords": [
    "error",
    "friendly",
    "graceful",
    "helpful",
    "humanize",
    "json",
    "message",
    "parse",
    "str",
    "string"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "parse-json",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/parse-json.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "4.0.0"
}
