{
  "_args": [
    [
      "lodash._createassigner@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/adjust-sourcemap-loader/node_modules/lodash.defaults/node_modules/lodash.assign"
    ]
  ],
  "_from": "lodash._createassigner@>=3.0.0 <4.0.0",
  "_id": "lodash._createassigner@3.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash._createassigner",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash._createassigner",
    "raw": "lodash._createassigner@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/adjust-sourcemap-loader/lodash.defaults/lodash.assign"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._createassigner/-/lodash._createassigner-3.1.1.tgz",
  "_shasum": "838a5bae2fdaca63ac22dee8e19fa4e6d6970b11",
  "_shrinkwrap": null,
  "_spec": "lodash._createassigner@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/adjust-sourcemap-loader/node_modules/lodash.defaults/node_modules/lodash.assign",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._bindcallback": "^3.0.0",
    "lodash._isiterateecall": "^3.0.0",
    "lodash.restparam": "^3.0.0"
  },
  "description": "The modern build of lodash’s internal `createAssigner` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "838a5bae2fdaca63ac22dee8e19fa4e6d6970b11",
    "tarball": "https://registry.npmjs.org/lodash._createassigner/-/lodash._createassigner-3.1.1.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash._createassigner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.1.1"
}
