{
  "_args": [
    [
      "nice-try@^1.0.4",
      "/home/muhammadrizky/belajar/node_modules/cross-spawn"
    ]
  ],
  "_from": "nice-try@>=1.0.4 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "nice-try@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/nice-try",
  "_nodeVersion": "8.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/nice-try_1.0.5_1535223789413_0.5231590849746954"
  },
  "_npmUser": {
    "email": "tobias@electerious.com",
    "name": "electerious"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "nice-try",
    "raw": "nice-try@^1.0.4",
    "rawSpec": "^1.0.4",
    "scope": null,
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cross-spawn"
  ],
  "_resolved": "https://registry.npmjs.org/nice-try/-/nice-try-1.0.5.tgz",
  "_shasum": "a3378a7696ce7d223e88fc9b764bd7ef1089e366",
  "_shrinkwrap": null,
  "_spec": "nice-try@^1.0.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/cross-spawn",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "bugs": {
    "url": "https://github.com/electerious/nice-try/issues"
  },
  "dependencies": {},
  "description": "Tries to execute a function and discards any error that occurs",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^5.1.1",
    "nyc": "^12.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-1nh45deeb5olNY7eX82BkPO7SSxR5SSYJiPTrTdFUVYwAl8CKMA5N9PjTYkHiRjisVcxcQ1HXdLhx2qxxJzLNQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbgafuCRA9TVsSAnZWagAA/IUP/iR0HhUogu5qXTvZuZPb\npV8xoa4uaDvMrhfGcRIBN4qyt3oPjFvNWrfJcT20cNXd4X8B5c6UQdU0cvQ3\nLvYheSMavUoxWmZZS1SWEW8pd6IB2qKx+E/WfF9/NbYeRxrf33ome9wy29SX\nKYeAazZYmP8d7Kgjqv2aCMlY53uFH/prHdhFjDd+MmWUXP7cgc8eLGKC7op3\nCVdIjG0fQVBL7m8x8+APy0M3MQryO1i5f30YvoxTnHkxOvrDWfD4ANgLPjMC\na8JqSDaJcCnTKdsLVeFPX/ZWi/FpFBMsqPSoPIOHGOzlopNFGBNrNivf6/mV\n5IMxYZKql09GLKpaQH4DuIjMLT2x2SvhUCrFPRY4lSZZMI02sYwf4CveVVP0\nMn86lsS1uLKQg7jteyn/CjqnyN3dlrph9lR2wfCGzMZp+WmhILJn2WSmoxf9\nb2cooLwlrEuDiULerS6KiufJr26yJ8tJIr3PPV7DXOgoGUg/XkWnne8x9hi3\nCO7a2VOyk6Wk1gv2U7RBW7dnG7MuZfZAou2IZN5evZYWHhPVrxh77Y+zfweQ\n5lX2ZMJE3jDsTU2+krA6zQsoSYarGixOrM7KC5Sku6BqGmz8xsp4dLgwoi50\nzWJNiGEbd+Lxqj9W9Hu1XqeRiuo0M1tCzUKtscHVcNzF8dSLwbIUq7AnZdCk\nl9kk\r\n=Vcyt\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a3378a7696ce7d223e88fc9b764bd7ef1089e366",
    "tarball": "https://registry.npmjs.org/nice-try/-/nice-try-1.0.5.tgz",
    "unpackedSize": 3747
  },
  "files": [
    "src"
  ],
  "gitHead": "87013431e0877520763863f77dcb77dfd11eb2a9",
  "homepage": "https://github.com/electerious/nice-try",
  "keywords": [
    "catch",
    "error",
    "try"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "electerious",
      "email": "tobias@electerious.com"
    }
  ],
  "name": "nice-try",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerious/nice-try.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha"
  },
  "version": "1.0.5"
}
