{
  "_args": [
    [
      "num2fraction@^1.2.2",
      "/home/muhammadrizky/belajar/node_modules/autoprefixer"
    ]
  ],
  "_from": "num2fraction@>=1.2.2 <2.0.0",
  "_id": "num2fraction@1.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/num2fraction",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "yiorsi@gmail.com",
    "name": "yisi"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "num2fraction",
    "raw": "num2fraction@^1.2.2",
    "rawSpec": "^1.2.2",
    "scope": null,
    "spec": ">=1.2.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer"
  ],
  "_resolved": "https://registry.npmjs.org/num2fraction/-/num2fraction-1.2.2.tgz",
  "_shasum": "6f682b6a027a4e9ddfa4564cd2589d1d4e669ede",
  "_shrinkwrap": null,
  "_spec": "num2fraction@^1.2.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/autoprefixer",
  "author": {
    "email": "yiorsi@gmail.com",
    "name": "yisi",
    "url": "http://iyunlu.com/view"
  },
  "bugs": {
    "url": "https://github.com/yisibl/num2fraction/issues"
  },
  "dependencies": {},
  "description": "Convert number to fraction",
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6f682b6a027a4e9ddfa4564cd2589d1d4e669ede",
    "tarball": "https://registry.npmjs.org/num2fraction/-/num2fraction-1.2.2.tgz"
  },
  "gitHead": "df97795dd5a29466a4855794c1031ba869f0829c",
  "homepage": "https://github.com/yisibl/num2fraction#readme",
  "keywords": [
    "arithmetic",
    "fraction",
    "gcd",
    "math",
    "maths",
    "number",
    "rational"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "yisi",
      "email": "yiorsi@gmail.com"
    }
  ],
  "name": "num2fraction",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yisibl/num2fraction.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.2.2"
}
