{
  "_args": [
    [
      "p-locate@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/locate-path"
    ]
  ],
  "_from": "p-locate@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "p-locate@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/p-locate",
  "_nodeVersion": "8.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/p-locate_3.0.0_1529066877849_0.3762033584213962"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "p-locate",
    "raw": "p-locate@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/locate-path"
  ],
  "_resolved": "https://registry.npmjs.org/p-locate/-/p-locate-3.0.0.tgz",
  "_shasum": "322d69a05c0264b25997d9f40cd8a891ab0064a4",
  "_shrinkwrap": null,
  "_spec": "p-locate@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/locate-path",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-locate/issues"
  },
  "dependencies": {
    "p-limit": "^2.0.0"
  },
  "description": "Get the first fulfilled promise that satisfies the provided testing function",
  "devDependencies": {
    "ava": "*",
    "delay": "^3.0.0",
    "in-range": "^1.0.0",
    "time-span": "^2.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-x+12w/To+4GFfgJhBEpiDcLozRJGegY+Ei7/z0tSLkMmxGZNybVMSfWj9aJn8Z5Fc7dBUNJOOVgPv2H7IwulSQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbI7V+CRA9TVsSAnZWagAAmS8P/iJ5wzoShdXBVPfoNY1O\nr0t03ZiQkJ9Ae4XuJU5C5c2Si7lcgGw8sx6C+iAcYX/zWv7mfygNi+C/ADF5\nZuCBwp0hhC2Nott55961FfTiCHTO2/MRApZo2Eg3sl/ru0KglHvRFS5r/ZXb\n634s++vlPvlbFzCDfELeeM8YOxNjYryRhgNQ6UxXIvsU8RffnrMDXVJphnXE\nWuUEmhgCxzSgH8F/C0DblXoAGkp1qwKAY8MmaWgJpvtIvn2JYC/87S3pdSYy\nMngjVE1MTEulUubGKDmO83N1vM45n1r/pMZarNF2GHynO6SWR68JBPIQ+dmn\nFP4iNv+2eJVExkQzg/DKWNwoPSmq3karaEBU6AJtHRxoe8qgxdjPgjMqPZ0a\n5KieVHs/rwPxKL2/qOSfElcZ5lrnXICuoErKMeR5NjYD5o1Q+7DUhwAWzATv\nS7vP0ZdUCS0+Zt/F7vFk24WzOAhiGNK/aL5TtfKYGu9VmBDj1gJNOVHP+/zl\nRWjSFB9rkVoCYxscx+VYERfgAHqldYF2afgTNOVHy0iNOFelldi1oCT3KP0W\nIMyP1lQE+Nz3Z7JdrFIhe+a2N+swjaadfCw2nk2mesCBvYZDNUeTlQ9ao05h\nFHV0pcoqg98mHz3sklz8aj1phUPkIbbzYd9KPMRAobdjvbtwTQDu2hjYsDXv\niPPm\r\n=9PP9\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "322d69a05c0264b25997d9f40cd8a891ab0064a4",
    "tarball": "https://registry.npmjs.org/p-locate/-/p-locate-3.0.0.tgz",
    "unpackedSize": 5055
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d37f108c0b04779e307b4e7203981caa367bac57",
  "homepage": "https://github.com/sindresorhus/p-locate#readme",
  "keywords": [
    "array",
    "async",
    "await",
    "bluebird",
    "collection",
    "fastest",
    "find",
    "finder",
    "fulfilled",
    "iterable",
    "iterator",
    "locate",
    "promise",
    "promises",
    "race",
    "search",
    "searcher",
    "test"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "p-locate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-locate.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
