{
  "_args": [
    [
      "mamacro@^0.0.3",
      "/home/muhammadrizky/belajar/node_modules/@webassemblyjs/helper-module-context"
    ]
  ],
  "_from": "mamacro@>=0.0.3 <0.0.4",
  "_hasShrinkwrap": false,
  "_id": "mamacro@0.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/mamacro",
  "_nodeVersion": "6.11.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mamacro_0.0.3_1527068052861_0.5296568298276598"
  },
  "_npmUser": {
    "email": "contact@xtuc.fr",
    "name": "xtuc"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "mamacro",
    "raw": "mamacro@^0.0.3",
    "rawSpec": "^0.0.3",
    "scope": null,
    "spec": ">=0.0.3 <0.0.4",
    "type": "range"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-module-context"
  ],
  "_resolved": "https://registry.npmjs.org/mamacro/-/mamacro-0.0.3.tgz",
  "_shasum": "ad2c9576197c9f1abf308d0787865bd975a3f3e4",
  "_shrinkwrap": null,
  "_spec": "mamacro@^0.0.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/@webassemblyjs/helper-module-context",
  "author": {
    "name": "Sven Sauleau"
  },
  "dependencies": {},
  "description": "",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 2,
    "integrity": "sha512-qMEwh+UujcQ+kbz3T6V+wAmO2U8veoq2w+3wY8MquqwVA3jChfwY+Tk52GZKDfACEPjuZ7r2oJLejwpt8jtwTA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbBTWVCRA9TVsSAnZWagAAzaMP/iY/tyGf3Els8/qVgN82\n7bvwvIwB9RacBZRL87AT/rxlznTdEi/WwAL0UXHpLK2hizZxpxGCL6r6+3Ls\nUXh+k2ylXCPTg6OAayCue8OPu0USugz00Mz14lWvOqM17h+dx+W5d+MlnDTq\nlKmNLkzMqpbVT2+7f+4LLq7OdyIyS8dVNt60EhoMThz+UIF7xEHJCHvUpjzY\nFF2uEjT7LYORX9Stf1hAv4tp3at0KnG6FKxknviza1xCcEroB26m6RExa7CB\nREeByWBo6i8b6RzPZi0VL9ylFgtOIld43gGA3x2wytAbMmdadbRWdePqd1SH\nOaAJB1hqHxwH4RryxtcITwK1lZn+lb7R5sHv85CatVftvp4/qtr6auqXnh5s\nvRwEr0fkNowxHbIDvmTafVCr3i5g7JlhOp9wDDrIXiV0rSJIt8+Uh8wVK1MC\nb3zxGrLrBp1tufQR2LIeNyHxeQqudOOOt7Ll+LA88kIjM0EShcKUe7IC1AHK\nIlabzi58CLp/mgV5XNFb/8/JUdsAPtNocc1/pSsCSRpss1sTZzqxmgzdSF2c\nV9AcbBUdjuuumFHBYzPEb2WZpaGQ1MfDI1mrIBlb/VQMeWJ/DGmR6QVxSK7/\nH7lXxwOQ6Z1XW+E3a7vVYESkala1hbUC4oc4zA5PB/Kl/PSE9QRHoYpFd0uL\ntbRe\r\n=s65C\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "ad2c9576197c9f1abf308d0787865bd975a3f3e4",
    "tarball": "https://registry.npmjs.org/mamacro/-/mamacro-0.0.3.tgz",
    "unpackedSize": 369
  },
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "xtuc",
      "email": "contact@xtuc.fr"
    }
  ],
  "name": "mamacro",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.3"
}
