{
  "_args": [
    [
      "is-stream@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/execa"
    ]
  ],
  "_from": "is-stream@>=1.1.0 <2.0.0",
  "_id": "is-stream@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-stream",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-stream-1.1.0.tgz_1460446915184_0.806101513793692"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-stream",
    "raw": "is-stream@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/execa"
  ],
  "_resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",
  "_shasum": "12d4a3dd4e68e0b79ceb8dbc84173ae80d91ca44",
  "_shrinkwrap": null,
  "_spec": "is-stream@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/execa",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-stream/issues"
  },
  "dependencies": {},
  "description": "Check if something is a Node.js stream",
  "devDependencies": {
    "ava": "*",
    "tempfile": "^1.1.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "12d4a3dd4e68e0b79ceb8dbc84173ae80d91ca44",
    "tarball": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e21d73f1028c189d16150cea52641059b0936310",
  "homepage": "https://github.com/sindresorhus/is-stream#readme",
  "keywords": [
    "check",
    "detect",
    "duplex",
    "is",
    "readable",
    "stream",
    "streams",
    "transform",
    "type",
    "writable"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-stream.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
