{
  "_args": [
    [
      "caniuse-lite@^1.0.30000989",
      "/home/muhammadrizky/belajar/node_modules/browserslist"
    ]
  ],
  "_from": "caniuse-lite@>=1.0.30000989 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "caniuse-lite@1.0.30000989",
  "_inCache": true,
  "_installable": true,
  "_location": "/caniuse-lite",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/caniuse-lite_1.0.30000989_1565065956089_0.8682498884600116"
  },
  "_npmUser": {
    "email": "andrey@sitnik.ru",
    "name": "ai"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "caniuse-lite",
    "raw": "caniuse-lite@^1.0.30000989",
    "rawSpec": "^1.0.30000989",
    "scope": null,
    "spec": ">=1.0.30000989 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/browserslist",
    "/caniuse-api"
  ],
  "_resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000989.tgz",
  "_shasum": "b9193e293ccf7e4426c5245134b8f2a56c0ac4b9",
  "_shrinkwrap": null,
  "_spec": "caniuse-lite@^1.0.30000989",
  "_where": "/home/muhammadrizky/belajar/node_modules/browserslist",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/caniuse-lite/issues"
  },
  "dependencies": {},
  "description": "A smaller version of caniuse-db, with only the essentials!",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 780,
    "integrity": "sha512-vrMcvSuMz16YY6GSVZ0dWDTJP8jqk3iFQ/Aq5iqblPwxSVVZI+zxDyTX0VPqtQsDnfdrBDcsmhgTEOh5R8Lbpw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdSQLkCRA9TVsSAnZWagAAx8MP/ROB6t2WBcxuFrn42gfO\nXiLq1QKAnIb9cmxIGa0+6C7vPlPWjKudh4ZgisXpZKqNwf8tD9p/1B8HWBYU\nEnn3UZRK2Wi95DFRWSNINj6tJZaCZVbKSrMo9pUbKGiCgNcakJOaikjBEPJn\n4aSal+P+c7FPjMxmHk8RBd0qoMEqdetT2KfH8e5EVtXaLbQkWO2ZgNVQpNxQ\nF6wkVH92bxKv/FoSWhx1AYRgKyCBxg/+1xp4sTehT9yAb/AH6e23ZVtAIs5s\nja62qebaTtn4/vvLYeZLXgeUwPltsCSmdmEDPk+hw/5X6AoZDy/xFq+v1X11\nRrlDNzkBGtBakQhtrxMq2bGHqs8q2Zbcw/FXaP9+VqsQfnwrl/hZXb5i5ERz\n+WnNgMASKZVvA1z1LQPxGavKl92e1XGt4dYqqrIrV8e4uu/PQqob+J1wFM7E\nn5rgdDsktEOvai7itvYAycSmswI788zyZ592yUOdxVNRsVzW8d2pQGjkumgl\nYL7ZFyzLslcLzWH5M4NGuot1bkVTGnLtjMt7ffh3SfYib4BsGPW7TmD9ftYh\nXr3U8opLFn4nKrd3ivsS3nu2MEMV87QX/Z86PqtVK5YyzO09VMutor+4G9PK\nsllE3uJ3RW8j8gi3hEl+1/kzmvKVTbnTuITusf/IRSSf+3AabX4pdA1FIreK\nkGiq\r\n=Dtaz\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b9193e293ccf7e4426c5245134b8f2a56c0ac4b9",
    "tarball": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000989.tgz",
    "unpackedSize": 1392257
  },
  "homepage": "https://github.com/ben-eb/caniuse-lite#readme",
  "keywords": [
    "css",
    "html5",
    "js",
    "support",
    "svg"
  ],
  "license": "CC-BY-4.0",
  "main": "dist/unpacker/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "caniuse-lite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/caniuse-lite.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && babel src/unpacker -d dist/unpacker && mkdir dist/lib && babel src/lib/statuses.js -o dist/lib/statuses.js && babel src/lib/supported.js -o dist/lib/supported.js"
  },
  "version": "1.0.30000989"
}
