{
  "_args": [
    [
      "growly@^1.3.0",
      "/home/muhammadrizky/belajar/node_modules/node-notifier"
    ]
  ],
  "_from": "growly@>=1.3.0 <2.0.0",
  "_id": "growly@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/growly",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/growly-1.3.0.tgz_1459012218996_0.0014680565800517797"
  },
  "_npmUser": {
    "email": "abrahamalrajhi@gmail.com",
    "name": "theabraham"
  },
  "_npmVersion": "2.12.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "growly",
    "raw": "growly@^1.3.0",
    "rawSpec": "^1.3.0",
    "scope": null,
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/growly/-/growly-1.3.0.tgz",
  "_shasum": "f10748cbe76af964b7c96c93c6bcc28af120c081",
  "_shrinkwrap": null,
  "_spec": "growly@^1.3.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/node-notifier",
  "author": {
    "email": "abrahamalrajhi@gmail.com",
    "name": "Ibrahim Al-Rajhi",
    "url": "http://ibrahimalrajhi.com/"
  },
  "bugs": {
    "url": "http://github.com/theabraham/growly/issues"
  },
  "dependencies": {},
  "description": "Simple zero-dependency Growl notifications using GNTP.",
  "devDependencies": {},
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "dist": {
    "shasum": "f10748cbe76af964b7c96c93c6bcc28af120c081",
    "tarball": "https://registry.npmjs.org/growly/-/growly-1.3.0.tgz"
  },
  "gitHead": "bb5d7cdffa7ca05f1430b978dbc8a5f4e776492b",
  "homepage": "https://github.com/theabraham/growly#readme",
  "keywords": [
    "gntp",
    "growl",
    "growly",
    "messages",
    "notifications",
    "snarl"
  ],
  "license": "MIT",
  "main": "lib/growly.js",
  "maintainers": [
    {
      "name": "theabraham",
      "email": "abrahamalrajhi@gmail.com"
    }
  ],
  "name": "growly",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/theabraham/growly.git"
  },
  "scripts": {},
  "version": "1.3.0"
}
