{
  "_args": [
    [
      "is-color-stop@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/postcss-minify-gradients"
    ]
  ],
  "_from": "is-color-stop@>=1.0.0 <2.0.0",
  "_id": "is-color-stop@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-color-stop",
  "_nodeVersion": "4.2.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/is-color-stop-1.1.0.tgz_1500966104008_0.19003426423296332"
  },
  "_npmUser": {
    "email": "jiangjay818@gmail.com",
    "name": "pigcan"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-color-stop",
    "raw": "is-color-stop@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-minify-gradients"
  ],
  "_resolved": "https://registry.npmjs.org/is-color-stop/-/is-color-stop-1.1.0.tgz",
  "_shasum": "cfff471aee4dd5c9e158598fbe12967b5cdad345",
  "_shrinkwrap": null,
  "_spec": "is-color-stop@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/postcss-minify-gradients",
  "author": {
    "email": "jiangjay818@gmail.com",
    "name": "pigcan"
  },
  "bugs": {
    "url": "https://github.com/pigcan/is-color-stop/issues"
  },
  "dependencies": {
    "css-color-names": "^0.0.4",
    "hex-color-regex": "^1.1.0",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0"
  },
  "description": "Check if a string is CSS color stop",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "cfff471aee4dd5c9e158598fbe12967b5cdad345",
    "tarball": "https://registry.npmjs.org/is-color-stop/-/is-color-stop-1.1.0.tgz"
  },
  "gitHead": "87a6d1637e76b96d820de3a46937bbda9f0ab60a",
  "homepage": "https://github.com/pigcan/is-color-stop#readme",
  "keywords": [
    "color-stop",
    "is-color"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "pigcan",
      "email": "jiangjay818@gmail.com"
    }
  ],
  "name": "is-color-stop",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigcan/is-color-stop.git"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint --ext .js lib util ./index.js",
    "test": "nyc --reporter=lcov --reporter=text mocha"
  },
  "version": "1.1.0"
}
