{
  "_args": [
    [
      "image-size@~0.5.0",
      "/home/muhammadrizky/belajar/node_modules/less"
    ]
  ],
  "_from": "image-size@>=0.5.0 <0.6.0",
  "_id": "image-size@0.5.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/image-size",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/image-size-0.5.5.tgz_1497255554208_0.9632799690589309"
  },
  "_npmUser": {
    "email": "aditya@netroy.in",
    "name": "netroy"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "image-size",
    "raw": "image-size@~0.5.0",
    "rawSpec": "~0.5.0",
    "scope": null,
    "spec": ">=0.5.0 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/less"
  ],
  "_resolved": "https://registry.npmjs.org/image-size/-/image-size-0.5.5.tgz",
  "_shasum": "09dfd4ab9d20e29eb1c3e80b8990378df9e3cb9c",
  "_shrinkwrap": null,
  "_spec": "image-size@~0.5.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/less",
  "author": {
    "email": "aditya@netroy.in",
    "name": "netroy",
    "url": "http://netroy.in/"
  },
  "bin": {
    "image-size": "bin/image-size.js"
  },
  "bugs": {
    "url": "https://github.com/image-size/image-size/issues"
  },
  "dependencies": {},
  "description": "get dimensions of any image file",
  "devDependencies": {
    "escomplex-js": "^1.2.0",
    "expect.js": "^0.3.1",
    "glob": "^7.1.1",
    "istanbul": "^1.1.0-alpha.1",
    "jshint": "^2.9.4",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "09dfd4ab9d20e29eb1c3e80b8990378df9e3cb9c",
    "tarball": "https://registry.npmjs.org/image-size/-/image-size-0.5.5.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "gitHead": "77ff58653f18c2ea3c9e176a6dee663beacb4889",
  "homepage": "https://github.com/image-size/image-size#readme",
  "keywords": [
    "bmp",
    "dimensions",
    "gif",
    "height",
    "image",
    "jpeg",
    "png",
    "psd",
    "resolution",
    "size",
    "svg",
    "tiff",
    "webp",
    "width"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "zeke",
      "email": "zeke@sikelianos.com"
    },
    {
      "name": "netroy",
      "email": "aditya@netroy.in"
    }
  ],
  "name": "image-size",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/image-size/image-size.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha specs",
    "pretest": "jshint",
    "test": "mocha specs"
  },
  "version": "0.5.5"
}
