{
  "_args": [
    [
      "@babel/core@^7.2.0",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "@babel/core@>=7.2.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/core@7.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/core",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/core_7.6.0_1567791247659_0.5091703380963895"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.16.4/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/core",
    "raw": "@babel/core@^7.2.0",
    "rawSpec": "^7.2.0",
    "scope": "@babel",
    "spec": ">=7.2.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-merge",
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/core/-/core-7.6.0.tgz",
  "_shasum": "9b00f73554edd67bebc86df8303ef678be3d7b48",
  "_shrinkwrap": null,
  "_spec": "@babel/core@^7.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "browser": {
    "./lib/config/files/index.js": "./lib/config/files/index-browser.js",
    "./lib/transform-file.js": "./lib/transform-file-browser.js"
  },
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/generator": "^7.6.0",
    "@babel/helpers": "^7.6.0",
    "@babel/parser": "^7.6.0",
    "@babel/template": "^7.6.0",
    "@babel/traverse": "^7.6.0",
    "@babel/types": "^7.6.0",
    "convert-source-map": "^1.1.0",
    "debug": "^4.1.0",
    "json5": "^2.1.0",
    "lodash": "^4.17.13",
    "resolve": "^1.3.2",
    "semver": "^5.4.1",
    "source-map": "^0.5.0"
  },
  "description": "Babel compiler core.",
  "devDependencies": {
    "@babel/helper-transform-fixture-test-runner": "^7.6.0",
    "@babel/register": "^7.6.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 42,
    "integrity": "sha512-FuRhDRtsd6IptKpHXAa+4WPZYY2ZzgowkbLBecEDDSje1X/apG7jQM33or3NdOmjXBKWGOg4JmSiRfUfuTtHXw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcpiQCRA9TVsSAnZWagAAe4wQAJpsPWfszaYYRhO6Pb3+\nxVQpCpDZCQs8EPEIqwedXntwhpXIiQ6+66omVmVJRBaUolJlLkHszi3zZ9U1\ntnWaQPhxGp8yMpA81N5BCJ6srUVAhq5jc5NX0xevHGHZ1aBnIa0LhtQJhGMg\nIBupGTkLwjtDbMVDHbqMjnxa0onXsK46uTUDdSQGR9VJE7PQAOgHKS5OI6NN\nkhLLbq4XTdPzVcRW9AN68PzAbtyF+ZwRBEEf23PB4jd7Xe6LsMvCktnTX26D\nI+R57nPZFiNTWZ+iAFMH7GwaCwwcvlF7U+vL5GYBSlyD1Ll/Kgq3ChpsHtCE\nRZIvc2iHJ0xb9TogDH/N1XyO2raRY6zsSIzoSc1NNudjdNP/k1uKQcc9aNQ4\npLQvFLBdYP8FThi3hGNIH+rAt8LFnpRegDTzB2+nyfpXC7djn6J/E7OHRysi\nFYScXE8O7ejUU9z49ppDc6pznoPz5NZ6BV8H9HZn6bgQTIEJ+Q1OxlG8IcFV\njqzQLnPUUv0jJ+iaODYaPAGifC506pqsH2Du/mPxSrNmRTtDgFokKZwWkrCD\nrBmsgx1cqaEgWyIhDs/CE1BsdvOwrWYnLkThJhjHGoEBuzU3F3WEqC2mwJj+\n4h54e4A6LQX6tF4dXwV4fJIbg8lPJl3NS6L7mq43VF1khS6UpjNKh1kMwTjx\nU3ea\r\n=WDJ7\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "9b00f73554edd67bebc86df8303ef678be3d7b48",
    "tarball": "https://registry.npmjs.org/@babel/core/-/core-7.6.0.tgz",
    "unpackedSize": 135075
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "gitHead": "cbd5a26e57758e3f748174ff84aa570e8780e85d",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "babel-core",
    "classes",
    "compiler",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/core",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-core"
  },
  "version": "7.6.0"
}
