{
  "_args": [
    [
      "lodash._isnative@~2.4.1",
      "/home/muhammadrizky/belajar/node_modules/gulp-dedupe/node_modules/lodash.keys"
    ]
  ],
  "_from": "lodash._isnative@>=2.4.1 <2.5.0",
  "_id": "lodash._isnative@2.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash._isnative",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "1.3.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash._isnative",
    "raw": "lodash._isnative@~2.4.1",
    "rawSpec": "~2.4.1",
    "scope": null,
    "spec": ">=2.4.1 <2.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-dedupe/lodash.keys"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._isnative/-/lodash._isnative-2.4.1.tgz",
  "_shasum": "3ea6404b784a7be836c7b57580e1cdf79b14832c",
  "_shrinkwrap": null,
  "_spec": "lodash._isnative@~2.4.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-dedupe/node_modules/lodash.keys",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash-cli/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The internal Lo-Dash function `isNative` as a Node.js module generated by lodash-cli.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3ea6404b784a7be836c7b57580e1cdf79b14832c",
    "tarball": "https://registry.npmjs.org/lodash._isnative/-/lodash._isnative-2.4.1.tgz"
  },
  "homepage": "http://lodash.com/custom-builds",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    }
  ],
  "name": "lodash._isnative",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash-cli.git"
  },
  "version": "2.4.1"
}
