{
  "_args": [
    [
      "lodash.merge@^4.4.0",
      "/home/muhammadrizky/belajar/node_modules/accord"
    ]
  ],
  "_from": "lodash.merge@>=4.4.0 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "lodash.merge@4.6.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash.merge",
  "_nodeVersion": "12.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/lodash.merge_4.6.2_1562717981586_0.2700993888833618"
  },
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "6.9.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash.merge",
    "raw": "lodash.merge@^4.4.0",
    "rawSpec": "^4.4.0",
    "scope": null,
    "spec": ">=4.4.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/accord"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.merge/-/lodash.merge-4.6.2.tgz",
  "_shasum": "558aa53b43b661e1925a0afdfa36a9a1085fe57a",
  "_shrinkwrap": null,
  "_spec": "lodash.merge@^4.4.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/accord",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be"
    }
  ],
  "dependencies": {},
  "description": "The Lodash method `_.merge` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-0KpjqXRVvrYyCsX1swR/XTK0va6VQkQM6MNo7PqW77ByjAhoARA8EfrP1N4+KlKj8YS0ZUCtRT/YUuhyYDujIQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdJS8eCRA9TVsSAnZWagAAToAP/1sdrluqqXFCoGvWetbt\nvJvVhMOM4OCio4jmPG1jZSVAjlvTw82cL2uNNRix0hEkEuRxE3wyzMNOuJl4\nlvHLuQojsM2kTa5hXqfmVZUmrnrKUi7xU6cnLY1Bb1neYUFhcQMO94JJk9JW\n6/+QmEPgpVdAYJZqDLsUwfolN4N0Q7O7k2ZwLK4n1JetIvdqyfxXYlYJmaFy\nFDp4C+VAwPGZKnk6e4NJ+ksagPqHbYewiZbgzKkCjo2bkgWqQQZBk9cnXVJR\nrNKpKC6Kpq8/vptA/bw+tnnxEmCjZFvuS+BBco/1OU8P5vKfzJazEUhh9BkZ\nza46qd93+hdm8DCDzwV9yEzJyzdXjqTDxsuCt+0cjTF8EviItE+d5phOWnrq\nhXDAv2rzwqh7XI9Njczx/DGvk9kM3pC9Lh/927veSUgYxYZFCi325CgG+kiI\n4B83Cv5yzUf+2b/ThOEQMyfNCU/kiS0RBt10jF1bYDliqzgmQn9qSixwbgSF\nitzY28CuBBFCNK7uocQcRKj0Y3pqtOLSwX0VokQuxoPcd5KjpXMzBM57L7M/\nOOhfRJ+bTgXs72pxnyIPvNG5wpe3JoBIxxHDhw9hvBc6EhM9b/BSXjP5fGWJ\nBI4e40U0QKTzYvaOZ2hRFaEmDVIHW4vzBDHJpHLvCzztQG4xVbPz64aR+9rG\nI7CT\r\n=fGFA\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "558aa53b43b661e1925a0afdfa36a9a1085fe57a",
    "tarball": "https://registry.npmjs.org/lodash.merge/-/lodash.merge-4.6.2.tgz",
    "unpackedSize": 54132
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "merge"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "lodash.merge",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.6.2"
}
