{
  "_args": [
    [
      "regenerate-unicode-properties@^8.1.0",
      "/home/muhammadrizky/belajar/node_modules/regexpu-core"
    ]
  ],
  "_from": "regenerate-unicode-properties@>=8.1.0 <9.0.0",
  "_hasShrinkwrap": false,
  "_id": "regenerate-unicode-properties@8.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/regenerate-unicode-properties",
  "_nodeVersion": "12.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/regenerate-unicode-properties_8.1.0_1557773778108_0.14372563632471747"
  },
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "regenerate-unicode-properties",
    "raw": "regenerate-unicode-properties@^8.1.0",
    "rawSpec": "^8.1.0",
    "scope": null,
    "spec": ">=8.1.0 <9.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/regenerate-unicode-properties/-/regenerate-unicode-properties-8.1.0.tgz",
  "_shasum": "ef51e0f0ea4ad424b77bf7cb41f3e015c70a3f0e",
  "_shrinkwrap": null,
  "_spec": "regenerate-unicode-properties@^8.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/regexpu-core",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regenerate-unicode-properties/issues"
  },
  "dependencies": {
    "regenerate": "^1.4.0"
  },
  "description": "Regenerate sets for Unicode properties and values.",
  "devDependencies": {
    "ava": "^1.4.1",
    "fs-extra": "^8.0.1",
    "jsesc": "^2.5.2",
    "unicode-12.1.0": "^0.8.0",
    "unicode-canonical-property-names-ecmascript": "^1.0.4"
  },
  "directories": {},
  "dist": {
    "fileCount": 400,
    "integrity": "sha512-LGZzkgtLY79GeXLm8Dp0BVLdQlWICzBnJz/ipWUgo59qBaZ+BHtq51P2q1uVZlppMuUAT37SDk39qUbjTWB7bA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc2b3SCRA9TVsSAnZWagAAmYYP/RDc4P6NhsuDbqMScdew\nJx6v0gGXYOIqK+8KomcWbscoAzkbOPKTZq4/2l9C5gZN086mstYNPqLAC0p5\nHjAmjBiXVybFpn1HhWk5/kXgGj23QG4S79LOLjRvCwA9jM7xiupk25ROCBtX\noaQlqr60QZQG/yAG+YULHi4E1ll2p8VWkS+UCTV2B6rWZpuKXftvREMgaXj2\nEoLkKTWeW1zko7sRpTPPxRd0K2fA0wwSP65s79wSNg9W3gaxmZzl8Q0DeYVf\nV4yzv1cKngwWjajVIpSHIlGnYNItTXB+Y+4PiH8APJaosDzrF4nHTnO/5RkN\nUxegzws8AKA9BH+hdbq5bmf7RZoo0WNTdXTZeCPbtcuMJdZt2oVkoauv5kKa\nf7FXmi82dX1UkBwooq9fwuFFsU/aySe7pyqY0V3jKTdVduiDBkHrdEh2TBZU\nip6mQ6sSC3WPetj+toiN2InGGFvLBEonIA1RoHo78/UTsXjQm94Ve3iAVaWj\nyOyV1gmJxBOccjt26zIrX2P8YZlyoSBY+m61bsRstJeWWrXxbld7HMiv957a\nCZejguSoijzYanxpuHLULBLLjta+Vkbk4JRnFlqhf32jikGc3VrkaUbm/eSG\nNgaQn28/ajc1lpC6Fr7bnkGQtjLw7IXO6DhZDmi/MFIte/K3A3ksvb4k8DIc\ndOUU\r\n=rtm9\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "ef51e0f0ea4ad424b77bf7cb41f3e015c70a3f0e",
    "tarball": "https://registry.npmjs.org/regenerate-unicode-properties/-/regenerate-unicode-properties-8.1.0.tgz",
    "unpackedSize": 383535
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "934c917828c2ffd32262a742218975746a9a6ac2",
  "homepage": "https://github.com/mathiasbynens/regenerate-unicode-properties",
  "keywords": [
    "regenerate",
    "unicode",
    "unicode-data"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "regenerate-unicode-properties",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regenerate-unicode-properties.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "ava ./tests"
  },
  "version": "8.1.0"
}
