{
  "_args": [
    [
      "postcss@^7.0.17",
      "/home/muhammadrizky/belajar/node_modules/autoprefixer"
    ]
  ],
  "_from": "postcss@>=7.0.17 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss@7.0.18",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss",
  "_nodeVersion": "12.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss_7.0.18_1567725646141_0.8872636716942244"
  },
  "_npmUser": {
    "email": "andrey@sitnik.ru",
    "name": "ai"
  },
  "_npmVersion": "6.10.3",
  "_phantomChildren": {
    "has-flag": "3.0.0"
  },
  "_requested": {
    "name": "postcss",
    "raw": "postcss@^7.0.17",
    "rawSpec": "^7.0.17",
    "scope": null,
    "spec": ">=7.0.17 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@vue/component-compiler-utils",
    "/autoprefixer",
    "/css-declaration-sorter",
    "/cssnano",
    "/cssnano-preset-default",
    "/cssnano-util-raw-cache",
    "/postcss-calc",
    "/postcss-colormin",
    "/postcss-convert-values",
    "/postcss-discard-comments",
    "/postcss-discard-duplicates",
    "/postcss-discard-empty",
    "/postcss-discard-overridden",
    "/postcss-loader",
    "/postcss-merge-longhand",
    "/postcss-merge-rules",
    "/postcss-minify-font-values",
    "/postcss-minify-gradients",
    "/postcss-minify-params",
    "/postcss-minify-selectors",
    "/postcss-normalize-charset",
    "/postcss-normalize-display-values",
    "/postcss-normalize-positions",
    "/postcss-normalize-repeat-style",
    "/postcss-normalize-string",
    "/postcss-normalize-timing-functions",
    "/postcss-normalize-unicode",
    "/postcss-normalize-url",
    "/postcss-normalize-whitespace",
    "/postcss-ordered-values",
    "/postcss-reduce-initial",
    "/postcss-reduce-transforms",
    "/postcss-svgo",
    "/postcss-unique-selectors",
    "/stylehacks"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.18.tgz",
  "_shasum": "4b9cda95ae6c069c67a4d933029eddd4838ac233",
  "_shrinkwrap": null,
  "_spec": "postcss@^7.0.17",
  "_where": "/home/muhammadrizky/belajar/node_modules/autoprefixer",
  "author": {
    "email": "andrey@sitnik.ru",
    "name": "Andrey Sitnik"
  },
  "browser": {
    "./lib/terminal-highlight": false,
    "chalk": false,
    "fs": false,
    "supports-color": false
  },
  "browserslist": [
    "last 2 version",
    "node 6",
    "not Explorer 11",
    "not ExplorerMobile 11",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "source-map": "^0.6.1",
    "supports-color": "^6.1.0"
  },
  "description": "Tool for transforming styles with JS plugins",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 38,
    "integrity": "sha512-/7g1QXXgegpF+9GJj4iN7ChGF40sYuGYJ8WZu8DZWnmhQ/G36hfdk3q9LBJmoK+lZ+yzZ5KYpOoxq7LF1BxE8g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcZhPCRA9TVsSAnZWagAA0p8P/39iQI8ixMYLnmqcROJ4\nXgYRLdx4ps3tG/eNlgpP+nMOFpz4Q8o3igoUi5EYd6CzBwjGsh0gjMguGF8s\nviYMGOrJ0BiyOiIsLpJSscptEAMmsCXgvb/qPpJ7d4ibwSmVDaCMH9yQMotn\nyKK056+aNW5r1YCYFvGFx7mfrU+DHr/dBMMX1v8o2dCTdaUzJmiMXk6vmJTk\n/vXRkKbr3iTSekvaUr6a6BgBvvEg8c8qnRwuPtwPpsQKjUsgkTnQJUPNkGPx\nskXzXwmX7a0JH/nCs+bTB4qQ3XAD4pqLIdt+q+IV40VO1MokSWXcwITsq+ly\n11AZeYZ2FNvapXw/jj5KyrY+MQjHmbiKPaqG7/pDXyoeiKlchWFHuHKajsPH\nzBw9rUJth+v5lnSEjG7ltVR8y2XjGrJI9PYh9yEwCjfpziiIYSJDaDcNOStu\nEwk8GbUIqZwGQ/8ZcNPDDXS2ZZlaJrOdeB5GG2BojYj4ZskNqQX2fl5xwpU7\ng/xKJN+Fp10SSG+SyeosLTjSPXq+/RfxN13oJQwS6EBC6Y4499yYXWOwflpl\nIsmSkmEObCGr5sP5eN2MDG5ceAepUUp80bbYHkYnk46WtYU73hpmu0w8F2BQ\nnKlHSWbRBAV8TB+H3hyWnmacpcSMk69AbhLuoBHQjVs276walvya3bteI6JF\naMyK\r\n=m9X7\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "4b9cda95ae6c069c67a4d933029eddd4838ac233",
    "tarball": "https://registry.npmjs.org/postcss/-/postcss-7.0.18.tgz",
    "unpackedSize": 1083080
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://postcss.org/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "css",
    "manipulation",
    "parser",
    "postcss",
    "preprocessor",
    "rework",
    "source map",
    "transform",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "7.0.18"
}
