{
  "_args": [
    [
      "indexes-of@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/postcss-selector-parser"
    ]
  ],
  "_from": "indexes-of@>=1.0.1 <2.0.0",
  "_id": "indexes-of@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/indexes-of",
  "_npmUser": {
    "email": "dominic.tarr@gmail.com",
    "name": "dominictarr"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "indexes-of",
    "raw": "indexes-of@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-merge-rules/postcss-selector-parser",
    "/postcss-minify-selectors/postcss-selector-parser",
    "/postcss-selector-parser",
    "/stylehacks/postcss-selector-parser"
  ],
  "_resolved": "https://registry.npmjs.org/indexes-of/-/indexes-of-1.0.1.tgz",
  "_shasum": "f30f716c8e2bd346c7b67d3df3915566a7c05607",
  "_shrinkwrap": null,
  "_spec": "indexes-of@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/postcss-selector-parser",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/indexes-of/issues"
  },
  "dependencies": {},
  "description": "line String/Array#indexOf but return all the indexes in an array",
  "devDependencies": {
    "tape": "~2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f30f716c8e2bd346c7b67d3df3915566a7c05607",
    "tarball": "https://registry.npmjs.org/indexes-of/-/indexes-of-1.0.1.tgz"
  },
  "homepage": "https://github.com/dominictarr/indexes-of",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    }
  ],
  "name": "indexes-of",
  "optionalDependencies": {},
  "readme": "# indexes-of\n\nlike Array/String#indexOf but return all the indexes in an array.\n\n``` js\nvar indexesOf = require('indexes-of')\n\nvar twosIndexes = indexesOf([1, 2, 3, 4, 5, 4, 3, 2, 1], 2)\n\nconsole.log(twosIndexes)\n\n// [1, 7]\n\n```\n\n# Haiku\n\n* A 5 line module.\n* But the tests are 40 lines.\n* npm publish.\n\n## License\n\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/indexes-of.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
