{
  "_args": [
    [
      "copy-concurrently@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/move-concurrently"
    ]
  ],
  "_from": "copy-concurrently@>=1.0.0 <2.0.0",
  "_id": "copy-concurrently@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/copy-concurrently",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/copy-concurrently-1.0.5.tgz_1503701787867_0.12750811083242297"
  },
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "5.4.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "copy-concurrently",
    "raw": "copy-concurrently@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/move-concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/copy-concurrently/-/copy-concurrently-1.0.5.tgz",
  "_shasum": "92297398cae34937fcafd6ec8139c18051f0b5e0",
  "_shrinkwrap": null,
  "_spec": "copy-concurrently@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/move-concurrently",
  "author": {
    "email": "me@re-becca.org",
    "name": "Rebecca Turner",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/npm/copy-concurrently/issues"
  },
  "dependencies": {
    "aproba": "^1.1.1",
    "fs-write-stream-atomic": "^1.0.8",
    "iferr": "^0.1.5",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "run-queue": "^1.0.0"
  },
  "description": "Promises of copies of files, directories and symlinks, with concurrency controls and win32 junction fallback.",
  "devDependencies": {
    "standard": "^8.6.0",
    "tacks": "^1.2.6",
    "tap": "^10.1.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "integrity": "sha512-f2domd9fsVDFtaFcbaRZuYXwtdmnzqbADSwhSWYxYB/Q8zsdUUFMXVRwXGDMWmbEzAn1kdRrtI1T/KTFOL4X2A==",
    "shasum": "92297398cae34937fcafd6ec8139c18051f0b5e0",
    "tarball": "https://registry.npmjs.org/copy-concurrently/-/copy-concurrently-1.0.5.tgz"
  },
  "files": [
    "copy.js",
    "is-windows.js"
  ],
  "gitHead": "3381d20cdafa55a7aa42ab7b79a2b34f971a44c4",
  "homepage": "https://www.npmjs.com/package/copy-concurrently",
  "keywords": [
    "copy",
    "cpr"
  ],
  "license": "ISC",
  "main": "copy.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "copy-concurrently",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/copy-concurrently.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test"
  },
  "version": "1.0.5"
}
