{
  "_args": [
    [
      "function-bind@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/object.assign"
    ]
  ],
  "_from": "function-bind@>=1.1.1 <2.0.0",
  "_id": "function-bind@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/function-bind",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/function-bind-1.1.1.tgz_1503906695005_0.1665907499846071"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "function-bind",
    "raw": "function-bind@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es-abstract",
    "/has",
    "/object.assign",
    "/object.values",
    "/string.prototype.trimleft",
    "/string.prototype.trimright"
  ],
  "_resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",
  "_shasum": "a56899d3ea3c9bab874bb9773b7c5ede92f4895d",
  "_shrinkwrap": null,
  "_spec": "function-bind@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/object.assign",
  "author": {
    "email": "raynos2@gmail.com",
    "name": "Raynos"
  },
  "bugs": {
    "email": "raynos2@gmail.com",
    "url": "https://github.com/Raynos/function-bind/issues"
  },
  "contributors": [
    {
      "name": "Raynos"
    },
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "description": "Implementation of Function.prototype.bind",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "covert": "^1.1.0",
    "eslint": "^4.5.0",
    "jscs": "^3.0.7",
    "tape": "^4.8.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==",
    "shasum": "a56899d3ea3c9bab874bb9773b7c5ede92f4895d",
    "tarball": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz"
  },
  "gitHead": "1213f807066d1cb8d39a0592d5118f4b1f03de4a",
  "homepage": "https://github.com/Raynos/function-bind",
  "keywords": [
    "bind",
    "es5",
    "function",
    "shim"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "function-bind",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/function-bind.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "posttest": "npm run coverage -- --quiet",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2..latest",
      "chrome/22..latest",
      "chrome/canary",
      "firefox/16..latest",
      "firefox/nightly",
      "ie/8..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/index.js"
  },
  "version": "1.1.1"
}
