{
  "_args": [
    [
      "assign-symbols@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/extend-shallow"
    ]
  ],
  "_from": "assign-symbols@>=1.0.0 <2.0.0",
  "_id": "assign-symbols@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/assign-symbols",
  "_nodeVersion": "0.12.18",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/assign-symbols-1.0.0.tgz_1513723533378_0.7385613690130413"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "assign-symbols",
    "raw": "assign-symbols@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extend-shallow"
  ],
  "_resolved": "https://registry.npmjs.org/assign-symbols/-/assign-symbols-1.0.0.tgz",
  "_shasum": "59667f41fadd4f20ccbc2bb96b8d4f7f78ec0367",
  "_shrinkwrap": null,
  "_spec": "assign-symbols@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/extend-shallow",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/assign-symbols/issues"
  },
  "dependencies": {},
  "description": "Assign the enumerable es6 Symbol properties from an object (or objects) to the first object passed on the arguments. Can be used as a supplement to other extend, assign or merge methods as a polyfill for the Symbols part of the es6 Object.assign method.",
  "devDependencies": {
    "mocha": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "59667f41fadd4f20ccbc2bb96b8d4f7f78ec0367",
    "tarball": "https://registry.npmjs.org/assign-symbols/-/assign-symbols-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2df01f26fce8359fa75688eb89e2a1c65de6f237",
  "homepage": "https://github.com/jonschlinkert/assign-symbols",
  "keywords": [
    "assign",
    "symbols"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "assign-symbols",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/assign-symbols.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "assign-deep",
        "clone-deep",
        "extend-shallow",
        "merge-deep",
        "mixin-deep"
      ]
    }
  },
  "version": "1.0.0"
}
