{
  "_args": [
    [
      "gulp-util@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp"
    ]
  ],
  "_from": "gulp-util@>=3.0.0 <4.0.0",
  "_id": "gulp-util@3.0.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-util",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gulp-util-3.0.8.tgz_1482793870401_0.4167847656644881"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "gulp-util",
    "raw": "gulp-util@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp",
    "/gulp-dedupe"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-util/-/gulp-util-3.0.8.tgz",
  "_shasum": "0054e1e744502e27c04c187c3ecc505dd54bbb4f",
  "_shrinkwrap": null,
  "_spec": "gulp-util@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp",
  "author": {
    "email": "contact@wearefractal.com",
    "name": "Fractal",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulp-util/issues"
  },
  "dependencies": {
    "array-differ": "^1.0.0",
    "array-uniq": "^1.0.2",
    "beeper": "^1.0.0",
    "chalk": "^1.0.0",
    "dateformat": "^2.0.0",
    "fancy-log": "^1.1.0",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.template": "^3.0.0",
    "minimist": "^1.1.0",
    "multipipe": "^0.1.2",
    "object-assign": "^3.0.0",
    "replace-ext": "0.0.1",
    "through2": "^2.0.0",
    "vinyl": "^0.5.0"
  },
  "deprecated": "gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5",
  "description": "Utility functions for gulp plugins",
  "devDependencies": {
    "buffer-equal": "^0.0.1",
    "coveralls": "^2.11.2",
    "event-stream": "^3.1.7",
    "istanbul": "^0.3.5",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.5.11",
    "lodash.templatesettings": "^3.0.0",
    "mocha": "^2.0.1",
    "rimraf": "^2.2.8",
    "should": "^7.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "0054e1e744502e27c04c187c3ecc505dd54bbb4f",
    "tarball": "https://registry.npmjs.org/gulp-util/-/gulp-util-3.0.8.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "28c2aa2a3f8782a995b47ed051ab52885c705024",
  "homepage": "https://github.com/gulpjs/gulp-util#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "contra",
      "email": "contra@wearefractal.com"
    },
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "gulp-util",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulp-util.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly && istanbul-coveralls",
    "test": "jshint *.js lib/*.js test/*.js && mocha"
  },
  "version": "3.0.8"
}
