{
  "_args": [
    [
      "upper-case@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/camel-case"
    ]
  ],
  "_from": "upper-case@>=1.1.1 <2.0.0",
  "_id": "upper-case@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/upper-case",
  "_nodeVersion": "5.2.0",
  "_npmUser": {
    "email": "hello@blakeembrey.com",
    "name": "blakeembrey"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "upper-case",
    "raw": "upper-case@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/camel-case"
  ],
  "_resolved": "https://registry.npmjs.org/upper-case/-/upper-case-1.1.3.tgz",
  "_shasum": "f6b4501c2ec4cdd26ba78be7222961de77621598",
  "_shrinkwrap": null,
  "_spec": "upper-case@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/camel-case",
  "author": {
    "email": "hello@blakeembrey.com",
    "name": "Blake Embrey",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/upper-case/issues"
  },
  "dependencies": {},
  "description": "Upper case a string",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "pre-commit": "^1.0.2",
    "standard": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "f6b4501c2ec4cdd26ba78be7222961de77621598",
    "tarball": "https://registry.npmjs.org/upper-case/-/upper-case-1.1.3.tgz"
  },
  "files": [
    "LICENSE",
    "upper-case.d.ts",
    "upper-case.js"
  ],
  "gitHead": "9df13a7ee6dad5c984f7e9c0fc3f15cef382d425",
  "homepage": "https://github.com/blakeembrey/upper-case",
  "keywords": [
    "case",
    "cases",
    "upper",
    "uppercase"
  ],
  "license": "MIT",
  "main": "upper-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "upper-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/upper-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "standard": {
    "ignore": [
      "bower_components/**",
      "coverage/**",
      "node_modules/**"
    ]
  },
  "typings": "upper-case.d.ts",
  "version": "1.1.3"
}
