{
  "_args": [
    [
      "mute-stdout@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/gulp/node_modules/gulp-cli"
    ]
  ],
  "_from": "mute-stdout@>=1.0.0 <2.0.0",
  "_id": "mute-stdout@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/mute-stdout",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mute-stdout_1.0.1_1534632642413_0.1871260229464209"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "mute-stdout",
    "raw": "mute-stdout@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-copy/gulp/gulp-cli"
  ],
  "_resolved": "https://registry.npmjs.org/mute-stdout/-/mute-stdout-1.0.1.tgz",
  "_shasum": "acb0300eb4de23a7ddeec014e3e96044b3472331",
  "_shrinkwrap": null,
  "_spec": "mute-stdout@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/gulp/node_modules/gulp-cli",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/mute-stdout/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Mute and unmute stdout.",
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-kDcwXR4PS7caBpuRYYBUz9iVixUk3anO3f5OYFiIPwK/20vCzKCHyKoulbiDY1S53zD2bxUpxN/IJ+TnXjfvxg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbeKLCCRA9TVsSAnZWagAASdIP/iLk9ZXShpo6bwDuXYOj\nJHKcEhXvvQkWok9BSaGP496izAMbwB1POVawdh/LXtOMx7GKsvTEDYst1KM0\n0TheeHwJMIvEYfwiJAjx88iHUXKc+lpD469G+cIKRZIw7LXdM3DUw/ioxGJz\nPEIyU9+1qCivJ6m2jg961B5k3V5TWInDs1bVgYHqoY4QFJUZGSwBtJZwj0As\nA90wR+5tvGWw2q+kZfQzKbyTc2fMV9Ktm5Ds7x6Av2ogRjlKBfVRDW3SIMze\nSyaNizcm96F74dN86DFc1fiVfFcPG/kPxlbzpfiBvqcc2+dUOwmZ001IAPzG\nGCizPxjOyhlMe/fE5iTlYtKwqgn5RxEyNwWiSAbizIiGHlaqT+n/0Yvny5Xr\nlV2xU9o/SIdAIFfKaEUFps8UWpgQ2M4FX7n/akCJLQJJATSpwjeMBDot4H5q\nidlDMO/If+2JW4dWwcalaoqOhH1/59NstCbUdRA9Cwe+2ZbUHBAF7SCHcGRn\nRvWsPm8wxtDaZpiY42bKGNaoyUCpc9ED+reVdg87qiVOKTEZ4l39QWGvNmYf\nOzPhCnkHoEVgvHI3zUJh9yumSWYFTVwop9Gj3l9aj4Ql7YkHvHjUlHALezCS\nUOZNPvu+LJWVzi1wmCRt7vECYxiLODjfxc7UWivpcad+OyPNBQoGec1/XLkY\nz3GB\r\n=jWOX\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "acb0300eb4de23a7ddeec014e3e96044b3472331",
    "tarball": "https://registry.npmjs.org/mute-stdout/-/mute-stdout-1.0.1.tgz",
    "unpackedSize": 3963
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "9876f494849420f58b2968f9ae71ee31ce0db442",
  "homepage": "https://github.com/gulpjs/mute-stdout#readme",
  "keywords": [
    "mute",
    "silence is golden",
    "stdout"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "mute-stdout",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/mute-stdout.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.0.1"
}
