{
  "_args": [
    [
      "cacache@^12.0.2",
      "/home/muhammadrizky/belajar/node_modules/terser-webpack-plugin"
    ]
  ],
  "_from": "cacache@>=12.0.2 <13.0.0",
  "_hasShrinkwrap": false,
  "_id": "cacache@12.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/cacache",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cacache_12.0.3_1566243114847_0.27856964581226906"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "6.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "cacache",
    "raw": "cacache@^12.0.2",
    "rawSpec": "^12.0.2",
    "scope": null,
    "spec": ">=12.0.2 <13.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/cacache/-/cacache-12.0.3.tgz",
  "_shasum": "be99abba4e1bf5df461cd5a2c1071fc432573390",
  "_shrinkwrap": null,
  "_spec": "cacache@^12.0.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/terser-webpack-plugin",
  "author": {
    "email": "kzm@sykosomatic.org",
    "name": "Kat Marchán"
  },
  "bugs": {
    "url": "https://github.com/npm/cacache/issues"
  },
  "cache-version": {
    "content": "2",
    "index": "5"
  },
  "config": {
    "nyc": {
      "exclude": [
        "node_modules/**",
        "test/**"
      ]
    }
  },
  "contributors": [
    {
      "name": "Charlotte Spencer",
      "email": "charlottelaspencer@gmail.com"
    },
    {
      "name": "Rebecca Turner",
      "email": "me@re-becca.org"
    }
  ],
  "dependencies": {
    "bluebird": "^3.5.5",
    "chownr": "^1.1.1",
    "figgy-pudding": "^3.5.1",
    "glob": "^7.1.4",
    "graceful-fs": "^4.1.15",
    "infer-owner": "^1.0.3",
    "lru-cache": "^5.1.1",
    "mississippi": "^3.0.0",
    "mkdirp": "^0.5.1",
    "move-concurrently": "^1.0.1",
    "promise-inflight": "^1.0.1",
    "rimraf": "^2.6.3",
    "ssri": "^6.0.1",
    "unique-filename": "^1.1.1",
    "y18n": "^4.0.0"
  },
  "description": "Fast, fault-tolerant, cross-platform, disk-based, data-agnostic, content-addressable cache.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chalk": "^2.4.2",
    "cross-env": "^5.1.4",
    "require-inject": "^1.4.4",
    "standard": "^12.0.1",
    "standard-version": "^6.0.1",
    "tacks": "^1.3.0",
    "tap": "^12.7.0",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.9"
  },
  "directories": {},
  "dist": {
    "fileCount": 29,
    "integrity": "sha512-kqdmfXEGFepesTuROHMs3MpFLWrPkSSpRqOw80RCflZXy/khxaArvFrQ7uJxSUduzAufc6G0g1VUCOZXxWavPw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdWvksCRA9TVsSAnZWagAACsEQAJnoOZHbECu0/AKMvHME\nZspR+OhjsI8UyJa0+4bp4419RLpW/J8S5A5AgdnLXZc5+1TRXdd6oVXgqeAW\n7vswR/5SPUeljQYI8DjJELTO2dqbQRxXbeM7LaaJbQBtLMTNpzdhqNnW88/i\nDJVgUUX7hPKHVS2rRa2WbGmR5Qi92be6Q73pCdD+t1nZBc2baaPMEQzzOylk\niXM4CO96ZHLOggn95U1f2AL1RQy1pzWC/9muMpG8Yu0YIJ5JBlF60vjGTkwO\nhdrWFcy3ARZ3tjWIEIQkh2Tet/3yW1dKzk/8DnKwoJ6C+8RhUj43+fOvrOFD\nHvfk4BFZ0Dz3EW2Je83Bj0kjdvNtxZlvwH+BA6Nkq7/uNwiWP+os0A0knE0Q\njlE+Wp5LgJHAvMW95mEyMR0dtzsZ9RFM2oYDPkpLxl2LUAQ2wFQ+mqS9phIl\n3CBWb62xjgrRbh+CbqnUa44y/sU4kXFEzJs2nFj8EAZo1avF4OAsmue1Zr07\n8QKKX2JIyy9KGEhZ/rnQ5dWMJRpPjD5JzY4ejypxnxZgW9QP7h3BXnpkK/zr\nHStpZ2DH4AB8F7/Gf8cm8EcHi6c0MdlIZazJXEUgIURYkr2T0JFUlCp9b6at\nZBLn17XqPSvdewCedGvqGVOuwttsDIKz2F6iwRPXsJpx+5+zZjOQS2zKPSLu\nT60S\r\n=qek1\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "be99abba4e1bf5df461cd5a2c1071fc432573390",
    "tarball": "https://registry.npmjs.org/cacache/-/cacache-12.0.3.tgz",
    "unpackedSize": 115547
  },
  "gitHead": "0cb1aaa333eb4d9e3afca20af143c9f7c9fb3d49",
  "homepage": "https://github.com/npm/cacache#readme",
  "keywords": [
    "cache",
    "cache",
    "caching",
    "content-addressable",
    "disk cache",
    "disk storage",
    "file store",
    "filesystem",
    "sri",
    "sri hash",
    "storage",
    "store",
    "subresource integrity"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "adam_baldwin",
      "email": "evilpacket@gmail.com"
    },
    {
      "name": "ahmadnassri",
      "email": "ahmad@ahmadnassri.com"
    },
    {
      "name": "annekimsey",
      "email": "anne@npmjs.com"
    },
    {
      "name": "claudiahdz",
      "email": "cghr1990@gmail.com"
    },
    {
      "name": "darcyclarke",
      "email": "darcy@darcyclarke.me"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "cacache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/cacache.git"
  },
  "scripts": {
    "benchmarks": "node test/benchmarks",
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "cross-env CACACHE_UPDATE_LOCALE_FILES=true tap --coverage --nyc-arg=--all -J test/*.js",
    "test-docker": "docker run -it --rm --name pacotest -v \"$PWD\":/tmp -w /tmp node:latest npm test",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "12.0.3"
}
