{
  "_args": [
    [
      "v8-compile-cache@2.0.3",
      "/home/muhammadrizky/belajar/node_modules/webpack-cli"
    ]
  ],
  "_from": "v8-compile-cache@2.0.3",
  "_hasShrinkwrap": false,
  "_id": "v8-compile-cache@2.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/v8-compile-cache",
  "_nodeVersion": "10.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/v8-compile-cache_2.0.3_1557517237561_0.4721923407049067"
  },
  "_npmUser": {
    "email": "zertosh@gmail.com",
    "name": "zertosh"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "v8-compile-cache",
    "raw": "v8-compile-cache@2.0.3",
    "rawSpec": "2.0.3",
    "scope": null,
    "spec": "2.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/v8-compile-cache/-/v8-compile-cache-2.0.3.tgz",
  "_shasum": "00f7494d2ae2b688cfe2899df6ed2c54bef91dbe",
  "_shrinkwrap": null,
  "_spec": "v8-compile-cache@2.0.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-cli",
  "author": {
    "email": "zertosh@gmail.com",
    "name": "Andres Suarez"
  },
  "bugs": {
    "url": "https://github.com/zertosh/v8-compile-cache/issues"
  },
  "dependencies": {},
  "description": "Require hook for automatic V8 compile cache persistence",
  "devDependencies": {
    "babel-core": "6.23.1",
    "eslint": "^3.15.0",
    "flow-parser": "0.38.0",
    "rimraf": "^2.5.4",
    "rxjs": "5.2.0",
    "semver": "^5.3.0",
    "tap": "^10.1.1",
    "temp": "^0.8.3",
    "yarn": "0.20.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-CNmdbwQMBjwr9Gsmohvm0pbL954tJrNzf6gWL3K+QMQf00PF7ERGrEiLgjuU3mKreLC2MeGhUsNV9ybTbLgd3w==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc1dO2CRA9TVsSAnZWagAAc+kP/Ramtnu9zMSf3EAlFpFu\nvUTB1M/wkM2Jp3JC5chMESkDm2pGnqM9ExAIvFqldFNX6Gjj2/i2z2Qz0zAT\nIpy9DnnioZcUU4Vb6pvKad+DUIKGHnzyUU3QP0Hcq/u+auB4dKt2AMmnwpYu\nkHx/pccRxU4xN7c5qn4Z33QydspLHQ/pJ++KQhT8czZ4RnChQjfD5xH4Kr0N\nqj27oNz82biaFJ4aTiUKFD9usGbCwe+aYikVwk+07NmNZDzOkpcznPt8BJt7\nJJzAGj9gnBQz2S/MJeJBsS+MlosuaEzbKKLZqzFIJwPwUTbv/ILt6HOQLftV\nFkB605jJaVtF0UuM5zZAkVz9Zc3nx2ks6h9koVdOW/Vq0DSyxeaw1zyae5UE\nXQOj8XrnaO4/qS7V87Ro7Md5dVYhp4qCaW81p5iJlNp66NG+oGAKNCyUgdww\nVIt4wIvVdViKLQAs6gtCCMc2jfwQWYRmPbmmzX4NtRpgr+OC42Gj7QU+bldc\n8B7J1YVui+QtcfXEHo/qVJNm7fOLN+qHhiZEGJIEH1HFgNNOuSiQ36FNguDv\nYr506MLuP1Uvv6l9LPY3aevblNt8U0w62nY7dP1vDhDIlKYKDLB4hvKRFe7p\nVQhg+my/hi/jRPX6dYIMZhWO3QaLwNjKFgPB0ElUk/yM/WpE8J34/eH3652H\ngy63\r\n=h0F9\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "00f7494d2ae2b688cfe2899df6ed2c54bef91dbe",
    "tarball": "https://registry.npmjs.org/v8-compile-cache/-/v8-compile-cache-2.0.3.tgz",
    "unpackedSize": 15866
  },
  "gitHead": "f97747d900133abe50dcad69715a5245ff38dc66",
  "homepage": "https://github.com/zertosh/v8-compile-cache#readme",
  "license": "MIT",
  "main": "v8-compile-cache.js",
  "maintainers": [
    {
      "name": "zertosh",
      "email": "zertosh@gmail.com"
    }
  ],
  "name": "v8-compile-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zertosh/v8-compile-cache.git"
  },
  "scripts": {
    "bench": "bench/run.sh",
    "lint": "eslint --max-warnings=0 .",
    "posttest": "npm run lint",
    "test": "tap test/*-test.js"
  },
  "version": "2.0.3"
}
