{
  "_args": [
    [
      "stream-consume@~0.1.0",
      "/home/muhammadrizky/belajar/node_modules/orchestrator"
    ]
  ],
  "_from": "stream-consume@>=0.1.0 <0.2.0",
  "_id": "stream-consume@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/stream-consume",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/stream-consume_0.1.1_1518684093802_0.7008421096905779"
  },
  "_npmUser": {
    "email": "aron.nopanen@gmail.com",
    "name": "aroneous"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "stream-consume",
    "raw": "stream-consume@~0.1.0",
    "rawSpec": "~0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/orchestrator"
  ],
  "_resolved": "https://registry.npmjs.org/stream-consume/-/stream-consume-0.1.1.tgz",
  "_shasum": "d3bdb598c2bd0ae82b8cac7ac50b1107a7996c48",
  "_shrinkwrap": null,
  "_spec": "stream-consume@~0.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/orchestrator",
  "author": {
    "name": "Aron Nopanen"
  },
  "bugs": {
    "url": "https://github.com/aroneous/stream-consume/issues"
  },
  "dependencies": {},
  "description": "Consume a stream to ensure it keeps flowing",
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4",
    "through2": "^0.5.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 3,
    "integrity": "sha512-tNa3hzgkjEP7XbCkbRXe1jpg+ievoa0O4SCFlMOYEscGSS4JJsckGL8swUyAa/ApGU3Ae4t6Honor4HhL+tRyg==",
    "shasum": "d3bdb598c2bd0ae82b8cac7ac50b1107a7996c48",
    "tarball": "https://registry.npmjs.org/stream-consume/-/stream-consume-0.1.1.tgz",
    "unpackedSize": 2913
  },
  "gitHead": "713a62228bbf801e44bc12bbbeaafab1f5b2a413",
  "homepage": "https://github.com/aroneous/stream-consume",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "aroneous",
      "email": "aron.nopanen@gmail.com"
    }
  ],
  "name": "stream-consume",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroneous/stream-consume.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.1"
}
