{
  "_args": [
    [
      "@vue/component-compiler-utils@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/vue-loader"
    ]
  ],
  "_from": "@vue/component-compiler-utils@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "@vue/component-compiler-utils@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@vue/component-compiler-utils",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/component-compiler-utils_3.0.0_1554957568954_0.24787611887872774"
  },
  "_npmUser": {
    "email": "rahulkdn@gmail.com",
    "name": "znck"
  },
  "_phantomChildren": {
    "pseudomap": "1.0.2"
  },
  "_requested": {
    "name": "@vue/component-compiler-utils",
    "raw": "@vue/component-compiler-utils@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": "@vue",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vue-loader"
  ],
  "_resolved": "https://registry.npmjs.org/@vue/component-compiler-utils/-/component-compiler-utils-3.0.0.tgz",
  "_shasum": "d16fa26b836c06df5baaeb45f3d80afc47e35634",
  "_shrinkwrap": null,
  "_spec": "@vue/component-compiler-utils@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/vue-loader",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/component-compiler-utils/issues"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "hash-sum": "^1.0.2",
    "lru-cache": "^4.1.2",
    "merge-source-map": "^1.1.0",
    "postcss": "^7.0.14",
    "postcss-selector-parser": "^5.0.0",
    "prettier": "1.16.3",
    "source-map": "~0.6.1",
    "vue-template-es2015-compiler": "^1.9.0"
  },
  "description": "Lower level utilities for compiling Vue single file components",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.12.20",
    "conventional-changelog-cli": "^2.0.11",
    "jest": "^24.0.0",
    "less": "^3.9.0",
    "lint-staged": "^8.1.1",
    "pug": "^2.0.3",
    "sass": "^1.17.3",
    "stylus": "^0.54.5",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.0",
    "vue": "^2.6.6",
    "vue-template-compiler": "^2.6.6",
    "yorkie": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 46,
    "integrity": "sha512-am+04/0UX7ektcmvhYmrf84BDVAD8afFOf4asZjN84q8xzxFclbk5x0MtxuKGfp+zjN5WWPJn3fjFAWtDdIGSw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcrsUBCRA9TVsSAnZWagAAGSoQAJx/VguidWq3KqCj3a6s\nOyKjTw84T835hXjvVwPiXPrJxCJIwKyydPioItN1+LbYqFtxxYQwgtBH9IVi\nmq1HysuPGxKZJDJ0NMeh50+Bir4gldpBQkey4NFM2sMb90kdnq35cVtexSx2\nvBEgWEW8RscDh9rCiEpIGgM0JNCXR7ZVMj5jqvp/VqjiS/judI/0YCvbtZvz\ngNd9sANWGXsfWZp0uHFeQUUcQLLyqc21LzUyPuOvWZ06kMGD5WxFDb/7eTJz\nuWxO9Hpnt6dkc1w0T9QJAouN/m0QD4LhimpfeeEPuF/DD0qGvfuNYmIc2SnX\n+gEmbPLLFehcAyLKLGh8I5xP+pIRDoHIYi5Fe6no9go0lIFh9h9jOgg/kHpi\n7k6r3PEGf2WMhTSxGMcNOk+xFwUXIoUTy50a5VjrUz2fjEIkFFxa2kwys95z\nYUYwXcLnfJTWd//7SCoISsaFL0HI38pBlxNDb358kzyGh7PI1AEE/WsucTHu\nwj25FPES2kYjx33ityZrYKMtexJSEdQOtxb3TzURF/RhbHrmGzj+oxcyvVHH\nkibWv6omga3RxY75Rew2ViPAcnQdgOo00s9p2IZBmVgsacOaWyriRwMGy0j+\n905qPHpZ/S/T05KOCqH4rQJFHOuFQuKkLzJrN0+FxDPn8Xfafqr5LmYMSTa7\nX4C2\r\n=LB+o\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d16fa26b836c06df5baaeb45f3d80afc47e35634",
    "tarball": "https://registry.npmjs.org/@vue/component-compiler-utils/-/component-compiler-utils-3.0.0.tgz",
    "unpackedSize": 68958
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/vuejs/component-compiler-utils#readme",
  "keywords": [
    "compiler",
    "component",
    "sfc",
    "vue"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{ts,js}": [
      "git add",
      "prettier --write"
    ]
  },
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "akryum",
      "email": "guillaume.b.chau@gmail.com"
    },
    {
      "name": "chrisvfritz",
      "email": "chrisvfritz@gmail.com"
    },
    {
      "name": "eddyerburgh",
      "email": "edward.yerburgh@gmail.com"
    },
    {
      "name": "ktsn",
      "email": "ktsn55@gmail.com"
    },
    {
      "name": "michalsnik",
      "email": "msajnog93@gmail.com"
    },
    {
      "name": "mysticatea",
      "email": "star.ctor@gmail.com"
    },
    {
      "name": "nickmessing",
      "email": "dot.nick.dot.messing@gmail.com"
    },
    {
      "name": "soda",
      "email": "haoqunjiang+npm@gmail.com"
    },
    {
      "name": "yyx990803",
      "email": "yyx990803@gmail.com"
    },
    {
      "name": "znck",
      "email": "rahulkdn@gmail.com"
    }
  ],
  "name": "@vue/component-compiler-utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/component-compiler-utils.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "prettier --write \"{lib,test}/**/*.ts\"",
    "prepublishOnly": "yarn build && conventional-changelog -p angular -r 2 -i CHANGELOG.md -s",
    "test": "prettier --list-different \"{lib,test}/**/*.ts\" && jest --coverage"
  },
  "typings": "dist/index.d.ts",
  "version": "3.0.0"
}
