{
  "_args": [
    [
      "os-locale@^3.1.0",
      "/home/muhammadrizky/belajar/node_modules/webpack-cli/node_modules/yargs"
    ]
  ],
  "_from": "os-locale@>=3.1.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "os-locale@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/os-locale",
  "_nodeVersion": "8.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/os-locale_3.1.0_1545854172320_0.11432408476987388"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "os-locale",
    "raw": "os-locale@^3.1.0",
    "rawSpec": "^3.1.0",
    "scope": null,
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-cli/yargs",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/os-locale/-/os-locale-3.1.0.tgz",
  "_shasum": "a802a6ee17f24c10483ab9935719cef4ed16bf1a",
  "_shrinkwrap": null,
  "_spec": "os-locale@^3.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-cli/node_modules/yargs",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/os-locale/issues"
  },
  "dependencies": {
    "execa": "^1.0.0",
    "lcid": "^2.0.0",
    "mem": "^4.0.0"
  },
  "description": "Get the system locale",
  "devDependencies": {
    "ava": "^1.0.1",
    "import-fresh": "^3.0.0",
    "xo": "^0.23.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-Z8l3R4wYWM40/52Z+S265okfFj8Kt2cC2MKY+xNi3kFs+XGI7WXu/I309QQQYbRW4ijiZ+yxs9pqEhJh0DqW3Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcI9zdCRA9TVsSAnZWagAAdfcP/jH3KU/YxFmj/U3WAf0s\n5/BcSktePvb61zluirtXhfzpLqcu7He1lgact3tQX+e1bs59F1HD8iMTI+/A\nHo+4e2YyUk8WRup3a4RyO0w9z/fy+S8TxO17AXpJFQpXQLrUXzC4XOvQNLdT\niJlccoQdG3/zEmOwU1F0QYImnkoD8DFXaaxyaIiMpwTWR3zjiRldwsx1tk11\nXfDvpb03ViMXbe2jzqJyDHG1H22OR0A5JnFSVtQBuF4vqcFwyMeAda01fP0n\n2MYovWHS8L85RYBR8iciYT/Bte3jZVNbNWXQsDWfBwW9CB7Ofx/vMFDWUnnB\nKED4s8WlyfR6rfrUhMYl9TBMead5TY0mr9ueT2tXVAbPayYe+FdrduQdrr3q\nV/kimt14ZuHu936mVh6ox5aggKaHu8oUh+8tjy5mO+kbUcLdsZbSZKDd7mCb\n9RHe6whojm6DqsLj9l/vKcbc4adHSZlWiWgjiPnPSc281I0//s37XKSXnTlM\nQeBxgCWat4wprFvcBhSdv6dlSqhGDicK6cImAhJVXOoYYvtN1WTEE64TmLUh\nzxsBF0wudMDScJX+6nXi5boEc6T2FhnwT/J2b4pFkKdI9D+LpaENmJUUrbPa\npVmJWZyWiHj1quqz3Rt21UUx3sesSPGl7p6Jbxp2DwyUqAjjSsR9SYc/G0qu\ny541\r\n=HOiP\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a802a6ee17f24c10483ab9935719cef4ed16bf1a",
    "tarball": "https://registry.npmjs.org/os-locale/-/os-locale-3.1.0.tgz",
    "unpackedSize": 6183
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "7d4d2b5c47a1176e6b73879ec64128e8a6ece938",
  "homepage": "https://github.com/sindresorhus/os-locale#readme",
  "keywords": [
    "country",
    "id",
    "identifier",
    "lang",
    "language",
    "locale",
    "os",
    "region",
    "str",
    "string",
    "system",
    "user"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "nexdrew",
      "email": "andrewbgoode@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "os-locale",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/os-locale.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.1.0"
}
