{
  "_args": [
    [
      "js-levenshtein@^1.1.3",
      "/home/muhammadrizky/belajar/node_modules/@babel/preset-env"
    ]
  ],
  "_from": "js-levenshtein@>=1.1.3 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "js-levenshtein@1.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/js-levenshtein",
  "_nodeVersion": "8.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/js-levenshtein_1.1.6_1547155631959_0.25810786473179337"
  },
  "_npmUser": {
    "email": "gustaf@me.com",
    "name": "ggustf"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "js-levenshtein",
    "raw": "js-levenshtein@^1.1.3",
    "rawSpec": "^1.1.3",
    "scope": null,
    "spec": ">=1.1.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/js-levenshtein/-/js-levenshtein-1.1.6.tgz",
  "_shasum": "c6cee58eb3550372df8deb85fad5ce66ce01d59d",
  "_shrinkwrap": null,
  "_spec": "js-levenshtein@^1.1.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/preset-env",
  "author": {
    "email": "gustaf@me.com",
    "name": "Gustaf Andersson"
  },
  "bugs": {
    "url": "https://github.com/gustf/js-levenshtein/issues"
  },
  "dependencies": {},
  "description": "The most efficient JS implementation calculating the Levenshtein distance, i.e. the difference between two strings.",
  "devDependencies": {
    "ava": "^0.25.0",
    "fast-levenshtein": "^2.0.6",
    "leven": "^2.1.0",
    "levenshtein-edit-distance": "^2.0.3",
    "matcha": "^0.7.0",
    "talisman": "^0.21.0",
    "xo": "^0.23.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-X2BB11YZtrRqY4EnQcLX5Rh373zbK4alC1FW7D7MBhL2gtcC17cTnr6DmfHZeS0s2rTHjUTMMHfG7gO8SSdw+g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcN7ixCRA9TVsSAnZWagAAoFUP/3CqVcNVbdkK1wUYlJVz\nvnvVKzUFvCwmf6krwAkZXvhVJz512PhLJkmZQZYDxNwGv3+RPZn5d5zxEhXA\nE4xWPS+cSUawrail3GgKraNDfRgXnPT6hTne/CvHXyXYUJfqk/4K4xX+/LCS\ngbxIr/vhz18BswgplP6tHPQlTrCOUU9nCstN76BKRCKmPFzBfhpih20/tMDb\ntuJ6GVbLCU9Lwl+VYPdgogXlQZ3DsnHZ4PEv+kYs9d/U/7QAn6i5y14z/idR\nH1n8dyM9TBESheswJWzSg4gyI3c9D9Svf5VFckdnOvR7E4zkFAuuuIVGXb9y\np7IQwnvQoAm3j1+3BbGFPoYNuIAbjCPyJ2VHk/WM6UwLDOUOXBhvwzpRTdSO\naNw/ihMrPnSozXlNsQ+yT0eF7EwGlZZSY+cbEo87oW2YsHYa2oar/1zVmuwy\nKeSzjQIBbSrACS+Iw5eCaf15rygrPm30dPyDQqagidVWD+U8KK+uEyy769bx\n10ON4T0vNGIOktJg0/kbbCXhLtdI6cdTIqKhSpwmcs80tZTGk/cyyAAWANED\n+gFrT0jKbP1oUNowTbarn711ZaMtRiwYmvofWQU4Qz/XWK8KE5MrncVhdHO0\nwYFc81go0X3pG4PAK1Mt+4+2bIRMwcnEeR9DjOUFJh8YDhvpI1Vt1Ym358Ty\n9a3I\r\n=QQhz\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "c6cee58eb3550372df8deb85fad5ce66ce01d59d",
    "tarball": "https://registry.npmjs.org/js-levenshtein/-/js-levenshtein-1.1.6.tgz",
    "unpackedSize": 5643
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "55ca1bf22bd55aa81cb5836c63582da6e9fb5fb0",
  "homepage": "https://github.com/gustf/js-levenshtein#readme",
  "keywords": [
    "algo",
    "algorithm",
    "compare",
    "comparison",
    "diff",
    "difference",
    "distance",
    "edit",
    "fast",
    "fuzzy",
    "levenshtein",
    "match",
    "matching",
    "similar",
    "similarity",
    "string",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "ggustf",
      "email": "gustaf@me.com"
    }
  ],
  "name": "js-levenshtein",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustf/js-levenshtein.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "ava"
  },
  "version": "1.1.6"
}
