{
  "_args": [
    [
      "ip@^1.1.5",
      "/home/muhammadrizky/belajar/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "ip@>=1.1.5 <2.0.0",
  "_id": "ip@1.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/ip",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ip-1.1.5.tgz_1488591504778_0.018333946587517858"
  },
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "ip",
    "raw": "ip@^1.1.5",
    "rawSpec": "^1.1.5",
    "scope": null,
    "spec": ">=1.1.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/dns-packet",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/ip/-/ip-1.1.5.tgz",
  "_shasum": "bdded70114290828c0a039e72ef25f5aaec4354a",
  "_shrinkwrap": null,
  "_spec": "ip@^1.1.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-dev-server",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/node-ip/issues"
  },
  "dependencies": {},
  "description": "[![](https://badge.fury.io/js/ip.svg)](https://www.npmjs.com/package/ip)",
  "devDependencies": {
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "mocha": "~1.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "bdded70114290828c0a039e72ef25f5aaec4354a",
    "tarball": "https://registry.npmjs.org/ip/-/ip-1.1.5.tgz"
  },
  "gitHead": "43e442366bf5a93493c8c4c36736f87d675b0c3d",
  "homepage": "https://github.com/indutny/node-ip",
  "license": "MIT",
  "main": "lib/ip",
  "maintainers": [
    {
      "name": "bcbailey",
      "email": "brad@memoryleak.org"
    },
    {
      "name": "fedor.indutny",
      "email": "fedor.indutny@gmail.com"
    },
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "mmalecki",
      "email": "me@mmalecki.com"
    }
  ],
  "name": "ip",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/node-ip.git"
  },
  "scripts": {
    "fix": "jscs lib/*.js test/*.js --fix",
    "test": "jscs lib/*.js test/*.js && jshint lib/*.js && mocha --reporter spec test/*-test.js"
  },
  "version": "1.1.5"
}
