{
  "_args": [
    [
      "console-browserify@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/node-libs-browser"
    ]
  ],
  "_from": "console-browserify@>=1.1.0 <2.0.0",
  "_id": "console-browserify@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/console-browserify",
  "_npmUser": {
    "email": "raynos2@gmail.com",
    "name": "raynos"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "console-browserify",
    "raw": "console-browserify@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
  "_shasum": "f0241c45730a9fc6323b206dbf38edc741d0bb10",
  "_shrinkwrap": null,
  "_spec": "console-browserify@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/node-libs-browser",
  "author": {
    "email": "raynos2@gmail.com",
    "name": "Raynos"
  },
  "bugs": {
    "email": "raynos2@gmail.com",
    "url": "https://github.com/Raynos/console-browserify/issues"
  },
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "dependencies": {
    "date-now": "^0.1.4"
  },
  "description": "Emulate console for all the browsers",
  "devDependencies": {
    "jsonify": "0.0.0",
    "run-browser": "^1.3.0",
    "tap-dot": "^0.2.1",
    "tap-spec": "^0.1.8",
    "tape": "^2.12.3"
  },
  "directories": {},
  "dist": {
    "shasum": "f0241c45730a9fc6323b206dbf38edc741d0bb10",
    "tarball": "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz"
  },
  "homepage": "https://github.com/Raynos/console-browserify",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/console-browserify/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "raynos",
      "email": "raynos2@gmail.com"
    }
  ],
  "name": "console-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/console-browserify.git"
  },
  "scripts": {
    "browser": "run-browser test/index.js",
    "build": "browserify test/index.js -o test/static/bundle.js",
    "cover": "istanbul cover --report none --print detail ./test/index.js",
    "dot": "node ./test/index.js | tap-dot",
    "phantom": "run-browser test/index.js -b | tap-spec",
    "start": "node ./index.js",
    "test": "node ./test/index.js | tap-spec",
    "testem": "testem",
    "view-cover": "istanbul report html && google-chrome ./coverage/index.html"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2..latest",
      "chrome/22..latest",
      "chrome/canary",
      "firefox/16..latest",
      "firefox/nightly",
      "ie/8..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/index.js"
  },
  "version": "1.1.0"
}
