{
  "_args": [
    [
      "domain-browser@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/node-libs-browser"
    ]
  ],
  "_from": "domain-browser@>=1.1.1 <2.0.0",
  "_id": "domain-browser@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/domain-browser",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/domain-browser-1.2.0.tgz_1516946800947_0.5075918147340417"
  },
  "_npmUser": {
    "email": "us@bevry.me",
    "name": "bevryme"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "domain-browser",
    "raw": "domain-browser@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/domain-browser/-/domain-browser-1.2.0.tgz",
  "_shasum": "3d31f50191a6749dd1375a7f522e823d42e54eda",
  "_shrinkwrap": null,
  "_spec": "domain-browser@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/node-libs-browser",
  "author": {
    "email": "us@bevry.me",
    "name": "2013+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrUsername": "balupton",
      "gratipayUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "opencollective",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "browser": "source/index.js",
  "bugs": {
    "url": "https://github.com/bevry/domain-browser/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "Evan Solomon",
      "url": "http://evansolomon.me"
    },
    {
      "name": "James Halliday",
      "email": "substack@gmail.com",
      "url": "http://substack.neocities.org/"
    },
    {
      "name": "Guy Bedford",
      "email": "guybedford@gmail.com",
      "url": "twitter.com/guybedford"
    },
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru",
      "url": "https://github.com/TrySound"
    }
  ],
  "dependencies": {},
  "description": "Node's domain module for the web browser. This is merely an evented try...catch with the same API as node, nothing more.",
  "devDependencies": {
    "assert-helpers": "^4.5.0",
    "eslint": "^4.16.0",
    "joe": "^2.0.2",
    "joe-reporter-console": "^2.0.1",
    "projectz": "^1.4.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-jnjyiM6eRyZl2H+W8Q/zLMA481hzi0eszAaBUzIVnmYVDBbnLxVNnfu1HgEBvCbL+71FrxMl3E6lpKH7Ge3OXA==",
    "shasum": "3d31f50191a6749dd1375a7f522e823d42e54eda",
    "tarball": "https://registry.npmjs.org/domain-browser/-/domain-browser-1.2.0.tgz"
  },
  "editions": [
    {
      "description": "Source + ES5 + Require",
      "directory": "source",
      "entry": "index.js",
      "syntaxes": [
        "javascript",
        "es5",
        "require"
      ]
    }
  ],
  "engines": {
    "node": ">=0.4",
    "npm": ">=1.2"
  },
  "gitHead": "d77aeed4098c1e685f46f833392759996742424a",
  "homepage": "https://github.com/bevry/domain-browser",
  "jspm": {
    "map": {
      "source/index.js": {
        "node": "@node/domain"
      }
    }
  },
  "keywords": [
    "amd",
    "browser",
    "catch",
    "component",
    "component.io",
    "domain",
    "ender.js",
    "node-compat",
    "require.js",
    "try",
    "trycatch",
    "umd"
  ],
  "license": "MIT",
  "main": "source/index.js",
  "maintainers": [
    {
      "name": "bevryme",
      "email": "us@bevry.me"
    },
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    },
    {
      "name": "substack",
      "email": "substack@gmail.com"
    },
    {
      "name": "evansolomon",
      "email": "evan@evanalyze.com"
    }
  ],
  "name": "domain-browser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevry/domain-browser.git"
  },
  "scripts": {
    "our:clean": "rm -Rf ./docs ./es2015 ./es5 ./out",
    "our:compile": "echo no need for this project",
    "our:meta": "npm run our:meta:projectz",
    "our:meta:projectz": "projectz compile",
    "our:release": "npm run our:release:prepare && npm run our:release:check && npm run our:release:tag && npm run our:release:push",
    "our:release:check": "npm run our:release:check:changelog && npm run our:release:check:dirty",
    "our:release:check:changelog": "cat ./HISTORY.md | grep v$npm_package_version || (echo add a changelog entry for v$npm_package_version && exit -1)",
    "our:release:check:dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin master && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (echo 'proper changelog entry not found' && exit -1) && git tag v$npm_package_version -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:npm",
    "our:setup:npm": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:eslint",
    "our:verify:eslint": "eslint --fix ./source",
    "test": "node --harmony source/test.js --joe-reporter=console"
  },
  "version": "1.2.0"
}
