{
  "_args": [
    [
      "deprecated@^0.0.1",
      "/home/muhammadrizky/belajar/node_modules/gulp"
    ]
  ],
  "_from": "deprecated@>=0.0.1 <0.0.2",
  "_id": "deprecated@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/deprecated",
  "_npmUser": {
    "email": "contact@wearefractal.com",
    "name": "fractal"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "name": "deprecated",
    "raw": "deprecated@^0.0.1",
    "rawSpec": "^0.0.1",
    "scope": null,
    "spec": ">=0.0.1 <0.0.2",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp"
  ],
  "_resolved": "https://registry.npmjs.org/deprecated/-/deprecated-0.0.1.tgz",
  "_shasum": "f9c9af5464afa1e7a971458a8bdef2aa94d5bb19",
  "_shrinkwrap": null,
  "_spec": "deprecated@^0.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp",
  "author": {
    "email": "contact@wearefractal.com",
    "name": "Fractal",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/deprecated/issues"
  },
  "dependencies": {},
  "description": "Tool for deprecating things",
  "devDependencies": {
    "coveralls": "~2.6.1",
    "istanbul": "~0.2.3",
    "jshint": "~2.4.1",
    "mocha": "~1.17.0",
    "mocha-lcov-reporter": "~0.0.1",
    "rimraf": "~2.2.5",
    "should": "~3.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f9c9af5464afa1e7a971458a8bdef2aa94d5bb19",
    "tarball": "https://registry.npmjs.org/deprecated/-/deprecated-0.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "homepage": "http://github.com/wearefractal/deprecated",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/deprecated/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    }
  ],
  "name": "deprecated",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/deprecated.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "mocha --reporter spec && jshint"
  },
  "version": "0.0.1"
}
