{
  "_args": [
    [
      "duplexer2@0.0.2",
      "/home/muhammadrizky/belajar/node_modules/multipipe"
    ]
  ],
  "_from": "duplexer2@0.0.2",
  "_id": "duplexer2@0.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/duplexer2",
  "_npmUser": {
    "email": "deoxxa@fknsrs.biz",
    "name": "deoxxa"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.4"
  },
  "_requested": {
    "name": "duplexer2",
    "raw": "duplexer2@0.0.2",
    "rawSpec": "0.0.2",
    "scope": null,
    "spec": "0.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/multipipe"
  ],
  "_resolved": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.0.2.tgz",
  "_shasum": "c614dcf67e2fb14995a91711e5a617e8a60a31db",
  "_shrinkwrap": null,
  "_spec": "duplexer2@0.0.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/multipipe",
  "author": {
    "email": "deoxxa@fknsrs.biz",
    "name": "Conrad Pankoff",
    "url": "http://www.fknsrs.biz/"
  },
  "bugs": {
    "url": "https://github.com/deoxxa/duplexer2/issues"
  },
  "dependencies": {
    "readable-stream": "~1.1.9"
  },
  "description": "Like duplexer (http://npm.im/duplexer) but using streams2",
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.12.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c614dcf67e2fb14995a91711e5a617e8a60a31db",
    "tarball": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.0.2.tgz"
  },
  "homepage": "https://github.com/deoxxa/duplexer2",
  "keywords": [
    "combine",
    "duplex",
    "join",
    "stream"
  ],
  "license": "BSD",
  "main": "index.js",
  "maintainers": [
    {
      "name": "deoxxa",
      "email": "deoxxa@fknsrs.biz"
    }
  ],
  "name": "duplexer2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/duplexer2.git"
  },
  "scripts": {
    "test": "mocha -R tap"
  },
  "version": "0.0.2"
}
