{
  "_args": [
    [
      "vinyl-file@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-watch"
    ]
  ],
  "_from": "vinyl-file@>=2.0.0 <3.0.0",
  "_id": "vinyl-file@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/vinyl-file",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {
    "clone": "1.0.4",
    "clone-stats": "0.0.1",
    "is-utf8": "0.2.1"
  },
  "_requested": {
    "name": "vinyl-file",
    "raw": "vinyl-file@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-watch"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl-file/-/vinyl-file-2.0.0.tgz",
  "_shasum": "a7ebf5ffbefda1b7d18d140fcb07b223efb6751a",
  "_shrinkwrap": null,
  "_spec": "vinyl-file@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-watch",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/vinyl-file/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.0",
    "strip-bom": "^2.0.0",
    "strip-bom-stream": "^2.0.0",
    "vinyl": "^1.1.0"
  },
  "description": "Create a vinyl file from an actual file",
  "devDependencies": {
    "ava": "*",
    "is-stream": "^1.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "a7ebf5ffbefda1b7d18d140fcb07b223efb6751a",
    "tarball": "https://registry.npmjs.org/vinyl-file/-/vinyl-file-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "71b83a78f0d7f58b7f6829a45dc0c22faa8d44c8",
  "homepage": "https://github.com/sindresorhus/vinyl-file",
  "keywords": [
    "file",
    "format",
    "fs",
    "gulp",
    "gulpfriendly",
    "read",
    "vinyl",
    "virtual"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "vinyl-file",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/vinyl-file.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
