{
  "_args": [
    [
      "cosmiconfig@^5.0.0",
      "/home/muhammadrizky/belajar/node_modules/cssnano"
    ]
  ],
  "_from": "cosmiconfig@>=5.0.0 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "cosmiconfig@5.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cosmiconfig",
  "_nodeVersion": "8.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cosmiconfig_5.2.1_1557882764010_0.9977172981055464"
  },
  "_npmUser": {
    "email": "david.dave.clark@gmail.com",
    "name": "davidtheclark"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cosmiconfig",
    "raw": "cosmiconfig@^5.0.0",
    "rawSpec": "^5.0.0",
    "scope": null,
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano",
    "/postcss-load-config"
  ],
  "_resolved": "https://registry.npmjs.org/cosmiconfig/-/cosmiconfig-5.2.1.tgz",
  "_shasum": "040f726809c591e77a17c0a3626ca45b4f168b1a",
  "_shrinkwrap": null,
  "_spec": "cosmiconfig@^5.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano",
  "author": {
    "email": "david.dave.clark@gmail.com",
    "name": "David Clark"
  },
  "babel": {
    "plugins": [
      "transform-flow-strip-types"
    ]
  },
  "bugs": {
    "url": "https://github.com/davidtheclark/cosmiconfig/issues"
  },
  "contributors": [
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru"
    },
    {
      "name": "Suhas Karanth",
      "email": "sudo.suhas@gmail.com"
    }
  ],
  "dependencies": {
    "import-fresh": "^2.0.0",
    "is-directory": "^0.3.1",
    "js-yaml": "^3.13.1",
    "parse-json": "^4.0.0"
  },
  "description": "Find and load configuration from a package.json property, rc file, or CommonJS module",
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "del": "^3.0.0",
    "eslint": "^4.12.1",
    "eslint-config-davidtheclark-node": "^0.2.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-node": "^5.2.1",
    "flow-bin": "^0.68.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "make-dir": "^1.2.0",
    "parent-module": "^0.1.0",
    "prettier": "^1.8.2",
    "remark-cli": "^5.0.0",
    "remark-preset-davidtheclark": "^0.7.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 11,
    "integrity": "sha512-H65gsXo1SKjf8zmrJ67eJk8aIRKV5ff2D4uKZIBZShbhGSpEmsQOPW/SKMKYhSTrqR7ufy6RP69rPogdaPh/kA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc22eMCRA9TVsSAnZWagAAXoUP/RQPnGQRVW4W3hRmd3A/\nIsnF1c+hmLt1QUttS2CLg5mNdSLS4mvB308RKCSYfkCK8/1eE0zv55lt+MgV\n0Ew7YOtwKwuAqnzcJt33KynA6Z47dfiylxyoghRyfpNrZA3cbEumWPHZbQgN\ntidlwoyt0hL9n2eZ9aQEI7ei5T2YmHMqLrhe1CRSrwbWKBWcOrOib3GF49R+\n7I+aQd0TtE+VPGdmANn3EUdd4x9y9Z0kLwMUtQGh8ODZOTgCKj/GrUkXrowN\n3efZuIAkPbuUxV69HpI85q1KsqjaUp2n4E9ikAue/oZ+XLVHdN8fiL6Mf3XW\nczO4RABexvpb2yf5UpGnij3l5SolJy3HCYiwK0/1v68KvNkytRHP1o475gsP\nPPgLLscaViOSTBdQzf9GbDztQd3XBzHeWXI9GpDJki56XP0bQqpuGxnB2YBD\nXGQ3LoXIDU8dIuUxJKYxCTHSUpENzZcY/STWnYBnSMF3wdcb2kuu/oPa8t1y\ntqkb9PyCBGuQ1kSDAybmJR+yr5hUmNWV6T5otu1EczT0t2OfGKszv2dTsmH4\n3NXBhz6+cXnkNYLCMTXXX4kCAvD3Jq6l+nWiS5RDLAXTgcSEfnQbZJWz5lLK\nZqw3apwpE/LZCgRIiZXWsGMwb7t04vsv4ZGGAM9Bfj1TPaV1/J80qeEWqHUa\nbgh5\r\n=40Af\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "040f726809c591e77a17c0a3626ca45b4f168b1a",
    "tarball": "https://registry.npmjs.org/cosmiconfig/-/cosmiconfig-5.2.1.tgz",
    "unpackedSize": 43414
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "f31c3c8623161967bbd1b4d50b16dcc4be1fb503",
  "homepage": "https://github.com/davidtheclark/cosmiconfig#readme",
  "jest": {
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "resetMocks": true,
    "resetModules": true,
    "testEnvironment": "node"
  },
  "keywords": [
    "config",
    "configuration",
    "load"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "prettier --write"
    ],
    "*.md": [
      "git add",
      "npm run lint:md-partial"
    ]
  },
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "davidtheclark",
      "email": "david.dave.clark@gmail.com"
    },
    {
      "name": "sudo-suhas",
      "email": "sudo.suhas@gmail.com"
    }
  ],
  "name": "cosmiconfig",
  "optionalDependencies": {},
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/cosmiconfig.git"
  },
  "scripts": {
    "build": "flow-remove-types src --out-dir dist --quiet",
    "coverage": "jest --coverage --coverageReporters=html --coverageReporters=text",
    "format": "prettier --write \"{src/*.js,test/*.js}\"",
    "lint": "eslint . && npm run lint:md",
    "lint:fix": "eslint . --fix",
    "lint:md": "npm run lint:md-partial -- *.md",
    "lint:md-partial": "remark -u remark-preset-davidtheclark --frail --quiet --no-stdout --output --",
    "precommit": "lint-staged && jest && flow check",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint && flow check",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "version": "5.2.1"
}
