{
  "_args": [
    [
      "figures@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/inquirer"
    ]
  ],
  "_from": "figures@>=2.0.0 <3.0.0",
  "_id": "figures@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/figures",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/figures-2.0.0.tgz_1476763139845_0.48903139564208686"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "figures",
    "raw": "figures@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/figures/-/figures-2.0.0.tgz",
  "_shasum": "3ab1a2d2a62c8bfb431a0c94cb797a2fce27c962",
  "_shrinkwrap": null,
  "_spec": "figures@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/inquirer",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/figures/issues"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5"
  },
  "description": "Unicode symbols with Windows CMD fallbacks",
  "devDependencies": {
    "ava": "*",
    "markdown-table": "^1.0.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "3ab1a2d2a62c8bfb431a0c94cb797a2fce27c962",
    "tarball": "https://registry.npmjs.org/figures/-/figures-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "fee8887d9f776798ae87ff54386443273c92ad97",
  "homepage": "https://github.com/sindresorhus/figures#readme",
  "keywords": [
    "char",
    "characters",
    "cli",
    "cmd",
    "command-line",
    "fallback",
    "figure",
    "figures",
    "symbol",
    "symbols",
    "unicode"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "figures",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/figures.git"
  },
  "scripts": {
    "make": "./makefile.js",
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
