{
  "_args": [
    [
      "har-validator@~5.1.0",
      "/home/muhammadrizky/belajar/node_modules/request"
    ]
  ],
  "_from": "har-validator@>=5.1.0 <5.2.0",
  "_hasShrinkwrap": false,
  "_id": "har-validator@5.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/har-validator",
  "_nodeVersion": "10.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/har-validator_5.1.3_1541895536289_0.3289158818028399"
  },
  "_npmUser": {
    "email": "ahmad@ahmadnassri.com",
    "name": "ahmadnassri"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "har-validator",
    "raw": "har-validator@~5.1.0",
    "rawSpec": "~5.1.0",
    "scope": null,
    "spec": ">=5.1.0 <5.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.1.3.tgz",
  "_shasum": "1ef89ebd3e4996557675eed9893110dc350fa080",
  "_shrinkwrap": null,
  "_spec": "har-validator@~5.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/request",
  "author": {
    "email": "ahmad@ahmadnassri.com",
    "name": "Ahmad Nassri",
    "url": "https://www.ahmadnassri.com/"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-har-validator/issues"
  },
  "dependencies": {
    "ajv": "^6.5.5",
    "har-schema": "^2.0.0"
  },
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "devDependencies": {
    "tap": "^12.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-sNvOCzEQNr/qrvJgc3UG/kD4QtlHycrzwS+6mfTrrSq97BvaYcPZZI1ZSqGSPR73Cxn4LKTD4PttRwfU7jWq5g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb53VxCRA9TVsSAnZWagAAxgcP/1BGWYGIW64yLNAW/WHN\nOSYoh6XrgKCrO61n8lQn2QwRNDkMVSynpPqBsdARLMT/jWh4H7Dobgfr1sjH\nmcw8zl+qVYIktLBmJh0wZ8NywAyev+Uo2ykRFNEhJJpPMEDyvqOTDxzhYJzd\nDeUjV5TllJ5KACWkpL+vTl5i9wIO1NvUAa0CGTBMRS0FiZTZDYqFAsi9Elnu\nOIPpk0J1DUUWN3ZM2OB/T6R0Oz12GdYXWU84rqb8TgJFlM0LQiKSZ2pnpVc+\nNH5hajBY8tITbel8S4FS3CrUGUzCBUIN2+bRddLiRSaLRQqYXW1tEvWU+IXS\nTv5VTChKnpPIzIclJPhrxpv7CdlCVNXjnFLrLrVeFprJXsDmU4gfwIdqD6bO\neSOnUrh9HVJqYgqMhhSOmoZHZTwM7EYLfLmmo6Ai+4jFEN7gZObr1MEdrIbI\ntqhBH4IMvmXqqpplDNAFkI4HvcG/lujIeKkgFgnvPwgZssE848Uh+nx2Su9M\ngYQnci6fbaPLO+qL5FIR+2Xlzp8rNs9QPsqxukQUcake2XoQ0Est6XCzojFi\nwMuNjpltWX9prRpttiJ/k+XLO0uvYt2AGl+4U4Q7RWquospACW9XDIIsL3Af\nHUdilD8jf2cQEmfZTHJ1Qr809sdKki4xdBYgsne08DnnuBjdfiAFh8pQp1II\nlF7b\r\n=cKta\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "1ef89ebd3e4996557675eed9893110dc350fa080",
    "tarball": "https://registry.npmjs.org/har-validator/-/har-validator-5.1.3.tgz",
    "unpackedSize": 8226
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "a38c0672cd3b202bd52534ee7da83b74003eb472",
  "homepage": "https://github.com/ahmadnassri/node-har-validator",
  "keywords": [
    "ajv",
    "archive",
    "cli",
    "har",
    "http",
    "validate",
    "validator"
  ],
  "license": "MIT",
  "main": "lib/promise.js",
  "maintainers": [
    {
      "name": "ahmadnassri",
      "email": "ahmad@ahmadnassri.com"
    }
  ],
  "name": "har-validator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/node-har-validator.git"
  },
  "scripts": {
    "lint": "npx run-p lint:*",
    "lint:deps": "npx updated",
    "lint:ec": "npx editorconfig-checker .",
    "lint:js": "npx eslint .",
    "lint:md": "npx remark --quiet --frail .",
    "open:coverage": "opener coverage/lcov-report/index.html",
    "test": "tap test --coverage-report=lcov --no-browser"
  },
  "version": "5.1.3"
}
