{
  "_args": [
    [
      "ansi-red@^0.1.1",
      "/home/muhammadrizky/belajar/node_modules/gulp-clone/node_modules/plugin-error"
    ]
  ],
  "_from": "ansi-red@>=0.1.1 <0.2.0",
  "_id": "ansi-red@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ansi-red",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ansi-red",
    "raw": "ansi-red@^0.1.1",
    "rawSpec": "^0.1.1",
    "scope": null,
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-clone/plugin-error",
    "/gulp-concat-css/plugin-error",
    "/gulp-copy/plugin-error",
    "/gulp-flatten/plugin-error",
    "/gulp-less/plugin-error",
    "/gulp-notify/plugin-error",
    "/gulp-plumber/plugin-error",
    "/run-sequence/plugin-error"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-red/-/ansi-red-0.1.1.tgz",
  "_shasum": "8c638f9d1080800a353c9c28c8a81ca4705d946c",
  "_shrinkwrap": null,
  "_spec": "ansi-red@^0.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-clone/node_modules/plugin-error",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/ansi-red/issues"
  },
  "dependencies": {
    "ansi-wrap": "0.1.0"
  },
  "description": "The color red, in ansi.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8c638f9d1080800a353c9c28c8a81ca4705d946c",
    "tarball": "https://registry.npmjs.org/ansi-red/-/ansi-red-0.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/ansi-red",
  "keywords": [
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command",
    "command-line",
    "console",
    "format",
    "formatting",
    "iterm",
    "log",
    "logging",
    "red",
    "rgb",
    "shell",
    "string",
    "style",
    "styles",
    "styling",
    "terminal",
    "text",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "ansi-red",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/ansi-red.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.1"
}
