{
  "_args": [
    [
      "electron-to-chromium@^1.3.247",
      "/home/muhammadrizky/belajar/node_modules/browserslist"
    ]
  ],
  "_from": "electron-to-chromium@>=1.3.247 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "electron-to-chromium@1.3.260",
  "_inCache": true,
  "_installable": true,
  "_location": "/electron-to-chromium",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron-to-chromium_1.3.260_1568606553209_0.7722585455251003"
  },
  "_npmUser": {
    "email": "kilian@kilianvalkhof.com",
    "name": "kilianvalkhof"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "electron-to-chromium",
    "raw": "electron-to-chromium@^1.3.247",
    "rawSpec": "^1.3.247",
    "scope": null,
    "spec": ">=1.3.247 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.260.tgz",
  "_shasum": "ffd686b4810bab0e1a428e7af5f08c21fe7c1fa2",
  "_shrinkwrap": null,
  "_spec": "electron-to-chromium@^1.3.247",
  "_where": "/home/muhammadrizky/belajar/node_modules/browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "dependencies": {},
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^1.1.0",
    "codecov": "^3.1.0",
    "electron-releases": "^3.235.0",
    "nyc": "^13.3.0",
    "request": "^2.88.0",
    "shelljs": "^0.7.6"
  },
  "directories": {},
  "dist": {
    "fileCount": 9,
    "integrity": "sha512-wGt+OivF1C1MPwaSv3LJ96ebNbLAWlx3HndivDDWqwIVSQxmhL17Y/YmwUdEMtS/bPyommELt47Dct0/VZNQBQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdfwlZCRA9TVsSAnZWagAAW7cQAJOp4UFk8A/+9nf1+1Kv\nIJ+uTseUr+4zXnv0pJC7RcmY1cgfqYiNDGVx8oumsmybI4CDKpdvKgF9MKVE\n9aShxBPcBZeZhN9etkoY2bcvDW7zM9Ex7aE7XPtYeEwETaJaPPdsyVRLpTTI\nUm7hRKG+Zi4LtWIuGnU2d803dOf40oK6DPuOm2Cf6b/azDNResvw9fdXmrx0\nbweKaFx2624K0r1eyW1RaI2CLel81zoogOKOdDywwEAd6NpNqQCjw96aRZtF\n+/XDWZyiLNYk0q0gpF3YBwhH6HneM2mhk38pIwa0pHntSnpw1K53UtCYfpMd\nda3hNwOMicfjrAxfRkESY6DmNT3ylEVY7yLf8PT90X1yP/RBa4PsSh23mi+g\nzmpSHYhe1tvYzjDKrooflO0sKyb2EvEHUCcAPV5i3IRRh3VLtran3QjC2M0U\n+bTaQmkxsd8RYkIUdIQy7+1UqVxcdxZCBp9rpHt31nlIPp8/KLsfaFo9Yk+J\nRnyCC7I0bFT/8w7moaJJ1T8+uukGQbdAZlK0zLBzNKku3zzBSbsS6ZX/tkXe\nOSSztyFA9ZPq2f/EIrThEGvggF1ko4zrHF31P2hjEYMnnuAV4gtEWz36hBYX\njn2bor2McC00IDCtSpCaQnYz0rYVqa25NMLIgedBnY3EIQqLcWb2BvBItt0o\ni8oz\r\n=bl+o\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "ffd686b4810bab0e1a428e7af5f08c21fe7c1fa2",
    "tarball": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.260.tgz",
    "unpackedSize": 31815
  },
  "gitHead": "c13c0dd57c4335e550a51b5a765678c890b89305",
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "browserlist",
    "chrome",
    "electron"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kilianvalkhof",
      "email": "kilian@kilianvalkhof.com"
    }
  ],
  "name": "electron-to-chromium",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.260"
}
