{
  "_args": [
    [
      "last-run@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/undertaker"
    ]
  ],
  "_from": "last-run@>=1.1.0 <2.0.0",
  "_id": "last-run@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/last-run",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/last-run-1.1.1.tgz_1465680171680_0.4022353799082339"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "last-run",
    "raw": "last-run@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/last-run/-/last-run-1.1.1.tgz",
  "_shasum": "45b96942c17b1c79c772198259ba943bebf8ca5b",
  "_shrinkwrap": null,
  "_spec": "last-run@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/undertaker",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/last-run/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "default-resolution": "^2.0.0",
    "es6-weak-map": "^2.0.1"
  },
  "description": "Capture and retrieve the last time a function was run",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.19.0",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "45b96942c17b1c79c772198259ba943bebf8ca5b",
    "tarball": "https://registry.npmjs.org/last-run/-/last-run-1.1.1.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "d10e2395dec464785b2c620cde8eb18d8794b628",
  "homepage": "https://github.com/gulpjs/last-run#readme",
  "keywords": [
    "execution",
    "function",
    "last run",
    "timing"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "last-run",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/last-run.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.1.1"
}
