{
  "_args": [
    [
      "micromatch@^3.1.4",
      "/home/muhammadrizky/belajar/node_modules/anymatch"
    ]
  ],
  "_from": "micromatch@>=3.1.4 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "micromatch@3.1.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/micromatch",
  "_nodeVersion": "9.7.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/micromatch_3.1.10_1521747888988_0.6546863443028648"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "5.7.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "micromatch",
    "raw": "micromatch@^3.1.4",
    "rawSpec": "^3.1.4",
    "scope": null,
    "spec": ">=3.1.4 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/anymatch",
    "/fast-glob",
    "/findup-sync",
    "/http-proxy-middleware",
    "/readdirp",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/micromatch/-/micromatch-3.1.10.tgz",
  "_shasum": "70859bc95c9840952f359a068a3fc49f9ecfac23",
  "_shrinkwrap": null,
  "_spec": "micromatch@^3.1.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/anymatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/micromatch/micromatch/issues"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Amila Welihinda",
      "url": "amilajack.com"
    },
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Devon Govett",
      "url": "http://badassjs.com"
    },
    {
      "name": "Elan Shanker",
      "url": "https://github.com/es128"
    },
    {
      "name": "Fabrício Matté",
      "url": "https://ultcombo.js.org"
    },
    {
      "name": "Bogdan Chadkin",
      "url": "https://github.com/TrySound"
    },
    {
      "name": "Martin Kolárik",
      "url": "https://kolarik.sk"
    },
    {
      "name": "Olsten Larck",
      "url": "https://i.am.charlike.online"
    },
    {
      "name": "Paul Miller",
      "url": "paulmillr.com"
    },
    {
      "name": "Tom Byrer",
      "url": "https://github.com/tomByrer"
    },
    {
      "name": "Tyler Akins",
      "url": "http://rumkin.com"
    },
    {
      "url": "https://github.com/DianeLooney"
    }
  ],
  "dependencies": {
    "arr-diff": "^4.0.0",
    "array-unique": "^0.3.2",
    "braces": "^2.3.1",
    "define-property": "^2.0.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "fragment-cache": "^0.2.1",
    "kind-of": "^6.0.2",
    "nanomatch": "^1.2.9",
    "object.pick": "^1.3.0",
    "regex-not": "^1.0.0",
    "snapdragon": "^0.8.1",
    "to-regex": "^3.0.2"
  },
  "description": "Glob matching for javascript/node.js. A drop-in replacement and faster alternative to minimatch and multimatch.",
  "devDependencies": {
    "bash-match": "^1.0.2",
    "for-own": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-format-md": "^1.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^5.0.0",
    "gulp-unused": "^0.2.1",
    "is-windows": "^1.0.2",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mocha": "^3.5.3",
    "multimatch": "^2.1.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-MWikgl9n9M3w+bpsY3He8L+w9eF9338xRl8IAO5viDizwSzziFEyUzo2xrrloB64ADbTf8uA8vRqqttDTOmccg==",
    "shasum": "70859bc95c9840952f359a068a3fc49f9ecfac23",
    "tarball": "https://registry.npmjs.org/micromatch/-/micromatch-3.1.10.tgz",
    "unpackedSize": 84811
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "0628af9a111c791ca69c809a6f8555337813cc05",
  "homepage": "https://github.com/micromatch/micromatch",
  "keywords": [
    "bash",
    "expand",
    "expansion",
    "expression",
    "file",
    "files",
    "filter",
    "find",
    "glob",
    "globbing",
    "globs",
    "globstar",
    "match",
    "matcher",
    "matches",
    "matching",
    "micromatch",
    "minimatch",
    "multimatch",
    "path",
    "pattern",
    "patterns",
    "regex",
    "regexp",
    "regular",
    "shell",
    "wildcard"
  ],
  "license": "MIT",
  "lintDeps": {
    "dependencies": {
      "options": {
        "lock": {
          "snapdragon": "^0.8.1"
        }
      }
    },
    "devDependencies": {
      "files": {
        "options": {
          "ignore": [
            "benchmark/**"
          ]
        }
      }
    }
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "micromatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/micromatch.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "helpers": [
      "./benchmark/helper.js"
    ],
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "expand-brackets",
      "extglob",
      "glob-object",
      "minimatch",
      "multimatch",
      "snapdragon"
    ],
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "extglob",
        "fill-range",
        "nanomatch"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": "collapsible"
  },
  "version": "3.1.10"
}
