{
  "_args": [
    [
      "cross-env@^5.1",
      "/home/muhammadrizky/belajar"
    ]
  ],
  "_from": "cross-env@>=5.1.0 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "cross-env@5.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cross-env",
  "_nodeVersion": "8.16.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cross-env_5.2.1_1567276167900_0.2664920510490685"
  },
  "_npmUser": {
    "email": "kent@doddsfamily.us",
    "name": "kentcdodds"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "cross-env",
    "raw": "cross-env@^5.1",
    "rawSpec": "^5.1",
    "scope": null,
    "spec": ">=5.1.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/cross-env/-/cross-env-5.2.1.tgz",
  "_shasum": "b2c76c1ca7add66dc874d11798466094f551b34d",
  "_shrinkwrap": null,
  "_spec": "cross-env@^5.1",
  "_where": "/home/muhammadrizky/belajar",
  "author": {
    "email": "kent@doddsfamily.us",
    "name": "Kent C. Dodds",
    "url": "http://kentcdodds.com/"
  },
  "bin": {
    "cross-env": "dist/bin/cross-env.js",
    "cross-env-shell": "dist/bin/cross-env-shell.js"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/cross-env/issues"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5"
  },
  "description": "Run scripts that set and use environment variables across platforms",
  "devDependencies": {
    "kcd-scripts": "^0.3.4"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-1yHhtcfAd1r4nwQgknowuUNfIT9E8dOMMspC36g45dN+iD1blloi7xp8X/xAIDnjHWyt1uQ8PHk2fkNaym7soQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdaryICRA9TVsSAnZWagAAvT4P/16JTNvd/rIISttVDd+v\nsqUnw6jypsnr5dfT4BznpIObAcIkMPDSDK3XAYVwOSqHvSNDtQF0EwO/whQS\nECZkOiLC75zSvJiGXYRreibPCOWtFOslZI5uCiL18auo617+2QZ3O2x3sERB\nWPQE3jjp+Y7Fpzjg9IspIzJfXCM4NToewixUqZlsg0lz66QDcZtmzF7v2QQA\n1cX0ThyGEmmHCsC/lflxtXESZqLluBtGY+V+3ri8iFrjAZR+B8q8TXDeH03G\navK6ey3b3rbKIzgFkPlCnpWocMn8teP+4kEMUFZkCvuPTpuSm4EtKGan7hs9\ndP6vbpWVRXpuCzU6wNxyC0pQ9gGmpY8Nmto+83N9UEXd4Iblj5njmVu8jgeY\nufy2tlSwCGZrLc3968RLF9Vd1Wg3O8MdceIvsTP9x7Bx2E8JJBAKEHIKNHPU\nNWJQbMGaTbTmqgTs6IOF4WXhZTLPpd8rCmeQ1E/B66updi4ite3rwqVZIc6F\nagYhuXP9etKHBQbw+zVHZLnbuBBMvExZMpncoBHi7hQIAVuJJtyESepT2nwC\n7jIQ4fgHw0t266EPBPJwNP2kSqItaKJwK8Zh7EB6CmBWumlKDj8FsE+HMNIx\nFVuc7T3fKPgm9LGT76RwxsA72EWpXUEfA6yD9WHdSgYKm2L8j4Rq0ftx8fhB\n/xBP\r\n=2AOB\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b2c76c1ca7add66dc874d11798466094f551b34d",
    "tarball": "https://registry.npmjs.org/cross-env/-/cross-env-5.2.1.tgz",
    "unpackedSize": 27684
  },
  "engines": {
    "node": ">=4.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": [
    "coverage",
    "dist",
    "node_modules"
  ],
  "gitHead": "a75fd0ef17b94f002166f894c357a1dee02cc97e",
  "homepage": "https://github.com/kentcdodds/cross-env#readme",
  "keywords": [
    "cross-environment",
    "environment variable",
    "windows"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "kentcdodds",
      "email": "kent@doddsfamily.us"
    }
  ],
  "name": "cross-env",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/cross-env.git"
  },
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "precommit": "kcd-scripts precommit",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate"
  },
  "version": "5.2.1"
}
