{
  "_args": [
    [
      "plugin-error@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/gulp-autoprefixer"
    ]
  ],
  "_from": "plugin-error@>=1.0.1 <2.0.0",
  "_id": "plugin-error@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/plugin-error",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/plugin-error-1.0.1.tgz_1516749839819_0.07381509966216981"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {
    "ansi-wrap": "0.1.0"
  },
  "_requested": {
    "name": "plugin-error",
    "raw": "plugin-error@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-autoprefixer",
    "/gulp-clean-css",
    "/gulp-json-editor",
    "/gulp-rtlcss",
    "/gulp-watch"
  ],
  "_resolved": "https://registry.npmjs.org/plugin-error/-/plugin-error-1.0.1.tgz",
  "_shasum": "77016bd8919d0ac377fdcdd0322328953ca5781c",
  "_shrinkwrap": null,
  "_spec": "plugin-error@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-autoprefixer",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/plugin-error/issues"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "ansi-colors": "^1.0.1",
    "arr-diff": "^4.0.0",
    "arr-union": "^3.1.0",
    "extend-shallow": "^3.0.2"
  },
  "description": "Error handling for Vinyl plugins.",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^3.0.0",
    "typescript": "^2.6.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-L1zP0dk7vGweZME2i+EeakvUNqSrdiI3F91TwEoYiGrAfUXmVv6fJIq4g82PAXxNsWOp0J7ZqQy/3Szz0ajTxA==",
    "shasum": "77016bd8919d0ac377fdcdd0322328953ca5781c",
    "tarball": "https://registry.npmjs.org/plugin-error/-/plugin-error-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.d.ts",
    "index.js"
  ],
  "gitHead": "1d51476e4d7da44c1daea246531ae822617e4565",
  "homepage": "https://github.com/gulpjs/plugin-error#readme",
  "keywords": [
    "error",
    "gulp-util",
    "plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "plugin-error",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/plugin-error.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only && npm run test-types",
    "test-types": "tsc -p test/types"
  },
  "version": "1.0.1"
}
