{
  "_args": [
    [
      "url-parse@^1.4.3",
      "/home/muhammadrizky/belajar/node_modules/sockjs-client"
    ]
  ],
  "_from": "url-parse@>=1.4.3 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "url-parse@1.4.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/url-parse",
  "_nodeVersion": "8.11.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/url-parse_1.4.7_1556291603210_0.13082610745376777"
  },
  "_npmUser": {
    "email": "npm@3rd-Eden.com",
    "name": "3rdeden"
  },
  "_npmVersion": "6.4.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "url-parse",
    "raw": "url-parse@^1.4.3",
    "rawSpec": "^1.4.3",
    "scope": null,
    "spec": ">=1.4.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/original",
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/url-parse/-/url-parse-1.4.7.tgz",
  "_shasum": "a8a83535e8c00a316e403a5db4ac1b9b853ae278",
  "_shrinkwrap": null,
  "_spec": "url-parse@^1.4.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/sockjs-client",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/url-parse/issues"
  },
  "dependencies": {
    "querystringify": "^2.1.1",
    "requires-port": "^1.0.0"
  },
  "description": "Small footprint URL parser that works seamlessly across Node.js and browser environments",
  "devDependencies": {
    "assume": "^2.2.0",
    "browserify": "^16.2.3",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "pre-commit": "^1.2.2",
    "sauce-browsers": "^2.0.0",
    "sauce-test": "^1.3.3",
    "uglify-js": "^3.5.7"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-d3uaVyzDB9tQoSXFvuSUNFibTd9zxd2bkVrDRvF5TmvWWQwqE4lgYJ5m+x1DbecWkw+LK4RNl2CU1hHuOKPVlg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcwyATCRA9TVsSAnZWagAAPDAP/1AK1XsHrBwBpN/yS0wR\nu9b/FR60TP+an4Z33sGBJtPDOv+3nzyQ3q22bsmQhVWSTxgweyluN16BGyKG\nZ3qZlauJFVnGD8MBNu3lolFGF8rE80E7AROb4Lp+cprQMdHc7zgLgwjOMupB\nmUEW9QeQzpDd33G3plnAOjn1DkGRZzX6sK3ZFrD7ifeioqO8tIxSSmZxpEt9\nTSOEm64238rysl6ZijD3/yI0NPAeE+tGYYmnISQv1er6O3S1qyu5maoz8Rsc\naYJA/8YTyNOMxbc1HAccN3il68KilJdQkHBq62H4N/jLd0a+uUCaVBggc8ul\nzXsMGTAcDJGPBvw/TP5QnU99rX8i5TUyxfhMawcAA+P38HHv+wbeGmC/upBD\nHJTa9KVFdORO7WKmr0imCvl1kRkcu/fGSuxorJtEOqwLfpvt/o/lsL3bFRIa\nj8nu4oRaC9vdevK5g3Pc+Y0WiOO3Eik1kAFt7M7W7JSJa+mWbKGc9cA0tBhL\nQeTB9x6SmdWZh/SzCwY4UZBhrZe/8wR4GxS1CJoZjNdiE46QEigfkC3XMsf2\nTRtoC+lH1oGBBwuglg2QQlR1fxwWmGLiT9ztr/uro01D1IdbV9lvqZxjc9WJ\n0PjWFkqpNoIPdhIA+YnHU0oLe34Hnj1OZEQVDDQ+QP9aFynZV9xuj1m9BxQq\naq+2\r\n=kXPf\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a8a83535e8c00a316e403a5db4ac1b9b853ae278",
    "tarball": "https://registry.npmjs.org/url-parse/-/url-parse-1.4.7.tgz",
    "unpackedSize": 50462
  },
  "gitHead": "0cde3dcd2742759c4f1d3647129dc1166f0a25c6",
  "homepage": "https://github.com/unshiftio/url-parse#readme",
  "keywords": [
    "URL",
    "parse",
    "parser",
    "query",
    "querystring",
    "string",
    "stringify",
    "uri",
    "url"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    },
    {
      "name": "swaagie",
      "email": "info@martijnswaagman.nl"
    },
    {
      "name": "unshift",
      "email": "npm@unshift.io"
    },
    {
      "name": "v1",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "url-parse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/url-parse.git"
  },
  "scripts": {
    "browserify": "rm -rf dist && mkdir -p dist && browserify index.js -s URLParse -o dist/url-parse.js",
    "minify": "uglifyjs dist/url-parse.js --source-map -cm -o dist/url-parse.min.js",
    "prepublishOnly": "npm run browserify && npm run minify",
    "test": "nyc --reporter=html --reporter=text mocha test/test.js",
    "test-browser": "node test/browser.js",
    "watch": "mocha --watch test/test.js"
  },
  "version": "1.4.7"
}
