{
  "_args": [
    [
      "css-select@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/svgo"
    ]
  ],
  "_from": "css-select@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "css-select@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/css-select",
  "_nodeVersion": "10.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/css-select_2.0.2_1540162183001_0.265523704639671"
  },
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "css-select",
    "raw": "css-select@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/css-select/-/css-select-2.0.2.tgz",
  "_shasum": "ab4386cec9e1f668855564b17c3733b43b2a5ede",
  "_shrinkwrap": null,
  "_spec": "css-select@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/svgo",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/fb55/css-select/issues"
  },
  "dependencies": {
    "boolbase": "^1.0.0",
    "css-what": "^2.1.2",
    "domutils": "^1.7.0",
    "nth-check": "^1.0.2"
  },
  "description": "a CSS selector compiler/engine",
  "devDependencies": {
    "cheerio-soupselect": "^0.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "expect.js": "^0.3.1",
    "htmlparser2": "^3.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 11,
    "integrity": "sha512-dSpYaDVoWaELjvZ3mS6IKZM/y2PMPa/XYoEfYNZePL4U/XgyxZNroHEHReDx/d+VgXh9VbCTtFqLkFbmeqeaRQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbzQKHCRA9TVsSAnZWagAAZIcP/3CbPe9cbZBCwQul3WnK\nVZKVlN61pUHy9FAaSP4oQtxa1EWwEgeCz3lxFbpWaYyx9wy/pdm+en8VgQP4\nw6MELT9jY61/n5p0PKzr9U+sbXxAJMh8eyjWaLLYvJhTZm845gUTqF7l/wRM\nW0X+bsDfLBLgfFXxLWO6EC+ZPhm0oz+KW/gtAAGBmk3phTo4tcu/WWCZns4l\nQJ1etRXDFXV217G7hVOXC2eSzeFfnQGRVHHNoc4Ci1g01o8KMEra873+Za0D\ni9S2ynYVGJlxDkLli09FbLN80VBYHHOXUzGoI6kFq0mLXLdcQCIRc3/bvwWr\ncvFtIYDobkZ70/CWA4ytD7oiu83AmQHidDpJQXXN0jcrd8iHs3IT9d33pc4S\ns1gs3GwyDoM3C6iXR3ENtnZNoEeGXM8DkCaBjgNTnXMyhBcHbhXsZY4M8+Rf\nh9wyw1PMvcq70CScp0n3N2T5XBk+QE+KStxDpf/bAagFQWYjaDMx8qwI1Fm1\n3AlNYxXaarc0SHMxZXOxL+gRhF8px0hPt2KML5ZynqYh+kLAw52tRBxLju/g\nkSlcScamOKDzp7U5RtpifMbXgTe1+Xypdj0buR+YU0vDMzBi4DvtUWLk7oTv\ndbJqSJkdMzTqSGLBWNSmiKqlfXowUXM+sFQ0Tw+D4GHAfPk0pGadZ7JYnxCg\nyv4V\r\n=HMRf\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "ab4386cec9e1f668855564b17c3733b43b2a5ede",
    "tarball": "https://registry.npmjs.org/css-select/-/css-select-2.0.2.tgz",
    "unpackedSize": 51557
  },
  "gitHead": "c94b698bcbf8a552b05c2bb826b12358ae1dfba7",
  "homepage": "https://github.com/fb55/css-select#readme",
  "keywords": [
    "css",
    "selector",
    "sizzle"
  ],
  "license": "BSD-2-Clause",
  "maintainers": [
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "css-select",
  "optionalDependencies": {},
  "prettier": {
    "tabWidth": 4
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/css-select.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "eslint index.js lib/*.js test/*.js",
    "test": "mocha && npm run lint"
  },
  "types": "index.d.ts",
  "version": "2.0.2"
}
