{
  "_args": [
    [
      "fragment-cache@^0.2.1",
      "/home/muhammadrizky/belajar/node_modules/micromatch"
    ]
  ],
  "_from": "fragment-cache@>=0.2.1 <0.3.0",
  "_id": "fragment-cache@0.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/fragment-cache",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/fragment-cache-0.2.1.tgz_1489523817961_0.01654543890617788"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "fragment-cache",
    "raw": "fragment-cache@^0.2.1",
    "rawSpec": "^0.2.1",
    "scope": null,
    "spec": ">=0.2.1 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extglob",
    "/micromatch",
    "/nanomatch"
  ],
  "_resolved": "https://registry.npmjs.org/fragment-cache/-/fragment-cache-0.2.1.tgz",
  "_shasum": "4290fad27f13e89be7f33799c6bc5a0abfff0d19",
  "_shrinkwrap": null,
  "_spec": "fragment-cache@^0.2.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/fragment-cache/issues"
  },
  "dependencies": {
    "map-cache": "^0.2.2"
  },
  "description": "A cache for managing namespaced sub-caches",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.11",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4290fad27f13e89be7f33799c6bc5a0abfff0d19",
    "tarball": "https://registry.npmjs.org/fragment-cache/-/fragment-cache-0.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "33583b03f505c67479ddbc66f825b0e653704207",
  "homepage": "https://github.com/jonschlinkert/fragment-cache",
  "keywords": [
    "cache",
    "fragment"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "fragment-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/fragment-cache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "map-cache",
      "verb"
    ],
    "related": {
      "list": [
        "base",
        "map-cache"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "0.2.1"
}
