{
  "_args": [
    [
      "chardet@^0.4.0",
      "/home/muhammadrizky/belajar/node_modules/external-editor"
    ]
  ],
  "_from": "chardet@>=0.4.0 <0.5.0",
  "_id": "chardet@0.4.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/chardet",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/chardet-0.4.2.tgz_1511730123536_0.8843515114858747"
  },
  "_npmUser": {
    "email": "deadrunk@gmail.com",
    "name": "runk"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "chardet",
    "raw": "chardet@^0.4.0",
    "rawSpec": "^0.4.0",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/external-editor"
  ],
  "_resolved": "https://registry.npmjs.org/chardet/-/chardet-0.4.2.tgz",
  "_shasum": "b5473b33dc97c424e5d98dc87d55d4d8a29c8bf2",
  "_shrinkwrap": null,
  "_spec": "chardet@^0.4.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/external-editor",
  "author": {
    "email": "deadrunk@gmail.com",
    "name": "Dmitry Shirokov"
  },
  "bugs": {
    "url": "http://github.com/runk/node-chardet/issues"
  },
  "contributors": [
    {
      "name": "@spikying"
    }
  ],
  "dependencies": {},
  "description": "Character detector",
  "devDependencies": {
    "github-publish-release": "^4.0.0",
    "mocha": "^4.0.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "b5473b33dc97c424e5d98dc87d55d4d8a29c8bf2",
    "tarball": "https://registry.npmjs.org/chardet/-/chardet-0.4.2.tgz"
  },
  "engine": {
    "node": ">=4"
  },
  "gitHead": "06ef1021ea35e1615e1641655cc405b2ba74e0c2",
  "homepage": "https://github.com/runk/node-chardet",
  "keywords": [
    "character",
    "chardet",
    "detector",
    "encoding",
    "icu",
    "utf8"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "runk",
      "email": "deadrunk@gmail.com"
    }
  ],
  "name": "chardet",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/runk/node-chardet.git"
  },
  "scripts": {
    "release": "scripts/release",
    "test": "mocha -R spec --recursive"
  },
  "version": "0.4.2"
}
