{
  "_args": [
    [
      "bn.js@^4.1.1",
      "/home/muhammadrizky/belajar/node_modules/browserify-sign"
    ]
  ],
  "_from": "bn.js@>=4.1.1 <5.0.0",
  "_id": "bn.js@4.11.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/bn.js",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bn.js-4.11.8.tgz_1502144504238_0.6009391283150762"
  },
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "bn.js",
    "raw": "bn.js@^4.1.1",
    "rawSpec": "^4.1.1",
    "scope": null,
    "spec": ">=4.1.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/asn1.js",
    "/browserify-rsa",
    "/browserify-sign",
    "/create-ecdh",
    "/diffie-hellman",
    "/elliptic",
    "/miller-rabin",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.11.8.tgz",
  "_shasum": "2cde09eb5ee341f484746bb0309b3253b1b1442f",
  "_shrinkwrap": null,
  "_spec": "bn.js@^4.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/browserify-sign",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "browser": {
    "buffer": false
  },
  "bugs": {
    "url": "https://github.com/indutny/bn.js/issues"
  },
  "dependencies": {},
  "description": "Big number implementation in pure javascript",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "semistandard": "^7.0.4"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-ItfYfPLkWHUjckQCk8xC+LwxgK8NYcXywGigJgSwOP8Y2iyWT4f2vsZnoOXTTbo+o5yXmIUJ4gn5538SO5S3gA==",
    "shasum": "2cde09eb5ee341f484746bb0309b3253b1b1442f",
    "tarball": "https://registry.npmjs.org/bn.js/-/bn.js-4.11.8.tgz"
  },
  "gitHead": "c69b4ae8e789e10f7f91811cd4937949ff0d4768",
  "homepage": "https://github.com/indutny/bn.js",
  "keywords": [
    "BN",
    "Big number",
    "BigNum",
    "Modulo",
    "Montgomery"
  ],
  "license": "MIT",
  "main": "lib/bn.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "bn.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/bn.js.git"
  },
  "scripts": {
    "lint": "semistandard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --reporter=spec test/*-test.js"
  },
  "version": "4.11.8"
}
