{
  "_args": [
    [
      "error-ex@^1.3.1",
      "/home/muhammadrizky/belajar/node_modules/parse-json"
    ]
  ],
  "_from": "error-ex@>=1.3.1 <2.0.0",
  "_id": "error-ex@1.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/error-ex",
  "_nodeVersion": "9.6.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/error-ex_1.3.2_1529389232741_0.6695053149754291"
  },
  "_npmUser": {
    "email": "i.am.qix@gmail.com",
    "name": "qix"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "error-ex",
    "raw": "error-ex@^1.3.1",
    "rawSpec": "^1.3.1",
    "scope": null,
    "spec": ">=1.3.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parse-json"
  ],
  "_resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.2.tgz",
  "_shasum": "b4ac40648107fdcdcfae242f428bea8a14d4f1bf",
  "_shrinkwrap": null,
  "_spec": "error-ex@^1.3.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/parse-json",
  "bugs": {
    "url": "https://github.com/qix-/node-error-ex/issues"
  },
  "dependencies": {
    "is-arrayish": "^0.2.1"
  },
  "description": "Easy error subclassing and stack customization",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "xo": "^0.7.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbKKCxCRA9TVsSAnZWagAAsHEQAIvbbbWIpgSZwIuLnHnr\ndOkXe8Hx2ci6E0Pf/VNyt9r6ze2UeGaT5Vo8D2Uaf7BWJgDxNi5nlm+yKOdj\nuppa3VdfXz4/nTw2QJ7gtLInga3RcTbZ8MrCbS2SBdzmhWnYw0kRj5drDM53\nIibS6Hgy4N7Vay8s92LuIH4Ut3cRvAtYb2pvLbX5LB0zCBvLZDyvpRnBXRwa\nywvv6VPzNB6YwKEblXaKFxkDsVZOs8wTLbSrjLrGdiU0+yPwZXeOWgWLHIjW\nUa2+yccy5knag26NXDTp/h6KpQfzM6y39JDrtuekONmDcBrtvoKY16vNn8j6\n4pCEVTLh60VH8J693EzdWtYARWlGe0n9Q5efq0w5x3zda/OtuypZXcKDGH+v\n6fy2ws8Dl3uD24UNfyzpftOpwgPxynr5JxIwwqDS+NfLnvkDUXq+rT2bEguy\nFL/iaxxLHjqgOPi1k9QSRDEWIutZ6CbwsJ4Yk4B8rZDeW5C1oVP/ahZ8HO7H\nJ+fjhqfGXmvesfoQ+k/bRnKB2ZFi6EDv4P/Cg+sinCsvyl44rqWrXucckq69\ndGCtwXikn8toh/0o9c9NHVpH76lgpWyjCmP1L9ITUZHzQ9FZwI0QL6+apXGg\noR5Cr62kLhLBBoN33S+I7p9YUceQxgQBPwoXCWnhn9u0HRV8i2yz47hfJoYV\nMeuh\r\n=jN/Y\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b4ac40648107fdcdcfae242f428bea8a14d4f1bf",
    "tarball": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.2.tgz",
    "unpackedSize": 9035
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3953ebb9e4a33287e67676a70a8ad72bbbe38075",
  "homepage": "https://github.com/qix-/node-error-ex#readme",
  "keywords": [
    "custom",
    "error",
    "errors",
    "extend",
    "extending",
    "extension",
    "stack",
    "subclass"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "error-ex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qix-/node-error-ex.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "version": "1.3.2",
  "xo": {
    "rules": {
      "operator-linebreak": [
        0
      ]
    }
  }
}
