{
  "_args": [
    [
      "domelementtype@1",
      "/home/muhammadrizky/belajar/node_modules/domutils"
    ]
  ],
  "_from": "domelementtype@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "domelementtype@1.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/domelementtype",
  "_nodeVersion": "11.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/domelementtype_1.3.1_1544088453224_0.16246904901637227"
  },
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "domelementtype",
    "raw": "domelementtype@1",
    "rawSpec": "1",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/domutils"
  ],
  "_resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.1.tgz",
  "_shasum": "d048c44b37b0d10a7f2a3d5fee3f4333d790481f",
  "_shrinkwrap": null,
  "_spec": "domelementtype@1",
  "_where": "/home/muhammadrizky/belajar/node_modules/domutils",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/fb55/domelementtype/issues"
  },
  "dependencies": {},
  "description": "all the types of nodes in htmlparser2's dom",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-BSKB+TSpMpFI/HOxCNr1O8aMOTZ8hT3pM3GQ0w/mWRmkhEDSFJkkyzz4XQsBV44BChwGkrDfMyjVD0eA2aFV3w==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcCOuGCRA9TVsSAnZWagAAyyEP/i0IsOJYtr7ACAsPru/T\nqUkPekzIRjgNhQj97Bx/qc1uV23hvvcIACqY8c7QX0X3xwxtrmC43TP5+eGD\neU1BasHGTPtdEFHGAd4hGxh02Mh+ABWPnxo3RTWBaMFSq72qqAuwr2RS+Cia\nEsI5zme0CdGfpnBUF2pAYChwbqPpLnVTGNC3HlakmV57h6OwzfrlyXG1SkhT\nYItha7gNbIv7AuydH44S3AHyyWsw4BQlWjmC+cuasfvrEVsarocYUqTLHWLO\nWpMu/NP2Jct4H8nQzNWCYSI5Hu5F7GDd3wmqBkPZ2Q/GzjQx5tQP7C6ynwGA\n+wA9jVw21xVVzXfRu8d4PBZURppnYSCph8AraccelSYNoqwFleFlP/6EE32b\nj0TLsR4yAQFOy7zqHTmh4ew6mkc7mJGg+lbOsAYSVl4GaVqBiVwqj0zW1CGX\nwj9MSmqBfmM7NIp4lb8oLk1/5D1mtpS5Ng4tyfCE5HK5XGsdVAYKqjamAsPY\n4/y7ZAE8Zb5rglkTJZk4TY8/+s6Wu8IAYyuTD25mLaRu1Z4Kx6uPnZXDZKKw\n2JjTszTpinpNQq50VuhJnQcEyEyNJBra/4aSKgay8LfVqXNUBl+sVBwPJ6l5\nN0e8Vna3pGbeizO4QKm/7mxZnIKAVMZHi7LZ2PFh3LJ0XHIeMuYOsrEF3SKv\ngm4Y\r\n=pGU3\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d048c44b37b0d10a7f2a3d5fee3f4333d790481f",
    "tarball": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.1.tgz",
    "unpackedSize": 2072
  },
  "gitHead": "19b2491101a4de3679b59db8eb7fdd9aa0fbc60b",
  "homepage": "https://github.com/fb55/domelementtype#readme",
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "domelementtype",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/domelementtype.git"
  },
  "version": "1.3.1"
}
