{
  "_args": [
    [
      "locate-path@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/find-up"
    ]
  ],
  "_from": "locate-path@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "locate-path@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/locate-path",
  "_nodeVersion": "8.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/locate-path_3.0.0_1529269166609_0.06080172995584565"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "locate-path",
    "raw": "locate-path@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/find-up"
  ],
  "_resolved": "https://registry.npmjs.org/locate-path/-/locate-path-3.0.0.tgz",
  "_shasum": "dbec3b3ab759758071b58fe59fc41871af21400e",
  "_shrinkwrap": null,
  "_spec": "locate-path@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/find-up",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/locate-path/issues"
  },
  "dependencies": {
    "p-locate": "^3.0.0",
    "path-exists": "^3.0.0"
  },
  "description": "Get the first path that exists on disk of multiple paths",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-7AO748wWnIhNqAuaty2ZWHkQHRSNfPVIsPIfwEOWO22AmaoVrWavlOcMR5nzTLNYvp36X220/maaRsrec1G65A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbJsuvCRA9TVsSAnZWagAAKJ8P/j0FJhuUso5Gpt4CxJDh\n8BOK0XgQpBa7/ZywwygXnB5QuPo+Fe+G4t3mrsc+9MRJrbja4q0eqrtutwnb\n3EYSokKlQj+++9DAMyEamET3XbQVKypSkJ/phXXrzYpSafRkM6H7Zmh1PLIK\nuoGtpbYiGATaUFqbz+sYwkQ0RTweEQTfG+XvgOLVviCDF2Q5TE1wD+w/Lk4V\noGyu1vH1O6nyGuI8+OCZtO/7ub628/5n1WmgYId4CG9umDRPAiIKaQ6IXkhI\nmLy/4FbDGW5dn95YfHxKiJyzJOyE3EagyOEDANkO58htWE2WxdTlHLJrKVgD\ngS6ggUfTrslD7gQYNW3mwBEIBxTeRP7FSdLLEhGsJ7x9+bGEdJnNeKHVwNMX\nujKGOYre3xhwOfzNY+RzmHCXDRxf1gDXFcLQASxaS2CkcYjxDukhDxqL0Egi\n90o0xCX8tEGxuTvDC/1Zlxvin+SWWvPgWHgO0FVZyLEwaM/kL6YZPHQ5Qqg2\n1g+kQoMjFwxqXnY14nPIqPqzsLF4XXtnWr6PI9pZacJfU+OCT14b9vcSmQYY\nf6QnwppSq2ND7SnwVrXMB+JSZSrOMoGf5O2XVyhh3YipmryXp+NauT1GIkAd\nWO5/KdhVqUM7EGFAS8y0kchxFRzswxE7aGqn+o2OqNpKQtBXmfkI3547ncrc\n7Exq\r\n=AQcu\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "dbec3b3ab759758071b58fe59fc41871af21400e",
    "tarball": "https://registry.npmjs.org/locate-path/-/locate-path-3.0.0.tgz",
    "unpackedSize": 3869
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d6f19ffa31544161ee94118963deb3b683418151",
  "homepage": "https://github.com/sindresorhus/locate-path#readme",
  "keywords": [
    "array",
    "exists",
    "file",
    "files",
    "find",
    "finder",
    "iterable",
    "iterator",
    "locate",
    "path",
    "paths",
    "search",
    "searcher"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "locate-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/locate-path.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
