{
  "_args": [
    [
      "async-limiter@~1.0.0",
      "/home/muhammadrizky/belajar/node_modules/ws"
    ]
  ],
  "_from": "async-limiter@>=1.0.0 <1.1.0",
  "_hasShrinkwrap": false,
  "_id": "async-limiter@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/async-limiter",
  "_nodeVersion": "10.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/async-limiter_1.0.1_1564760633070_0.6974331182093105"
  },
  "_npmUser": {
    "email": "samuel.trace.reed@gmail.com",
    "name": "strml"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "async-limiter",
    "raw": "async-limiter@~1.0.0",
    "rawSpec": "~1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ws"
  ],
  "_resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.1.tgz",
  "_shasum": "dd379e94f0db8310b08291f9d64c3209766617fd",
  "_shrinkwrap": null,
  "_spec": "async-limiter@~1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/ws",
  "author": {
    "name": "Samuel Reed"
  },
  "bugs": {
    "url": "https://github.com/strml/async-limiter/issues"
  },
  "dependencies": {},
  "description": "asynchronous function queue with adjustable concurrency",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "power-assert": "^1.6.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdRFo5CRA9TVsSAnZWagAAE8EP/AoamQTvsA8uUcSUKc4L\nL7rKbbH4m5Cv1Z7qeBXLV3KJHI+dhn/mKU2hOpnXHgks5Az4ELlOX9O1vo9j\nLYtN8ZMGEkMIx+k7OcVexaXLcK9ALliEMNoNy4cIVc+exBS4eKFPmaEx5DmD\nNf+eCG6jkA9WY/kYSmFnus7C0B7d2PMdmtBZKdzWya9PAB5BYEoz3/GYhJZG\nEFYHmWKtMDB6LMSZ0FSXwABV6QXWn5kk3fXaPX1NtMHLw+QCT/sWt+0cOnIE\nak2s8WOry7Fsx5wXQmKbd8854LC+yVT1f7RR7eBhKAlTk74nwfNDr84UBJIr\n+0G0RdgISOzLghtRFu3SqYKynXTjdlycZG9vvcHW9oPGI2ZiC2cHuiqc4+K7\ndYX1HGQICjflTmb+RR0vGNXiy3v6YBWgpItdeziPO2K+0uN6SJr1BidQ8oKI\nd49psu/xNvMhdwOo19+/Bt7n7nT4uzej8K7uQO81BJC0ITeNfaC/z9M/4VOg\nFuixwvvzfs+/RABxzXKZqOMVlAnAb4U/PBcliklyUBeZ62PDkqnBxdrOekf5\nacstUU3K5bAaBV8taKHEa1+tqYUjVEcaolDDKgmO0dxD9FlKAMlhck9ildO7\nnjODiNgcSMUlMmHGUZCEvjSt1YptntzC0DHwxWUjszaR4p0Iz0c0AyOYGH7T\nRewy\r\n=MPQY\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "dd379e94f0db8310b08291f9d64c3209766617fd",
    "tarball": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.1.tgz",
    "unpackedSize": 6900
  },
  "gitHead": "f3bb66f26e69a5747a6483e32c775a02632020ee",
  "homepage": "https://github.com/strml/async-limiter#readme",
  "keywords": [
    "async",
    "asynchronous",
    "concurrency",
    "concurrent",
    "job",
    "limiter",
    "task",
    "throttle"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "strml",
      "email": "samuel.trace.reed@gmail.com"
    }
  ],
  "name": "async-limiter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strml/async-limiter.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "example": "node example",
    "lint": "eslint .",
    "test": "mocha --require intelli-espower-loader test/",
    "travis": "npm run lint && npm run test"
  },
  "version": "1.0.1"
}
