{
  "_args": [
    [
      "supports-color@^5.3.0",
      "/home/muhammadrizky/belajar/node_modules/chalk"
    ]
  ],
  "_from": "supports-color@>=5.3.0 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "supports-color@5.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/supports-color",
  "_nodeVersion": "8.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/supports-color_5.5.0_1534739857211_0.09573189686372618"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "supports-color",
    "raw": "supports-color@^5.3.0",
    "rawSpec": "^5.3.0",
    "scope": null,
    "spec": ">=5.3.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chalk",
    "/css-loader/postcss",
    "/icss-utils/postcss",
    "/postcss-modules-extract-imports/postcss",
    "/postcss-modules-local-by-default/postcss",
    "/postcss-modules-scope/postcss",
    "/postcss-modules-values/postcss"
  ],
  "_resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",
  "_shasum": "e2e69a44ac8772f78a1ec0b35b689df6530efc8f",
  "_shrinkwrap": null,
  "_spec": "supports-color@^5.3.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/chalk",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/chalk/supports-color/issues"
  },
  "dependencies": {
    "has-flag": "^3.0.0"
  },
  "description": "Detect whether a terminal supports color",
  "devDependencies": {
    "ava": "^0.25.0",
    "import-fresh": "^2.0.0",
    "xo": "^0.20.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbekWRCRA9TVsSAnZWagAAA/4QAIlKjuAwiz88EoU76LHY\nEWW+03GolP6yep0Yh9JS7mY6cd6wWooKZ3EmgqbWDmSaWMF0mveNOuh0uzKD\nQF/9rkiyf7z5b6Lh9r7IOJTA/BwfbGPCRzI2yX4G7am7hQ98U7BlPsOZRjo/\n5sbk5YSe5yVn4chc4I5FLH5n5rc+wx+KLq+T3xtAh1ze1+LcjlBcanUpE9ba\nJ/56gSqiM1fZrxmR31KkB4jhlGkUSwOWsycb7AwSORvnAt0E6dkvMj39WZro\nb0YhT5g0z8drvsKgs/pO99CdL1yjjKHhSwieCXSaew12DHHWy/YT445QbCXQ\n/yWBgtL6FkvUvvhs7J9sOwHoBIFTS4zhsn1+mxIi82etWCa+G2uHecJ3zR6x\nCAW4oqLRrwdJFz8CYf34cqaQ9fnkMal4XzDZ/G6FiQmhtUEFfFMq1pILMaq1\nVWqaBjuP3m8zmU2qOURK0aOJN/x3ONfgDm5hH5vukJsMALT5yQRuNslqYWwv\nuB8zQ8OH6+S534IvlbWaQxY03M4Ri/X8ohQDNdjHMhGngAKSyCGCXgbA3Nr9\nAv+8NCfrAEMIJ57QoiPpTsu9BzOUJjtZdmwtpcSHZoZjVdiir9Bc4pl2P/yY\nVP3wy1MGqTLzWICZCbIbwHdASMMGvTkCxw27KZp9bOqHU7ZeFWu9lTfq9/Ex\nq5Yz\r\n=1Pto\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "e2e69a44ac8772f78a1ec0b35b689df6530efc8f",
    "tarball": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",
    "unpackedSize": 6630
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "browser.js",
    "index.js"
  ],
  "gitHead": "7759fc135b1be07cb7411178d7b1ac33d367fec8",
  "homepage": "https://github.com/chalk/supports-color#readme",
  "keywords": [
    "16m",
    "256",
    "ansi",
    "capability",
    "cli",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "detect",
    "rgb",
    "shell",
    "styles",
    "support",
    "supports",
    "terminal",
    "truecolor",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "supports-color",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/supports-color.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "5.5.0"
}
