{
  "_args": [
    [
      "string_decoder@~1.1.1",
      "/home/muhammadrizky/belajar/node_modules/readable-stream"
    ]
  ],
  "_from": "string_decoder@>=1.1.1 <1.2.0",
  "_hasShrinkwrap": false,
  "_id": "string_decoder@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/string_decoder",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/string_decoder_1.1.1_1522397654739_0.2722524344416213"
  },
  "_npmUser": {
    "email": "hello@matteocollina.com",
    "name": "matteo.collina"
  },
  "_npmVersion": "5.8.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "string_decoder",
    "raw": "string_decoder@~1.1.1",
    "rawSpec": "~1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser",
    "/readable-stream",
    "/spdy-transport/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",
  "_shasum": "9cf1611ba62685d7030ae9e4ba34149c3af03fc8",
  "_shrinkwrap": null,
  "_spec": "string_decoder@~1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/readable-stream",
  "bugs": {
    "url": "https://github.com/nodejs/string_decoder/issues"
  },
  "dependencies": {
    "safe-buffer": "~5.1.0"
  },
  "description": "The string_decoder module from Node core",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "core-util-is": "^1.0.2",
    "inherits": "^2.0.3",
    "tap": "~0.4.8"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",
    "shasum": "9cf1611ba62685d7030ae9e4ba34149c3af03fc8",
    "tarball": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",
    "unpackedSize": 15298
  },
  "gitHead": "18c7f89c894ced5f610505bb006dfde9a3d1ac5e",
  "homepage": "https://github.com/nodejs/string_decoder",
  "keywords": [
    "browser",
    "browserify",
    "decoder",
    "string"
  ],
  "license": "MIT",
  "main": "lib/string_decoder.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "nodejs-foundation",
      "email": "build@iojs.org"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "substack",
      "email": "substack@gmail.com"
    }
  ],
  "name": "string_decoder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/string_decoder.git"
  },
  "scripts": {
    "ci": "tap test/parallel/*.js test/ours/*.js --tap | tee test.tap && node test/verify-dependencies.js",
    "test": "tap test/parallel/*.js && node test/verify-dependencies"
  },
  "version": "1.1.1"
}
