{
  "_args": [
    [
      "component-emitter@^1.2.1",
      "/home/muhammadrizky/belajar/node_modules/base"
    ]
  ],
  "_from": "component-emitter@>=1.2.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "component-emitter@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/component-emitter",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/component-emitter_1.3.0_1555361288195_0.12626268851479416"
  },
  "_npmUser": {
    "email": "vendethiel@hotmail.fr",
    "name": "nami-doc"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "component-emitter",
    "raw": "component-emitter@^1.2.1",
    "rawSpec": "^1.2.1",
    "scope": null,
    "spec": ">=1.2.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/base",
    "/cache-base"
  ],
  "_resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",
  "_shasum": "16e4070fba8ae29b679f2215853ee181ab2eabc0",
  "_shrinkwrap": null,
  "_spec": "component-emitter@^1.2.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/base",
  "bugs": {
    "url": "https://github.com/component/emitter/issues"
  },
  "component": {
    "scripts": {
      "emitter/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Event emitter",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJctO4ICRA9TVsSAnZWagAAIwkP/2seJl5R6k04DzjI2I4D\ns/OxuiaQjcjhXseLkEuSdRNzJKdeGdL9nujc6/zYzbhWfIyUpes9FetRnsut\nGMpM2ClspSTxKGIxkHyvTFzYEM/nBHjwfxlDuiT2siCpCIoRvRV5440MyrBU\nNio6j/uAlAVSPUDzXYNUvzdsMl+2mAJUcgXmrFFvn2hI2tJbDJ8UuMdZ9++R\nk8vPm5Dm7XL7b3LmZZZ9Y5JndyZuISGeAPL2bbRYOm+0p9ozA4FGtpJysVIe\ntOTuiXZfvMSgXVYgGP0avYXbx40L6X+Kcwmm1W2P7Owz3T6r7oVmtnvk4Z8/\nZbWLeJ5Pbq61e+1udRLidmCtKz6X5oafK4bElnQ4Oa1zrjP/bwLlkmfaLPOc\n3dZiPnOZ8TwbLFmH7Fc2yL2Vx3mcYQ7p+e4wcWcxlAVJA74GXzg/7+a79GSq\nl5b62nbeU7dvU831b375PZaa5RpGs7Tbw4hsOV14kCLd2khmOLwF4u1xmMTZ\n8r45Qjb2ZO+3rGSWOM2SGdl6Biw4SGXeC1WalAY1PaY1Bd1MDjCqqqNeKGC8\nwrKD/koSSGKzcKi54OffLLi63Rwk7rLeu4/kF+RKw5EzI/eQcB/EK6gSfJOP\nm/ErUTK3436UgHhg6/XHyj1JVM6zrOJnaEHwyqVtd6xkXF/Nm0FhsvXOxyA4\n0xVL\r\n=o9Hs\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "16e4070fba8ae29b679f2215853ee181ab2eabc0",
    "tarball": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",
    "unpackedSize": 8001
  },
  "gitHead": "6bd7817e8a444cb16e8abdf7dd2d7f04d5ca3dc8",
  "homepage": "https://github.com/component/emitter#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kelonye",
      "email": "kelonyemitchel@gmail.com"
    },
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    },
    {
      "name": "calvinfo",
      "email": "calvin@calv.info"
    },
    {
      "name": "clintwood",
      "email": "clint@anotherway.co.za"
    },
    {
      "name": "coreh",
      "email": "thecoreh@gmail.com"
    },
    {
      "name": "cristiandouce",
      "email": "cristiandouce@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "dfcreative",
      "email": "df.creative@gmail.com"
    },
    {
      "name": "dominicbarnes",
      "email": "dominic@dbarnes.info"
    },
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "hughsk",
      "email": "hughskennedy@gmail.com"
    },
    {
      "name": "ianstormtaylor",
      "email": "ian@ianstormtaylor.com"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    },
    {
      "name": "anthonyshort",
      "email": "antshort@gmail.com"
    },
    {
      "name": "mattmueller",
      "email": "mattmuelle@gmail.com"
    },
    {
      "name": "nami-doc",
      "email": "vendethiel@hotmail.fr"
    },
    {
      "name": "queckezz",
      "email": "fabian.eichenberger@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "retrofox",
      "email": "rdsuarez@gmail.com"
    },
    {
      "name": "stagas",
      "email": "gstagas@gmail.com"
    },
    {
      "name": "stephenmathieson",
      "email": "me@stephenmathieson.com"
    },
    {
      "name": "swatinem",
      "email": "arpad.borsos@googlemail.com"
    },
    {
      "name": "thehydroimpulse",
      "email": "dnfagnan@gmail.com"
    },
    {
      "name": "timaschew",
      "email": "timaschew@gmail.com"
    },
    {
      "name": "timoxley",
      "email": "secoif@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "trevorgerhardt",
      "email": "trevorgerhardt@gmail.com"
    },
    {
      "name": "yields",
      "email": "yields@icloud.com"
    }
  ],
  "name": "component-emitter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/emitter.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.3.0"
}
