{
  "_args": [
    [
      "ansi-html@0.0.7",
      "/home/muhammadrizky/belajar/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "ansi-html@0.0.7",
  "_id": "ansi-html@0.0.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/ansi-html",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ansi-html-0.0.7.tgz_1483330528298_0.18794766115024686"
  },
  "_npmUser": {
    "email": "thisnamemeansnothing@gmail.com",
    "name": "tjatse"
  },
  "_npmVersion": "4.1.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "ansi-html",
    "raw": "ansi-html@0.0.7",
    "rawSpec": "0.0.7",
    "scope": null,
    "spec": "0.0.7",
    "type": "version"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-html/-/ansi-html-0.0.7.tgz",
  "_shasum": "813584021962a9e9e6fd039f940d12f56ca7859e",
  "_shrinkwrap": null,
  "_spec": "ansi-html@0.0.7",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-dev-server",
  "author": {
    "name": "Tjatse"
  },
  "bin": {
    "ansi-html": "./bin/ansi-html"
  },
  "bugs": {
    "url": "https://github.com/Tjatse/ansi-html/issues"
  },
  "dependencies": {},
  "description": "An elegant lib that converts the chalked (ANSI) text to HTML.",
  "devDependencies": {
    "chai": "^1.9.1",
    "chalk": "^1.1.3",
    "lodash": "^2.4.2",
    "mocha": "^1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "813584021962a9e9e6fd039f940d12f56ca7859e",
    "tarball": "https://registry.npmjs.org/ansi-html/-/ansi-html-0.0.7.tgz"
  },
  "engines": [
    "node >= 0.8.0"
  ],
  "gitHead": "99ec49e431c70af6275b3c4e00c7be34be51753c",
  "homepage": "https://github.com/Tjatse/ansi-html",
  "keywords": [
    "ansi",
    "ansi html",
    "chalk html"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tjatse",
      "email": "thisnamemeansnothing@gmail.com"
    }
  ],
  "name": "ansi-html",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tjatse/ansi-html.git"
  },
  "scripts": {
    "test": "mocha -R spec -t 5000"
  },
  "standard": {
    "globals": [
      "after",
      "before",
      "describe",
      "it"
    ],
    "ignore": []
  },
  "version": "0.0.7"
}
