{
  "_args": [
    [
      "md5.js@^1.3.4",
      "/home/muhammadrizky/belajar/node_modules/create-hash"
    ]
  ],
  "_from": "md5.js@>=1.3.4 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "md5.js@1.3.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/md5.js",
  "_nodeVersion": "10.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/md5.js_1.3.5_1538487356042_0.034320089519025654"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "6.4.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "md5.js",
    "raw": "md5.js@^1.3.4",
    "rawSpec": "^1.3.4",
    "scope": null,
    "spec": ">=1.3.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/create-hash",
    "/evp_bytestokey"
  ],
  "_resolved": "https://registry.npmjs.org/md5.js/-/md5.js-1.3.5.tgz",
  "_shasum": "b5d07b8e3216e3e27cd728d72f70d1e6a342005f",
  "_shrinkwrap": null,
  "_spec": "md5.js@^1.3.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/create-hash",
  "author": {
    "email": "fanatid@ya.ru",
    "name": "Kirill Fomichev",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/md5.js/issues"
  },
  "dependencies": {
    "hash-base": "^3.0.0",
    "inherits": "^2.0.1",
    "safe-buffer": "^5.1.2"
  },
  "description": "node style md5 on pure JavaScript",
  "devDependencies": {
    "hash-test-vectors": "^1.3.2",
    "standard": "^7.0.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-xitP+WxNPcTTOgnTJcrhM0xvdPepipPSf3I8EIpGKeFLjt3PlJLIDG3u8EX53ZIubkb+5U2+3rELYpEhHhzdkg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbs3Q8CRA9TVsSAnZWagAADJMP/jCAywo2iMaaIo6dYr93\nVtqgE5hCChqlPXQC6PQLoENpTQZrE/2cr+DW16YXFH0TGvxwUGdiqhJsoiqi\nzqHrRm1o267s5dxqD0f0uhDGnz5AuWz/WcDWQRuIQZzrAA53cJ6dgfP5HGcV\n7IrMIyGhWzX6nXB2CoZdp4x8V6cGt+pnC+3bUE6WeSv36cIyn6Srjx4gfbuT\njwUIP0qSeJnaBxTEd/xFAKmypEMeZk5fcGmAqVkzma34MdIwbx/hqwAs1zDE\nKbzU5IelUo+JQQWOEeY627hVwcGQdqMc6Vqcqjca1z+egXOhP1FDeKuhG5za\n1MgC9ilcKUJXicD7fgmqSHWesbxmprrnqo6N+PSZTeKAVU77DgpyVbfyfHrW\nySKp87UVzYKRDbCYzu8kieElRDvsqt718TDLF/XiENLsvOQKVTETJKV42OJE\nba1sRBl2pYeGu6m/PPMgBUpwUrHUnwfEadhBYBZppNutQU/0jfWXLHIuTfTL\nQfELqJZ7cjzmtdCdwvaWYOFWHWlGw6Hp4enIkeDwUN7jZQxecCQMXUMpR380\n8emX+oqGSKfDrxkMAmyVO9hL4rl+oQ94UMD07GM3glQafIBR3/38+mGLsODa\nXKkuUclSaLgg9E/NX+j0gBLbp19CqYHvVWikwSz/bcDdBr2e3DiLlYmxMSxB\nkZ+I\r\n=T1Ev\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b5d07b8e3216e3e27cd728d72f70d1e6a342005f",
    "tarball": "https://registry.npmjs.org/md5.js/-/md5.js-1.3.5.tgz",
    "unpackedSize": 7671
  },
  "gitHead": "48df1d6b8c4af2cf52638092d590c528420c61ed",
  "homepage": "https://github.com/crypto-browserify/md5.js",
  "keywords": [
    "crypto",
    "md5"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "fanatid",
      "email": "fanatid@ya.ru"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "md5.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/md5.js.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "1.3.5"
}
