{
  "_args": [
    [
      "http-signature@~1.2.0",
      "/home/muhammadrizky/belajar/node_modules/request"
    ]
  ],
  "_from": "http-signature@>=1.2.0 <1.3.0",
  "_id": "http-signature@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/http-signature",
  "_nodeVersion": "0.12.9",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/http-signature-1.2.0.tgz_1503689523067_0.7758485176600516"
  },
  "_npmUser": {
    "email": "alex@cooperi.net",
    "name": "arekinath"
  },
  "_npmVersion": "2.14.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "http-signature",
    "raw": "http-signature@~1.2.0",
    "rawSpec": "~1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.2.0.tgz",
  "_shasum": "9aecd925114772f3d95b65a60abb8f7c18fbace1",
  "_shrinkwrap": null,
  "_spec": "http-signature@~1.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/request",
  "author": {
    "name": "Joyent, Inc"
  },
  "bugs": {
    "url": "https://github.com/joyent/node-http-signature/issues"
  },
  "contributors": [
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "David I. Lehn",
      "email": "dil@lehn.org"
    },
    {
      "name": "Patrick Mooney",
      "email": "patrick.f.mooney@gmail.com"
    }
  ],
  "dependencies": {
    "assert-plus": "^1.0.0",
    "jsprim": "^1.2.2",
    "sshpk": "^1.7.0"
  },
  "description": "Reference implementation of Joyent's HTTP Signature scheme.",
  "devDependencies": {
    "tap": "0.4.2",
    "uuid": "^2.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "9aecd925114772f3d95b65a60abb8f7c18fbace1",
    "tarball": "https://registry.npmjs.org/http-signature/-/http-signature-1.2.0.tgz"
  },
  "engines": {
    "node": ">=0.8",
    "npm": ">=1.3.7"
  },
  "gitHead": "523e7c5a3a081e046813f62ab182e294a08eaf0d",
  "homepage": "https://github.com/joyent/node-http-signature/",
  "keywords": [
    "https",
    "request"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "arekinath",
      "email": "alex@cooperi.net"
    },
    {
      "name": "mcavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "pfmooney",
      "email": "patrick.f.mooney@gmail.com"
    }
  ],
  "name": "http-signature",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-http-signature.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.2.0"
}
