{
  "_args": [
    [
      "dotenv@^6.2.0",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "dotenv@>=6.2.0 <7.0.0",
  "_hasShrinkwrap": false,
  "_id": "dotenv@6.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/dotenv",
  "_nodeVersion": "10.14.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/dotenv_6.2.0_1544034532953_0.14992929354591333"
  },
  "_npmUser": {
    "email": "npm@maxbeatty.com",
    "name": "maxbeatty"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "dotenv",
    "raw": "dotenv@^6.2.0",
    "rawSpec": "^6.2.0",
    "scope": null,
    "spec": ">=6.2.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/dotenv/-/dotenv-6.2.0.tgz",
  "_shasum": "941c0410535d942c8becf28d3f357dbd9d476064",
  "_shrinkwrap": null,
  "_spec": "dotenv@^6.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "bugs": {
    "url": "https://github.com/motdotla/dotenv/issues"
  },
  "dependencies": {},
  "description": "Loads environment variables from .env file",
  "devDependencies": {
    "decache": "^4.5.0",
    "flow-bin": "^0.84.0",
    "sinon": "^6.3.5",
    "standard": "^12.0.1",
    "standard-markdown": "^5.0.1",
    "tap": "^12.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-HygQCKUBSFl8wKQZBSemMywRWcEDNidvNbjGVyZu3nbZ8qq9ubiPoGLMdRDpfSrpkkm9BXYFkpKxxFX38o/76w==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcCBjlCRA9TVsSAnZWagAAZ6QP/2whrPAs/uThS4MbIfwc\nzikQNq5D1YtFmGElNPWkncQ4G2lJ9K81o02aOzgG9Wf+2YGAmnAj8yInMldC\noytQSZKRJyUbqSK353yZChJdADBMxHQMd+egDN0lYjSV7YV2qvSsrRX5IN1e\nqe4jVHOTFj0/OlrT8pJHKDBJc2VNIJLw1j/k0pCNFxKNai+P0DZdSILekbNN\nC8fkNJSoackP/PyutKp4yspE8gQm9qXmfyGcvs+qqLAr+kG0sUTppHjJeLTp\nUm6Kj+RBw6T7Mc4d/m/LYV/8HbZH+NGcfHRCamNVXr2dHdDwDO05/4Z3MZ+n\ni/Ii2KwGfrppkSKQ1Km5mlfgWCb81NuPjvnp2GG8XX5pxZt1s9lCvsn9/Nua\nGfwdNbFMcz5GE078R3pASCXrhWWqazaWt4BKOrHMJ+MWvG2t2CW2dtYb6GCE\nZHfQtqznNHRmRy2W6if7hX2w2MsZvBGOQbFxWKn3cAwwYISGKMwrlwgt8EKS\nabPMeiNdPMQ8N51TK9aW0Sj++aU3NMt9bh82jg2bftyW5vG/6+BFA4gcOk5r\n/YjpUxApedXmTpE8wdpcw/k4gPc0PwRkUlrwtri1zkf9rn91GHgSXLM/tWCu\nLm/+C1yMYaHqdARjwZULjtmgPJdIYQiF2eKCTXQS08/ory/MBEGObb/F92/P\ntLYj\r\n=wIaC\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "941c0410535d942c8becf28d3f357dbd9d476064",
    "tarball": "https://registry.npmjs.org/dotenv/-/dotenv-6.2.0.tgz",
    "unpackedSize": 19568
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "e1e7d5767da7dac5b0b72d071a80a515d3eef405",
  "homepage": "https://github.com/motdotla/dotenv#readme",
  "keywords": [
    ".env",
    "config",
    "dotenv",
    "env",
    "environment",
    "settings",
    "variables"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/main.js",
  "maintainers": [
    {
      "name": "jcblw",
      "email": "jacoblowe2.0@gmail.com"
    },
    {
      "name": "maxbeatty",
      "email": "npm@maxbeatty.com"
    },
    {
      "name": "motdotla",
      "email": "mot@mot.la"
    },
    {
      "name": "scottmotte",
      "email": "scott@scottmotte.com"
    }
  ],
  "name": "dotenv",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/dotenv.git"
  },
  "scripts": {
    "flow": "flow",
    "lint": "standard",
    "postlint": "standard-markdown",
    "pretest": "npm run lint",
    "test": "tap tests/*.js --100"
  },
  "standard": {
    "ignore": [
      "flow-typed/"
    ]
  },
  "version": "6.2.0"
}
