{
  "_args": [
    [
      "extsprintf@1.3.0",
      "/home/muhammadrizky/belajar/node_modules/jsprim"
    ]
  ],
  "_from": "extsprintf@1.3.0",
  "_id": "extsprintf@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/extsprintf",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "dap@cs.brown.edu",
    "name": "dap"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "extsprintf",
    "raw": "extsprintf@1.3.0",
    "rawSpec": "1.3.0",
    "scope": null,
    "spec": "1.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "/jsprim",
    "/verror"
  ],
  "_resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",
  "_shasum": "96918440e3041a7a414f8c52e3c574eb3c3e1e05",
  "_shrinkwrap": null,
  "_spec": "extsprintf@1.3.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/jsprim",
  "bugs": {
    "url": "https://github.com/davepacheco/node-extsprintf/issues"
  },
  "dependencies": {},
  "description": "extended POSIX-style sprintf",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "96918440e3041a7a414f8c52e3c574eb3c3e1e05",
    "tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz"
  },
  "engines": [
    "node >=0.6.0"
  ],
  "gitHead": "accc9f2774189a416f294546ed03b626eec3f80c",
  "homepage": "https://github.com/davepacheco/node-extsprintf",
  "license": "MIT",
  "main": "./lib/extsprintf.js",
  "maintainers": [
    {
      "name": "dap",
      "email": "dap@cs.brown.edu"
    }
  ],
  "name": "extsprintf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/davepacheco/node-extsprintf.git"
  },
  "scripts": {},
  "version": "1.3.0"
}
