{
  "_args": [
    [
      "import-local@2.0.0",
      "/home/muhammadrizky/belajar/node_modules/webpack-cli"
    ]
  ],
  "_from": "import-local@2.0.0",
  "_hasShrinkwrap": false,
  "_id": "import-local@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/import-local",
  "_nodeVersion": "8.11.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/import-local_2.0.0_1535744447258_0.3296999336977211"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "import-local",
    "raw": "import-local@2.0.0",
    "rawSpec": "2.0.0",
    "scope": null,
    "spec": "2.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/webpack-cli",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/import-local/-/import-local-2.0.0.tgz",
  "_shasum": "55070be38a5993cf18ef6db7e961f5bee5c5a09d",
  "_shrinkwrap": null,
  "_spec": "import-local@2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-cli",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bin": {
    "import-local-fixture": "fixtures/cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-local/issues"
  },
  "dependencies": {
    "pkg-dir": "^3.0.0",
    "resolve-cwd": "^2.0.0"
  },
  "description": "Let a globally installed package use a locally installed version of itself if available",
  "devDependencies": {
    "ava": "*",
    "cpy": "^7.0.1",
    "del": "^3.0.0",
    "execa": "^0.11.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-b6s04m3O+s3CGSbqDIyP4R6aAwAeYlVq9+WUWep6iHa8ETRf9yei1U48C5MmfJmV9AiLYYBKPMq/W+/WRpQmCQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbiZm/CRA9TVsSAnZWagAAqVoP/RvjCV9n5/YWAsXKXbdG\np3O+2MMA2dGA/UiXKus70KivRpQayAwCSw94LJkCESOA79zXYKfovzi4MJFE\nUlUwgZRD1/aeV+ujYHMaOTGjcMF1BAxm0xWLTcTq/HDKoN5ETdqGQMW6quou\nFHK5HJk6w2ZeBQD9+qd482nWyW1HbapuD2MpTZAWlTgc9LUj4jETPZ3LgcXd\nVSyQ8CA52FuLT7/LqXQ/DvXQQpKDx+LRfHP1iJASigOemJqvkFbLzciirm79\naf/F8a+YTh8z90fP9Zyo4mcA3OqwRCvDq8+/Ls3ZuKnbdofKmfjcM+s53YBl\nS5GVR0DfJA85Pv8sO0+/dRA/JDDHyy+vcmgYBCvTs6muSVk9eoMbBYs5PXpK\nMh/tSvNPuUD1/LLmE+tVvQ9NuriEQboH8WfmLUhQPZbtvBS4VunyddTNnMf7\nA6SVQjkHxwh5DR1gDFmc0k8jTnb50Vi1HnnTMz6tjrAz9WG0b0zhffpcfGRw\nTZ/D3DXSxvqLOqIfYHrl5c5wKgvS0+7Ed0TXR0lg8iwG+iavlOlTqvIz0jwO\nkugY+d+zJcGh9RHOIaNtduroB5nXAUTRPm0DyPvh3NfzhQJnFHTm8EMwEeSz\nRYZqMMO9PJKK+mdUTMNiU9M2wp4sAVSpT9XZIHCl560nDQfbQq0gRMh9v3CR\nQ8wF\r\n=BXgL\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "55070be38a5993cf18ef6db7e961f5bee5c5a09d",
    "tarball": "https://registry.npmjs.org/import-local/-/import-local-2.0.0.tgz",
    "unpackedSize": 3598
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "ca0a08fe9b9072a73294a875e93970ac0634f452",
  "homepage": "https://github.com/sindresorhus/import-local#readme",
  "keywords": [
    "cli",
    "global",
    "import",
    "local",
    "prefer",
    "require",
    "resolve",
    "version"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "import-local",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-local.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "ignores": [
      "fixtures"
    ]
  }
}
