{
  "_args": [
    [
      "vue-template-es2015-compiler@^1.9.0",
      "/home/muhammadrizky/belajar/node_modules/@vue/component-compiler-utils"
    ]
  ],
  "_from": "vue-template-es2015-compiler@>=1.9.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "vue-template-es2015-compiler@1.9.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/vue-template-es2015-compiler",
  "_nodeVersion": "10.14.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/vue-template-es2015-compiler_1.9.1_1550803741721_0.4239841109792437"
  },
  "_npmUser": {
    "email": "yyx990803@gmail.com",
    "name": "yyx990803"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "vue-template-es2015-compiler",
    "raw": "vue-template-es2015-compiler@^1.9.0",
    "rawSpec": "^1.9.0",
    "scope": null,
    "spec": ">=1.9.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@vue/component-compiler-utils"
  ],
  "_resolved": "https://registry.npmjs.org/vue-template-es2015-compiler/-/vue-template-es2015-compiler-1.9.1.tgz",
  "_shasum": "1ee3bc9a16ecbf5118be334bb15f9c46f82f5825",
  "_shrinkwrap": null,
  "_spec": "vue-template-es2015-compiler@^1.9.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@vue/component-compiler-utils",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue-template-es2015-compiler/issues"
  },
  "dependencies": {},
  "description": "Post compiler for Vue template render functions to support ES2015+ features",
  "devDependencies": {
    "jest": "^24.1.0",
    "vue": "^2.6.0",
    "vue-template-compiler": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-4gDntzrifFnCEvyoO8PqyJDmguXgVPxKiIxrBKjIowvL9l+N66196+72XVYR8BBf1Uv1Fgt3bGevJ+sEmxfZzw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcb2MeCRA9TVsSAnZWagAAUHYP/RLx+JmaiVeUFBHbv0sJ\n6MGG0Y69AVYzvSWgdOlAQy60Diq3qtfo2l4HQwHGc0omF3GwtfKjcJxxBduR\nLV3EQXpi+gR4RON/4i3rfBA9Yl/cTaVKcfNuHxAe6twVRWNaISzsA/gQyN5+\nimlXhRtjMwp5+dmNQBdbul6nTUGKy3p873IKB7VCwVpOpLtvdE/RNvoQ5qf0\nxOpFmVZVqSSv80n+EgPyJ7VE8PHo8EtRDr+l1iIHKgbM9/f9K7SIhyp/URvi\nBwqbIz4YoAF8brG2adxVuLI7dr2raujB/YQaaanpMKjkTmqmiBjL2tJgHa1F\nNrDhTu95q9szTeWknSFvQWnSrw8dH3iK1DcCw4+GaVfF9wloTuRqpXhiGnXv\npU5XZh1cR00l9GFp7WHbnQmVoKT6TLV30/mCIeeQy/gd4O2lMLNPHlUE9bwQ\nuC+Ww7YfXzQ73ZLC+q+mBHlGMhpixBa6iY1uv2QGi3RqwLGKyn0ZxQLBEY8R\n2ZP0lVNEkyzLVn18vJm04Hz3jWMlUEcAWyC02sNq/g8ML9dCUTB6ue2Y1byA\njIjae1gd+c3k+1tP74msoaSMNiwbDDCZJKOIqpcX1Um5REtUIbI7yHa6AIg/\n4JN6s4JaN9TypuafFUpAAt4surFlcFmvXTccaqjBvOs/U7t21GouXJQTh3mT\nLvRR\r\n=hp1R\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "1ee3bc9a16ecbf5118be334bb15f9c46f82f5825",
    "tarball": "https://registry.npmjs.org/vue-template-es2015-compiler/-/vue-template-es2015-compiler-1.9.1.tgz",
    "unpackedSize": 502127
  },
  "gitHead": "2d4fbd7bce59c3cedb56e061898b9500a86b421d",
  "homepage": "https://github.com/vuejs/vue-template-es2015-compiler#readme",
  "jest": {
    "testPathIgnorePatterns": [
      "/buble/",
      "/node_modules/"
    ]
  },
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "yyx990803",
      "email": "yyx990803@gmail.com"
    }
  ],
  "name": "vue-template-es2015-compiler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-template-es2015-compiler.git"
  },
  "scripts": {
    "build": "cd buble && npm run build && cp dist/buble-browser-deps.umd.js ../buble.js",
    "prepublishOnly": "jest && npm run build",
    "test": "jest"
  },
  "version": "1.9.1"
}
