{
  "_args": [
    [
      "unique-filename@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/cacache"
    ]
  ],
  "_from": "unique-filename@>=1.1.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "unique-filename@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/unique-filename",
  "_nodeVersion": "10.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/unique-filename_1.1.1_1537461734124_0.8229183281578927"
  },
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "unique-filename",
    "raw": "unique-filename@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cacache"
  ],
  "_resolved": "https://registry.npmjs.org/unique-filename/-/unique-filename-1.1.1.tgz",
  "_shasum": "1d69769369ada0583103a1e6ae87681b56573230",
  "_shrinkwrap": null,
  "_spec": "unique-filename@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/cacache",
  "author": {
    "email": "me@re-becca.org",
    "name": "Rebecca Turner",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/iarna/unique-filename/issues"
  },
  "dependencies": {
    "unique-slug": "^2.0.0"
  },
  "description": "Generate a unique filename for use in temporary directories or caches.",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap": "^2.3.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 15,
    "integrity": "sha512-Vmp0jIp2ln35UTXuryvjzkjGdRyf9b2lTXuSYUiPmzRcl3FDtYqAwOnTJkAngD9SWhnoJzDbTKwaOrZ+STtxNQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbo83nCRA9TVsSAnZWagAAGUIP/RHKLBFB/61Nc2H7LVQj\n6aGrKRjQ+ZkQCGQODloPtfU8nQ94IJ7ZaD1ArcdDWu6oP2k5xJFsDKd/zxyQ\nPMPuAwkNDVZ4ndmRbKJ2Fzxq8B4eN20Q7t9PyvHWS2x8WOE1zzeLwDeBZI1f\nK8EUaTcaAj5du6TKUbnqVzqi5K2deWovlvDBPbFMqm84nO07Zbu50t0wHqDi\nIja76zlA8o2UiY2X4I044h8dV3n7wLF/yJoj7DPgcr+jrHY2R4BP/zMyjkZh\nRHiB+50TCHXUuvfnxmeoVNhAqnrUGVw4FE1NBRgVqgl1SX5KKhZO0XRRVMAN\nCN1dxQOoXFnLT4TZp8jgCQdtRkrTH/Um4Alz0gOPf39KTU96DFm+XmoTJGKK\nI2p7GsnC8zroAktlpXSuEJZp8sG9+35k9kdda/pQO8GjVPPUsA2E4US4iIpU\nAQUptUfNLIYHzYADJqEriiWjw4/ZH2spyvq4e4jPReQWq/P3flhqv+CPYrX2\n/hGTtopd5TfEwYAUxtMUZKXBh3RNnFr6Q2NPnUD+gddSyEdee+6nheaB9B7e\nYJaPyQ8/noK8NaWNUTnLV3/pkjT9BpDHduEvL0uGvc5jkH/DSPYGqSE0D6+s\n5xNHocG6mKADtl2qTXVEwoqZldEPc7x5trUxukSSJGGREImNwGgN1/faKeEj\nUHiH\r\n=/EXC\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "1d69769369ada0583103a1e6ae87681b56573230",
    "tarball": "https://registry.npmjs.org/unique-filename/-/unique-filename-1.1.1.tgz",
    "unpackedSize": 41421
  },
  "gitHead": "3653bb94c8ae4497636f0767e0a35eb442b27d9f",
  "homepage": "https://github.com/iarna/unique-filename",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "unique-filename",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/unique-filename.git"
  },
  "scripts": {
    "test": "standard && tap test"
  },
  "version": "1.1.1"
}
