{
  "_args": [
    [
      "fast-deep-equal@^2.0.1",
      "/home/muhammadrizky/belajar/node_modules/ajv"
    ]
  ],
  "_from": "fast-deep-equal@>=2.0.1 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "fast-deep-equal@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/fast-deep-equal",
  "_nodeVersion": "7.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fast-deep-equal_2.0.1_1524909830041_0.13261732364737422"
  },
  "_npmUser": {
    "email": "e.poberezkin@me.com",
    "name": "esp"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "fast-deep-equal",
    "raw": "fast-deep-equal@^2.0.1",
    "rawSpec": "^2.0.1",
    "scope": null,
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ajv"
  ],
  "_resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-2.0.1.tgz",
  "_shasum": "7b05218ddf9667bf7f370bf7fdb2cb15fdd0aa49",
  "_shrinkwrap": null,
  "_spec": "fast-deep-equal@^2.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/ajv",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/fast-deep-equal/issues"
  },
  "dependencies": {},
  "description": "Fast deep equal",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^2.13.1",
    "deep-eql": "latest",
    "deep-equal": "latest",
    "eslint": "^4.0.0",
    "lodash": "latest",
    "mocha": "^3.4.2",
    "nano-equal": "latest",
    "nyc": "^11.0.2",
    "pre-commit": "^1.2.2",
    "ramda": "latest",
    "shallow-equal-fuzzy": "latest",
    "typescript": "^2.6.1",
    "underscore": "latest"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa5EcHCRA9TVsSAnZWagAATBcP+QATaW7yrJRQQz3cs6En\nm0Io9k9vGuptXBcCTp0FHZlx40MvfQLWxZY99tpm7RsOcIjiwj08B7M41ytM\n6JjgHsoHKzouGuTOEqwUo2FsOu2OO4af4eb2C6BFbEz3ipbGYUNc1eXZanFo\nn4HoFKZOqqMI83NoC36lHEA2w1IdIQvcMtk4Drqf/wg+/jAFFswtEQMs4Roi\nGYd4WpEUcZKuK7TzH70Q3U9kAsHcAH9Ro/aHpph1EpDGeAZKZ5s9KfvYh2ot\nJXWmmOOeg/vhtbhQ6tGoFfsxIQ8ZHc3p7rlZ4CfPIw68caQ6HweOs42TIdk6\nySO7te3zo9LtUgBMxOLTmAFKX/hGnhRYWx5rfX2IIQD8QC5795FfY2+8qfxo\n3pWXTyHm08J4kEP45vF65xf0Pk57BTKPO2b4cUayztWmELaVl+efmaYWf2jg\nHpybN7BMPWIqXpLLDXwRf7AcppiGvNN0kKozVJVv81H0mxbb4X4fW/GIBhrM\nytKcoMGLQiRbeCMak1ZE2+ckP042QOrKZrRm3LuILCeaW1zdiLKkZ/F2zZ0+\nrfXrQCltWobOYgEDzgF1e1aXgJfAYdPsgKPs/l+aZjv4BaZl2F9ltz0Kl4BS\nZ9ZYpucHldI23nNi9w+EETPxfFHvbLWKqru823aowwD7N2R2kWyAA89VLueU\nQ6+W\r\n=3lMs\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "7b05218ddf9667bf7f370bf7fdb2cb15fdd0aa49",
    "tarball": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-2.0.1.tgz",
    "unpackedSize": 5420
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "gitHead": "8a9c22e36a18a0b6a006d180572016c91e9f23e1",
  "homepage": "https://github.com/epoberezkin/fast-deep-equal#readme",
  "keywords": [
    "deep-equal",
    "equal",
    "fast"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "esp",
      "email": "e.poberezkin@me.com"
    }
  ],
  "name": "fast-deep-equal",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/fast-deep-equal.git"
  },
  "scripts": {
    "eslint": "eslint *.js benchmark spec",
    "test": "npm run eslint && npm run test-ts && npm run test-cov",
    "test-cov": "nyc npm run test-spec",
    "test-spec": "mocha spec/*.spec.js -R spec",
    "test-ts": "tsc --target ES5 --noImplicitAny index.d.ts"
  },
  "types": "index.d.ts",
  "version": "2.0.1"
}
