{
  "_args": [
    [
      "friendly-errors-webpack-plugin@^1.6.1",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "friendly-errors-webpack-plugin@>=1.6.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "friendly-errors-webpack-plugin@1.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/friendly-errors-webpack-plugin",
  "_nodeVersion": "9.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/friendly-errors-webpack-plugin_1.7.0_1522933466327_0.6787031842397673"
  },
  "_npmUser": {
    "email": "tim@timneutkens.nl",
    "name": "timneutkens"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "friendly-errors-webpack-plugin",
    "raw": "friendly-errors-webpack-plugin@^1.6.1",
    "rawSpec": "^1.6.1",
    "scope": null,
    "spec": ">=1.6.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/friendly-errors-webpack-plugin/-/friendly-errors-webpack-plugin-1.7.0.tgz",
  "_shasum": "efc86cbb816224565861a1be7a9d84d0aafea136",
  "_shrinkwrap": null,
  "_spec": "friendly-errors-webpack-plugin@^1.6.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "author": {
    "name": "Geoffroy Warin"
  },
  "bugs": {
    "url": "https://github.com/geowarin/friendly-errors-webpack-plugin/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "error-stack-parser": "^2.0.0",
    "string-width": "^2.0.0"
  },
  "description": "Recognizes certain classes of webpack errors and cleans, aggregates and prioritizes them to provide a better Developer Experience",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.16.1",
    "eslint-loader": "^1.6.1",
    "expect": "^1.20.2",
    "jest": "^18.1.0",
    "memory-fs": "^0.4.1",
    "webpack": "^2.2.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 17,
    "integrity": "sha512-K27M3VK30wVoOarP651zDmb93R9zF28usW4ocaK3mfQeIEI5BPht/EzZs5E8QLLwbLRJQMwscAjDxYPb1FuNiw==",
    "shasum": "efc86cbb816224565861a1be7a9d84d0aafea136",
    "tarball": "https://registry.npmjs.org/friendly-errors-webpack-plugin/-/friendly-errors-webpack-plugin-1.7.0.tgz",
    "unpackedSize": 25503
  },
  "files": [
    "index.js",
    "src"
  ],
  "gitHead": "f9b51b1f32401bcaddc20cc83cb1f282d4fcf11a",
  "homepage": "https://github.com/geowarin/friendly-errors-webpack-plugin#readme",
  "keywords": [
    "errors",
    "friendly",
    "plugin",
    "webpack"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "geowarin",
      "email": "geowarin@gmail.com"
    },
    {
      "name": "timneutkens",
      "email": "tim@timneutkens.nl"
    }
  ],
  "name": "friendly-errors-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geowarin/friendly-errors-webpack-plugin.git"
  },
  "scripts": {
    "test": "eslint --ignore-pattern test/* && jest"
  },
  "version": "1.7.0"
}
