{
  "_args": [
    [
      "textextensions@2",
      "/home/muhammadrizky/belajar/node_modules/istextorbinary"
    ]
  ],
  "_from": "textextensions@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "textextensions@2.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/textextensions",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/textextensions_2.5.0_1564577199822_0.959432859653079"
  },
  "_npmUser": {
    "email": "b@lupton.cc",
    "name": "balupton"
  },
  "_npmVersion": "6.10.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "textextensions",
    "raw": "textextensions@2",
    "rawSpec": "2",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istextorbinary"
  ],
  "_resolved": "https://registry.npmjs.org/textextensions/-/textextensions-2.5.0.tgz",
  "_shasum": "e21d3831dafa37513dd80666dff541414e314293",
  "_shrinkwrap": null,
  "_spec": "textextensions@2",
  "_where": "/home/muhammadrizky/belajar/node_modules/istextorbinary",
  "author": {
    "email": "us@bevry.me",
    "name": "2013+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "buymeacoffeeUsername": "balupton",
      "cryptoURL": "https://bevry.me/crypto",
      "flattrUsername": "balupton",
      "liberapayUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "boostlab",
      "buymeacoffee",
      "crypto",
      "daviddm",
      "daviddmdev",
      "flattr",
      "liberapay",
      "npmdownloads",
      "npmversion",
      "opencollective",
      "patreon",
      "paypal",
      "thanksapp",
      "travisci",
      "wishlist"
    ]
  },
  "browser": "source/index.json",
  "bugs": {
    "url": "https://github.com/bevry/textextensions/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "Jamy Timmermans",
      "email": "jamy@mixer.com",
      "url": "https://github.com/JamyDev"
    },
    {
      "name": "Felipe Beline",
      "email": "fe.belineb@gmail.com",
      "url": "http://blog.fbeline.com"
    },
    {
      "name": "jaswrks",
      "url": "http://src.works"
    },
    {
      "name": "monsterkodi",
      "url": "http://monsterkodi.github.io"
    },
    {
      "name": "jaswrks",
      "url": "http://jaswrks.com"
    },
    {
      "name": "Joshua Evans",
      "url": "http://www.linkedin.com/profile/view?id=351521559"
    },
    {
      "name": "LvChengbin",
      "url": "https://github.com/LvChengbin"
    }
  ],
  "dependencies": {},
  "description": "A package that contains an array of every single file extension there is for text files",
  "devDependencies": {
    "assert-helpers": "^4.9.6",
    "binaryextensions": "^2.1.2",
    "joe": "^2.0.2",
    "joe-reporter-console": "^2.0.2",
    "projectz": "^1.7.4",
    "valid-directory": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-1IkVr355eHcomgK7fgj1Xsokturx6L5S2JRT5WcRdA6v5shk9sxWuO/w/VbpQexwkXJMQIa/j1dBi3oo7+HhcA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdQY2wCRA9TVsSAnZWagAApW4P/26o1qDm3HsHaBd7xOG8\nEjhiDBvpYprDPS0xFR26qLnqriPXl+sqJJlipCSOL80fLx9XyLB6peOdcb0h\nAW+D/limPVpWncZAb4n4GA/Ns0ihFn6xT1XCTgUi9Gje+rMNn+nYtawfACog\nuGqVLfosthxPqzbORAsw9GM1AyPmKo0a6SbeLP9wyPy+BDx+jgsFPr3ioTlu\n3SER/89eRHfloXhk64K9u8H8gygMWpzvHkp0ydCU3nKhkzgwfJLFjLo3a9i+\nA7dPO6tCkD/KPB8u00PHVbQa0BQ9UtISJptyK7TY6grsW8Ss2XcJMha1i52n\nRb+wtoeHA7QFw8cYJd1Exiz5WWgXnynwt3d1lxiC0oMooPiqYo2IDPCag1W/\no7aptb+UxiHFYP2QSjMIhPLyVJ7+rgAC4vbtXUtHwpZoYqxGGjFSOCm66cMa\nknrCbMpXyA8IjU3RNcUiBF7V+J7v/t4zVMAbDl9khyrc3+oWCQbhyB7olSFD\nx6lpWIFKet6rXBG1EA2vKLvMVBO6dtEY7RRP9gkt3BhsLMOqF/hx2kQ5CF3O\nDhWn77T01eTf/u0yh5Pgk31uWjwtUtZIRcFENsnRRbeSzfgwUdfH3ufOCOSD\nCvyYKITNFCUVJX4yTCi2RNa5x8TIgSI1kjqLH3SICn8HEFCQRJ3BArwLE/EJ\nr3LF\r\n=TK1z\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "e21d3831dafa37513dd80666dff541414e314293",
    "tarball": "https://registry.npmjs.org/textextensions/-/textextensions-2.5.0.tgz",
    "unpackedSize": 20580
  },
  "editions": [
    {
      "description": "JSON",
      "directory": "source",
      "entry": "index.json",
      "syntaxes": [
        "json"
      ],
      "engines": {
        "node": ">=0.8",
        "browsers": true
      }
    }
  ],
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "27ca9bbebbae1859798ed49e3e7fe33cefe35dbe",
  "homepage": "https://github.com/bevry/textextensions",
  "keywords": [
    "extensions",
    "text",
    "text extensions",
    "text-extensions"
  ],
  "license": "MIT",
  "main": "source/index.json",
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    },
    {
      "name": "bevryme",
      "email": "us@bevry.me"
    }
  ],
  "name": "textextensions",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevry/textextensions.git"
  },
  "scripts": {
    "our:clean": "rm -Rf ./docs ./edition* ./es2015 ./es5 ./out",
    "our:compile": "echo no need for this project",
    "our:deploy": "echo no need for this project",
    "our:meta": "npm run our:meta:projectz",
    "our:meta:projectz": "projectz compile",
    "our:release": "npm run our:release:prepare && npm run our:release:check-changelog && npm run our:release:check-dirty && npm run our:release:tag && npm run our:release:push",
    "our:release:check-changelog": "cat ./HISTORY.md | grep v$npm_package_version || (echo add a changelog entry for v$npm_package_version && exit -1)",
    "our:release:check-dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin master && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (echo 'proper changelog entry not found' && exit -1) && git tag v$npm_package_version -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:npm",
    "our:setup:npm": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:directory",
    "our:verify:directory": "npx valid-directory",
    "test": "node --harmony ./source/test.js --joe-reporter=console"
  },
  "title": "The Definitive List of Text Extensions",
  "version": "2.5.0"
}
