{
  "_args": [
    [
      "asn1@~0.2.3",
      "/home/muhammadrizky/belajar/node_modules/sshpk"
    ]
  ],
  "_from": "asn1@>=0.2.3 <0.3.0",
  "_hasShrinkwrap": false,
  "_id": "asn1@0.2.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/asn1",
  "_nodeVersion": "8.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/asn1_0.2.4_1533239008530_0.4258479106965425"
  },
  "_npmUser": {
    "email": "cody.mello@joyent.com",
    "name": "melloc"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "asn1",
    "raw": "asn1@~0.2.3",
    "rawSpec": "~0.2.3",
    "scope": null,
    "spec": ">=0.2.3 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",
  "_shasum": "8d2475dfab553bb33e77b54e59e880bb8ce23136",
  "_shrinkwrap": null,
  "_spec": "asn1@~0.2.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/sshpk",
  "author": {
    "name": "Joyent",
    "url": "joyent.com"
  },
  "bugs": {
    "url": "https://github.com/joyent/node-asn1/issues"
  },
  "contributors": [
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "David Gwynne",
      "email": "loki@animata.net"
    },
    {
      "name": "Yunong Xiao",
      "email": "yunong@joyent.com"
    },
    {
      "name": "Alex Wilson",
      "email": "alex.wilson@joyent.com"
    }
  ],
  "dependencies": {
    "safer-buffer": "~2.1.0"
  },
  "description": "Contains parsers and serializers for ASN.1 (currently BER only)",
  "devDependencies": {
    "eslint": "2.13.1",
    "eslint-plugin-joyent": "~1.3.0",
    "faucet": "0.0.1",
    "istanbul": "^0.3.6",
    "tape": "^3.5.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 9,
    "integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbY17hCRA9TVsSAnZWagAAIyEQAIzewTkLKyCEwZLZAa+Y\n4gyxLVzRjMv+m6jEs6F5c/WFro6qDfmlGLT4Bjxbbyu65Hbe2x9/6meItAu9\nRfrylo9sziNMM2VotpEXhvxEbB1eLXwJQfQyYespJ66jW4nCYibcuRIyAa9k\nU0sjmdkmc15sct9tVr/6y66s7wk7tPflpbTw5LIiJkPS7l9XUTv4m2pxgKy6\n3iFpWHWCw3qL0lM+fK6akfBRQqUYuRt64b8GOFokOzZ8umyTQNJ0Uf9t6HDG\neN/reQn19ShhMOgHEb+TbzQyZavzLCG6C0cto6axvYDWhFe0HCrEjYlcEAxK\nvJ6k6ZbBegdIGbtufxWx8w/PwSQWDj81zyrdSOGK+Q2exlcBeuKdxzCujr+r\nWVZttUAhd57u71QwsLYdFfiAOGU524NbMNGXYMhYR3cfMSxMj+n4gq9I4duO\nQjMM/Ssngc7j5zL9pBtld9NG5T9R68i+Rx7Bd0FPPA0gs5UyyxIjQBt3vmuC\n7uWEpkOWuN//jrz18oJFS9pzVUxF35eyTLB+leKlLBa+56XSl/B0QrONgaXF\n+V9wRHnMrfTGg98WcehqeoCEkXdrwvMGgssSr0+undAO0Vx3dPufLkwqyPbj\nictqz6YWwonqLcD0jihHcrb0sUz+A1T1aEbdW4iKVrgU1Z+SwjJebdPJtP7r\nnYrv\r\n=Rn3q\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "8d2475dfab553bb33e77b54e59e880bb8ce23136",
    "tarball": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",
    "unpackedSize": 18040
  },
  "gitHead": "a80f9f24f17a915a8b8634cb72cd55af3f724f6d",
  "homepage": "https://github.com/joyent/node-asn1#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "arekinath",
      "email": "alex@cooperi.net"
    },
    {
      "name": "mcavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "melloc",
      "email": "cody.mello@joyent.com"
    },
    {
      "name": "pfmooney",
      "email": "pmooney@pfmooney.com"
    }
  ],
  "name": "asn1",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-asn1.git"
  },
  "scripts": {
    "test": "tape ./test/ber/*.test.js"
  },
  "version": "0.2.4"
}
