{
  "_args": [
    [
      "js-yaml@^3.13.1",
      "/home/muhammadrizky/belajar/node_modules/cosmiconfig"
    ]
  ],
  "_from": "js-yaml@>=3.13.1 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "js-yaml@3.13.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/js-yaml",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/js-yaml_3.13.1_1554480922316_0.08046878232230115"
  },
  "_npmUser": {
    "email": "vitaly@rcdesign.ru",
    "name": "vitaly"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "js-yaml",
    "raw": "js-yaml@^3.13.1",
    "rawSpec": "^3.13.1",
    "scope": null,
    "spec": ">=3.13.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cosmiconfig",
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.13.1.tgz",
  "_shasum": "aff151b30bfdfa8e49e05da22e7415e9dfa37847",
  "_shrinkwrap": null,
  "_spec": "js-yaml@^3.13.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/cosmiconfig",
  "author": {
    "email": "dervus.grim@gmail.com",
    "name": "Vladimir Zapparov"
  },
  "bin": {
    "js-yaml": "bin/js-yaml.js"
  },
  "bugs": {
    "url": "https://github.com/nodeca/js-yaml/issues"
  },
  "contributors": [
    {
      "name": "Aleksey V Zapparov",
      "email": "ixti@member.fsf.org",
      "url": "http://www.ixti.net/"
    },
    {
      "name": "Vitaly Puzrin",
      "email": "vitaly@rcdesign.ru",
      "url": "https://github.com/puzrin"
    },
    {
      "name": "Martin Grenfell",
      "email": "martin.grenfell@gmail.com",
      "url": "http://got-ravings.blogspot.com"
    }
  ],
  "dependencies": {
    "argparse": "^1.0.7",
    "esprima": "^4.0.0"
  },
  "description": "YAML 1.2 parser and serializer",
  "devDependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.4",
    "browserify": "^16.2.2",
    "codemirror": "^5.13.4",
    "eslint": "^4.1.1",
    "fast-check": "1.1.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "uglify-js": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 37,
    "integrity": "sha512-YfbcO7jXDdyj0DGxYVSlSeQNHbD7XPWvrVWeVUujrQEoZzWJIRrCPoyk6kL6IAjAG2IolMK4T0hNUe0HOUs5Jw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcp38bCRA9TVsSAnZWagAAhE0P/0hyn9bXVGMTE7DJSmeU\nxZMBBwOP6Ofyr6597JzDE/mpqUDnqRTbArd4Pf1FoM38YDIdoFcvSayCtyaA\nqTodzwt6UIw0ljoI7VnpiSq4S8Gbo6vKeEpbv4Gh6Jc9YHmNIJLfR/iNJ/Ti\np4oAfBogNdWhP6Oqb6Sp3OyF2IOvr7+q90IlkvfDk+pm3ZVF744CjZ0/6rZO\nX5UOWWQsF7bpZDsBV9MAQ+9ifHmHTSbDKsBFxOhnxSvZMSWgJnY8JHHbusk0\nWxCE+DJ9C9C7w+Li22inlNd7y+VNRzK2K3H7pJ0A+fSZp0sWePUuj+ObUarT\nJJU7HbkQT/VyyZdlaprl1GTSWEQdyxvT82fXgqXD3H6X1v5o9kSuKyJaNo8k\nDOFAYQhHBVfY2zMaT+S34uf1hKC9iQJq7kvQ65h/9DYlpcLkSCYhlaANx3V+\nuXdQHLlSRnZHgOaS8HvwVWsA5ZeFjS8xA58d671Li3LsXStZV0x0fgxDJYR0\nUU32uvth2/nCwLaxzPWDFA98FEpOU8/C5ywRk4JIJ1nGbP1qz7XtBwFnL6h4\nmewcAO1JgavPjkMe6qPmiw5jlZd0ebGCRdiaKGoPq1GXRnl+ctOeRSvyfUPf\nx2UNiVHRjzDb7PFpkW7KogNOkmN2TEIrJa3GKAT+GlLn8W0+lkUk/qCUeR5N\nIDd6\r\n=IAWU\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "aff151b30bfdfa8e49e05da22e7415e9dfa37847",
    "tarball": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.13.1.tgz",
    "unpackedSize": 283005
  },
  "gitHead": "665aadda42349dcae869f12040d9b10ef18d12da",
  "homepage": "https://github.com/nodeca/js-yaml",
  "keywords": [
    "parser",
    "pyyaml",
    "serializer",
    "yaml"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "vitaly",
      "email": "vitaly@rcdesign.ru"
    }
  ],
  "name": "js-yaml",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/js-yaml.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.13.1"
}
