{
  "_args": [
    [
      "chownr@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/cacache"
    ]
  ],
  "_from": "chownr@>=1.1.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "chownr@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/chownr",
  "_nodeVersion": "12.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/chownr_1.1.2_1562189571355_0.8148922644594261"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "6.10.1-next.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "chownr",
    "raw": "chownr@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cacache"
  ],
  "_resolved": "https://registry.npmjs.org/chownr/-/chownr-1.1.2.tgz",
  "_shasum": "a18f1e0b269c8a6a5d3c86eb298beb14c3dd7bf6",
  "_shrinkwrap": null,
  "_spec": "chownr@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/cacache",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/chownr/issues"
  },
  "dependencies": {},
  "description": "like `chown -R`",
  "devDependencies": {
    "mkdirp": "0.3",
    "rimraf": "",
    "tap": "^12.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-GkfeAQh+QNy3wquu9oIZr6SS5x7wGdSgNQvD10X3r+AZr1Oys22HW8kAmDMvNg2+Dm0TeGaEuO8gFwdBXxwO8A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdHR8GCRA9TVsSAnZWagAApbkP/R0CiSVRS8E4FwRY/hoU\nXD6FlTt1IVt3HAvHs6stXKdkUV9EWYKXLjFuEj/hpCBp4ENrIdIX4saVAVYc\n2R3XKtSWHARdmXq/GHTidzp2tU4j42TSXWl9xEU1Jh7NY7/nBOSxNjL51rPp\n2XkD7B0Jw0YCPUb1yk/Ludn8+i2MqjCIZxsq1cA7OTtlAdMcBNXBfT9eeFhZ\ndH9UKOQcwL6lzMn0ZMVVrZ//A8ly8Pml66ZwHrulkNBc9Ghbwcwhx58R+3C/\n0mCVzdQ3a414qVlwoMoSCS424VhKvxE9oxWMkZuKeBQXwGDuBmZO6XV2CuJn\nVWAl9DtVL4439qry95xnnqFCCzBqjQVvNKBhLyqFvI1y5gFYelr3veRqr8Oy\nnOs7XHsMdHeN5vQFEultyU69DGjYDtvh3FMVbp/CeRObHdMrLdWlHwGonqTH\nj6gO4Gu/kcFMmlqkX0kEgrtVfhDU6da5RtwkNoV1ZtHboYyhsU1Q/DWP+FII\nRB8h+CHVOoihZSn1kIxfQQO/E1DVTgMRgKF0UyEZIihryRJgYSqIyNTodrJh\nXrOodmBwVklhCYrBzKue4T9phn4buHLtDSRdc/9rO3i9oa2RK1X3GRchm6uZ\nC6Thf/RfUaKy09OqG2mxi4izXDi870vbPhIaBtFXzU+BMw5vRN2arsCCmXSr\nmBKR\r\n=p5u9\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a18f1e0b269c8a6a5d3c86eb298beb14c3dd7bf6",
    "tarball": "https://registry.npmjs.org/chownr/-/chownr-1.1.2.tgz",
    "unpackedSize": 4925
  },
  "gitHead": "cf3b27b5723045b01f7bbe68a874423d978683f7",
  "homepage": "https://github.com/isaacs/chownr#readme",
  "license": "ISC",
  "main": "chownr.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "chownr",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/chownr.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --cov"
  },
  "version": "1.1.2"
}
