{
  "_args": [
    [
      "to-through@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/vinyl-fs"
    ]
  ],
  "_from": "to-through@>=2.0.0 <3.0.0",
  "_id": "to-through@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/to-through",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/to-through-2.0.0.tgz_1493835232407_0.393965846626088"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "to-through",
    "raw": "to-through@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-copy/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/to-through/-/to-through-2.0.0.tgz",
  "_shasum": "fc92adaba072647bc0b67d6b03664aa195093af6",
  "_shrinkwrap": null,
  "_spec": "to-through@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/vinyl-fs",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/to-through/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "through2": "^2.0.3"
  },
  "description": "Wrap a ReadableStream in a TransformStream.",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.4.0",
    "jscs-preset-gulp": "^1.0.0",
    "mississippi": "^1.3.0",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "fc92adaba072647bc0b67d6b03664aa195093af6",
    "tarball": "https://registry.npmjs.org/to-through/-/to-through-2.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "535a3896be9b8afb9a435199eb153b089dccd55e",
  "homepage": "https://github.com/gulpjs/to-through#readme",
  "keywords": [
    "readable",
    "through",
    "transform",
    "wrap"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "to-through",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/to-through.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint index.js test/ && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "2.0.0"
}
