{
  "_args": [
    [
      "path-parse@^1.0.6",
      "/home/muhammadrizky/belajar/node_modules/resolve"
    ]
  ],
  "_from": "path-parse@>=1.0.6 <2.0.0",
  "_id": "path-parse@1.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/path-parse",
  "_nodeVersion": "10.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/path-parse_1.0.6_1533537156798_0.8841048033486669"
  },
  "_npmUser": {
    "email": "jbgutierrez@gmail.com",
    "name": "jbgutierrez"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "path-parse",
    "raw": "path-parse@^1.0.6",
    "rawSpec": "^1.0.6",
    "scope": null,
    "spec": ">=1.0.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/resolve"
  ],
  "_resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.6.tgz",
  "_shasum": "d62dbb5679405d72c4737ec58600e9ddcf06d24c",
  "_shrinkwrap": null,
  "_spec": "path-parse@^1.0.6",
  "_where": "/home/muhammadrizky/belajar/node_modules/resolve",
  "author": {
    "email": "http://jbgutierrez.info",
    "name": "Javier Blanco"
  },
  "bugs": {
    "url": "https://github.com/jbgutierrez/path-parse/issues"
  },
  "dependencies": {},
  "description": "Node.js path.parse() ponyfill",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbZ+uFCRA9TVsSAnZWagAA5GwQAI25pLPhwQijTCAsGUSO\nMWrhq2ReoJWhubV2hGPMRIhX7A1v1ov9AmZYutpxnRggBx472fzbMJ5aiQg1\naL1fONHaK9MDDY87zSWRKOAJgvawncbiY2apXJUnBwVNaUeBPTm42RA9bOyO\nkLTbPbQBNTXm7js1U1a47+rOLlvHWusPP1A1+5gPbqr56XqIw/Yh7fz5zH1M\nzNKX9yOlWp1hTXosNQ3TQqRWGp69OqUw/a2B2ddvGre/bv+oDmyiDCFBNPj6\nyVXRkvzThxoVSjkcjspz/UEFZMaFonc9I71q04hK9Aq53USD+ZK+dsLFMaLL\nzgZeiNfMJur2fyXSEZwSccHqCbZ/5uf92egs9zbquf+ULyn2bzk7tZb1QGQp\nur0sH7fFQVoLgSLlmnXXv+uawNY3f51oL4snI56Ik5Zj70u6nKJYIGgIpBj6\nlK1FujTUFojzic9hRd3uc30LLoNbdJHF7dL7FqVrM4bW9/NKmuPsLl8Aiu9M\npH66W3tXW2WrzZuR7wAD12Rt/6n5XIrNJeEjP9l6bEx2tsTka2Z7TgaVXWCD\n2dVCyzk+Tp9OvqXOi+7IAMis+NlmZjtdVJ7js5at12DH7iJY1gaYvCH6b1+C\nAA1T9+EFrMd8di48t20EZEppXWm4nAvRa/6lHEG9VYuK4reR39V/Gn95xksb\n1Md/\r\n=QlIN\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d62dbb5679405d72c4737ec58600e9ddcf06d24c",
    "tarball": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.6.tgz",
    "unpackedSize": 9029
  },
  "gitHead": "97efc90ce24455d23ec6acedf47589df46e48ea0",
  "homepage": "https://github.com/jbgutierrez/path-parse#readme",
  "keywords": [
    "built-in",
    "core",
    "dir",
    "file",
    "parse",
    "path",
    "paths",
    "polyfill",
    "ponyfill",
    "shim",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jbgutierrez",
      "email": "jbgutierrez@gmail.com"
    }
  ],
  "name": "path-parse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbgutierrez/path-parse.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.6"
}
