{
  "_args": [
    [
      "buffer-from@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/source-map-support"
    ]
  ],
  "_from": "buffer-from@>=1.0.0 <2.0.0",
  "_id": "buffer-from@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/buffer-from",
  "_nodeVersion": "10.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/buffer-from_1.1.1_1533048083841_0.2458068233892754"
  },
  "_npmUser": {
    "email": "linus@folkdatorn.se",
    "name": "linusu"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "buffer-from",
    "raw": "buffer-from@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/concat-stream",
    "/source-map-support"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.1.tgz",
  "_shasum": "32713bc028f75c02fdb710d7c7bcec1f2c6070ef",
  "_shrinkwrap": null,
  "_spec": "buffer-from@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/source-map-support",
  "bugs": {
    "url": "https://github.com/LinusU/buffer-from/issues"
  },
  "dependencies": {},
  "description": "A [ponyfill](https://ponyfill.com) for `Buffer.from`, uses native implementation if available.",
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-MQcXEUbCKtEo7bhqEs6560Hyd4XaovZlO/k9V3hjVUF/zwW7KBVdSK4gIt/bzwS9MbR5qob+F5jusZsb0YQK2A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbYHUTCRA9TVsSAnZWagAAgoQP/1LXApc57d1uAc/0mnLq\nCI87dq7EtKS4lG7EjFY3yzxIZxlq1++vH0/sWe0V8je9sHhrm/AkSxlcplEV\nWELPjRwIY4h3LP6U5ppG7XAVGmbipkIAGhiRaJtqGfI/TgPRiB3QcrqanlRG\nBf4oDubBJ2vK8dh5Gd0AhAkkTOsIcf4b5uC64A5GUtMoPOrko+zyRYM8IrRo\n7kDspGfsk3YYxyB/L0APD4AIC8vYz2Gin2ca+zJBZH6cvfThhFWbSnCFfVuW\nxXcheune4boTojusOn5dm4LxzFyMgbeibDZTaq+Yod3RuuUVaSCXWNITcT6g\nIlP7wdbBFGx7Ik5hKEtAGtsCdWshzg9YxHR7g7CPe+0xIeb0zNeKBlxFF2jT\niPeiI+JGlMZuH2Qu+284T9WWom/j0NcbZuWmrV5E1GUimVJqtgqD3S3ivc4y\n6fS6OTIemRUmWwmS7farPxzTs34QkUp0vH/dhuvNeZKockTjLvlveHlOtC4m\nhGp5UdiwrsV7Xqqy/RHlACxPjexkDfhwi0FSeY799VkzbgrPm7Npwn8HwMDI\nv6qpaxPbruRJx65zp1J4DqWlhYENreSFOaXGY/t34GIQ1yNHXGg4Z2ltshPi\nb3lJuLEolQYK5GAcryVnAGusAisYQDfygT1BPxYsVT2ZWYmicpHs7UD+70ya\nfbJa\r\n=YgJu\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "32713bc028f75c02fdb710d7c7bcec1f2c6070ef",
    "tarball": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.1.tgz",
    "unpackedSize": 4966
  },
  "files": [
    "index.js"
  ],
  "gitHead": "53f464194ae30e806f6faef635202b4dfd404ed5",
  "homepage": "https://github.com/LinusU/buffer-from#readme",
  "keywords": [
    "buffer",
    "buffer from"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    }
  ],
  "name": "buffer-from",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusU/buffer-from.git"
  },
  "scripts": {
    "test": "standard && node test"
  },
  "version": "1.1.1"
}
