{
  "_args": [
    [
      "randombytes@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/crypto-browserify"
    ]
  ],
  "_from": "randombytes@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "randombytes@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/randombytes",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/randombytes_2.1.0_1550584118742_0.21304987976010614"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "randombytes",
    "raw": "randombytes@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-rsa",
    "/crypto-browserify",
    "/diffie-hellman",
    "/public-encrypt",
    "/randomfill"
  ],
  "_resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.1.0.tgz",
  "_shasum": "df6f84372f0270dc65cdf6291349ab7a473d4f2a",
  "_shrinkwrap": null,
  "_spec": "randombytes@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/randombytes/issues"
  },
  "dependencies": {
    "safe-buffer": "^5.1.0"
  },
  "description": "random bytes from browserify stand alone",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^10.0.2",
    "tap-spec": "^2.1.2",
    "tape": "^4.6.3",
    "zuul": "^3.7.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-vYl3iOX+4CKUWuxGi9Ukhie6fsqXqS9FE2Zaic4tNFD2N2QQaXOMFbuKK4QmDHC0JO6B1Zp41J0LpT0oR68amQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcbAk3CRA9TVsSAnZWagAAt8UP/iMvszavkaNc5N5rQzve\n0EttekkWrg/MgVqJtFNjkCp2wKKtJIvSHCV+geoJh/qWbrawfgHSxUsiquSI\niKGAWM7Mh+xcB9pTpSz8eSUM1Z+RZwP8PXgRq0x5T06aQQAaUVDgCF+znQUl\nGCIB7ojLs9z4kZxQuo02TDEGKA5LCo3EjLWCP76TLD7ONYEMMsMihVcwKauy\nFvRN6UQebje/hr+7NLm/933g5hucBYnpoTwQ6K7lycVYXb4y1QPaFpddmqBm\ntCSPSWvz1IIcDt5ybLVibLxHNB49gJS0rf9w5sIKHE+ZmwKGT8cqArznsuBV\nhCT16R0yCdtERdYJjoPrF/x8sE+mM7o1+Qso1jNVCr8IgAgcVi86HsJgW+JJ\nItC/DHLx0ALN5fH4/GKfvUvLqERCwVCjM2r5MQGnHp1Yb45qA9jwp6gBMQaA\nUGUsvyioz7dUWRP7/9/tWQB27j8/hZQm2wK0Uw/m1zwSVbDx9jOWVzr7AKZz\nPjStzZhJxV5ejFeGrLeg7rjslkw9FSBUJXGxakpe5wkJZ9pH2qkVu2PfXeX8\n7XmJ+hBfcv8sq63wVTkw0ECfb9KPmREFqKNyI1iW52BC+Pbmp3Zh07ZQc/+D\ncs57tb+DvSiqp+tB4mT20H5G1kX+5CBZLfH6ALjsvHcnQfPndq27DqABiUhl\n+CDz\r\n=uHPq\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "df6f84372f0270dc65cdf6291349ab7a473d4f2a",
    "tarball": "https://registry.npmjs.org/randombytes/-/randombytes-2.1.0.tgz",
    "unpackedSize": 6363
  },
  "gitHead": "f18ded32b209f0d4c637608a11ae042ae96b4c2e",
  "homepage": "https://github.com/crypto-browserify/randombytes",
  "keywords": [
    "crypto",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "npm@dcousens.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "randombytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/randombytes.git"
  },
  "scripts": {
    "local": "zuul --local --no-coverage -- test.js",
    "phantom": "zuul --phantom -- test.js",
    "test": "standard && node test.js | tspec"
  },
  "version": "2.1.0"
}
