{
  "_args": [
    [
      "jsesc@^2.5.1",
      "/home/muhammadrizky/belajar/node_modules/@babel/generator"
    ]
  ],
  "_from": "jsesc@>=2.5.1 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "jsesc@2.5.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsesc",
  "_nodeVersion": "10.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jsesc_2.5.2_1541713841122_0.787267521718999"
  },
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsesc",
    "raw": "jsesc@^2.5.1",
    "rawSpec": "^2.5.1",
    "scope": null,
    "spec": ">=2.5.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/generator"
  ],
  "_resolved": "https://registry.npmjs.org/jsesc/-/jsesc-2.5.2.tgz",
  "_shasum": "80564d2e483dacf6e8ef209650a67df3f0c283a4",
  "_shrinkwrap": null,
  "_spec": "jsesc@^2.5.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/generator",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bin": {
    "jsesc": "bin/jsesc"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/jsesc/issues"
  },
  "dependencies": {},
  "description": "Given some data, jsesc returns the shortest possible stringified & ASCII-safe representation of that data.",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "grunt": "^0.4.5",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.4.2",
    "mocha": "*",
    "regenerate": "^1.3.0",
    "requirejs": "^2.1.22"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-OYu7XEzjkCQ3C5Ps3QIZsQfNpqoJyZZA99wd9aWd05NCtC5pWOkShK2mkL6HXQR6/Cy2lbNdPlZBpuQHXE63gA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb5K+yCRA9TVsSAnZWagAAcw8P/Rlb4Z/X4ktKdj89MKD/\nUeGJWvlTvMSoTxgtaEAcZaAe4AfrHb6JNrQ67x0mYm2GqrbZDJairM+IK9JI\nCwFy8HjCz2tAManJ1VeHcO8O41TCm6H3hIVZdd3N1F32gqeXegONgilWzGwE\n9uFBLx1OdRcVH7eASE6MtSSGXXvC9ssjKsYigpQUZB91/v5OWwk+iokJwXj8\noHxVtSuCMLzEC3NGLvU2QmLdux7fhs3BBSqljryVd31h1R+To1Me6c65xxWu\nw6BkZW1eMmPBNf5S8CRItMQiNPu4xD06xWSU7kfz9k+p5mv9CBUN7pfgXCsQ\nPDO/tnk2rIdiQmVRRxXpHDUgmPaxNkJcZfLKA/qDziyLvjxbs0OC8z6trQed\nRZaW3Kh/zm6aieLaS9UuFdaLigzuZ1ypmruyGMgrGdTJNFZGoIhyzdRYy9JQ\nmxAfqztv5s/4MnVS0BzrliSwrL/sGsKDSIXq1+Pb1p2ICzQoNg6WO130XzcO\nFAjs0/RIvEdbziLE6NfmVAU1wzYIgloSjJ/g3QqOk9aVERwQ+GQRD6aoUWoG\nZbeaXDaz3JJUqYy3bkf2sj3R7vRgft3qr+Jp/4c9fNznPWY6B9x7TY1QJ3Qm\nxLfPbWByBQJ+NmD7cmqfJvzdZ/KPczyhJ2kOXeJ5fAi+3PtfCnsNkmXj4EE4\nTDUo\r\n=YUSw\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "80564d2e483dacf6e8ef209650a67df3f0c283a4",
    "tarball": "https://registry.npmjs.org/jsesc/-/jsesc-2.5.2.tgz",
    "unpackedSize": 31974
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "5169a48f015437b7cdaffecaa10db52f155dace7",
  "homepage": "https://mths.be/jsesc",
  "keywords": [
    "buffer",
    "escape",
    "javascript",
    "json",
    "map",
    "set",
    "string",
    "stringify",
    "tool"
  ],
  "license": "MIT",
  "main": "jsesc.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "man": [
    "man/jsesc.1"
  ],
  "name": "jsesc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/jsesc.git"
  },
  "scripts": {
    "build": "grunt template",
    "cover": "istanbul cover --report 'html' --verbose --dir 'coverage' 'tests/tests.js'",
    "coveralls": "istanbul cover --verbose --dir 'coverage' 'tests/tests.js' && coveralls < coverage/lcov.info'",
    "test": "mocha tests"
  },
  "version": "2.5.2"
}
