{
  "_args": [
    [
      "extend-shallow@^3.0.2",
      "/home/muhammadrizky/belajar/node_modules/micromatch"
    ]
  ],
  "_from": "extend-shallow@>=3.0.2 <4.0.0",
  "_id": "extend-shallow@3.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/extend-shallow",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/extend-shallow-3.0.2.tgz_1513797098024_0.23954258323647082"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "extend-shallow",
    "raw": "extend-shallow@^3.0.2",
    "rawSpec": "^3.0.2",
    "scope": null,
    "spec": ">=3.0.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch",
    "/nanomatch",
    "/regex-not",
    "/split-string",
    "/to-regex"
  ],
  "_resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-3.0.2.tgz",
  "_shasum": "26a71aaf073b39fb2127172746131c2704028db8",
  "_shrinkwrap": null,
  "_spec": "extend-shallow@^3.0.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/extend-shallow/issues"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Peter deHaan",
      "url": "http://about.me/peterdehaan"
    }
  ],
  "dependencies": {
    "assign-symbols": "^1.0.0",
    "is-extendable": "^1.0.1"
  },
  "description": "Extend an object with the properties of additional objects. node.js/javascript util.",
  "devDependencies": {
    "array-slice": "^1.0.0",
    "benchmarked": "^2.0.0",
    "for-own": "^1.0.0",
    "gulp-format-md": "^1.0.0",
    "is-plain-object": "^2.0.4",
    "kind-of": "^6.0.1",
    "minimist": "^1.2.0",
    "mocha": "^3.5.3",
    "object-assign": "^4.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "26a71aaf073b39fb2127172746131c2704028db8",
    "tarball": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-3.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "33698c3df7804f0d0e3ea98caa64d53f09c37bd4",
  "homepage": "https://github.com/jonschlinkert/extend-shallow",
  "keywords": [
    "assign",
    "clone",
    "extend",
    "merge",
    "obj",
    "object",
    "object-assign",
    "object.assign",
    "prop",
    "properties",
    "property",
    "props",
    "shallow",
    "util",
    "utility",
    "utils",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "extend-shallow",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/extend-shallow.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "extend-shallow",
        "for-in",
        "for-own",
        "is-plain-object",
        "isobject",
        "kind-of"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "3.0.2"
}
