{
  "_args": [
    [
      "evp_bytestokey@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/browserify-cipher"
    ]
  ],
  "_from": "evp_bytestokey@>=1.0.0 <2.0.0",
  "_id": "evp_bytestokey@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/evp_bytestokey",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/evp_bytestokey-1.0.3.tgz_1504606836017_0.7082570272032171"
  },
  "_npmUser": {
    "email": "npm@dcousens.com",
    "name": "dcousens"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "evp_bytestokey",
    "raw": "evp_bytestokey@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-aes",
    "/browserify-cipher",
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.3.tgz",
  "_shasum": "7fcbdb198dc71959432efe13842684e0525acb02",
  "_shrinkwrap": null,
  "_spec": "evp_bytestokey@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/browserify-cipher",
  "author": {
    "email": "calvin.metcalf@gmail.com",
    "name": "Calvin Metcalf"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/EVP_BytesToKey/issues"
  },
  "contributors": [
    {
      "name": "Kirill Fomichev",
      "email": "fanatid@ya.ru"
    }
  ],
  "dependencies": {
    "md5.js": "^1.3.4",
    "safe-buffer": "^5.1.1"
  },
  "description": "The insecure key derivation algorithm from OpenSSL",
  "devDependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.4.0",
    "nyc": "^8.1.0",
    "standard": "^8.0.0",
    "tape": "^4.6.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-/f2Go4TognH/KvCISP7OUsHn85hT9nUkxxA9BEWxFn+Oj9o8ZNLm/40hdlgSLyuOimsrTKLUMEorQexp/aPQeA==",
    "shasum": "7fcbdb198dc71959432efe13842684e0525acb02",
    "tarball": "https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.3.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5b83312539cf4d21989e99562c09ba32a65070c8",
  "gypfile": false,
  "homepage": "https://github.com/crypto-browserify/EVP_BytesToKey",
  "keywords": [
    "crypto",
    "openssl"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dcousens",
      "email": "npm@dcousens.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "evp_bytestokey",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/EVP_BytesToKey.git"
  },
  "scripts": {
    "coverage": "nyc tape test/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "test:prepare": "node-gyp rebuild",
    "unit": "tape test/*.js"
  },
  "version": "1.0.3"
}
