{
  "_args": [
    [
      "base@^0.11.1",
      "/home/muhammadrizky/belajar/node_modules/snapdragon"
    ]
  ],
  "_from": "base@>=0.11.1 <0.12.0",
  "_id": "base@0.11.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/base",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/base-0.11.2.tgz_1504834551853_0.9452250017784536"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "5.4.1",
  "_phantomChildren": {
    "kind-of": "6.0.2"
  },
  "_requested": {
    "name": "base",
    "raw": "base@^0.11.1",
    "rawSpec": "^0.11.1",
    "scope": null,
    "spec": ">=0.11.1 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/snapdragon"
  ],
  "_resolved": "https://registry.npmjs.org/base/-/base-0.11.2.tgz",
  "_shasum": "7bde5ced145b6d551a90db87f83c558b4eb48a8f",
  "_shrinkwrap": null,
  "_spec": "base@^0.11.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/snapdragon",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/node-base/base/issues"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "John O'Donnell",
      "url": "https://github.com/criticalmash"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "tunnckoCore",
      "url": "https://i.am.charlike.online"
    },
    {
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    }
  ],
  "dependencies": {
    "cache-base": "^1.0.1",
    "class-utils": "^0.3.5",
    "component-emitter": "^1.2.1",
    "define-property": "^1.0.0",
    "isobject": "^3.0.1",
    "mixin-deep": "^1.2.0",
    "pascalcase": "^0.1.1"
  },
  "description": "base is the foundation for creating modular, unit testable and highly pluggable node.js applications, starting with a handful of common methods, like `set`, `get`, `del` and `use`.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-format-md": "^1.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "helper-coverage": "^0.1.3",
    "mocha": "^3.5.0",
    "should": "^13.0.1",
    "through2": "^2.0.3",
    "verb-generate-readme": "^0.6.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-5T6P4xPgpp0YDFvSWwEZ4NoE3aM4QBQXDzmVbraCkFj8zHM+mba8SyqB5DbZWyR7mYHo6Y7BdQo3MoA4m0TeQg==",
    "shasum": "7bde5ced145b6d551a90db87f83c558b4eb48a8f",
    "tarball": "https://registry.npmjs.org/base/-/base-0.11.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1885b1dc37dff5479d852dd0810d32207e190bab",
  "homepage": "https://github.com/node-base/base",
  "keywords": [
    "base",
    "boilerplate",
    "cache",
    "del",
    "get",
    "inherit",
    "methods",
    "set",
    "starter",
    "unset",
    "visit"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-base/base.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "helpers": [
      "helper-coverage"
    ],
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "assemble",
      "boilerplate",
      "cache-base",
      "class-utils",
      "generate",
      "scaffold",
      "static-extend",
      "verb"
    ],
    "related": {
      "description": "There are a number of different plugins available for extending base. Let us know if you create your own!",
      "hightlight": "generate",
      "list": [
        "base-cwd",
        "base-data",
        "base-fs",
        "base-generators",
        "base-option",
        "base-pipeline",
        "base-pkg",
        "base-plugins",
        "base-questions",
        "base-store",
        "base-task"
      ]
    },
    "run": true,
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "0.11.2"
}
