{
  "_args": [
    [
      "cliui@^5.0.0",
      "/home/muhammadrizky/belajar/node_modules/webpack-cli/node_modules/yargs"
    ]
  ],
  "_from": "cliui@>=5.0.0 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "cliui@5.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cliui",
  "_nodeVersion": "11.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cliui_5.0.0_1554925568876_0.43484399290392983"
  },
  "_npmUser": {
    "email": "bencoe@gmail.com",
    "name": "bcoe"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {
    "emoji-regex": "7.0.3",
    "is-fullwidth-code-point": "2.0.0"
  },
  "_requested": {
    "name": "cliui",
    "raw": "cliui@^5.0.0",
    "rawSpec": "^5.0.0",
    "scope": null,
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-cli/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/cliui/-/cliui-5.0.0.tgz",
  "_shasum": "deefcfdb2e800784aa34f46fa08e06851c7bbbc5",
  "_shrinkwrap": null,
  "_spec": "cliui@^5.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-cli/node_modules/yargs",
  "author": {
    "email": "ben@npmjs.com",
    "name": "Ben Coe"
  },
  "bugs": {
    "url": "https://github.com/yargs/cliui/issues"
  },
  "config": {
    "blanket": {
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "output-reporter": "spec",
      "pattern": [
        "index.js"
      ]
    }
  },
  "dependencies": {
    "string-width": "^3.1.0",
    "strip-ansi": "^5.2.0",
    "wrap-ansi": "^5.1.0"
  },
  "description": "easily create complex multi-column command-line-interfaces",
  "devDependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "coveralls": "^3.0.3",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "standard": "^12.0.1",
    "standard-version": "^5.0.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-PYeGSEmmHM6zvoef2w8TPzlrnNpXIjTipYK780YswmIP9vjxmd6Y2a3CB2Ks6/AU8NHjZugXvo8w3oWM2qnwXA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcrkgBCRA9TVsSAnZWagAAczAP/1CvnEEVO9J2V7I/sYi1\nIvaAQ+QsUGqTNu/YwYHaPHgD257aDRDeQSH8TJlAfB4ffTvGhkZ2zQsTbVxz\na02hMSva5X7K50jyHj6c0JTqdJBOlXzy+grLRCRTwyjyqN6cS+45ke2SKzKK\n3EkizlsMrT33CYfMOBwSlycZHimlzELEF0zI3LM9ywKSiFB3ZbHpxna6ChGr\nHGtUkzX9dE9oTyjd6fFaUUZ57/2FSTKAN2LtdNAEYrN757dhXuxr1spNuH/M\nMIHEqB/622zjIw1XXsNHSguJkbf3whJA74JkJo1iRV2ToVy7WtK202ElH/fN\nw4+b46pI2fRdcEcA/VAQQmji1CiCjryWrDGZox6Bh9mgrKwayVLo4K0UWziK\n28bTnakRHHDkgWo9E7cO5DomFoc7u0rP+mlmgHU3M43DqfNpUOF+QdEc2eM4\nWVFnpAf0FfM5rHRwqIKSLjQ4aajmK0+DiLxiH+uw6yHLQw0zs4rHJ7yNTDIt\nIq6jZ7AUztKqQQPXk8ebYprhDETGz3G5kVVG51j8IGc9e5pAH5JLvSKGjFht\nkWranRXx+/gAxe+2Ng3QiuSC9Q2yMjg4C+AiFBaOdu3fEvnMac4b9oZY/UrQ\nrkkHIqADfSIPTYJg+Eb/oXIC59GWIIy7vGD+k0GIYLt+INki5vjmZJ0ALQTZ\nYgKS\r\n=qYhm\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "deefcfdb2e800784aa34f46fa08e06851c7bbbc5",
    "tarball": "https://registry.npmjs.org/cliui/-/cliui-5.0.0.tgz",
    "unpackedSize": 14803
  },
  "engine": {
    "node": ">=6"
  },
  "gitHead": "e49b32f3358d0269663f80d4e2a81c9936af3ba9",
  "homepage": "https://github.com/yargs/cliui#readme",
  "keywords": [
    "cli",
    "command-line",
    "console",
    "design",
    "layout",
    "table",
    "wrap"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    }
  ],
  "name": "cliui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/cliui.git"
  },
  "scripts": {
    "coverage": "nyc --reporter=text-lcov mocha | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc mocha"
  },
  "standard": {
    "globals": [
      "it"
    ],
    "ignore": [
      "**/example/**"
    ]
  },
  "version": "5.0.0"
}
