{
  "_args": [
    [
      "sockjs-client@1.3.0",
      "/home/muhammadrizky/belajar/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "sockjs-client@1.3.0",
  "_hasShrinkwrap": false,
  "_id": "sockjs-client@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/sockjs-client",
  "_nodeVersion": "8.11.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sockjs-client_1.3.0_1537803941847_0.9962823452871308"
  },
  "_npmUser": {
    "email": "bkahle@gmail.com",
    "name": "brycekahle"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {
    "websocket-driver": "0.7.3"
  },
  "_requested": {
    "name": "sockjs-client",
    "raw": "sockjs-client@1.3.0",
    "rawSpec": "1.3.0",
    "scope": null,
    "spec": "1.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs-client/-/sockjs-client-1.3.0.tgz",
  "_shasum": "12fc9d6cb663da5739d3dc5fb6e8687da95cb177",
  "_shrinkwrap": null,
  "_spec": "sockjs-client@1.3.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-dev-server",
  "author": {
    "name": "Bryce Kahle"
  },
  "browser": {
    "./lib/transport/driver/websocket.js": "./lib/transport/browser/websocket.js",
    "./lib/transport/driver/xhr.js": "./lib/transport/browser/abstract-xhr.js",
    "crypto": "./lib/utils/browser-crypto.js",
    "events": "./lib/event/emitter.js",
    "eventsource": "./lib/transport/browser/eventsource.js"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-client/issues"
  },
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "debug": "^3.2.5",
    "eventsource": "^1.0.7",
    "faye-websocket": "~0.11.1",
    "inherits": "^2.0.3",
    "json3": "^3.3.2",
    "url-parse": "^1.4.3"
  },
  "description": "SockJS-client is a browser JavaScript library that provides a WebSocket-like object.",
  "devDependencies": {
    "browserify": "^16.2.2",
    "envify": "^4.0.0",
    "eslint": "^5.6.0",
    "expect.js": "~0.3.1",
    "gulp": "^4.0.0",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.1",
    "karma": "^3.0.0",
    "karma-browserify": "^5.3.0",
    "karma-browserstack-launcher": "git+https://git@github.com/karma-runner/karma-browserstack-launcher.git#310c22835987b50a908b99d0995fc1655a7e06f5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.2.0",
    "node-static": "^0.7.6",
    "proxyquire": "^2.1.0",
    "pump": "^3.0.0",
    "sockjs": "^0.3.17",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 64,
    "integrity": "sha512-R9jxEzhnnrdxLCNln0xg5uGHqMnkhPSTzUZH2eXcR03S/On9Yvoq2wyUZILRUhZCNVu2PmwWVoyuiPz8th8zbg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbqQamCRA9TVsSAnZWagAAOOkP/3+8shVpu1COFdOaczMo\n3KCZ+mxhp5AWVOe4zwJSb7O3cY7k+htExg0eh7RcpHoUH/WJIQABEAA/5m/P\nlsomTD6+b16S/DueJlksRC9xJU/rlZRhQqptTJ0CzPwxZbpNXMJdOA7p/vtO\n4/mram2eYD9/VM81GA0bQdkTN7ZIx03nJp+q0UZh2FpgPn8STfyeoPky2irv\nwRwEAkGisa9p5PY8mgwagtYpTS7hu2KWiuIwNoaEalld3BrPuU165lzWUNex\nbuczYte+saufKkPPfkqVgEji47uaEMXynlKjSRqzVa2HOQPcjRORskt8zERM\n4JebOkRnK07goU7sTzIVIotGAm93LIEuPnnm9X9v+K6fdwmskts88x1OVV+C\nX7rkgAh9vdx9HriBGQf6jzvCTAfB3bf1uniZv4IHn+TDmK8iDHjiJOweIzGs\nb4Ey3OOw2sZAoz62JW+CfuZmIt2eF9k8xos2qoQoo7zKXrGLxBEOivtgTH12\nll6YZ0tQAxm+obwT8VyIrN0Hs3xBJfqmILwixW4UZ3bqIiVxp6gKh6KJ9rvS\nLxBergd6pVWTVv77HG9zWv4EdPtq4IK0qcrCpdxENpzZPiawaPjSncGfj0U5\nsuEyv6MR1ki4WwjHOp9k5T8a/tMa1qQY7xn2juzHjCbS5C0o9YN8Xolu3mV9\nCxFW\r\n=QZF5\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "12fc9d6cb663da5739d3dc5fb6e8687da95cb177",
    "tarball": "https://registry.npmjs.org/sockjs-client/-/sockjs-client-1.3.0.tgz",
    "unpackedSize": 825834
  },
  "gitHead": "e077df367f73a5f207da2307141528c36778d83d",
  "homepage": "http://sockjs.org",
  "jsdelivr": "dist/sockjs.min.js",
  "keywords": [
    "websocket",
    "websockets"
  ],
  "license": "MIT",
  "main": "./lib/entry.js",
  "maintainers": [
    {
      "name": "brycekahle",
      "email": "bkahle@gmail.com"
    }
  ],
  "name": "sockjs-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-client.git"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint .",
    "postpublish": "git push origin --all && git push origin --tags",
    "postversion": "npm publish",
    "test": "mocha tests/node.js",
    "test:browser_local": "npm run test:bundle && npx karma start --browsers Chrome",
    "test:browser_remote": "npm run test:bundle && npx karma start",
    "test:bundle": "gulp testbundle",
    "version": "gulp release && git add -A dist lib/version.js"
  },
  "version": "1.3.0"
}
