{
  "_args": [
    [
      "require-main-filename@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/webpack-cli/node_modules/yargs"
    ]
  ],
  "_from": "require-main-filename@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "require-main-filename@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/require-main-filename",
  "_nodeVersion": "11.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/require-main-filename_2.0.0_1548704576371_0.8953660631860139"
  },
  "_npmUser": {
    "email": "ben@npmjs.com",
    "name": "bcoe"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "require-main-filename",
    "raw": "require-main-filename@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-cli/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/require-main-filename/-/require-main-filename-2.0.0.tgz",
  "_shasum": "d0b329ecc7cc0f61649f62215be69af54aa8989b",
  "_shrinkwrap": null,
  "_spec": "require-main-filename@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-cli/node_modules/yargs",
  "author": {
    "email": "ben@npmjs.com",
    "name": "Ben Coe"
  },
  "bugs": {
    "url": "https://github.com/yargs/require-main-filename/issues"
  },
  "dependencies": {},
  "description": "shim for require.main.filename() that works in as many environments as possible",
  "devDependencies": {
    "chai": "^4.0.0",
    "standard": "^10.0.3",
    "standard-version": "^4.0.0",
    "tap": "^11.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-NKN5kMDylKuldxYLSUfrbo5Tuzh4hd+2E8NPPX02mZtn1VuREQToYe/ZdlJy+J3uCpfaiGF05e7B8W0iXbQHmg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcT1tBCRA9TVsSAnZWagAACpUP/1CWLnQggAgCIbJ6ePHM\n7ts/Xk5ikIFSPfvfLDoMhhy8RSa646sfXLgI88wvPyMSNzAH6VQPlr35xi3q\nSsyR15l51yQCMYdQDnkOUNrhS9puo/4J1LCw8QyODw5MBSc78OIDktXEhzeD\n+oiUrHwkyyzKWDO5hJY2L7xjvcV+Amal9jjcnT8CfcaO0BAdEMquPwIKqTs2\n7kHnkbCvcUKzj6SW2TrOrX0hODD39uWZLK5g0BF2LjNX8qmteg/x3+T/Iql6\n8ZPhT2+7runc+z6wW/bXo0goXNTT7PhephyYrkrozl1fJGs54x2jFyqVINLQ\nGBnIZElcV1nf5VCum+3yOxskbmTEidpOZTgZblRO6quvdR7xHloYkL11PeOV\nSrR73bHuXGwZOY2BCTw86w1IbqQQZTy56bymiPrNwefd74bHrDldzAj9kmKI\nMlOkShj59xXgTLJ5D99u3Dn20PbjLQIuoxVMmxKMEe6482mK3Z4DHRUg6heA\nEhsQwgdwMCCwdPvpjgnewuIbOE7UCEB9sIey8FxkAO0OyOuOaUzQRKys1/03\n3qRkxXmBMFvm7kiMewyQueGEqWRlDzN6AXQn/tp6IR4W7H9xUdnZBzdES8GH\n8kaonlsXbMo6eeMzELxahRkYaZBAqRKbQYT1roHAGeRZz0hs+P36bQiwrhBh\nCRE1\r\n=vsrR\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d0b329ecc7cc0f61649f62215be69af54aa8989b",
    "tarball": "https://registry.npmjs.org/require-main-filename/-/require-main-filename-2.0.0.tgz",
    "unpackedSize": 3928
  },
  "gitHead": "1acaf42e8ababa22c191319b319f25df833ffd79",
  "homepage": "https://github.com/yargs/require-main-filename#readme",
  "keywords": [
    "iisnode",
    "require",
    "shim"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    }
  ],
  "name": "require-main-filename",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/require-main-filename.git"
  },
  "scripts": {
    "pretest": "standard",
    "release": "standard-version",
    "test": "tap --coverage test.js"
  },
  "version": "2.0.0"
}
