{
  "_args": [
    [
      "minimist@^1.2.0",
      "/home/muhammadrizky/belajar/node_modules/json5"
    ]
  ],
  "_from": "minimist@>=1.2.0 <2.0.0",
  "_id": "minimist@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/minimist",
  "_nodeVersion": "2.4.0",
  "_npmUser": {
    "email": "substack@gmail.com",
    "name": "substack"
  },
  "_npmVersion": "3.2.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "minimist",
    "raw": "minimist@^1.2.0",
    "rawSpec": "^1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/json5",
    "/loader-utils/json5"
  ],
  "_resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz",
  "_shasum": "a35008b20f41383eec1fb914f4cd5df79a264284",
  "_shrinkwrap": null,
  "_spec": "minimist@^1.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/json5",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/minimist/issues"
  },
  "dependencies": {},
  "description": "parse argument options",
  "devDependencies": {
    "covert": "^1.0.0",
    "tap": "~0.4.0",
    "tape": "^3.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a35008b20f41383eec1fb914f4cd5df79a264284",
    "tarball": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz"
  },
  "gitHead": "dc624482fcfec5bc669c68cdb861f00573ed4e64",
  "homepage": "https://github.com/substack/minimist",
  "keywords": [
    "argv",
    "getopt",
    "optimist",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "minimist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/minimist.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "test": "tap test/*.js"
  },
  "testling": {
    "browsers": [
      "chrome/10",
      "chrome/latest",
      "ff/5",
      "firefox/latest",
      "ie/6..latest",
      "opera/12",
      "safari/5.1",
      "safari/latest"
    ],
    "files": "test/*.js"
  },
  "version": "1.2.0"
}
