{
  "_args": [
    [
      "axios@^0.19",
      "/home/muhammadrizky/belajar"
    ]
  ],
  "_from": "axios@>=0.19.0 <0.20.0",
  "_hasShrinkwrap": false,
  "_id": "axios@0.19.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/axios",
  "_nodeVersion": "10.14.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/axios_0.19.0_1559232796730_0.8176323141298978"
  },
  "_npmUser": {
    "email": "emilyemorehouse@gmail.com",
    "name": "emilyemorehouse"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "axios",
    "raw": "axios@^0.19",
    "rawSpec": "^0.19",
    "scope": null,
    "spec": ">=0.19.0 <0.20.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/axios/-/axios-0.19.0.tgz",
  "_shasum": "8e09bff3d9122e133f7b8101c8fbdd00ed3d2ab8",
  "_shrinkwrap": null,
  "_spec": "axios@^0.19",
  "_where": "/home/muhammadrizky/belajar",
  "author": {
    "name": "Matt Zabriskie"
  },
  "browser": {
    "./lib/adapters/http.js": "./lib/adapters/xhr.js"
  },
  "bugs": {
    "url": "https://github.com/axios/axios/issues"
  },
  "bundlesize": [
    {
      "path": "./dist/axios.min.js",
      "threshold": "5kB"
    }
  ],
  "dependencies": {
    "follow-redirects": "1.5.10",
    "is-buffer": "^2.0.2"
  },
  "description": "Promise based HTTP client for the browser and node.js",
  "devDependencies": {
    "bundlesize": "^0.17.0",
    "coveralls": "^3.0.0",
    "es6-promise": "^4.2.4",
    "grunt": "^1.0.2",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-ts": "^6.0.0-beta.19",
    "grunt-webpack": "^1.0.18",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "load-grunt-tasks": "^3.5.2",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "sinon": "^4.5.0",
    "typescript": "^2.8.1",
    "url-search-params": "^0.10.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 40,
    "integrity": "sha512-1uvKqKQta3KBxIz14F2v06AEHZ/dIoeKfbTRkK1E5oqjDnuEerLmYTgJB5AiQZHJcljpg1TuRzdjDR06qNk0DQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc8AEdCRA9TVsSAnZWagAA7oAQAIoxS4ZIzihXpGVDroAw\nl3qo8ZsDey8n+C3rEr0z11GX7/JY3bxbnyyLrj62v0zJ+zg2m/1G+qJD9wYG\nUo84LVDlNlRoOzGvlAxt0VIjLoQhiMEcARAGOb3cQLH5Cj7olIa6RIP6E3Bw\nsfM1TSUEXZ5Qpc4HKRrIMtJ8ZHZ+ml0/YhzZBYYDXHCX9SCM8Sceb/nunSOI\n9Ui5Ulrturl9lk3POfBj6VnpKljZ02EKmifVHGjAAqsPFo5QSi9CYYLSc6Mo\nlWy/cE4P56uwshwEobi3RKiymQ0FOOOj5FqHiNSCA6tP/IVTPdThlMLBv4ru\n9WoP7N+LRm5MKbyD9+QctOvZNwACY/sY0xMIZeBAxj5sIyigiCLxn/KUk0tt\nJ3wPXc4cqRyqIppGVnEnJE5QKfre12Ebnqslhai7YW2MbWjjB2vXK4wWwn1m\nNU+I5H39vFYLvsDGuGuPNr5+0KtyrIlCDi0nm8GTa283QuebaccGvQzuGlm/\nukoVzkPp24akPjHOUyhpc+2WIQA/mMC1yUD1S9thQ6InmetMAj/7XE5SZAY4\nkVBzRr25/LwhY2ZAAtX9gjjJsNQ9agw7kPe7Lkt0+1Flob9gH9GJftbEEyWe\nnW/Ol48L6F+c/NK3B9hGHEqyJWc5mBnfDMOvbYnrzNNPBvlz3j/WOCvKQwj5\nW2Db\r\n=eIur\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "8e09bff3d9122e133f7b8101c8fbdd00ed3d2ab8",
    "tarball": "https://registry.npmjs.org/axios/-/axios-0.19.0.tgz",
    "unpackedSize": 329975
  },
  "gitHead": "8d0b92b2678d96770304dd767cd05a59d37f12cf",
  "homepage": "https://github.com/axios/axios",
  "keywords": [
    "ajax",
    "http",
    "node",
    "promise",
    "xhr"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mzabriskie",
      "email": "mzabriskie@gmail.com"
    },
    {
      "name": "nickuraltsev",
      "email": "nick.uraltsev@gmail.com"
    }
  ],
  "name": "axios",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axios/axios.git"
  },
  "scripts": {
    "build": "NODE_ENV=production grunt build",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "examples": "node ./examples/server.js",
    "fix": "eslint --fix lib/**/*.js",
    "postversion": "git push && git push --tags",
    "preversion": "npm test",
    "start": "node ./sandbox/server.js",
    "test": "grunt test && bundlesize",
    "version": "npm run build && grunt version && git add -A dist && git add CHANGELOG.md bower.json package.json"
  },
  "typings": "./index.d.ts",
  "version": "0.19.0"
}
