{
  "_args": [
    [
      "to-fast-properties@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/types"
    ]
  ],
  "_from": "to-fast-properties@>=2.0.0 <3.0.0",
  "_id": "to-fast-properties@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/to-fast-properties",
  "_nodeVersion": "4.8.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/to-fast-properties-2.0.0.tgz_1497016919085_0.9319633266422898"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "to-fast-properties",
    "raw": "to-fast-properties@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/types"
  ],
  "_resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-2.0.0.tgz",
  "_shasum": "dc5e698cbd079265bc73e0377681a4e4e83f616e",
  "_shrinkwrap": null,
  "_spec": "to-fast-properties@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/types",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/to-fast-properties/issues"
  },
  "dependencies": {},
  "description": "Force V8 to use fast properties for an object",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "dc5e698cbd079265bc73e0377681a4e4e83f616e",
    "tarball": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5b2ddf09843cacf5e9c2f9403155ef5a742edd83",
  "homepage": "https://github.com/sindresorhus/to-fast-properties#readme",
  "keywords": [
    "convert",
    "fast",
    "mode",
    "obj",
    "object",
    "optimize",
    "properties",
    "props",
    "v8"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "to-fast-properties",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/to-fast-properties.git"
  },
  "scripts": {
    "test": "node --allow-natives-syntax test.js"
  },
  "version": "2.0.0"
}
