{
  "_args": [
    [
      "osenv@^0.1.4",
      "/home/muhammadrizky/belajar/node_modules/nopt"
    ]
  ],
  "_from": "osenv@>=0.1.4 <0.2.0",
  "_hasShrinkwrap": false,
  "_id": "osenv@0.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/osenv",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/osenv_0.1.5_1518743366771_0.010286411112286009"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "5.6.0-canary.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "osenv",
    "raw": "osenv@^0.1.4",
    "rawSpec": "^0.1.4",
    "scope": null,
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nopt"
  ],
  "_resolved": "https://registry.npmjs.org/osenv/-/osenv-0.1.5.tgz",
  "_shasum": "85cdfafaeb28e8677f416e287592b5f3f49ea410",
  "_shrinkwrap": null,
  "_spec": "osenv@^0.1.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/nopt",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/osenv/issues"
  },
  "dependencies": {
    "os-homedir": "^1.0.0",
    "os-tmpdir": "^1.0.0"
  },
  "description": "Look up environment settings specific to different operating systems",
  "devDependencies": {
    "tap": "^11.1.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-0CWcCECdMVc2Rw3U5w9ZjqX6ga6ubk1xDVKxtBQPK7wis/0F2r9T6k4ydGYhecl7YUBxBVxhL5oisPsNxAPe2g==",
    "shasum": "85cdfafaeb28e8677f416e287592b5f3f49ea410",
    "tarball": "https://registry.npmjs.org/osenv/-/osenv-0.1.5.tgz",
    "unpackedSize": 4889
  },
  "files": [
    "osenv.js"
  ],
  "gitHead": "1c642b8f5ddb1f99671a300a466bf42ffb9f5ea2",
  "homepage": "https://github.com/npm/osenv#readme",
  "keywords": [
    "environment",
    "home",
    "path",
    "prompt",
    "ps1",
    "tmpdir",
    "variable"
  ],
  "license": "ISC",
  "main": "osenv.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "robertkowalski",
      "email": "rok@kowalski.gd"
    }
  ],
  "name": "osenv",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/osenv.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js"
  },
  "version": "0.1.5"
}
