{
  "_args": [
    [
      "rework-plugin-url@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/gulp-concat-css"
    ]
  ],
  "_from": "rework-plugin-url@>=1.0.1 <2.0.0",
  "_id": "rework-plugin-url@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/rework-plugin-url",
  "_nodeVersion": "2.3.1",
  "_npmUser": {
    "email": "me@conradz.com",
    "name": "conradz"
  },
  "_npmVersion": "3.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "rework-plugin-url",
    "raw": "rework-plugin-url@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-concat-css"
  ],
  "_resolved": "https://registry.npmjs.org/rework-plugin-url/-/rework-plugin-url-1.1.0.tgz",
  "_shasum": "ab53e8b1057b9d5ecc1c8273ff7db18608375c45",
  "_shrinkwrap": null,
  "_spec": "rework-plugin-url@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-concat-css",
  "author": {
    "name": "reworkcss"
  },
  "bugs": {
    "url": "https://github.com/reworkcss/rework-plugin-url/issues"
  },
  "dependencies": {
    "rework-plugin-function": "^1.0.0"
  },
  "description": "url() plugin for rework, formerly included in core",
  "devDependencies": {
    "mocha": "^1.17.1",
    "rework": "^1.0.0",
    "should": "^3.1.3"
  },
  "directories": {},
  "dist": {
    "shasum": "ab53e8b1057b9d5ecc1c8273ff7db18608375c45",
    "tarball": "https://registry.npmjs.org/rework-plugin-url/-/rework-plugin-url-1.1.0.tgz"
  },
  "gitHead": "80d1bf7c4d681cd82c09f1ec12c4d6e7b3588e4b",
  "homepage": "https://github.com/reworkcss/rework-plugin-url",
  "keywords": [
    "browser",
    "css",
    "preprocess",
    "server",
    "transform"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bclinkinbeard",
      "email": "ben.clinkinbeard@gmail.com"
    },
    {
      "name": "slexaxton",
      "email": "alexsexton@gmail.com"
    },
    {
      "name": "necolas",
      "email": "nicolasgallagher@gmail.com"
    },
    {
      "name": "conradz",
      "email": "me@conradz.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "rework-plugin-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/reworkcss/rework-plugin-url.git"
  },
  "scripts": {
    "test": "mocha --require should --reporter spec"
  },
  "version": "1.1.0"
}
