{
  "_args": [
    [
      "time-stamp@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/fancy-log"
    ]
  ],
  "_from": "time-stamp@>=1.0.0 <2.0.0",
  "_id": "time-stamp@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/time-stamp",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/time-stamp-1.1.0.tgz_1494809609879_0.2116724606603384"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "time-stamp",
    "raw": "time-stamp@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fancy-log",
    "/gulp-watch/fancy-log"
  ],
  "_resolved": "https://registry.npmjs.org/time-stamp/-/time-stamp-1.1.0.tgz",
  "_shasum": "764a5a11af50561921b133f3b44e618687e0f5c3",
  "_shrinkwrap": null,
  "_spec": "time-stamp@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/fancy-log",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/time-stamp/issues"
  },
  "contributors": [
    {
      "name": "Daniel Stockman",
      "url": "http://evocateur.org"
    },
    {
      "name": "Drew",
      "url": "https://github.com/mendenhallmagic"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {},
  "description": "Get a formatted timestamp.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.1",
    "pad-left": "^2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "764a5a11af50561921b133f3b44e618687e0f5c3",
    "tarball": "https://registry.npmjs.org/time-stamp/-/time-stamp-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "30533a5f71944f368b3b1ccaedd895a26b6c5bff",
  "homepage": "https://github.com/jonschlinkert/time-stamp",
  "keywords": [
    "console",
    "date",
    "format",
    "formatting",
    "log",
    "pretty",
    "stamp",
    "terminal",
    "time",
    "time-stamp"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "time-stamp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/time-stamp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "helpers": {
      "timestamp": "./index.js"
    },
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "days",
        "iso-week",
        "month",
        "months",
        "o-clock",
        "seconds",
        "week",
        "weekday",
        "year"
      ]
    },
    "run": true,
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.1.0"
}
