{
  "_args": [
    [
      "strip-bom-stream@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/vinyl-file"
    ]
  ],
  "_from": "strip-bom-stream@>=2.0.0 <3.0.0",
  "_id": "strip-bom-stream@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/strip-bom-stream",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {
    "is-utf8": "0.2.1",
    "readable-stream": "2.3.6"
  },
  "_requested": {
    "name": "strip-bom-stream",
    "raw": "strip-bom-stream@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vinyl-file"
  ],
  "_resolved": "https://registry.npmjs.org/strip-bom-stream/-/strip-bom-stream-2.0.0.tgz",
  "_shasum": "f87db5ef2613f6968aa545abfe1ec728b6a829ca",
  "_shrinkwrap": null,
  "_spec": "strip-bom-stream@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/vinyl-file",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-bom-stream/issues"
  },
  "dependencies": {
    "first-chunk-stream": "^2.0.0",
    "strip-bom": "^2.0.0"
  },
  "description": "Strip UTF-8 byte order mark (BOM) from a stream",
  "devDependencies": {
    "ava": "0.0.4",
    "concat-stream": "^1.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "f87db5ef2613f6968aa545abfe1ec728b6a829ca",
    "tarball": "https://registry.npmjs.org/strip-bom-stream/-/strip-bom-stream-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "af3e3b7093d302a7955cb23167caa60ca817333a",
  "homepage": "https://github.com/sindresorhus/strip-bom-stream",
  "keywords": [
    "bom",
    "byte",
    "delete",
    "mark",
    "remove",
    "stream",
    "streams",
    "strip",
    "text",
    "trim",
    "unicode",
    "utf-8",
    "utf8"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "strip-bom-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-bom-stream.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
