{
  "_args": [
    [
      "arr-filter@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/bach"
    ]
  ],
  "_from": "arr-filter@>=1.1.1 <2.0.0",
  "_id": "arr-filter@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/arr-filter",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/arr-filter-1.1.2.tgz_1488155870284_0.990470303921029"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "arr-filter",
    "raw": "arr-filter@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bach"
  ],
  "_resolved": "https://registry.npmjs.org/arr-filter/-/arr-filter-1.1.2.tgz",
  "_shasum": "43fdddd091e8ef11aa4c45d9cdc18e2dff1711ee",
  "_shrinkwrap": null,
  "_spec": "arr-filter@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/bach",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-filter/issues"
  },
  "dependencies": {
    "make-iterator": "^1.0.0"
  },
  "description": "Faster alternative to javascript's native filter method.",
  "devDependencies": {
    "array-filter": "^1.0.0",
    "benchmarked": "^0.2.5",
    "chalk": "^1.1.3",
    "gulp-format-md": "^0.1.11",
    "micromatch": "^2.3.11",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "43fdddd091e8ef11aa4c45d9cdc18e2dff1711ee",
    "tarball": "https://registry.npmjs.org/arr-filter/-/arr-filter-1.1.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5c18625e680aff172e40bd8eda2522346a4660fb",
  "homepage": "https://github.com/jonschlinkert/arr-filter",
  "keywords": [
    "arr",
    "array",
    "collection",
    "filter",
    "util"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "arr-filter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-filter.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-map",
        "array-each",
        "collection-map"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.1.2"
}
