{
  "_args": [
    [
      "postcss-normalize-whitespace@^4.0.2",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "postcss-normalize-whitespace@>=4.0.2 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-normalize-whitespace@4.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-normalize-whitespace",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-normalize-whitespace_4.0.2_1549993942630_0.4991229846208769"
  },
  "_npmUser": {
    "email": "sheo13666q@gmail.com",
    "name": "evilebottnawi"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-normalize-whitespace",
    "raw": "postcss-normalize-whitespace@^4.0.2",
    "rawSpec": "^4.0.2",
    "scope": null,
    "spec": ">=4.0.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-whitespace/-/postcss-normalize-whitespace-4.0.2.tgz",
  "_shasum": "bf1d4070fe4fcea87d1348e825d8cc0c5faa7d82",
  "_shrinkwrap": null,
  "_spec": "postcss-normalize-whitespace@^4.0.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "description": "Trim whitespace inside and around CSS rules & declarations.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-tO8QIgrsI3p95r8fyqKV+ufKlSHh9hMJqACqbv2XknufqEDhDvbguXGBBqxw9nsQoXWf0qOqppziKJKHMD4GtA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcYwfXCRA9TVsSAnZWagAAdNAP/2FO+Q86UdaE0uAKYdu8\nD3FzjVq2i4kCxEyMLNWDWPBadYvw6kIDNqJyaJPJXnOL0VQ776hyiCMBbUkl\nrd7YPJaT8RV0YDj13GlSuyFSlPDoq3su2MPiLspbtwb8mM9NtzSatfyKNBa4\nBV4veWD88RxCLFZmEMxlud46B+5fvJTCXRhTHSpeBSF76cdfFuJ88WnAiZb1\nGPfLuEUyAoh1/KIq0Bi7GFJEM+p6a0ewBDwQzavMMXrn8ICbs9kMs13GV8Rt\nfrSb/29DQZUwFEuSuH1nhyalGUSibkNVmecJ/660ui2WaJmyfRXKgcS0pq92\nYRj33lpdGRRDQwrFQviC7xNkNO7LWecENuc8lCp577CSwFByL2bCuM79ySUx\nEX2avsdKUmsQHqdAHMX6ughKpvVG2Gr5sJ78pnS+wSkd1MGWli+2uYzMpxHv\nenoiCdFBOG6dG6/Gw8U+yid2HKpCHXMTNeeD+dfqtwj29DoBRk/jHDVMt9Gp\nJHBynyfJcATARSmMJYxFyq90f0fLAcXC5XrH1EHfUOiUI82rLp9HiUClyk7j\noFWrBlO1r0Y5s1BLk4zDk/xteVYCLJuy0gcRtxi3i2kIW7WE5A/DCrQe9ILy\n0U8eBuH+uzJ7jRhbdGAJ8wEVcUyCgl7hU9ZJfLCS7wDd3yzbI5Ykfb4TJzcy\n6wlw\r\n=TNpu\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "bf1d4070fe4fcea87d1348e825d8cc0c5faa7d82",
    "tarball": "https://registry.npmjs.org/postcss-normalize-whitespace/-/postcss-normalize-whitespace-4.0.2.tgz",
    "unpackedSize": 5659
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    }
  ],
  "name": "postcss-normalize-whitespace",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.2"
}
