{
  "_args": [
    [
      "es6-weak-map@^2.0.1",
      "/home/muhammadrizky/belajar/node_modules/undertaker"
    ]
  ],
  "_from": "es6-weak-map@>=2.0.1 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "es6-weak-map@2.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/es6-weak-map",
  "_nodeVersion": "12.3.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/es6-weak-map_2.0.3_1559919587997_0.6036277386033102"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "es6-weak-map",
    "raw": "es6-weak-map@^2.0.1",
    "rawSpec": "^2.0.1",
    "scope": null,
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/last-run",
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/es6-weak-map/-/es6-weak-map-2.0.3.tgz",
  "_shasum": "b6da1f16cc2cc0d9be43e6bdbfc5e7dfcdf31d53",
  "_shrinkwrap": null,
  "_spec": "es6-weak-map@^2.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/undertaker",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-weak-map/issues"
  },
  "dependencies": {
    "d": "1",
    "es5-ext": "^0.10.46",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.1"
  },
  "description": "ECMAScript6 WeakMap polyfill",
  "devDependencies": {
    "eslint": "^5.5",
    "eslint-config-medikoo-es5": "^1.7",
    "tad": "^0.2.8"
  },
  "directories": {},
  "dist": {
    "fileCount": 20,
    "integrity": "sha512-p5um32HOTO1kP+w7PRnB+5lQ43Z6muuMuIMffvDN8ZB4GcnjLBV6zGStpbASIMk4DCAvEaamhe2zhyCb/QXXsA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc+nvkCRA9TVsSAnZWagAA1aMP/Ay2H01caRcZGHbsZVMH\nnn2X6YiZPYSgttvofDLI07ztoFeSxa5U7TVjzszuSWr7ODe+57zTBXKbc9Ci\npPP/Bk6ugyGf1uF2achgPXHgXtORbQkHWjCMx51DbUUr8RTSWoYVnR8UOPsy\nDxlOGcymbJdYQr3cEaKD1ZsHHG16x2qJ70fiVbcECG7CqGwidKhnTc6bPI2/\nOomgXXb/QzWMEyGigPnUIF1VdqkbYE5tbRpW4+XNRA7w1cEE0L6LE6RZ9+ka\n2HP8xS3zH78snSjk0PiuPrhoVW2WF6EANK32WmlIzKJ+WIFY8VSJkf5PhrjZ\nQVxlCeqjLj6jZiXWMvEkD8VRYJxXqVqR/HyOha2JVoNp3O8GE6KQrqnt3kjB\ntjplE+KveeipeVFdqzi1q+CbHMR69GYYDyxTcU5rEry4MsUhewJtvpJSii/O\n9Ujrmb9rrGJga4CbqL959PUl6SdKOyCj4Fl6TGQNQvtYfaXswfy5lJFbUbUT\nPThTYCFGttGHALXVxaVZFsRZ1X8vCOkhPPWkihoE5wdRGukORjkh/P8X1CE/\neD0K211B46sLV6D3h8GKJAnn8In2n5grUpH4JfaFAJJo1q4cEDH1B2F/f3CQ\nSDfBnLaKKINKY+TBjJNcx1WVxXtcA3QZa1pifFDOInxtJla5iC5g+Q9fPwGK\n1Fms\r\n=KQIl\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b6da1f16cc2cc0d9be43e6bdbfc5e7dfcdf31d53",
    "tarball": "https://registry.npmjs.org/es6-weak-map/-/es6-weak-map-2.0.3.tgz",
    "unpackedSize": 12458
  },
  "eslintConfig": {
    "extends": "medikoo-es5",
    "globals": {
      "WeakMap": true
    },
    "root": true
  },
  "gitHead": "ac5868ab3b511552dca5fca178b1d118fed93653",
  "homepage": "https://github.com/medikoo/es6-weak-map#readme",
  "keywords": [
    "collection",
    "es6",
    "gc",
    "harmony",
    "hash",
    "list",
    "map",
    "ponyfill",
    "weakmap"
  ],
  "license": "ISC",
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "es6-weak-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-weak-map.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "2.0.3"
}
