{
  "_args": [
    [
      "@babel/plugin-transform-modules-commonjs@^7.6.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/preset-env"
    ]
  ],
  "_from": "@babel/plugin-transform-modules-commonjs@>=7.6.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/plugin-transform-modules-commonjs@7.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/plugin-transform-modules-commonjs",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/plugin-transform-modules-commonjs_7.6.0_1567791217398_0.1111081756880199"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.16.4/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/plugin-transform-modules-commonjs",
    "raw": "@babel/plugin-transform-modules-commonjs@^7.6.0",
    "rawSpec": "^7.6.0",
    "scope": "@babel",
    "spec": ">=7.6.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.6.0.tgz",
  "_shasum": "39dfe957de4420445f1fcf88b68a2e4aa4515486",
  "_shrinkwrap": null,
  "_spec": "@babel/plugin-transform-modules-commonjs@^7.6.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/preset-env",
  "dependencies": {
    "@babel/helper-module-transforms": "^7.4.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-simple-access": "^7.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.0"
  },
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-Ma93Ix95PNSEngqomy5LSBMAQvYKVe3dy+JlVJSHEXZR5ASL9lQBedMiCyVtmTLraIDVRE3ZjTZvmXXD2Ozw3g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcphxCRA9TVsSAnZWagAAtw0P/jvMJVyA8J1FHle/gwMB\nRjYo4Ij382TXxQDRmoIkyanr8EorUMesKDmEw8b4IUPJsFqgp7sZG2PsVZpa\nn7oSMHVUYnn12VztFwTNgWEtilCd2HfsA3eTXgZ3IAKNtyOEI0mI6QewcUtA\nqstM0RbptE3fMIoKwNUdTnkebGfW0kDd68nPHyljzfg32ZHLoZGFVHm+1aeT\nsGFtQg16Uxhl3eTrVBRHJ6sDsPUDFuMgEpV8C8LL9UKcW4/E9zo1xVCn5SqS\niXrm1JaoHqlTi8BINlsgjMc82px/6bhUOc6VB+yTuDe9k1zckZ625MMhD/6H\nFk7dpEhyhEwFIGKjtz0rHmLsB79y5DgaODjXy4XxvlEFO5yu2EPUlBgef3lt\nlzWV2Pn0B2gvmbp5ByBWjGzrxW0Nzp1+OLWsySruMlliBcRBR3GyFSg8nnaF\n2e3R6afIB1SVAFt7BsXoyAHrAieVizFUgHZki99Lm7GGw6jUiZmzQrFrybF4\njJQtvQVj64RhVZAn2lZcoqHHZjBg6hCbtpjQQ+Kc4K7o3qHYJlauDSh2Ja2m\nSSVrCbONXzshhKnAMaDvrmprg9lPW2N0Um7okquBrJ4cpSGCcFMKudigW3cH\nuJGeqMGlLFGovZxRBF1TZj0B9pQmETUlBRcCGhgOJlzAAxBr75Z2QYzoqr0/\n2eek\r\n=92Kd\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "39dfe957de4420445f1fcf88b68a2e4aa4515486",
    "tarball": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.6.0.tgz",
    "unpackedSize": 9532
  },
  "gitHead": "cbd5a26e57758e3f748174ff84aa570e8780e85d",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/plugin-transform-modules-commonjs",
  "optionalDependencies": {},
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-commonjs"
  },
  "version": "7.6.0"
}
