{
  "_args": [
    [
      "http-deceiver@^1.2.7",
      "/home/muhammadrizky/belajar/node_modules/spdy"
    ]
  ],
  "_from": "http-deceiver@>=1.2.7 <2.0.0",
  "_id": "http-deceiver@1.2.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/http-deceiver",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/http-deceiver-1.2.7.tgz_1463498902333_0.5118395255412906"
  },
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "http-deceiver",
    "raw": "http-deceiver@^1.2.7",
    "rawSpec": "^1.2.7",
    "scope": null,
    "spec": ">=1.2.7 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/http-deceiver/-/http-deceiver-1.2.7.tgz",
  "_shasum": "fa7168944ab9a519d337cb0bec7284dc3e723d87",
  "_shrinkwrap": null,
  "_spec": "http-deceiver@^1.2.7",
  "_where": "/home/muhammadrizky/belajar/node_modules/spdy",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/http-deceiver/issues"
  },
  "dependencies": {},
  "description": "Deceive HTTP parser",
  "devDependencies": {
    "handle-thing": "^1.0.1",
    "mocha": "^2.2.5",
    "readable-stream": "^2.0.1",
    "stream-pair": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "fa7168944ab9a519d337cb0bec7284dc3e723d87",
    "tarball": "https://registry.npmjs.org/http-deceiver/-/http-deceiver-1.2.7.tgz"
  },
  "gitHead": "8ace40ad41c0e1cfb0d2f130fcf60b63fcb3ecf1",
  "homepage": "https://github.com/indutny/http-deceiver#readme",
  "keywords": [
    "deceive",
    "http",
    "net"
  ],
  "license": "MIT",
  "main": "lib/deceiver.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "http-deceiver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/http-deceiver.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.2.7"
}
