{
  "_args": [
    [
      "@babel/helpers@^7.6.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/core"
    ]
  ],
  "_from": "@babel/helpers@>=7.6.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/helpers@7.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/helpers",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/helpers_7.6.0_1567791244116_0.2160646772370085"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.16.4/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/helpers",
    "raw": "@babel/helpers@^7.6.0",
    "rawSpec": "^7.6.0",
    "scope": "@babel",
    "spec": ">=7.6.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/core"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.6.0.tgz",
  "_shasum": "21961d16c6a3c3ab597325c34c465c0887d31c6e",
  "_shrinkwrap": null,
  "_spec": "@babel/helpers@^7.6.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/core",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "@babel/template": "^7.6.0",
    "@babel/traverse": "^7.6.0",
    "@babel/types": "^7.6.0"
  },
  "description": "Collection of helper functions used by Babel transforms.",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-W9kao7OBleOjfXtFGgArGRX6eCP0UEcA2ZWEWNkJdRZnHhW4eEbeswbG3EwaRsnQUAEGWYgMq1HsIXuNNNy2eQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcpiMCRA9TVsSAnZWagAA8IMP/jk6MzmS03RXJIA6k/kW\nVrZK/ZAdau85RyNcSABSYi7Uox/59kvw/0pZnNDHMfabr9R67uSIcQG1RYSZ\nbmWStaj1XoAJw9GaACp1jRrUDUVpgWl8LsO++/LbgM1v7v014f0cvUOB/9g5\nBcxcSYWCav18O8Hb3UjmK3tzEl/is97b4NnHlfd7x8w6qx/wzyiX/ipnEAsC\n9P7TnQ6+QEj6M+GsQkQ74GQEGtvbNW/ae1oEyGhLo6VrCyVnh5pNkst3qoNm\nekLaseYgWYPDTqZ9IOGmvtF6QmWatlxskRAq8R4i7m+HuZCMXLtSvS1DMUmH\nW4Q8AfC7KfWBevkCCscDDgeA1xRT9km4KIxy7WqV6SVkGC9zc7ewM4AVhphy\nWPxpC6nTBgL1jmh2wD9x2p+qFcncPyaxma0v6Mzl8McizgSxHH5PD7B8+8sU\nRt8zmXFTKpor642fStenb6KRLj2Gf/jwTNhlUagyFIDgIW8dhb11kJBunoC0\nshp/wNVLxbFxBc0xWf4ic84ZDz5W72N5t94hYJrzNx1OTxdI+UCmXHsCbwTg\nGtxfan2TeFGDgcIiCQjxxeIbx2RdizMGiKfcRmNM8gNXx2bTYqsbd8HBerMk\nVk8Sj2PGha9/x48J02fdromRZXt/WNOzi17ppqGwaUZkMW9OyXnchWIx88lw\nHe8z\r\n=xbsR\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "21961d16c6a3c3ab597325c34c465c0887d31c6e",
    "tarball": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.6.0.tgz",
    "unpackedSize": 70283
  },
  "gitHead": "cbd5a26e57758e3f748174ff84aa570e8780e85d",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/helpers",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helpers"
  },
  "version": "7.6.0"
}
