{
  "_args": [
    [
      "flagged-respawn@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/liftoff"
    ]
  ],
  "_from": "flagged-respawn@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "flagged-respawn@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/flagged-respawn",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/flagged-respawn_1.0.1_1544555649674_0.741443184349275"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "flagged-respawn",
    "raw": "flagged-respawn@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-copy/liftoff",
    "/liftoff"
  ],
  "_resolved": "https://registry.npmjs.org/flagged-respawn/-/flagged-respawn-1.0.1.tgz",
  "_shasum": "e7de6f1279ddd9ca9aac8a5971d618606b3aab41",
  "_shrinkwrap": null,
  "_spec": "flagged-respawn@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/liftoff",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/flagged-respawn/issues"
  },
  "contributors": [
    {
      "name": "Takayuki Sato",
      "email": "sttk.xslet@gmail.com"
    },
    {
      "name": "Bertrand Marron",
      "email": "bertrand.marron@ionisx.com"
    },
    {
      "name": "Tyler Kellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "A tool for respawning node binaries when special flags are present.",
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3",
    "nyc": "^11.3.0",
    "v8flags": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-lNaHNVymajmk0OJMBn8fVUAU1BtDeKIqKoVhk4xAALB57aALg6b4W0MfJ/cUE0g9YBXy5XhSlPIpYIJ7HaY/3Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcEAyCCRA9TVsSAnZWagAAhsYP/2AY4Pl0bYf+9yQcpER9\nNCMnLhkopAYRi5jJwsXm5V6BsAQRO4dWgmUwN4cxHx9BbaKaA0kcnrCyohiW\nrcPODIT2oEip6FAJPfgsp0JFuDDTN8YW0ieKDP3f5IkL70RqHZjaCLRLVPCI\n3vpYIqQcvkCupqCNyB0aaYIZRFVqAK/oB5Vps3w2Bt0L67EnD63mV5I5e3HS\n5BOGROpxJms9KK6r4QPoCquGhe9UuwzCA2sbNcgdkz2LIykyixgO5tGpY6hQ\nq27t0GNw8zmZv+NNo0/3BFtb1MdDFj2PaUEVkFQjeLSGpoxEt4AYwzixx8jk\nNTh6hDVV9JKOeMeXhqpTYftnMfUDrVsKs28OEGr38e9CjAyTEMDEPyTmPLyO\nkT4cV8OktbGu9me3cbSLOrofTeE1YjLGFP9arAkdQX076JFM8bU49YRoH7f0\ngySuqY526bBdtwasGwGlKHvvXP61IE1La6Q187pyDi6RjFH8sBwfQuhP1AwG\nKZc43eoRplWu8G0KJQ1KmHiVbf4nU20fb9enTyeRM0WEUvp4YJHmJYxB/VxH\nkrvz7xZaaKRcI9r2qzxBxDC4jGdT0nbjc82e409UC7SP9IvvgmQbPnYi75Gu\nXZ+EgPFg4XEKl/yLvdWCLB2lUzv5iIC/z45RYMqp6ovbR7L9QrnBHezEwKM4\nWnvN\r\n=pTd5\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "e7de6f1279ddd9ca9aac8a5971d618606b3aab41",
    "tarball": "https://registry.npmjs.org/flagged-respawn/-/flagged-respawn-1.0.1.tgz",
    "unpackedSize": 10361
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "2640711d748a1bea801b502d4861277425706721",
  "homepage": "https://github.com/gulpjs/flagged-respawn#readme",
  "keywords": [
    "flags",
    "respawn"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "contra",
      "email": "yo@contra.io"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "sttk",
      "email": "sttk.xslet@gmail.com"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    }
  ],
  "name": "flagged-respawn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/flagged-respawn.git"
  },
  "scripts": {
    "cover": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint .",
    "nospawn": "node test/bin/respawner test",
    "pretest": "npm run lint",
    "respawn": "node test/bin/respawner --harmony test",
    "test": "mocha --async-only"
  },
  "version": "1.0.1"
}
