{
  "_args": [
    [
      "ansi-wrap@0.1.0",
      "/home/muhammadrizky/belajar/node_modules/ansi-gray"
    ]
  ],
  "_from": "ansi-wrap@0.1.0",
  "_id": "ansi-wrap@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ansi-wrap",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "ansi-wrap",
    "raw": "ansi-wrap@0.1.0",
    "rawSpec": "0.1.0",
    "scope": null,
    "spec": "0.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/ansi-cyan",
    "/ansi-gray",
    "/ansi-red",
    "/gulp-copy/ansi-colors",
    "/gulp-notify/ansi-colors",
    "/gulp-watch/ansi-colors",
    "/plugin-error/ansi-colors"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-wrap/-/ansi-wrap-0.1.0.tgz",
  "_shasum": "a82250ddb0015e9a27ca82e82ea603bbfa45efaf",
  "_shrinkwrap": null,
  "_spec": "ansi-wrap@0.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/ansi-gray",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/ansi-wrap/issues"
  },
  "dependencies": {},
  "description": "Create ansi colors by passing the open and close codes.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a82250ddb0015e9a27ca82e82ea603bbfa45efaf",
    "tarball": "https://registry.npmjs.org/ansi-wrap/-/ansi-wrap-0.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/ansi-wrap",
  "keywords": [],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/ansi-wrap/blob/master/LICENSE"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "ansi-wrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/ansi-wrap.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.0"
}
