{
  "_args": [
    [
      "object.defaults@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/fined"
    ]
  ],
  "_from": "object.defaults@>=1.1.0 <2.0.0",
  "_id": "object.defaults@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/object.defaults",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/object.defaults-1.1.0.tgz_1493231160288_0.6925601931288838"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "object.defaults",
    "raw": "object.defaults@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/each-props",
    "/fined",
    "/gulp-copy/glob-watcher",
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/object.defaults/-/object.defaults-1.1.0.tgz",
  "_shasum": "3a7f868334b407dea06da16d88d5cd29e435fecf",
  "_shrinkwrap": null,
  "_spec": "object.defaults@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/fined",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object.defaults/issues"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Sobolev Nikita",
      "email": "mail@sobolevn.me",
      "url": "https://github.com/sobolevn"
    }
  ],
  "dependencies": {
    "array-each": "^1.0.1",
    "array-slice": "^1.0.0",
    "for-own": "^1.0.0",
    "isobject": "^3.0.0"
  },
  "description": "Like `extend` but only copies missing properties/values to the target object.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3a7f868334b407dea06da16d88d5cd29e435fecf",
    "tarball": "https://registry.npmjs.org/object.defaults/-/object.defaults-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "immutable.js",
    "index.js",
    "mutable.js"
  ],
  "gitHead": "9c2ebcb48968ab3cd1e5ebe84b55b6c926a2a3e8",
  "homepage": "https://github.com/jonschlinkert/object.defaults",
  "keywords": [
    "copy",
    "default",
    "defaults",
    "extend",
    "javascript",
    "js",
    "merge",
    "object",
    "properties",
    "property",
    "util",
    "utils",
    "value",
    "values"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "object.defaults",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object.defaults.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.1.0"
}
