{
  "_args": [
    [
      "is-number@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/fill-range"
    ]
  ],
  "_from": "is-number@>=3.0.0 <4.0.0",
  "_id": "is-number@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-number",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-number-3.0.0.tgz_1473555089490_0.21388969756662846"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-number",
    "raw": "is-number@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fill-range",
    "/has-values",
    "/to-regex-range"
  ],
  "_resolved": "https://registry.npmjs.org/is-number/-/is-number-3.0.0.tgz",
  "_shasum": "24fd6201a4782cf50561c810276afc7d12d71195",
  "_shrinkwrap": null,
  "_spec": "is-number@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/fill-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-number/issues"
  },
  "contributors": [
    {
      "name": "Charlike Mike Reagent",
      "url": "http://www.tunnckocore.tk"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "kind-of": "^3.0.2"
  },
  "description": "Returns true if the value is a number. comprehensive tests.",
  "devDependencies": {
    "benchmarked": "^0.2.5",
    "chalk": "^1.1.3",
    "gulp-format-md": "^0.1.10",
    "mocha": "^3.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "24fd6201a4782cf50561c810276afc7d12d71195",
    "tarball": "https://registry.npmjs.org/is-number/-/is-number-3.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "af885e2e890b9ef0875edd2b117305119ee5bdc5",
  "homepage": "https://github.com/jonschlinkert/is-number",
  "keywords": [
    "check",
    "coerce",
    "coercion",
    "integer",
    "is",
    "is-nan",
    "is-num",
    "is-number",
    "istype",
    "kind",
    "math",
    "nan",
    "num",
    "number",
    "numeric",
    "test",
    "type",
    "typeof",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "is-number",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-number.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "related": {
      "list": [
        "even",
        "is-even",
        "is-odd",
        "is-primitive",
        "kind-of",
        "odd"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "3.0.0"
}
