{
  "_args": [
    [
      "config-chain@^1.1.12",
      "/home/muhammadrizky/belajar/node_modules/js-beautify"
    ]
  ],
  "_from": "config-chain@>=1.1.12 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "config-chain@1.1.12",
  "_inCache": true,
  "_installable": true,
  "_location": "/config-chain",
  "_nodeVersion": "10.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/config-chain_1.1.12_1536685983032_0.8146641413944824"
  },
  "_npmUser": {
    "email": "dawsonbotsford@gmail.com",
    "name": "dawsonbotsford"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "config-chain",
    "raw": "config-chain@^1.1.12",
    "rawSpec": "^1.1.12",
    "scope": null,
    "spec": ">=1.1.12 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/js-beautify"
  ],
  "_resolved": "https://registry.npmjs.org/config-chain/-/config-chain-1.1.12.tgz",
  "_shasum": "0fde8d091200eb5e808caf25fe618c02f48e4efa",
  "_shrinkwrap": null,
  "_spec": "config-chain@^1.1.12",
  "_where": "/home/muhammadrizky/belajar/node_modules/js-beautify",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/config-chain/issues"
  },
  "dependencies": {
    "ini": "^1.3.4",
    "proto-list": "~1.2.1"
  },
  "description": "HANDLE CONFIGURATION ONCE AND FOR ALL",
  "devDependencies": {
    "tap": "0.3.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-a1eOIcu8+7lUInge4Rpf/n4Krkf3Dd9lqhljRzII1/Zno/kRtUWnznPO3jOKBmTEktkt3fkxisUcivoj0ebzoA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbl/efCRA9TVsSAnZWagAA30MP/iTfNjb2ZECK4SMzCp8A\nCU13M36VwUdK5JSu3JTNCKgudY22HHDEuPqyrOWtL9Fe7MHjyqtNsvjuUwmu\nv/cArYFYyvD56a3XnrS1ulTxKs6fj5qLGs2ixJBKlWonuNPzVI+zoHkdtEYU\nvx/xxQMfaGYCV5JtmtKAGqq8yNourvQomLt+3aXCbKX2Etto3G6IznppoqLq\niF5C9EuVVaroNg2Ms2URi9+0Le7dUCsB7cREXhEyVgjBBSNdKjMcxVaWievJ\nn8/h6oQwkK1ngyJAQLxcZ0RfwdC5J2UILkzm0o4v2LVpDzM5GhxHVFcJbBeR\nNAYRTZGsp7d+jnCWyk3U2zxQeOAvQB62m+n5o94Kq5yX6O5WVtUUMZTC1TNk\n5MVHUsuKOurkaho3lDPct2Bb5thV8HLFHqQsH0VAm2vJzIFgkA69KnBI3wRN\nZdX/s5FvfaMP4djlatdWB7XnZn+bSyJnzrN+z64JCLDUBwZD/GFO/TfzIhEu\nW3YUIFnl8oazjDvoJ7EJ5+4WAqtN4NVHUJSXxKWuc5XxHRBlpQolrwdJniPO\nbK0kc04ogWbtxOChI4Hw+07o79NjsCHS4g930mXXhyxZXMeiV+/PxffYyyLs\nHDjEXhQEwttNJMNFbzOuzARjGZdQ8nYa91SyAPQ0AzAqUPH+Kt7Ye7Kza9en\nsHHK\r\n=QX7g\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "0fde8d091200eb5e808caf25fe618c02f48e4efa",
    "tarball": "https://registry.npmjs.org/config-chain/-/config-chain-1.1.12.tgz",
    "unpackedSize": 14988
  },
  "gitHead": "8a4b5f7c3c36139d2b280b76bc315655c1306e07",
  "homepage": "http://github.com/dominictarr/config-chain",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/dominictarr/config-chain/master/LICENCE"
    }
  ],
  "maintainers": [
    {
      "name": "dawsonbotsford",
      "email": "dawsonbotsford@gmail.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "config-chain",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/config-chain.git"
  },
  "scripts": {
    "test": "tap test/*"
  },
  "version": "1.1.12"
}
