{
  "_args": [
    [
      "glob-to-regexp@^0.3.0",
      "/home/muhammadrizky/belajar/node_modules/@mrmlnc/readdir-enhanced"
    ]
  ],
  "_from": "glob-to-regexp@>=0.3.0 <0.4.0",
  "_id": "glob-to-regexp@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/glob-to-regexp",
  "_nodeVersion": "5.11.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/glob-to-regexp-0.3.0.tgz_1472364336407_0.02303200075402856"
  },
  "_npmUser": {
    "email": "fitzgen@gmail.com",
    "name": "nickfitzgerald"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "glob-to-regexp",
    "raw": "glob-to-regexp@^0.3.0",
    "rawSpec": "^0.3.0",
    "scope": null,
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@mrmlnc/readdir-enhanced"
  ],
  "_resolved": "https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.3.0.tgz",
  "_shasum": "8c5a1494d2066c570cc3bfe4496175acc4d502ab",
  "_shrinkwrap": null,
  "_spec": "glob-to-regexp@^0.3.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@mrmlnc/readdir-enhanced",
  "author": {
    "email": "fitzgen@gmail.com",
    "name": "Nick Fitzgerald"
  },
  "bugs": {
    "url": "https://github.com/fitzgen/glob-to-regexp/issues"
  },
  "dependencies": {},
  "description": "Convert globs to regular expressions",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8c5a1494d2066c570cc3bfe4496175acc4d502ab",
    "tarball": "https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.3.0.tgz"
  },
  "gitHead": "60be6c56893e80ba8719c31bd919e9b8f84c0c1d",
  "homepage": "https://github.com/fitzgen/glob-to-regexp",
  "keywords": [
    "glob",
    "regexp",
    "regexps",
    "regular expression",
    "regular expressions",
    "wildcard"
  ],
  "license": "BSD",
  "main": "index.js",
  "maintainers": [
    {
      "name": "nickfitzgerald",
      "email": "fitzgen@gmail.com"
    }
  ],
  "name": "glob-to-regexp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitzgen/glob-to-regexp.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.3.0"
}
