{
  "_args": [
    [
      "webpack-merge@^4.1.0",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "webpack-merge@>=4.1.0 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "webpack-merge@4.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/webpack-merge",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/webpack-merge_4.2.2_1566921543704_0.6086094244367266"
  },
  "_npmUser": {
    "email": "bebraw@gmail.com",
    "name": "bebraw"
  },
  "_npmVersion": "6.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "webpack-merge",
    "raw": "webpack-merge@^4.1.0",
    "rawSpec": "^4.1.0",
    "scope": null,
    "spec": ">=4.1.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-merge/-/webpack-merge-4.2.2.tgz",
  "_shasum": "a27c52ea783d1398afd2087f547d7b9d2f43634d",
  "_shrinkwrap": null,
  "_spec": "webpack-merge@^4.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "author": {
    "email": "bebraw@gmail.com",
    "name": "Juho Vepsalainen"
  },
  "bugs": {
    "url": "https://github.com/survivejs/webpack-merge/issues"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "description": "Variant of merge that's useful for webpack configuration",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.4.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.10.3",
    "git-prepush-hook": "^1.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "npm-watch": "^0.1.9",
    "webpack": "^1.15.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 14,
    "integrity": "sha512-TUE1UGoTX2Cd42j3krGYqObZbOD+xF7u28WB7tfUordytSjbWTIjK/8V0amkBfTYN4/pB/GIDlJZZ657BGG19g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdZVNICRA9TVsSAnZWagAANEkP/0nRnh+GhriO3NYk7y9w\nOwqu+e3ny6iDKvWVZVnRM2BNpLqJGvUPZz/HAItaTAJHn58l0hq25Te6H/0N\nRkF9Hv0SJ/kt9Je9pjqXYfKGVrwWBZaUPb3izOjlMIZVLRx4Oaz1VggvUFEw\nuBaPcD6hO/sylF/tYXiyfeKiX3z1YNGP1byxhW3/866xPsc3TOiCRtGgY4zY\notFbc+Oj+N9aP4IMQC46MNJft0XF8npv2Adr2R2IMOQM+yGrrC6pUHEg3EnL\nFu9my+XXJATyiJyu3WYobIdrmXXuYV7VhTq8b7bvb0BmJhqjKtsXoafVRSI8\npzbeaBGsrgJlift96y+u4ci+t7lTdhX/+AGkZnz2tP43GISvyWD2mb3aVQir\nlUVo166EeynC2l/FETQJF4jaG9djHjoKo9RyPREDDUXgNGYLXxQYbHs0XSIZ\nO5eJ9j7qS4A+Lmu1K6Fw5y/SFHLLHhIm5DngoSJ6NYlFf2JcLUvx7KrI+APD\n4pW0z0xn46wMMu4X98zZgAehwcn80CQ0vx58KqvBMN6OylhTU1JwmFH9B5KO\nxQxVBei3fuKDMw6LeG6CVHI2M6vYomUUklW4SdsZrAmC9AuzfGCnXUoW8GGr\n0q3Xeo8gj0J5XGiFeFti5BMVB9Jez1kUvDY9bqDesazzpO1FXwG9Y5ICCtP+\nBHNE\r\n=8Hik\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a27c52ea783d1398afd2087f547d7b9d2f43634d",
    "tarball": "https://registry.npmjs.org/webpack-merge/-/webpack-merge-4.2.2.tgz",
    "unpackedSize": 52432
  },
  "gitHead": "d35e17631df137b033cd2c48e6193a53829a176d",
  "homepage": "https://github.com/survivejs/webpack-merge",
  "keywords": [
    "merge",
    "webpack"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    }
  ],
  "name": "webpack-merge",
  "optionalDependencies": {},
  "pre-push": [
    "build",
    "test",
    "test:lint"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/survivejs/webpack-merge.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "preversion": "npm run test:lint && npm run build && npm test && git commit --allow-empty -am \"Update lib\"",
    "test": "mocha tests/test-*",
    "test:coverage": "istanbul cover node_modules/.bin/_mocha tests/test-*",
    "test:lint": "eslint src/ tests/ --cache",
    "watch": "npm-watch"
  },
  "version": "4.2.2",
  "watch": {
    "build": {
      "patterns": [
        "src/**/*.js"
      ]
    },
    "test": {
      "patterns": [
        "src/**/*.js",
        "tests/**/*.js"
      ]
    },
    "test:lint": {
      "patterns": [
        "src/**/*.js",
        "tests/**/*.js"
      ]
    }
  }
}
