{
  "_args": [
    [
      "@babel/helper-module-transforms@^7.1.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/plugin-transform-modules-amd"
    ]
  ],
  "_from": "@babel/helper-module-transforms@>=7.1.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/helper-module-transforms@7.5.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/helper-module-transforms",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/helper-module-transforms_7.5.5_1563398500423_0.651070919774823"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.15.0/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/helper-module-transforms",
    "raw": "@babel/helper-module-transforms@^7.1.0",
    "rawSpec": "^7.1.0",
    "scope": "@babel",
    "spec": ">=7.1.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-umd"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.5.5.tgz",
  "_shasum": "f84ff8a09038dcbca1fd4355661a500937165b4a",
  "_shrinkwrap": null,
  "_spec": "@babel/helper-module-transforms@^7.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/plugin-transform-modules-amd",
  "author": {
    "email": "loganfsmyth@gmail.com",
    "name": "Logan Smyth"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-simple-access": "^7.1.0",
    "@babel/helper-split-export-declaration": "^7.4.4",
    "@babel/template": "^7.4.4",
    "@babel/types": "^7.5.5",
    "lodash": "^4.17.13"
  },
  "description": "Babel helper functions for implementing ES6 module transformations",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-jBeCvETKuJqeiaCdyaheF40aXnnU1+wkSiUs/IQg3tB85up1LyL8x77ClY8qJpuRJUcXQo+ZtdNESmZl4j56Pw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdL5FlCRA9TVsSAnZWagAAmgoP+wWuPqny3fvmKl6W2fTM\ntfDnhQHQ1gScmT7TXtcyg4vYQFakGwpfEJdYgqT2+e6BAgP7b/3FndnFTQIe\nuOdnUofpAEJbC29TgKVeLhGOpsFhmgZnamh1G+W6tIo/p8Qj59/m2qPwrqhM\nxFRileRWJ5HeWFF7+MQOkCg1+xS9jMWzvphR1HZSgV1TQ1V046rWAFXGE1YP\n2dl786pdaZ2zkZcehoXWRUnoFJk9jK8gYCzFy/QMFgWp4kxfPW7o7z+WoOmA\nM6b5NhnrCESPQMAdpd4RQ6K7id8jdJO0yUTEvVEmLcrqVCEW+Y7L4dRzgwS4\nqxPkLuYNzzVo/UMXzMkViTBSToFC17y864dYGHRQaz67L9dZgQkkjbxbc6eQ\nNhXcAyNSfGctc2FJL0enqc0KdCe341Av7au/2MpjWGEIbGfG9XtnqTZ34ao0\nli9hGkAPrHxujFv8O71imDj3xvKdIMkHG12NWwmqGZyDau38mAaSEFT/nBNL\nAa7bqHYVQgNaJsqEjx+MYkgE7AUjTtTbRZnVobf3clNJf95lGHS7Z9h6xuXd\nVD7Iw6derOVpmUmTPd3ID2TWBSZAj6OaEVJP4J3jcIevmTHTyW54UjsTIGrg\n21jxon6v66crnIx38YohUvdYTYuFu98v29gz1Dmew7JR+0bEwe8xkheNMokp\n5DC6\r\n=wGIO\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "f84ff8a09038dcbca1fd4355661a500937165b4a",
    "tarball": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.5.5.tgz",
    "unpackedSize": 31265
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/helper-module-transforms",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-module-transforms"
  },
  "version": "7.5.5"
}
