{
  "_args": [
    [
      "iconv-lite@0.4.24",
      "/home/muhammadrizky/belajar/node_modules/body-parser"
    ]
  ],
  "_from": "iconv-lite@0.4.24",
  "_hasShrinkwrap": false,
  "_id": "iconv-lite@0.4.24",
  "_inCache": true,
  "_installable": true,
  "_location": "/iconv-lite",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/iconv-lite_0.4.24_1534969392040_0.7324868237182729"
  },
  "_npmUser": {
    "email": "ashtuchkin@gmail.com",
    "name": "ashtuchkin"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "iconv-lite",
    "raw": "iconv-lite@0.4.24",
    "rawSpec": "0.4.24",
    "scope": null,
    "spec": "0.4.24",
    "type": "version"
  },
  "_requiredBy": [
    "/body-parser",
    "/raw-body"
  ],
  "_resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",
  "_shasum": "2022b4b25fbddc21d2f524974a474aafe733908b",
  "_shrinkwrap": null,
  "_spec": "iconv-lite@0.4.24",
  "_where": "/home/muhammadrizky/belajar/node_modules/body-parser",
  "author": {
    "email": "ashtuchkin@gmail.com",
    "name": "Alexander Shtuchkin"
  },
  "browser": {
    "./lib/extend-node": false,
    "./lib/streams": false
  },
  "bugs": {
    "url": "https://github.com/ashtuchkin/iconv-lite/issues"
  },
  "dependencies": {
    "safer-buffer": ">= 2.1.2 < 3"
  },
  "description": "Convert character encodings in pure javascript.",
  "devDependencies": {
    "async": "*",
    "errto": "*",
    "iconv": "*",
    "istanbul": "*",
    "mocha": "^3.1.0",
    "request": "~2.87.0",
    "semver": "*",
    "unorm": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 26,
    "integrity": "sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbfcYwCRA9TVsSAnZWagAARlIQAJ0ml9Ow+Z9mHwP+vAM/\negB/zY3a6Mq2l0ediXft4nQDlVUspdYCXCu5vtwO0z9wao5VisC0RXnEoVoT\n8u2OddejmkpVcGuGKfVuTk/OdWt6Z8yHGIPxUoPzHUmDL3cjWxS/dPkdlBLA\n6X5Ix5kcHbR2mDS0moEO1Pjp6zWbFN8vzNXe6HBOhpN1Z6cm2ppNETG7JTTR\n3mPfp1HbEY6BA04avf0ZE+/snD6zM6nGZY5WGnWOiYdaEVi1Ol5GBjTeVB3z\nCRo8CSSS+wq/iggtSoR12lvAcQlsR0T+blzWNJ6w6lt1GuwKsWg2pdJbmGcC\nVIii/Cq7Sh4wFzLYkDkBudjUesKx6AbKA8EcO0/2im9quQpie/AXdpSKV/LH\nTgN3SDY5/90/8L0Kn0YIaYAxnNoHjN7vX4fGeFyzcbViArhud0vRzyp2gnVO\nK5I2z4tiO+lIKxaSSOSxSt7+x1Fkn9zU1/ZJuIiv31AuMaQVDrAbi5GjegLs\nv/UBrWxfvIYsoNX1rnZpf2+iHaRRCSgECcGZz2W/b5DAXhA5YA87KrDPn5Ut\nMEgRY9eehGAz7lzKt0Zfs/zmoCwfe6ZErAxNHKCsnjV6c9uSto8Jya0zfENG\n2Jhrsbyj1N9fECq8U1+E4GLhecrOCJzF7bJi7KeXo9isIZQt+BsPBgeYbzSJ\n9uVK\r\n=GkHx\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "2022b4b25fbddc21d2f524974a474aafe733908b",
    "tarball": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",
    "unpackedSize": 335941
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "efbbb0937ca8dda1c14e0b69958b9d6f20771f7a",
  "homepage": "https://github.com/ashtuchkin/iconv-lite",
  "keywords": [
    "charset",
    "convert",
    "iconv",
    "icu"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "ashtuchkin",
      "email": "ashtuchkin@gmail.com"
    }
  ],
  "name": "iconv-lite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ashtuchkin/iconv-lite.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --grep .",
    "coverage-open": "open coverage/lcov-report/index.html",
    "test": "mocha --reporter spec --grep ."
  },
  "typings": "./lib/index.d.ts",
  "version": "0.4.24"
}
