{
  "_args": [
    [
      "arr-map@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/undertaker"
    ]
  ],
  "_from": "arr-map@>=2.0.0 <3.0.0",
  "_id": "arr-map@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/arr-map",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/arr-map-2.0.2.tgz_1488298287767_0.5825249401386827"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "arr-map",
    "raw": "arr-map@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bach",
    "/collection-map",
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/arr-map/-/arr-map-2.0.2.tgz",
  "_shasum": "3a77345ffc1cf35e2a91825601f9e58f2e24cac4",
  "_shrinkwrap": null,
  "_spec": "arr-map@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/undertaker",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-map/issues"
  },
  "dependencies": {
    "make-iterator": "^1.0.0"
  },
  "description": "Faster, node.js focused alternative to JavaScript's native array map.",
  "devDependencies": {
    "array-map": "^0.0.0",
    "benchmarked": "^0.2.5",
    "braces": "^2.0.3",
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "gulp-format-md": "^0.1.11",
    "micromatch": "^2.3.11",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3a77345ffc1cf35e2a91825601f9e58f2e24cac4",
    "tarball": "https://registry.npmjs.org/arr-map/-/arr-map-2.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "bdf5f05f9401c2b54a066d2748de27df0eac072c",
  "homepage": "https://github.com/jonschlinkert/arr-map",
  "keywords": [
    "arr",
    "array",
    "map"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "arr-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-map.git"
  },
  "scripts": {
    "benchmark": "node benchmark",
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-diff",
        "arr-filter",
        "arr-flatten",
        "arr-reduce"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "2.0.2"
}
