{
  "_args": [
    [
      "postcss-modules-local-by-default@^1.2.0",
      "/home/muhammadrizky/belajar/node_modules/css-loader"
    ]
  ],
  "_from": "postcss-modules-local-by-default@>=1.2.0 <2.0.0",
  "_id": "postcss-modules-local-by-default@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-modules-local-by-default",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-modules-local-by-default-1.2.0.tgz_1495407266237_0.4570582681335509"
  },
  "_npmUser": {
    "email": "hi@glenmaddern.com",
    "name": "geelen"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "name": "postcss-modules-local-by-default",
    "raw": "postcss-modules-local-by-default@^1.2.0",
    "rawSpec": "^1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-1.2.0.tgz",
  "_shasum": "f7d80c398c5a393fa7964466bd19500a7d61c069",
  "_shrinkwrap": null,
  "_spec": "postcss-modules-local-by-default@^1.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/css-loader",
  "author": {
    "name": "Mark Dalgleish"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-local-by-default/issues"
  },
  "dependencies": {
    "css-selector-tokenizer": "^0.7.0",
    "postcss": "^6.0.1"
  },
  "description": "A CSS Modules transform to make local scope the default",
  "devDependencies": {
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f7d80c398c5a393fa7964466bd19500a7d61c069",
    "tarball": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-1.2.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8c7f208f12d32d65a4233ffaf10253f538d85e9e",
  "homepage": "https://github.com/css-modules/postcss-modules-local-by-default#readme",
  "keywords": [
    "css",
    "css-modules",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    },
    {
      "name": "markdalgleish",
      "email": "mark.john.dalgleish@gmail.com"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "postcss-modules-local-by-default",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-local-by-default.git"
  },
  "scripts": {
    "autotest": "chokidar index.js test.js -c 'npm test'",
    "cover": "istanbul cover test.js",
    "lint": "eslint index.js test.js",
    "precover": "npm run lint",
    "prepublish": "npm prune && npm test",
    "pretest": "npm run lint",
    "publish-patch": "npm prune && npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "tape test.js",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.2.0"
}
