{
  "_args": [
    [
      "chalk@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/highlight"
    ]
  ],
  "_from": "chalk@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "chalk@2.4.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/chalk",
  "_nodeVersion": "10.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/chalk_2.4.2_1546703152138_0.5501232329596948"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "chalk",
    "raw": "chalk@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/highlight",
    "/autoprefixer",
    "/coa",
    "/css-loader/postcss",
    "/icss-utils/postcss",
    "/postcss",
    "/postcss-modules-extract-imports/postcss",
    "/postcss-modules-local-by-default/postcss",
    "/postcss-modules-scope/postcss",
    "/postcss-modules-values/postcss",
    "/svgo",
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",
  "_shasum": "cd42541677a54333cf541a49108c1432b44c9424",
  "_shrinkwrap": null,
  "_spec": "chalk@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/highlight",
  "bugs": {
    "url": "https://github.com/chalk/chalk/issues"
  },
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "escape-string-regexp": "^1.0.5",
    "supports-color": "^5.3.0"
  },
  "description": "Terminal string styling done right",
  "devDependencies": {
    "ava": "*",
    "coveralls": "^3.0.0",
    "execa": "^0.9.0",
    "flow-bin": "^0.68.0",
    "import-fresh": "^2.0.0",
    "matcha": "^0.7.0",
    "nyc": "^11.0.2",
    "resolve-from": "^4.0.0",
    "typescript": "^2.5.3",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcMNEwCRA9TVsSAnZWagAAmpUQAJgCZygaBX9qniyJ7YVF\nOXq9BNycBSnHyRd5YnaoO6HB7ejh/M4CYYGPqdSQ0OXEk1teNm7iPhGhocbW\n0eEcg0gsnVTgkUKx5p3o841VKydwy72FDgO9WJjKm2QC/mwuYHB9kI7zkq3h\nkakWBNGlKxbKNYX+7x04BXx1H8Fn1CSE//133uQnUWzM6NSXrUwpiZTzwtXi\nOybESujfKq6x6DxlYsTTScThCUodQQTslxIrdeS8PZxQL1RqCwnJSMHi81nI\nPR5BNVbAEYOsZuw88mNEtc6sHellN3ZFVlZwFDu4ZDskgoMiXZVv7Qp6AXbN\nCdsz1ej/OBFdwUfjS17igoHY3sO3+7o3IuFFaCXM4lkSE2zu79M2A7H0GL0R\nUcyfM1OC/nRcLgeEytIDBSOAgeN4tstswdyagFQ36jymeKUyz+q50ziBchey\nZnxPMGYDMKTx+me3TGpf3SbjiSstyZm8GLWPhRLbkjIDajFcFnq2HZXUu/LR\npdFJIWqnJihr9dxxiPSxddqZspb/Jo2mD2+ILNxROZB5+nzmlLnV/PsnnbxM\nPRN0iYDQt6NtXce/GOFMasLwtwidfHx8B4ybmObU3btbmg7V7Og++xpVg+h1\nQfACtop8sZyVN3l65vhonCmioqpSLQPeEkMvwGN6/7wi01BRi5VI4DdEtIet\nHcNL\r\n=DerQ\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "cd42541677a54333cf541a49108c1432b44c9424",
    "tarball": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",
    "unpackedSize": 26924
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "9776a2ae5b5b1712ccf16416b55f47e575a81fb9",
  "homepage": "https://github.com/chalk/chalk#readme",
  "keywords": [
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "formatting",
    "log",
    "logging",
    "rgb",
    "shell",
    "str",
    "string",
    "style",
    "styles",
    "terminal",
    "text",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "chalk",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/chalk.git"
  },
  "scripts": {
    "bench": "matcha benchmark.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && tsc --project types && flow --max-warnings=0 && nyc ava"
  },
  "types": "types/index.d.ts",
  "version": "2.4.2",
  "xo": {
    "envs": [
      "mocha",
      "node"
    ],
    "ignores": [
      "test/_flow.js"
    ]
  }
}
