{
  "_args": [
    [
      "forwarded@~0.1.2",
      "/home/muhammadrizky/belajar/node_modules/proxy-addr"
    ]
  ],
  "_from": "forwarded@>=0.1.2 <0.2.0",
  "_id": "forwarded@0.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/forwarded",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/forwarded-0.1.2.tgz_1505441873168_0.0936233215034008"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "forwarded",
    "raw": "forwarded@~0.1.2",
    "rawSpec": "~0.1.2",
    "scope": null,
    "spec": ">=0.1.2 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/proxy-addr"
  ],
  "_resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz",
  "_shasum": "98c23dab1175657b8c0573e8ceccd91b0ff18c84",
  "_shrinkwrap": null,
  "_spec": "forwarded@~0.1.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/proxy-addr",
  "bugs": {
    "url": "https://github.com/jshttp/forwarded/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "Parse HTTP X-Forwarded-For header",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "98c23dab1175657b8c0573e8ceccd91b0ff18c84",
    "tarball": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "2fc094b49781b62acb0e2b00f83abd641d604a7c",
  "homepage": "https://github.com/jshttp/forwarded#readme",
  "keywords": [
    "http",
    "req",
    "x-forwarded-for"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "forwarded",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/forwarded.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.1.2"
}
