{
  "_args": [
    [
      "unique-slug@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/unique-filename"
    ]
  ],
  "_from": "unique-slug@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "unique-slug@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/unique-slug",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/unique-slug_2.0.2_1560276854352_0.9545905133271473"
  },
  "_npmUser": {
    "email": "npm@zkat.tech",
    "name": "zkat"
  },
  "_npmVersion": "6.9.1-next.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "unique-slug",
    "raw": "unique-slug@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/unique-filename"
  ],
  "_resolved": "https://registry.npmjs.org/unique-slug/-/unique-slug-2.0.2.tgz",
  "_shasum": "baabce91083fc64e945b0f3ad613e264f7cd4e6c",
  "_shrinkwrap": null,
  "_spec": "unique-slug@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/unique-filename",
  "author": {
    "email": "me@re-becca.org",
    "name": "Rebecca Turner",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/unique-slug/issues"
  },
  "dependencies": {
    "imurmurhash": "^0.1.4"
  },
  "description": "Generate a unique character string suitible for use in files and URLs.",
  "devDependencies": {
    "standard": "^12.0.1",
    "tap": "^12.7.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-zoWr9ObaxALD3DOPfjPSqxt4fnZiWblxHIgeWqW8x7UqDzEtHEQLzji2cuJYQFCU6KmoJikOYAZlrTHHebjx2w==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc/+93CRA9TVsSAnZWagAASukP/0eBevExHSP+c2nl4MQS\nH3Yrnzt72mB75TWwTvyqZkEx7OH+usPcfSfFVAfZmALrYdHCb8GTIYOYFtXI\n1W58L2hrf+bBF/9PUstsF/nOwFiybflsH2GM0tRDJMVT798t1rnBueNXtn5p\nG2ARm20PAmD5OaRhq5yIwdO1/xbmM2F/5E0AeP8P2VdvBAvl+p0euZ4JCIUB\n4B0eybM+/bvWAlnVAHfrCH6gtfN6tKi2nmlhpqS+MPS285OXsttXzCB54I6F\np2JFvQtLrW1/kWTS3wojBazId/CXER/Qdlo7slkTLj6vjJCD5jqRaf5GmvOU\nXdJJHjt1jdXmpFfikhkeRDUgE1S+ANPMvwV3UDy8/YEYhCxCx4Nr2UkrPgiN\nBNE9tUvng6yxWCcXal8ES17FdA6xbSjOLqPlXkzZ71af8uIZ4JK6V1ybyerg\n0oAG7ucd1a6roQfZ+gu/TES85JxVycQpQWrsZReP3+wiFoai9tkdAdxyp+pB\n+8Ahm0WyVWifR/UvDvQ+NN1bwr1eQSNV51/y+Kj70fD5Cn35PvVDaowA3QwF\n251tETG2uebnbXzbuInYPS1GBOTZSqigZsVxCQc9SCelt5bf3oRg81SHfAZM\nWuFmOjzkLQ01Abw9FECMFCZ3lML2YI2Qk7Kw899PNH8Tc6X1hLL4+Ri9O6cl\nyC1E\r\n=XASP\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "baabce91083fc64e945b0f3ad613e264f7cd4e6c",
    "tarball": "https://registry.npmjs.org/unique-slug/-/unique-slug-2.0.2.tgz",
    "unpackedSize": 2679
  },
  "gitHead": "36b094bac6905e0bd199971ef3c646dd982d5c30",
  "homepage": "https://github.com/iarna/unique-slug#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "npm@zkat.tech"
    }
  ],
  "name": "unique-slug",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/iarna/unique-slug.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test"
  },
  "version": "2.0.2"
}
