{
  "_args": [
    [
      "@babel/helper-hoist-variables@^7.4.4",
      "/home/muhammadrizky/belajar/node_modules/@babel/plugin-transform-modules-systemjs"
    ]
  ],
  "_from": "@babel/helper-hoist-variables@>=7.4.4 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/helper-hoist-variables@7.4.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/helper-hoist-variables",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/helper-hoist-variables_7.4.4_1556312668255_0.15772032315981166"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/helper-hoist-variables",
    "raw": "@babel/helper-hoist-variables@^7.4.4",
    "rawSpec": "^7.4.4",
    "scope": "@babel",
    "spec": ">=7.4.4 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/helper-call-delegate",
    "/@babel/plugin-transform-modules-systemjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.4.4.tgz",
  "_shasum": "0298b5f25c8c09c53102d52ac4a98f773eb2850a",
  "_shrinkwrap": null,
  "_spec": "@babel/helper-hoist-variables@^7.4.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/plugin-transform-modules-systemjs",
  "dependencies": {
    "@babel/types": "^7.4.4"
  },
  "description": "Helper function to hoist variables",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-VYk2/H/BnYbZDDg39hr3t2kKyifAm1W6zHRfhx8jGjIHpQEBv9dry7oQ2f3+J703TLu69nYdxsovl0XYfcnK4w==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcw3JcCRA9TVsSAnZWagAA9psQAJrV0y0sRjV7d3LrjoLh\nD6kwY4swaH38OrLzNBb1INWliBq1erPT36v7gGBXY3cCTiOPQP1WfH1CKsSh\nMH5eehkEfbZfRrEiHCJVwi2wXawluxTTWVOK+lt6scY6KNyLx+ynYTqDnD0u\newB+noF4x9u7ILnz9Z2NiGMXX0hcyjYjVxIBqFdgkgd7qJyIQvzJYvHYczz3\nfQR+FubILcqC8j2OzsGftw/TNM9029jFT/q7xuJt2VWlB8JWh1INlGMHYo/J\nznZU4WEBL3TfMv090gjtfAr+LOTOphCBMMgzA8BqUKYxpl1uGxjJSIRP2PWI\nkV3vunwF00li1PVlkwLqR9c4CyKLbzMZ3OZauYFntSG8Uo0zZGNtmWVULi9k\nwSauYAwTr04IxXkR3cTpOKzUOqdGv5CLvciW4l/xhrH54j3n4RIone3yeGkg\nxAg59lQQRTrAWl0qrzRKUHs42PlnMcr5zSEurDYHwYA7h/dOdg4qU2B79ZIt\nNbJm7RGV6jr/K4uCiy+thMZleADGcuHF8eUQ1tTkJZF8N0nS8qSDfc2ktrnt\n7xTMwYuLkwY54G7W7SLvrLiXx7E3/jQmVyRPyNk9MnydJwIxpXuNy+M6ehnf\n+gdM1v/i/oJVxHeR4dsB0mC6qIUPwumVS5MOU3oBko2TCToeHeUXHeg3sYtS\nahPP\r\n=iztk\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "0298b5f25c8c09c53102d52ac4a98f773eb2850a",
    "tarball": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.4.4.tgz",
    "unpackedSize": 3597
  },
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "license": "MIT",
  "licenseText": "MIT License\n\nCopyright (c) 2014-present Sebastian McKenzie and other contributors\n\nPermission is hereby granted, free of charge, to any person obtaining\na copy of this software and associated documentation files (the\n\"Software\"), to deal in the Software without restriction, including\nwithout limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense, and/or sell copies of the Software, and to\npermit persons to whom the Software is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright notice and this permission notice shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/helper-hoist-variables",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables"
  },
  "version": "7.4.4"
}
