{
  "_args": [
    [
      "errno@~0.1.7",
      "/home/muhammadrizky/belajar/node_modules/worker-farm"
    ]
  ],
  "_from": "errno@>=0.1.7 <0.2.0",
  "_id": "errno@0.1.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/errno",
  "_nodeVersion": "9.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/errno_0.1.7_1518663517573_0.2402603718742864"
  },
  "_npmUser": {
    "email": "ralphtheninja@riseup.net",
    "name": "ralphtheninja"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "errno",
    "raw": "errno@~0.1.7",
    "rawSpec": "~0.1.7",
    "scope": null,
    "spec": ">=0.1.7 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/memory-fs",
    "/worker-farm"
  ],
  "_resolved": "https://registry.npmjs.org/errno/-/errno-0.1.7.tgz",
  "_shasum": "4684d71779ad39af177e3f007996f7c67c852618",
  "_shrinkwrap": null,
  "_spec": "errno@~0.1.7",
  "_where": "/home/muhammadrizky/belajar/node_modules/worker-farm",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bin": {
    "errno": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/rvagg/node-errno/issues"
  },
  "dependencies": {
    "prr": "~1.0.1"
  },
  "description": "libuv errno details exposed",
  "devDependencies": {
    "error-stack-parser": "^2.0.1",
    "inherits": "^2.0.3",
    "tape": "~4.8.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 9,
    "integrity": "sha512-MfrRBDWzIWifgq6tJj60gkAwtLNb6sQPlcFrSOflcP1aFmmruKQ2wRnze/8V6kgyz7H3FF8Npzv78mZ7XLLflg==",
    "shasum": "4684d71779ad39af177e3f007996f7c67c852618",
    "tarball": "https://registry.npmjs.org/errno/-/errno-0.1.7.tgz",
    "unpackedSize": 18048
  },
  "gitHead": "ffb10fcb9459bcef9dcf5cb5f4fa6c68bbab8f4e",
  "homepage": "https://github.com/rvagg/node-errno#readme",
  "keywords": [
    "errno",
    "errors",
    "libuv"
  ],
  "license": "MIT",
  "main": "errno.js",
  "maintainers": [
    {
      "name": "ralphtheninja",
      "email": "ralphtheninja@riseup.net"
    },
    {
      "name": "rvagg",
      "email": "r@va.gg"
    }
  ],
  "name": "errno",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/node-errno.git"
  },
  "scripts": {
    "test": "node --use_strict test.js"
  },
  "version": "0.1.7"
}
