{
  "_args": [
    [
      "fs.realpath@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/glob"
    ]
  ],
  "_from": "fs.realpath@>=1.0.0 <2.0.0",
  "_id": "fs.realpath@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/fs.realpath",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/fs.realpath-1.0.0.tgz_1466015941059_0.3332864767871797"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.9.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "fs.realpath",
    "raw": "fs.realpath@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob"
  ],
  "_resolved": "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz",
  "_shasum": "1504ad2523158caa40db4a2787cb01411994ea4f",
  "_shrinkwrap": null,
  "_spec": "fs.realpath@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/glob",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/fs.realpath/issues"
  },
  "dependencies": {},
  "description": "Use node's fs.realpath, but fall back to the JS implementation if the native one fails",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1504ad2523158caa40db4a2787cb01411994ea4f",
    "tarball": "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz"
  },
  "files": [
    "index.js",
    "old.js"
  ],
  "gitHead": "03e7c884431fe185dfebbc9b771aeca339c1807a",
  "homepage": "https://github.com/isaacs/fs.realpath#readme",
  "keywords": [
    "fs",
    "polyfill",
    "realpath"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "fs.realpath",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/fs.realpath.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "version": "1.0.0"
}
