{
  "_args": [
    [
      "beeper@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-util"
    ]
  ],
  "_from": "beeper@>=1.0.0 <2.0.0",
  "_id": "beeper@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/beeper",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/beeper-1.1.1.tgz_1478779325954_0.4620432916563004"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "beeper",
    "raw": "beeper@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/beeper/-/beeper-1.1.1.tgz",
  "_shasum": "e6d5ea8c5dad001304a70b22638447f69cb2f809",
  "_shrinkwrap": null,
  "_spec": "beeper@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-util",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/beeper/issues"
  },
  "dependencies": {},
  "description": "Make your terminal beep",
  "devDependencies": {
    "hooker": "^0.2.3",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e6d5ea8c5dad001304a70b22638447f69cb2f809",
    "tarball": "https://registry.npmjs.org/beeper/-/beeper-1.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "34f2c73a340f000c9e060f7038362db6782b236e",
  "homepage": "https://github.com/sindresorhus/beeper#readme",
  "keywords": [
    "alert",
    "beep",
    "beeper",
    "boop",
    "cli",
    "console",
    "ding",
    "gulpfriendly",
    "ping",
    "term",
    "terminal"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "beeper",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/beeper.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.1"
}
