{
  "_args": [
    [
      "glob-parent@^3.1.0",
      "/home/muhammadrizky/belajar/node_modules/chokidar"
    ]
  ],
  "_from": "glob-parent@>=3.1.0 <4.0.0",
  "_id": "glob-parent@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/glob-parent",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/glob-parent-3.1.0.tgz_1481730526821_0.4327609031461179"
  },
  "_npmUser": {
    "email": "elan.shanker+npm@gmail.com",
    "name": "es128"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {
    "is-extglob": "2.1.1"
  },
  "_requested": {
    "name": "glob-parent",
    "raw": "glob-parent@^3.1.0",
    "rawSpec": "^3.1.0",
    "scope": null,
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chokidar",
    "/fast-glob"
  ],
  "_resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-3.1.0.tgz",
  "_shasum": "9e6af6299d8d3bd2bd40430832bd113df906c5ae",
  "_shrinkwrap": null,
  "_spec": "glob-parent@^3.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/chokidar",
  "author": {
    "name": "Elan Shanker",
    "url": "https://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/es128/glob-parent/issues"
  },
  "dependencies": {
    "is-glob": "^3.1.0",
    "path-dirname": "^1.0.0"
  },
  "description": "Strips glob magic from a string to provide the parent directory path",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9e6af6299d8d3bd2bd40430832bd113df906c5ae",
    "tarball": "https://registry.npmjs.org/glob-parent/-/glob-parent-3.1.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "880243f7758be2967318280ad3e599c95e832a76",
  "homepage": "https://github.com/es128/glob-parent",
  "keywords": [
    "base",
    "directory",
    "dirname",
    "glob",
    "parent",
    "path",
    "strip",
    "wildcard"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "glob-parent",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es128/glob-parent.git"
  },
  "scripts": {
    "ci-test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls",
    "test": "istanbul test node_modules/mocha/bin/_mocha"
  },
  "version": "3.1.0"
}
