{
  "_args": [
    [
      "fs-write-stream-atomic@^1.0.8",
      "/home/muhammadrizky/belajar/node_modules/move-concurrently"
    ]
  ],
  "_from": "fs-write-stream-atomic@>=1.0.8 <2.0.0",
  "_id": "fs-write-stream-atomic@1.0.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/fs-write-stream-atomic",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/fs-write-stream-atomic-1.0.10.tgz_1488925398888_0.6416559314820915"
  },
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "4.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "fs-write-stream-atomic",
    "raw": "fs-write-stream-atomic@^1.0.8",
    "rawSpec": "^1.0.8",
    "scope": null,
    "spec": ">=1.0.8 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/copy-concurrently",
    "/move-concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.10.tgz",
  "_shasum": "b47df53493ef911df75731e70a9ded0189db40c9",
  "_shrinkwrap": null,
  "_spec": "fs-write-stream-atomic@^1.0.8",
  "_where": "/home/muhammadrizky/belajar/node_modules/move-concurrently",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/fs-write-stream-atomic/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "iferr": "^0.1.5",
    "imurmurhash": "^0.1.4",
    "readable-stream": "1 || 2"
  },
  "description": "Like `fs.createWriteStream(...)`, but atomic.",
  "devDependencies": {
    "rimraf": "^2.4.4",
    "standard": "^5.4.1",
    "tap": "^2.3.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "b47df53493ef911df75731e70a9ded0189db40c9",
    "tarball": "https://registry.npmjs.org/fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.10.tgz"
  },
  "gitHead": "de157c0373a40fb5539640923cab9671cef08b12",
  "homepage": "https://github.com/npm/fs-write-stream-atomic",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "fs-write-stream-atomic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/fs-write-stream-atomic.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test/*.js"
  },
  "version": "1.0.10"
}
